{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "c0cc62e1-d67c-47ad-9471-399df16c27bd",
  "Name": "Company",
  "AssociatedGuid": "64038fa9-c2bc-4b60-b658-5249259632cd",
  "AsyncHandlers": [
    {
      "NameGuid": "902fbd68-0673-4157-bc48-e949e8de4419",
      "Name": "CheckTransferSubstitutedAccessRights",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "MaxRetryCount": 1000,
      "Parameters": [
        {
          "NameGuid": "e0e4c95d-1bab-4779-8e42-48896a625fed",
          "Name": "SessionId",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "dbbabb31-4c23-4551-8687-c153d2051620",
      "Name": "UpdateEmployeeName",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3c07eb9e-b2e7-4961-afe8-cef592ab8e48",
          "Name": "PersonId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "181b1d8d-38e5-4744-aea2-b7e393b468e6",
      "Name": "SynchronizeJobTitleKindWithRolelenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "1cb8216d-ed4e-4473-acea-f35c0c9ec864",
          "Name": "NewJobTitleId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "4be5389f-0220-4b2e-908c-58dbdfee94fc",
          "Name": "OldStatus",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "4f635632-5614-44c8-b18f-a56c9b67847c",
          "Name": "NewStatus",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "55d1c948-c6cd-454c-97ea-b5174a0d6604",
          "Name": "EmployeeId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "67fd5060-05f2-47b5-a14e-e35c57b2170c",
          "Name": "OldJobTitleId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "76aeec86-5357-4dab-82bc-bf46e44e81ee",
      "Name": "LinkingAccountToCurrentEmployeelenspec",
      "DelayPeriod": 45,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": []
    },
    {
      "NameGuid": "d668d81e-f61c-4df2-b1f7-9cd6af5cca21",
      "Name": "ChangeApprovalSettingsAdditionavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "55fa426c-7dff-410e-8549-27e15c4261ad",
          "Name": "NewPerformerId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "bcefdc1b-c64b-4373-bfa1-3c95ea91bd88",
          "Name": "ApprovalSettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "da6713af-38b9-4677-8aa0-12c57ccd3cdd",
          "Name": "RoleId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "e11ad29f-e090-4f69-bb0d-cfbfb96bb33f",
      "Name": "ChangeApprovalSettingsModificationavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "43143fd5-94d3-4af3-8f2d-18d4c9040888",
          "Name": "RoleId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "66d1dccf-7099-434a-8193-d62e38aeefb9",
          "Name": "CurrentPerformerId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "b113bff8-e796-4aee-80f0-812335b39b71",
          "Name": "ApprovalSettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "c69838c8-1b7c-435c-8b03-0eca4b27ade0",
          "Name": "NewPerformerId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "1f37b7dd-0489-4041-8f76-c715535eb541",
      "Name": "ChangeApprovalSettingsRemovingavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "2c10eaef-3bbf-442c-9520-54db4c4112ba",
          "Name": "CurrentPerformerId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "4e587bb2-02b0-4de6-94cc-0798160f3ce5",
          "Name": "ApprovalSettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "8d001c9d-6bbd-4837-b78a-460f3e2bb91e",
          "Name": "RoleId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "f79443f5-eddd-4d4a-91dc-45811f26a3d9",
      "Name": "ChangeApprovalSettingslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "14d1e7a7-2edf-4d0e-885c-0ed4b298a0bf",
          "Name": "Status",
          "ParameterType": "String"
        },
        {
          "NameGuid": "3bba3552-a2e7-4890-9c2a-184e79319460",
          "Name": "CurrentPerformerId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "5c12a322-9af0-4322-88a8-13b5dfb01ae9",
          "Name": "RoleIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6984fce6-072b-4e78-a2a7-9544b71d9561",
          "Name": "RegulationIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "8f154185-0894-4d5e-8608-f59c28301e21",
          "Name": "ActionType",
          "ParameterType": "String"
        },
        {
          "NameGuid": "bf982e85-2312-4e22-8120-cad67b79b30a",
          "Name": "NewPerformerId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "f076d6ac-5cf1-4785-862b-5b445243a206",
          "Name": "BusinessUnitIds",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "345fa287-6f92-4722-8ce9-0274c6a0f647",
      "Name": "AsyncMovingClosedEmployeeslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "431f24bf-bdde-4b2a-9d14-2b59797a339a",
          "Name": "EmployeeId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "eca0c52e-0dd9-4163-9d7e-9222421d62d3",
          "Name": "DepartmentId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "4ad5a3de-24b3-4370-b4a1-ef1ef08ca474",
      "Name": "AsyncChangingPersonsRequisiteslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0728bd45-ce1e-4eb1-a9c5-f31f540a2a98",
          "Name": "IsClientOwners",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "639667ab-01de-4784-bde2-a6741f7378f7",
          "Name": "InitiatorId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "6fca3e8d-02c2-4b58-8996-825502f20360",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "8d124674-6b0a-4f8b-8003-b04aa08a106f",
          "Name": "IsClientBuyer",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "50e92b69-0b25-411c-b37a-8fbe5ddc7dbd",
      "Name": "AsyncUpdatingPersonOfFiredEmployeelenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "23d47dd8-2daf-43b1-93fe-7ccab17f3ba4",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "514d6359-0fb7-4cc9-83a3-dff1fc986b55",
          "Name": "IsFillNote",
          "ParameterType": "Boolean"
        }
      ]
    }
  ],
  "BaseGuid": "d534e107-a54d-48ec-85ff-bc44d731a82f",
  "ClientBaseAssemblyName": "lenspec.Etalon.ClientBase",
  "ClientBaseNamespace": "lenspec.Etalon.Module.Company.ClientBase",
  "Code": "Company",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "a52a7382-131e-4cb5-9a18-28898b8b1f49",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "06b6184d-9370-43f4-bfce-aba0bd663530",
        "Name": "ShowPositionKindslenspec",
        "EntityTypeId": "04c366b8-e515-49b9-b85f-6e8cc371b53d",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "PreviousItemGuid": "276e7e31-f545-4a24-b6fd-a4db7c20af11"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "0be177c2-849a-47a2-bc5d-d7777c9b5488",
        "Name": "ShowEmployees",
        "EntityTypeId": "b7905516-2be5-4931-961c-cb38d5677565",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "1796ee3b-33c1-4ac8-a634-f8dda72b6600",
        "Name": "ShowManagersAssistants",
        "EntityTypeId": "c2200a86-5d5d-47d6-930d-c3ce8b11f04b",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "06b6184d-9370-43f4-bfce-aba0bd663530",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "1bd3bba1-a75c-44b1-ad6d-71533f3d17ca",
        "Name": "ShowDepartments",
        "EntityTypeId": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "fe4acfac-74cc-4b86-8984-985fa69aeed3",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "276e7e31-f545-4a24-b6fd-a4db7c20af11",
        "Name": "ShowPositions",
        "EntityTypeId": "4a37aec4-764c-4c14-8887-e1ecafa5b4c5",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "0be177c2-849a-47a2-bc5d-d7777c9b5488",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "41a33574-f755-4fa7-b335-d65308155266",
        "Name": "VisibilitySettings",
        "FunctionName": "ShowVisibilitySettings",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid",
          "GroupId"
        ],
        "PreviousItemGuid": "8f7c1116-b2be-4bb5-a6ca-039bda2462d3",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "4cc76470-7913-4ad9-8cce-c301c7516b30",
        "Name": "CreateApplicationBUEditinglenspec",
        "FunctionName": "CreateApplictionBUEditing",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f",
        "PreviousItemGuid": "c4d63a4c-a0f2-4b5d-a31a-1326fcdafe1e"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "4d97abc2-ede1-4c32-bae1-1c24bc5fe9a9",
        "Name": "Certificates",
        "EntityTypeId": "afa0c3aa-50ff-453e-87a1-39a696f8917b",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid",
          "GroupId"
        ],
        "PreviousItemGuid": "9ebcf6d5-cd2e-4c6f-a110-9d5d304e3e9d",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "59b82e5d-66ee-42ae-95e6-1a324b30e4b7",
        "Name": "DisablingAccountslenspec",
        "FunctionName": "DisableAccountsDialog",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "PreviousItemGuid": "71a9b6ce-7b5c-41f0-b0fb-2534db7092eb"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "691dcc39-4bd1-4059-93f5-cdbf5122d2ee",
        "Name": "CreateAccountlenspecavis",
        "FunctionName": "CreateAccount",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "PreviousItemGuid": "71309558-cf0b-4f51-9bff-64d76f9900ef"
      },
      {
        "$type": "Sungero.Metadata.CoverReportActionMetadata, Sungero.Reporting.Shared",
        "NameGuid": "6c488656-3608-438e-8776-1155100819d3",
        "Name": "ReportCompanyStaflenspec",
        "CoverActionPresenterTypeName": "Sungero.Reporting.Client.CoverReportActionPresenter, Sungero.Reporting.Client",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "PreviousItemGuid": "98d80342-5bdb-4e88-9608-02ece218ea40",
        "ReportId": "15f75e84-fbdf-4eda-b429-e593132f27f6"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "71309558-cf0b-4f51-9bff-64d76f9900ef",
        "Name": "CreateEmployee",
        "FunctionName": "CreateEmployee",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid",
          "GroupId"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverReportActionMetadata, Sungero.Reporting.Shared",
        "NameGuid": "71a9b6ce-7b5c-41f0-b0fb-2534db7092eb",
        "Name": "SpecifyingUsersSystemObjectslenspec",
        "CoverActionPresenterTypeName": "Sungero.Reporting.Client.CoverReportActionPresenter, Sungero.Reporting.Client",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "PreviousItemGuid": "a7932da2-696e-41b2-bfc3-a8ad23badab1",
        "ReportId": "f587e776-007b-4b0b-96cd-77b5b6603b7e"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "75660810-1587-47fb-9b41-d24695f5288e",
        "Name": "ShowOrganizations",
        "EntityTypeId": "593e143c-616c-4d95-9457-fd916c4aa7f8",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "761ebfc1-acbe-47dd-a8dc-4ee9f91bf132",
        "Name": "CompanyProfileavis",
        "EntityTypeId": "66e3cff9-1e6f-4dcd-96a4-f414c0c1ea19",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f",
        "PreviousItemGuid": "1bd3bba1-a75c-44b1-ad6d-71533f3d17ca"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "8f7c1116-b2be-4bb5-a6ca-039bda2462d3",
        "Name": "CreateDepartment",
        "FunctionName": "CreateDepartment",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid",
          "GroupId"
        ],
        "PreviousItemGuid": "691dcc39-4bd1-4059-93f5-cdbf5122d2ee",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "98d80342-5bdb-4e88-9608-02ece218ea40",
        "Name": "Substitution",
        "EntityTypeId": "cf369908-9587-45e0-937c-206efa109d23",
        "GroupId": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "1796ee3b-33c1-4ac8-a634-f8dda72b6600",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "9ebcf6d5-cd2e-4c6f-a110-9d5d304e3e9d",
        "Name": "ShowRecipientAccessRules",
        "EntityTypeId": "023eab79-c456-46bb-97b5-fbc764be9308",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid",
          "GroupId"
        ],
        "PreviousItemGuid": "41a33574-f755-4fa7-b335-d65308155266",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverReportActionMetadata, Sungero.Reporting.Shared",
        "NameGuid": "a7932da2-696e-41b2-bfc3-a8ad23badab1",
        "Name": "CreateReportlenspec",
        "CoverActionPresenterTypeName": "Sungero.Reporting.Client.CoverReportActionPresenter, Sungero.Reporting.Client",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "PreviousItemGuid": "a51bcf80-d306-435d-b791-7b5bdd48432d",
        "ReportId": "2c039bef-5fb3-489e-8cae-a535fd34b298"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b26c6980-848a-4ba3-8208-5a801574ffd7",
        "Name": "TimeZone",
        "EntityTypeId": "96d026d3-0224-4cc8-b633-67a30679b1e5",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "daad05d5-f5e6-4d31-ae8a-b3b0ea04d1c5",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b83fe3bf-b980-44c7-9b93-832c5296518d",
        "Name": "Account",
        "EntityTypeId": "55f542e9-4645-4f8d-999e-73cc71df62fd",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousItemGuid",
          "IsVisible"
        ],
        "PreviousItemGuid": "f8f5985d-0a65-4e7d-8f8c-4b7931dd151e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "ba037f42-8fa0-498e-977a-3e5948654833",
        "Name": "ChangeApprovalSettingsavis",
        "FunctionName": "ChangeApprovalSettings",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "PreviousItemGuid": "a7932da2-696e-41b2-bfc3-a8ad23badab1"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "c4d63a4c-a0f2-4b5d-a31a-1326fcdafe1e",
        "Name": "CreateApplicationBUCreationlenspec",
        "FunctionName": "CreateApplictionBUCreation",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "c5c29d30-c354-4b94-bfc9-80ef630488a2",
        "Name": "Boxes",
        "EntityTypeId": "f91dcce6-a914-4c04-aba1-0f940475696b",
        "GroupId": "7ec69dba-e056-46e1-8b62-c3f460b22884",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "4d97abc2-ede1-4c32-bae1-1c24bc5fe9a9",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "d4913667-776f-499f-89ed-50478378aad4",
        "Name": "ShowPesons",
        "EntityTypeId": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "75660810-1587-47fb-9b41-d24695f5288e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "daad05d5-f5e6-4d31-ae8a-b3b0ea04d1c5",
        "Name": "WorkingTimeCalendars",
        "EntityTypeId": "02720bfa-107b-4d7e-baac-0cd146a4b527",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "d4913667-776f-499f-89ed-50478378aad4",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "f4a4d7a1-8d68-4f9a-ba15-ba7309b220f9",
        "Name": "CreateBusinessUnit",
        "FunctionName": "CreateBusinessUnit",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousItemGuid",
          "IsVisible"
        ],
        "PreviousItemGuid": "4cc76470-7913-4ad9-8cce-c301c7516b30",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "f8f5985d-0a65-4e7d-8f8c-4b7931dd151e",
        "Name": "Roles",
        "EntityTypeId": "5e9b55c2-c1f5-4e4f-aa09-7b6d461d87ed",
        "GroupId": "741ff203-46fc-4676-b6d7-a474dd9fefa4",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousItemGuid",
          "IsVisible"
        ],
        "PreviousItemGuid": "b26c6980-848a-4ba3-8208-5a801574ffd7",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "fe4acfac-74cc-4b86-8984-985fa69aeed3",
        "Name": "ShowBusinessUnits",
        "EntityTypeId": "eff95720-181f-4f7d-892d-dec034c7b2ab",
        "GroupId": "9778efad-0f26-4150-86b0-b539e9fa468f",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "f4a4d7a1-8d68-4f9a-ba15-ba7309b220f9",
        "Versions": []
      }
    ],
    "Groups": [
      {
        "NameGuid": "81281d6c-7b93-42fa-bf28-103d0e3419e3",
        "Name": "Employees",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconEmployees_81281d6c7b9342fabf28103d0e3419e3.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "TabId": "495b6cdb-1677-4c3c-a1f2-9391aec9883f",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions",
      "Tabs",
      "Groups"
    ],
    "RemoteControls": [],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "85325f8d-84bf-4006-95fd-dea727bfa9ce",
      "Name": "DeleteObsoleteSystemSubstitutions",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "19bd3d33-1e2a-404b-a4e6-d100d3651c56",
      "Name": "TransferSubstitutedAccessRights",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "72219e37-0ae0-4a72-9d88-1b229de7bf9f",
      "Name": "SendNotificationForExpiringEmployeeslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "caf9ef99-5be4-4b02-a214-d30e29329115",
      "Name": "CloseExpiringLoginslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:30:00"
    },
    {
      "NameGuid": "984d21fd-dddd-4ae2-9ae7-33956e0f0499",
      "Name": "AutomaticCreationOfSubstitutionsavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:40:00"
    },
    {
      "NameGuid": "6d993c74-52bf-4c17-a596-af322d9c4b8e",
      "Name": "CloseLoginsWithoutEmployeeavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:00:00"
    },
    {
      "NameGuid": "cbf405a3-9316-4580-900c-366490c35cd6",
      "Name": "CloseSubstitutionByLoginavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:20:00"
    },
    {
      "NameGuid": "ccc82338-ef6b-4ba4-8435-6f5fa996d63d",
      "Name": "ClearEmployeeFoldersavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "1331b777-b95a-46d4-944a-1072321d0290",
      "Name": "LinkingAccountToCurrentEmployeelenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T10:00:00"
    },
    {
      "NameGuid": "72aa6287-5a97-491a-8b86-219c09419410",
      "Name": "MovingClosedEmployeeslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:30:00"
    },
    {
      "NameGuid": "7528acab-4e39-490b-89ff-959c29b8c0cf",
      "Name": "RemovingCheckboxIsEmployeeGKlenspec",
      "DaysOfWeekSchedule": "Monday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:00:00"
    },
    {
      "NameGuid": "03918322-1290-4c67-bd6e-e98a4ed40845",
      "Name": "RemovingDuplicateEmployeeslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T07:30:00"
    }
  ],
  "LayeredFromGuid": "d534e107-a54d-48ec-85ff-bc44d731a82f",
  "PublicFunctions": [
    {
      "Name": "AddExpiringEmployeesToTable",
      "Parameters": [
        {
          "Name": "expiringEmployeesTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "ids",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "AddTaskToExpiringTable",
      "Parameters": [
        {
          "Name": "expiringEmployeesTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "employee",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "task",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "AsyncChangingApprovalsInISPAsyns",
      "Parameters": [
        {
          "Name": "employeeCurrentId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "employeeNewId",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleIds",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "ourCFIds",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ClearIdsFromExpiringEmployeesTable",
      "Parameters": [
        {
          "Name": "expiringEmployeesTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "ids",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ClearInboxFolder",
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::lenspec.Etalon.IEmployee",
          "ParameterTypeFullName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ClearOutboxFolder",
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::lenspec.Etalon.IEmployee",
          "ParameterTypeFullName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateLogin",
      "Parameters": [
        {
          "Name": "employeeAD",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "DisablingAccountsAsync",
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "textTasks",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "textAssignment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "taskAbort",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "assignmentAbort",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "substitutionsAbort",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetDefaultExpiringCivilContractsNotificationParams",
      "Parameters": [
        {
          "Name": "lastNotificationParamName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "noticesTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams",
      "ReturnTypeFullName": "lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams"
    },
    {
      "Name": "GetEmployeesWithSendedTask",
      "Parameters": [
        {
          "Name": "expiringEmployeesTableName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int32>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetSubDepartments",
      "Parameters": [
        {
          "Name": "department",
          "ParameterType": "global::Sungero.Company.IDepartment",
          "ParameterTypeFullName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IDepartment>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "SendExpiringEmployeesNotifications",
      "Parameters": [
        {
          "Name": "employeeIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "notifyParams",
          "ParameterType": "global::lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams"
        },
        {
          "Name": "performers",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "TrySendExpiringEmployeesNotifications",
      "Parameters": [
        {
          "Name": "notificationParams",
          "ParameterType": "global::lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateLastNotificationDate",
      "Parameters": [
        {
          "Name": "notificationParams",
          "ParameterType": "global::lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Company.Structures.Module.IExpiringEmployeesNotificationParams"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "EmployeeLINQParams",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Person",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Parties.IPerson"
        },
        {
          "Name": "Email",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Company.Structures.Module"
    },
    {
      "Name": "ExpiringEmployeesNotificationParams",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LastNotification",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "LastNotificationReserve",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Today",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "TodayReserve",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "ExpiringEmployeesTableName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "LastNotificationParamName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TaskParams",
          "IsNullable": true,
          "TypeFullName": "global::lenspec.Etalon.Module.Company.Structures.Module.IExpiringNotificationTaskParams"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Company.Structures.Module"
    },
    {
      "Name": "ExpiringNotificationTaskParams",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Subject",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ActiveText",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Performers",
          "IsEntity": true,
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IUser>"
        },
        {
          "Name": "Attachments",
          "IsEntity": true,
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::lenspec.Etalon.IEmployee>"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Company.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.Etalon.Module.Company",
  "ResourcesKeys": [
    "CivilLawContractExpires",
    "CivilLawContractIsExpiringForEmployeeList",
    "CreateApplictionBUEditing_ResourceKey",
    "CreateApplictionBUEditing_DescriptionResourceKey",
    "CreateApplictionBUCreation_ResourceKey",
    "CreateApplictionBUCreation_DescriptionResourceKey",
    "CreateLoginFromAD_ResourceKey",
    "CreateLoginFromAD_DescriptionResourceKey",
    "DownloadEmployeeADFromIntegraDB_ResourceKey",
    "DownloadEmployeeADFromIntegraDB_DescriptionResourceKey",
    "CreateAccount_ResourceKey",
    "CreateAccount_DescriptionResourceKey",
    "ChangeApprovalSettings_ResourceKey",
    "ChangeApprovalSettings_DescriptionResourceKey",
    "DisableAccountsDialog_ResourceKey",
    "DisableAccountsDialog_DescriptionResourceKey",
    "ChangingPersonsRequisites_ResourceKey",
    "ChangingPersonsRequisites_DescriptionResourceKey",
    "ProcessStarted",
    "ChangingPersonsRequisites_ErrorNotificationSubject",
    "ChangesConsonantsISPDialog_ResourceKey",
    "ChangesConsonantsISPDialog_DescriptionResourceKey",
    "ClosedEmployeeNote",
    "EmployeeIsAutomaticallyFired"
  ],
  "SpecialFolders": [],
  "Version": "4.12.266.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}