{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "64944ec7-7e36-435a-9c5b-7822bcf7677c",
  "Name": "ApprovalSetting",
  "Actions": [
    {
      "NameGuid": "5f553947-6b07-4341-a74b-11238fe746e7",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalSettin",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "5fe9078c-e2d2-4259-8fac-55674489265c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a19ff836-e875-455a-a979-ecf9a17a452c",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "5da37dc8-73f5-4f4a-aaaa-4424e3bf1fa1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e57e5a69-e792-453b-a29a-9e16b7bc419a",
          "Name": "ApprovalRule",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "53d1343c-8061-46d3-b61c-bdab4d2d11ec",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3dbe4b6c-b5a4-4067-9ddb-7f7b83226019",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "0d718116-b5ef-47c2-a72f-c39ec67af77f",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31c5e0b7-f660-49e4-91ac-475bfe41a87f",
          "Name": "RoleKindEmployee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "82145077-ac32-4ca0-9d48-030cd3a938e5",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 100
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4c320395-f674-4fec-b953-598855337c15",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "c5719bd5-e5d0-40d7-be97-af848d03f07a",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ee44146-eb0a-4381-8d45-3fcb9f6dac4c",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8f265cfa-a104-4ca4-ab95-7961e4f3d287",
          "Name": "ContractKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "23e1eaf1-dfc9-4bb4-abba-bdad65107ea4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1497a425-6b99-4c1a-a78b-2abd0ee8b751",
          "Name": "GroupKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "a521df00-a6cc-4542-8e9a-0f8306110f6e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96f6da97-2802-4b3a-b2ed-9add34dfa07f",
          "Name": "Category",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "7153064b-a774-47e2-a9ac-c1413fce1c7b",
          "PropertyGuid": "c96f2253-048d-4596-a0fe-86ba8fdea84a",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0be08cef-2201-435c-b3fc-e42951b8c32f"
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5da37dc8-73f5-4f4a-aaaa-4424e3bf1fa1",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53d1343c-8061-46d3-b61c-bdab4d2d11ec",
      "Name": "ApprovalRule",
      "Code": "ApprovalRule",
      "EntityGuid": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5da37dc8-73f5-4f4a-aaaa-4424e3bf1fa1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d718116-b5ef-47c2-a72f-c39ec67af77f",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "61b6e79b-ef61-4cc9-90fa-bb6f4c405b66",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "53d1343c-8061-46d3-b61c-bdab4d2d11ec"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "82145077-ac32-4ca0-9d48-030cd3a938e5",
      "Name": "RoleKindEmployee",
      "Code": "ApprovalSetti1",
      "EntityGuid": "bc9a4f95-e679-4c72-add7-c4eca186d3fd",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0d718116-b5ef-47c2-a72f-c39ec67af77f"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c5719bd5-e5d0-40d7-be97-af848d03f07a",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "82145077-ac32-4ca0-9d48-030cd3a938e5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a521df00-a6cc-4542-8e9a-0f8306110f6e",
      "Name": "GroupKind",
      "Code": "GroupKind",
      "EntityGuid": "e50e3cf1-12aa-4e54-a134-cb820436f5ef",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "c5719bd5-e5d0-40d7-be97-af848d03f07a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "23e1eaf1-dfc9-4bb4-abba-bdad65107ea4",
      "Name": "ContractKind",
      "Code": "ContractKind",
      "EntityGuid": "4af909d5-1d06-41fa-992f-bfc6f58b71cc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "a521df00-a6cc-4542-8e9a-0f8306110f6e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "529a2be4-6983-4fc2-a930-63882f5de669",
      "Name": "Category",
      "CanBeSearch": false,
      "Code": "Category",
      "EntityGuid": "eb34ad64-f23b-4c9f-9d48-74834fbbe33e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "23e1eaf1-dfc9-4bb4-abba-bdad65107ea4"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c96f2253-048d-4596-a0fe-86ba8fdea84a",
      "Name": "ContractCategories",
      "Code": "ApprovalSetti2",
      "EntityGuid": "a0f15a9d-7361-42ec-9f95-212b32af2e47",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "529a2be4-6983-4fc2-a930-63882f5de669"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dab6415f-b659-4075-9838-efde7dd0d531",
      "Name": "ContractCategoriesNames",
      "Code": "ContractCatego",
      "IsEnabled": false,
      "IsVisibility": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c96f2253-048d-4596-a0fe-86ba8fdea84a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorMessageDuplicateEntries",
    "DuplicateNotFound",
    "DuplicatesDetected",
    "DuplicateContractCategories"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "52eb4bb9-957a-485a-8cb9-0d0c32d3de11",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0fd44658-2a8e-4282-9b8b-701b36584e6a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}