{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "9844da2a-8164-4708-806c-2d04e6a589ef",
  "Name": "IncomingLetter",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "cc2aae99-1c13-4709-bd99-ac50b529016f",
      "Name": "AddRegistrationStamp",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "865222b4-4027-47b9-83ab-719b1a24747c",
      "Name": "UpdateTemplatelenspec",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "43d4881b-46ec-4ac9-b806-8202e5922a6c",
      "Name": "SendForSimpleTaskavis",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForSimpleTaskavis_large_43d4881b46ec4ac9b8068202e5922a6c.png",
      "SmallIconName": "Action_SendForSimpleTaskavis_small_43d4881b46ec4ac9b8068202e5922a6c.png"
    }
  ],
  "BaseGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "79a280de-de3c-482a-8fe7-0481dcbe5e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Namelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKindlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subjectlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Projectlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2ef32bf-b7e1-4926-9fd9-3babdc9f4efa",
          "Name": "OurCFlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "09dfcd72-7087-4b9e-a2a8-f07e247233cc",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be4de9b9-dab7-4c48-bb6a-bf53910b91cb",
          "Name": "ClientContractlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "a8fcb6f0-b914-4179-9aa6-feceb7e2ae6c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7171a28b-4c3d-4aeb-82bd-a090460f0ca8",
          "Name": "ManagementContractMKDavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "2147e4b5-5c92-4e8b-bfa5-b19948e484b9",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d78ab9ac-a7eb-497c-ae3c-9c1e2a6a6420",
          "Name": "EnforcementCaseNumberavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "f3a85429-50a2-4c02-88b0-59ad7d68e86e",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a49b6cce-23a7-44ef-b6f0-cea6b11e7dc7",
          "Name": "ClientContractslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "a6265197-eb28-4ba2-b40d-4d1d75673d39",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "03d2e0bd-4b39-478c-8087-5de294c565a6"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0dc5c74a-619e-4d8e-b1de-bdc5d2949a76",
          "Name": "ManagementContractsMKDlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "644691dd-0ee0-483e-bca8-d7f953389b18",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ea574ff9-5b75-4fb5-bd28-727b83912222"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b05e3324-6ade-4c8f-897a-e4c7088ffba3",
      "Name": "Correspondent",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a893aea4-fb39-4572-831f-2da03fec597e",
      "Name": "Addressee",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd76ebdb-a800-46e0-b491-8e0e3fa99ca6",
      "Name": "Dated",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "91950dda-fb27-46c5-ae56-18a059c76af0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "02c5536e-9b12-4b61-b831-0e510b1dba70",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f81f9dc6-b08a-45d0-887a-8f6fb4a557d2",
      "Name": "Addressees",
      "EntityGuid": "5f5badc0-cfaa-4284-bcfb-73280f8ca1a7",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "09dfcd72-7087-4b9e-a2a8-f07e247233cc",
      "Name": "OurCFlenspec",
      "Code": "OurCFlenspec1",
      "EntityGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7117b3fd-2c53-4336-bae4-dd580de20646"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8fcb6f0-b914-4179-9aa6-feceb7e2ae6c",
      "Name": "ClientContractlenspec",
      "CanBeSearch": false,
      "Code": "ClientContrac1",
      "EntityGuid": "c4f798a1-be37-4701-8036-f81e45f44e5d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "09dfcd72-7087-4b9e-a2a8-f07e247233cc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2147e4b5-5c92-4e8b-bfa5-b19948e484b9",
      "Name": "ManagementContractMKDavis",
      "CanBeSearch": false,
      "Code": "ManagementCont",
      "EntityGuid": "90fca0aa-5f14-4927-8470-ecdc38adf823",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a8fcb6f0-b914-4179-9aa6-feceb7e2ae6c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3a85429-50a2-4c02-88b0-59ad7d68e86e",
      "Name": "EnforcementCaseNumberavis",
      "Code": "EnforcementCas",
      "Length": 30,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2147e4b5-5c92-4e8b-bfa5-b19948e484b9"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8b9122f-8d45-4a01-bcd7-ade32cf255eb",
      "Name": "IsCorrespondenceWithinGrouplenspec",
      "CanBeSearch": false,
      "Code": "IsCorresponden",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f3a85429-50a2-4c02-88b0-59ad7d68e86e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a6265197-eb28-4ba2-b40d-4d1d75673d39",
      "Name": "ClientContractslenspec",
      "Code": "IncomingLetter",
      "EntityGuid": "235f6b5f-6900-48ba-9b41-ae279d34c434",
      "HandledEvents": [
        "ChangedShared",
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "f8b9122f-8d45-4a01-bcd7-ade32cf255eb"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644691dd-0ee0-483e-bca8-d7f953389b18",
      "Name": "ManagementContractsMKDlenspec",
      "Code": "IncomingLette1",
      "EntityGuid": "7fa520ee-2d85-4a7e-b223-558c45d1af28",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a6265197-eb28-4ba2-b40d-4d1d75673d39"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "377fd816-970c-43aa-845b-b858b7035828",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ef6295b2-2d70-47e6-b200-3ceb1d38dc19",
        "Name": "SendForSimpleTaskavisavis",
        "ActionGuid": "43d4881b-46ec-4ac9-b806-8202e5922a6c",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "63e1d83a-d3ef-4f07-bee8-423774b490d7",
        "Name": "AddToFavoritesFolderavis",
        "ActionGuid": "dfad3b7f-7341-4aa7-ad67-f2e43548a4c0",
        "Index": 0,
        "IsVisible": false,
        "ParentGuid": "4cdce833-2648-4481-b8a2-b9e699e281b7"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8b7a2e7b-a6d8-4792-8ce8-62e639cc4fcd",
        "Name": "RemoveFromFavoritesFolderavis",
        "ActionGuid": "1f55bc2f-edf2-4481-8f44-403aec2084c2",
        "Index": 1,
        "IsVisible": false,
        "ParentGuid": "4cdce833-2648-4481-b8a2-b9e699e281b7"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9c22bcd1-877d-40c1-b8b3-6362afbefb36",
        "Name": "ExportDocumentavis",
        "ActionGuid": "cb7ab598-4171-4f3d-9fb6-1e6a6422f0d3",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "73313559-63fe-44b9-933e-15b9fbd92cee"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3ea4685b-5d0e-4c0f-ad59-b046c7b7b1ee",
        "Name": "SendForReviewavis",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "98f553f6-3399-46e0-9318-15e2470ab981",
        "Name": "CreateAssignmentButtonavis",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7b9886b8-c920-4e14-8764-cea3a0aeeaa9",
        "Name": "SendForApprovalavis",
        "ActionGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "47b075fd-bd22-4e35-9164-6c7f1a40beaa",
        "Name": "FreeAgreementButtonavis",
        "ActionGuid": "6d7b4a3b-387c-4735-96f9-9885369e25ca",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5f700c82-ca6e-4ce6-a593-69e03e3e2f53",
        "Name": "SendByMailavis",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": 4,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "843403f0-6e24-4ccc-b4f6-8eb1d215fbc8",
        "Name": "SendToCounterpartyavis",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": 5,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b79f5b62-f1ac-48c8-acf4-9ba523bc70e3",
        "Name": "SendForAcquaintanceavis",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "Index": 6,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f87b1503-b924-45c3-a447-821961132847",
        "Name": "SendToPrintavis",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 7,
        "ParentGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c0f642e9-81fe-46b3-bc7f-f9921564bd76",
        "Name": "CreateVersionFromLastVersion",
        "ActionGuid": "cff11896-d843-428c-b768-dc6c7fe62d7a",
        "Index": 31,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "79d7acaa-bca4-4e99-9fb2-947a236ec1a8",
        "Name": "ImportDocument",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c43817e9-9654-4640-99a3-e3804c48a2e2",
        "Name": "ExportVersion",
        "ActionGuid": "623e47f7-f308-49b5-95e1-8432fb324f3f",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3f2c8a49-59b9-4527-92ce-0324c4393b64",
        "Name": "CreateOutgoingLetteravis",
        "ActionGuid": "f0a765fc-2a20-4925-ab0f-0ff1122ada6b",
        "ButtonSize": "Large",
        "Index": 21,
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      }
    ],
    "Groups": [
      {
        "NameGuid": "9a9a6bba-90e5-4f21-8eee-ae9272b9f12c",
        "Name": "SendCommandsavis",
        "IconName": null,
        "Index": 0,
        "ParentGuid": "2fadf510-76b1-4c29-aee8-d74ae018861a",
        "SmallIconName": "Ribbon_SendCommandsavis_small_9a9a6bba90e54f218eeeae9272b9f12c.png"
      },
      {
        "NameGuid": "73313559-63fe-44b9-933e-15b9fbd92cee",
        "Name": "Exportavis",
        "IconName": "Ribbon_Exportavis_7331355963fe44b9933e15b9fbd92cee.png",
        "Index": 1,
        "ParentGuid": "2fadf510-76b1-4c29-aee8-d74ae018861a",
        "SmallIconName": "Ribbon_Exportavis_small_7331355963fe44b9933e15b9fbd92cee.png"
      },
      {
        "NameGuid": "4cdce833-2648-4481-b8a2-b9e699e281b7",
        "Name": "LinksCommandsavis",
        "IconName": null,
        "Index": 2,
        "ParentGuid": "2fadf510-76b1-4c29-aee8-d74ae018861a",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "2fadf510-76b1-4c29-aee8-d74ae018861a",
        "Name": "Sendavis",
        "Index": 11,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      },
      {
        "NameGuid": "ce274de5-0251-4b0c-8f8d-0c61cedf5611",
        "Name": "Send",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "672f9a75-a436-41ad-8d4e-08f2f1b380cf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1ef2e551-3d74-43af-b2f0-49c842757df2",
        "Name": "SendByTaskavis",
        "ActionGuid": "43d4881b-46ec-4ac9-b806-8202e5922a6c",
        "ButtonSize": "Large",
        "Index": 0,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "edb7ee01-171b-43a8-ab45-3a9214358654",
        "Name": "SendForReviewavis",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": 1,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cb6204dd-5432-44b0-81ed-9776d5464848",
        "Name": "CreateAssignmentButtonavis",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": 2,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7b04d1bb-a769-4455-a8ec-80c4d96b3070",
        "Name": "SendForApprovalavis",
        "ActionGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
        "ButtonSize": "Large",
        "Index": 3,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "97e5e74d-b9fb-4cdf-b196-ecdd7740f4a2",
        "Name": "FreeAgreemntButtonavis",
        "ActionGuid": "6d7b4a3b-387c-4735-96f9-9885369e25ca",
        "ButtonSize": "Large",
        "Index": 4,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8a9b32d1-38a5-447c-ba3b-7d96b352ade6",
        "Name": "SendByMailavis",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": 5,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fb297802-9ec9-47ef-873b-3cb1e8015c32",
        "Name": "SendToCounterpartyavis",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": 6,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "2332c212-eb28-4207-946a-08c28d6068eb",
        "Name": "SendForAcquaintanceavis",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "Index": 7,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0587ffdc-554c-4ca6-9915-42e9f4975d5d",
        "Name": "SendToPrintavis",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 8,
        "IsShowInContextMenu": true,
        "ParentGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b40424ce-3f2c-47b9-903e-a69569bcee3b",
        "Name": "AddToFavoritesFolderavis",
        "ActionGuid": "dfad3b7f-7341-4aa7-ad67-f2e43548a4c0",
        "Index": 0,
        "IsVisible": false,
        "ParentGuid": "6ce0f986-0b2b-46b0-bd48-715049ac261e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b82c2a1c-042a-42d7-91e6-f81f519e3658",
        "Name": "RemoveFromFavoritesFolderavis",
        "ActionGuid": "1f55bc2f-edf2-4481-8f44-403aec2084c2",
        "Index": 1,
        "IsVisible": false,
        "ParentGuid": "6ce0f986-0b2b-46b0-bd48-715049ac261e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8cfcea26-1a9f-46b7-b5eb-d2e7bebe58ff",
        "Name": "SendToCounterparty",
        "ActionGuid": "27beaa61-dcfb-4aeb-9f11-2d38cd784d74",
        "Index": -93,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "516da270-1480-4a31-86ad-55fca69e2cad",
        "Name": "SendForAcquaintance",
        "ActionGuid": "1e6ecf1a-fce4-4ed7-8cc6-24bcf9b5201e",
        "Index": -92,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3166c6ef-9e5d-4963-b4a9-ad71d8c28303",
        "Name": "SendForReview",
        "ActionGuid": "df0a07e9-e59d-49be-9ace-004b762afaae",
        "ButtonSize": "Large",
        "Index": -101,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e607caf9-bcf5-4181-a790-42be1de19e10",
        "Name": "CreateAssignmentButton",
        "ActionGuid": "c3baf5b8-a02a-4dcf-9fea-c004cd5e2b1b",
        "ButtonSize": "Large",
        "Index": -100,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "da411e49-e199-4863-a27a-27806c554d45",
        "Name": "SendForApproval",
        "ActionGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
        "ButtonSize": "Large",
        "Index": -99,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7b6fa51e-341e-44f3-889f-32cb68bd0014",
        "Name": "FreeAgreementButton",
        "ActionGuid": "6d7b4a3b-387c-4735-96f9-9885369e25ca",
        "ButtonSize": "Large",
        "Index": -98,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "33ae78a7-afc6-44b8-bc81-b5b98639ddd7",
        "Name": "SendByMail",
        "ActionGuid": "163e7d9b-706b-4c81-9d11-9307c05e0df1",
        "Index": -97,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "55313e76-2232-4bac-9122-69da46a5eee4",
        "Name": "SendToPrint",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "a6225779-5455-47af-a666-d885481d2d03"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "94b4c5ae-67f6-4f8b-a958-7d0ef987f9ca",
        "Name": "AddEntityLinkToMyFolder",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.AddEntityLinkToMyFolder",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "33a537dd-5053-4d69-be26-4727bf8e68c7",
        "Name": "AddToDesktop",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.AddToDesktop",
        "Index": 15,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "483872a6-e410-4bd4-b68e-507163dc486d",
        "Name": "MoveUp",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.MoveUp",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "6a597d12-5a7d-4675-8d22-8c86e0310e6e",
        "Name": "MoveDown",
        "CustomButtonTypeName": "Sungero.Presentation.ExplorerBarItems.MoveDown",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsShowInContextMenu"
        ],
        "ParentGuid": "f7917f79-e375-4034-a8a0-48d580615bfd"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "30f5407e-1b8e-4a17-83bf-bca375fc36c0",
        "Name": "ExportToXls",
        "ButtonSize": "Large",
        "CustomButtonTypeName": "Sungero.Presentation.GridBarItems.ExportToXls",
        "Index": 10,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "9107f29a-b5d6-43d9-8656-5ea9f3b17604"
      }
    ],
    "Groups": [
      {
        "NameGuid": "e2b62a6f-0071-4d8e-8370-c97fa605d402",
        "Name": "SendCommandsavis",
        "ContextMenuIconName": "Ribbon_SendCommandsavis_contextmenu_e2b62a6f00714d8e8370c97fa605d402.png",
        "IconName": "Ribbon_SendCommandsavis_e2b62a6f00714d8e8370c97fa605d402.png",
        "Index": 0,
        "IsSubmenuInContextMenu": true,
        "ParentGuid": "c8859679-ed76-4f6e-a609-63397b17345e",
        "SmallIconName": "Ribbon_SendCommandsavis_small_e2b62a6f00714d8e8370c97fa605d402.png"
      },
      {
        "NameGuid": "6ce0f986-0b2b-46b0-bd48-715049ac261e",
        "Name": "LinksCommandsavis",
        "IconName": null,
        "Index": 1,
        "ParentGuid": "c8859679-ed76-4f6e-a609-63397b17345e",
        "SmallIconName": null
      },
      {
        "NameGuid": "d6f2e3c8-4c56-4b6d-b124-6250d8a7c606",
        "Name": "Exportavis",
        "IconName": null,
        "Index": 2,
        "ParentGuid": "c8859679-ed76-4f6e-a609-63397b17345e",
        "SmallIconName": null
      },
      {
        "NameGuid": "f7917f79-e375-4034-a8a0-48d580615bfd",
        "Name": "LinksCommands",
        "Index": 20,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03",
        "Versions": []
      },
      {
        "NameGuid": "9107f29a-b5d6-43d9-8656-5ea9f3b17604",
        "Name": "Export",
        "Index": 79,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03",
        "Versions": []
      },
      {
        "NameGuid": "a6225779-5455-47af-a666-d885481d2d03",
        "Name": "SendCommands",
        "ContextMenuIconName": "pack://application:,,,/Sungero.ClientResources;component/Images/PNG/16x16/SendBy_16.png",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsSubmenuInContextMenu": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "d3a56c80-6b12-40d6-9231-3fcaa155ea03",
        "Name": "SendPage",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f5045280-178b-4897-ac56-1cf1f0df50e0"
      },
      {
        "NameGuid": "c8859679-ed76-4f6e-a609-63397b17345e",
        "Name": "SendPageavis",
        "Index": 41,
        "ParentGuid": "f5045280-178b-4897-ac56-1cf1f0df50e0"
      }
    ]
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}