{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "2c158171-b030-4a61-8656-b8ff3a010f13",
  "Name": "InventoryReport",
  "AssociatedGuid": "990619f6-bf0c-41d2-9881-78f9f1195045",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "40f8283b-6064-443c-8211-e8e3cbf0a8bc",
      "Name": "PostalItems",
      "EntityType": "47809823-ca97-4f38-9e2f-59cfffcbaa46"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PostalItemsInventoryReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "Description",
    "ExportFormats",
    "DefaultExportFormat",
    "DataSources",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "001d3f49-d35b-44ae-89aa-9dbdb1a1a3f8",
      "Name": "Id",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "942f20e8-820e-4898-aa39-110de62e1373",
      "Name": "BeginDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "96e14267-8cc2-4a31-bfc2-961c0c878c0e",
      "Name": "EndDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "e0980521-780a-4c9d-bcdc-b7e2439a0b95",
      "Name": "MailDeliveryMethod",
      "EntityType": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "InternalDataTypeName": "Sungero.Docflow.IMailDeliveryMethod, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "eeb098bc-bad9-4164-8cf9-01ce238ea40d",
      "Name": "Senders",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}