{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "3110aefb-f2e4-4b73-93eb-f7274b1ec7d3",
  "Name": "ElectronicDigitalSignatures",
  "AsyncHandlers": [],
  "ClientAssemblyName": "lenspec.ElectronicDigitalSignatures.Client",
  "ClientBaseAssemblyName": "lenspec.ElectronicDigitalSignatures.ClientBase",
  "ClientBaseNamespace": "lenspec.ElectronicDigitalSignatures.ClientBase",
  "ClientNamespace": "lenspec.ElectronicDigitalSignatures.Client",
  "Code": "Electro",
  "CompanyCode": "lenspec",
  "Cover": {
    "NameGuid": "61fe7d6c-9970-49b2-a506-9f3993d76010",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "b67115e8-977e-4727-9dde-86d4d5cbf174",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "92215672-b5d2-4e4d-885f-9cf5f8867dc9",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.11.37.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "f44d7c71-53f2-4697-b94d-d0fdef12505e"
    },
    {
      "ItemId": "ed969190-8ad9-41e0-bfd8-7e57b48a6208",
      "PreviousItemId": "f44d7c71-53f2-4697-b94d-d0fdef12505e"
    },
    {
      "ItemId": "2e3dd446-01d7-4ae5-b06f-4d6f21617293",
      "PreviousItemId": "ed969190-8ad9-41e0-bfd8-7e57b48a6208"
    },
    {
      "ItemId": "01479516-dc7c-4532-b295-ffa49f9fef31",
      "PreviousItemId": "2e3dd446-01d7-4ae5-b06f-4d6f21617293"
    },
    {
      "ItemId": "940aacfd-8217-4342-8ae4-00430782c2df",
      "PreviousItemId": "01479516-dc7c-4532-b295-ffa49f9fef31"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "lenspec.ElectronicDigitalSignatures",
  "IsolatedAssemblyName": "lenspec.ElectronicDigitalSignatures.Isolated",
  "IsolatedNamespace": "lenspec.ElectronicDigitalSignatures.Isolated",
  "IsVisible": false,
  "Overridden": [
    "Importance",
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "ConsentToProcessingKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"708F529A-329A-4B5E-B013-07B94682718A\")"
    },
    {
      "Name": "EDSApplicationKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"DEF3F0C1-08F1-48AD-A09F-E700E400CED5\")"
    },
    {
      "Name": "EDSApplicationsRights",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"C645711E-1FC8-4719-B1AE-433AF1F74D62\")"
    },
    {
      "Name": "EDSApplicationTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"f44d7c71-53f2-4697-b94d-d0fdef12505e\""
    },
    {
      "Name": "PassportKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"93120A1E-BAB5-4E8A-884B-97607BABBA9F\")"
    },
    {
      "Name": "QESResponsibleMsk",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"C2371874-3829-43EF-902F-B94276D57C43\")"
    },
    {
      "Name": "QESResponsibleSpb",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"D1B94A69-EA1E-46D5-A2A0-9F9B0278C410\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.ElectronicDigitalSignatures",
  "ResourcesKeys": [
    "EDSApplication",
    "EDSDocument",
    "PassportDocumentKindName",
    "ConsentToProcessingDocumentKindName",
    "QESResponsibleSpbRoleName",
    "QESResponsibleMskRoleName",
    "CreateEDSApplication_DescriptionResourceKey",
    "CreateEDSApplication_ResourceKey",
    "OpenRenewalInstruction_ResourceKey",
    "OpenRenewalInstruction_DescriptionResourceKey",
    "OpenCancellationInstruction_ResourceKey",
    "OpenCancellationInstruction_DescriptionResourceKey",
    "OpenSettingInstruction_ResourceKey",
    "OpenSettingInstruction_DescriptionResourceKey",
    "EDSApplicationKindCode",
    "DeletingContentOfEDSDocumentsStageName",
    "UpdateEDSApplicationStateStageName"
  ],
  "ServerAssemblyName": "lenspec.ElectronicDigitalSignatures.Server",
  "ServerNamespace": "lenspec.ElectronicDigitalSignatures.Server",
  "SharedAssemblyName": "lenspec.ElectronicDigitalSignatures.Shared",
  "SharedNamespace": "lenspec.ElectronicDigitalSignatures.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "2e3dd446-01d7-4ae5-b06f-4d6f21617293",
      "Name": "MyEDSApplication",
      "DefaultContentType": "f44d7c71-53f2-4697-b94d-d0fdef12505e",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "b3ed619f-c335-43f5-baeb-5a41dc731a4b",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "f9513d01-f929-4b04-be5f-d4f110b9c78b",
            "Name": "DocumentRegister",
            "IsVisible": false,
            "Overridden": [
              "IsVisible"
            ],
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "aa80bb67-fd00-4298-8682-5250f1927561",
            "Name": "DocumentRegister",
            "EntityGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
            "LookupMode": "Standalone",
            "ParentGuid": "f9513d01-f929-4b04-be5f-d4f110b9c78b",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "d3e61777-6cd1-477f-a276-eee2ef2f8c2e",
            "Name": "DocumentKind",
            "IsVisible": false,
            "Overridden": [
              "IsVisible"
            ],
            "PreviousGuid": "f9513d01-f929-4b04-be5f-d4f110b9c78b",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "a8fe5fe9-9d10-4f50-8833-f3f89bc0d901",
            "Name": "DocumentKind",
            "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
            "ParentGuid": "d3e61777-6cd1-477f-a276-eee2ef2f8c2e",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "1fcb8459-2921-4d5b-b44d-257cc1b284fd",
            "Name": "Status",
            "IsVisible": false,
            "Overridden": [
              "IsVisible"
            ],
            "PreviousGuid": "d3e61777-6cd1-477f-a276-eee2ef2f8c2e",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "e6d1c9b2-6782-4022-a34c-6f40b2b5ec7d",
            "Name": "StatusList",
            "IsMultiSelect": true,
            "ParentGuid": "1fcb8459-2921-4d5b-b44d-257cc1b284fd",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "e689185b-e8e9-4e87-82d4-bebf9a8c61e5",
            "Name": "Registered",
            "IsSelected": true,
            "Overridden": [
              "IsSelected"
            ],
            "ParentGuid": "e6d1c9b2-6782-4022-a34c-6f40b2b5ec7d",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "31f08b3a-99ae-47cf-bdd9-fbb44b4d28fa",
            "Name": "NotRegistered",
            "ParentGuid": "e6d1c9b2-6782-4022-a34c-6f40b2b5ec7d",
            "PreviousGuid": "e689185b-e8e9-4e87-82d4-bebf9a8c61e5",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "6dc2433e-b202-424f-bbd0-d35bfb55a0e6",
            "Name": "Reserved",
            "ParentGuid": "e6d1c9b2-6782-4022-a34c-6f40b2b5ec7d",
            "PreviousGuid": "31f08b3a-99ae-47cf-bdd9-fbb44b4d28fa",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "7bc45c90-671a-4136-b815-59d83874c330",
            "Name": "BusinessUnit",
            "IsVisible": false,
            "Overridden": [
              "IsVisible"
            ],
            "PreviousGuid": "1fcb8459-2921-4d5b-b44d-257cc1b284fd",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "9c7cff30-997a-470e-97b8-8c6a5eea36a1",
            "Name": "BusinessUnit",
            "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
            "ParentGuid": "7bc45c90-671a-4136-b815-59d83874c330",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "5fb8dab2-c2a0-4d2d-8c60-264affd6b467",
            "Name": "Department",
            "IsVisible": false,
            "Overridden": [
              "IsVisible"
            ],
            "PreviousGuid": "7bc45c90-671a-4136-b815-59d83874c330",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "68099778-664a-4baf-b4a0-fa8613ef88c1",
            "Name": "Department",
            "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
            "LookupMode": "Standalone",
            "ParentGuid": "5fb8dab2-c2a0-4d2d-8c60-264affd6b467",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "42a4ae9a-c9da-47e0-ad69-f3d1c7287346",
            "Name": "Period",
            "Overridden": [
              "PreviousGuid"
            ],
            "PreviousGuid": "5b7711ed-a179-4724-adc4-4dcc1da5235a",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "Name": "FlagsList",
            "ParentGuid": "42a4ae9a-c9da-47e0-ad69-f3d1c7287346",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "7cf315c4-1c25-4857-8191-984d6353da92",
            "Name": "LastWeek",
            "IsSelected": true,
            "ParentGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "0c22a015-1c30-4ea9-b4dc-68e55a866a0d",
            "Name": "LastMonth",
            "ParentGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "PreviousGuid": "7cf315c4-1c25-4857-8191-984d6353da92",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "92990e14-674e-49d4-b3c3-1073dedd7b25",
            "Name": "Last90Days",
            "ParentGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "PreviousGuid": "0c22a015-1c30-4ea9-b4dc-68e55a866a0d",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "af562bba-4f4e-4343-ae84-acfff5d75fcc",
            "Name": "ManualPeriod",
            "ParentGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "PreviousGuid": "92990e14-674e-49d4-b3c3-1073dedd7b25",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
            "NameGuid": "a9d64c62-b132-46ad-bafd-2ce277cb0af9",
            "Name": "DateRange",
            "MasterControlId": "af562bba-4f4e-4343-ae84-acfff5d75fcc",
            "ParentGuid": "42a4ae9a-c9da-47e0-ad69-f3d1c7287346",
            "PreviousGuid": "037cbb5a-730b-4cd8-80d6-282a8bf16f44",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "26ca610e-1583-4b7f-9031-a6ddc5c6c37f",
            "Name": "PreparedBy",
            "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
            "LookupMode": "Standalone",
            "ParentGuid": "ee67893b-8d51-4d74-8f28-accb37f4bed2"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "ee67893b-8d51-4d74-8f28-accb37f4bed2",
            "Name": "PreparedBy",
            "IsVisible": false,
            "PreviousGuid": "5fb8dab2-c2a0-4d2d-8c60-264affd6b467"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "5d69a622-3c1e-4820-abe9-99c7bf82151d",
            "Name": "ApplicationCategoryFlagsList",
            "IsMultiSelect": true,
            "ParentGuid": "5b7711ed-a179-4724-adc4-4dcc1da5235a"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "59051af3-73c5-4fa9-8743-755ed6b41dce",
            "Name": "InitialIssue",
            "ParentGuid": "5d69a622-3c1e-4820-abe9-99c7bf82151d"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "e2d5cced-7479-4195-90b1-b858ca25ce0f",
            "Name": "Renewal",
            "ParentGuid": "5d69a622-3c1e-4820-abe9-99c7bf82151d",
            "PreviousGuid": "59051af3-73c5-4fa9-8743-755ed6b41dce"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "a8fd6fbd-e785-4bc8-9bc4-0f0445ce1e29",
            "Name": "Cancellation",
            "ParentGuid": "5d69a622-3c1e-4820-abe9-99c7bf82151d",
            "PreviousGuid": "e2d5cced-7479-4195-90b1-b858ca25ce0f"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "5b7711ed-a179-4724-adc4-4dcc1da5235a",
            "Name": "ApplicationCategory",
            "PreviousGuid": "ee67893b-8d51-4d74-8f28-accb37f4bed2"
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer",
        "PreFilteringServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    }
  ],
  "Version": "0.0.1.12",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}