{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8073b11d-6e10-4628-91ba-a1c8534b06d2",
  "Name": "StartingAcquaintanceTask",
  "BaseGuid": "6831f842-3ea6-412e-9637-c6315a4e6686",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "4fda00ea-e89a-4969-bee1-487d5edb89cc",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "Name": "StageGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ba87eefe-3252-4423-89c1-094922337e69",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6099aead-6e34-4bca-90cb-3732e3f912e1",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ba87eefe-3252-4423-89c1-094922337e69",
          "PropertyGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e4d59ef9-7c1a-4627-9512-e4ea9b8a26f9",
          "Name": "NoteGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "efc5e289-5f38-4fe3-9119-2b9a9a9acc65",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e4d59ef9-7c1a-4627-9512-e4ea9b8a26f9",
          "PropertyGuid": "35864183-5737-41e1-b7a0-c8062fb4fb70",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8a61913c-948d-455d-b601-07fe4e04bf8c",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ba87eefe-3252-4423-89c1-094922337e69",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ca380ecd-fd0a-451f-9b15-63ebf268b46a",
          "Name": "TimeoutGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d5119bb-4f7f-401b-a8e6-2f7009637515",
          "Name": "TimeoutInDays",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ca380ecd-fd0a-451f-9b15-63ebf268b46a",
          "PropertyGuid": "2ad028da-5d0b-41cb-9363-15266428eb86",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82a08202-7010-4899-b5f4-bd1e8bf526f1",
          "Name": "TimeoutInHours",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ca380ecd-fd0a-451f-9b15-63ebf268b46a",
          "PropertyGuid": "73fdebc9-951b-459f-b8e1-3c9ddb33db04",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ab06e6c-e31f-425e-ba7b-f130d86a6c93",
          "Name": "TimeoutAction",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ca380ecd-fd0a-451f-9b15-63ebf268b46a",
          "PropertyGuid": "593e9cf2-a6cd-4f7a-a89e-1ee6efd93bb0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e04467d8-f9a4-4910-ac2c-fd3fd410381e",
          "Name": "AcquaintanceTaskSettings",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "7c696837-85e6-4353-a2e1-c8390a88b3d0",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "40e871d4-686b-4bf4-8dbc-78589fae1e19",
          "Name": "AcquaintanceTaskDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "e04467d8-f9a4-4910-ac2c-fd3fd410381e",
          "PropertyGuid": "2143315a-9616-4967-87fc-6ae359f24158",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "48c2979c-f4d4-4048-9f9e-306f4c305e68",
          "Name": "IsElectronicAcquaintance",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "e04467d8-f9a4-4910-ac2c-fd3fd410381e",
          "PropertyGuid": "8c634fde-868c-42ee-b029-d8f0fe9d18da",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2143315a-9616-4967-87fc-6ae359f24158",
      "Name": "AcquaintanceTaskDeadline",
      "Code": "AcquaintanceTa",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "593e9cf2-a6cd-4f7a-a89e-1ee6efd93bb0"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c634fde-868c-42ee-b029-d8f0fe9d18da",
      "Name": "IsElectronicAcquaintance",
      "Code": "IsElectronicAc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "2143315a-9616-4967-87fc-6ae359f24158"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NonautomatedEmployeesDidNotReceiveAcquaintanceAssignment"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5543ef65-6407-4f80-80ef-e2205fceaf52",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a6b15425-365b-49b8-9d8e-34f82ccfe22b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}