{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3b76326b-e800-4134-ac32-0fec6b28f5fd",
  "Name": "ScanSetting",
  "Actions": [
    {
      "NameGuid": "5290085b-19b1-4247-b2ed-e777a382ec1a",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_5290085b19b14247b2ede777a382ec1a.png",
      "SmallIconName": "Action_ShowDuplicates_small_5290085b19b14247b2ede777a382ec1a.png"
    },
    {
      "NameGuid": "1bd8903c-4a7a-4b51-9d39-965d4f5796f3",
      "Name": "SelectScanner",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SelectScanner_large_1bd8903c4a7a4b519d39965d4f5796f3.png",
      "SmallIconName": "Action_SelectScanner_small_1bd8903c4a7a4b519d39965d4f5796f3.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "ScanSetting",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "681fa446-8979-4a58-9098-9b27ade2f788",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8101e7b9-1ded-4b7c-adfc-14f5640d27c1",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "15877d12-b248-4084-b068-61042e0d9cd1",
          "Name": "User",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8101e7b9-1ded-4b7c-adfc-14f5640d27c1",
          "PropertyGuid": "ed3dfa09-2c99-4f12-ace8-fb1ad51c1c0c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98c5e9a8-1fd9-4fc0-be30-2ff4ee906653",
          "Name": "Scanner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8101e7b9-1ded-4b7c-adfc-14f5640d27c1",
          "PropertyGuid": "f245fa8c-b5e8-477c-b227-d17af2342f31",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ffbd9e71-71c5-4af7-b6cd-a6bd1b77ce42",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8101e7b9-1ded-4b7c-adfc-14f5640d27c1",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient",
    "UiFilteringServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PrinterSettingsScanSetting",
  "IsStatusEnabled": true,
  "IsVisible": false,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3a7945ab-3a0d-4b6d-8421-eb19e4129b41",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed3dfa09-2c99-4f12-ace8-fb1ad51c1c0c",
      "Name": "User",
      "Code": "User",
      "EntityGuid": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3a7945ab-3a0d-4b6d-8421-eb19e4129b41"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f245fa8c-b5e8-477c-b227-d17af2342f31",
      "Name": "Scanner",
      "Code": "Scanner",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ed3dfa09-2c99-4f12-ace8-fb1ad51c1c0c"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "scanSetting",
          "ParameterType": "global::avis.PrinterSettings.IScanSetting",
          "ParameterTypeFullName": "avis.PrinterSettings.IScanSetting, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DuplicateDetected"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ad00b806-54a8-4528-acfa-75b4e933fae9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3ddea4a6-29f5-4833-986b-2c41f946a47a",
        "Name": "SelectScanner",
        "ActionGuid": "1bd8903c-4a7a-4b51-9d39-965d4f5796f3",
        "ButtonSize": "Large",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "647d668e-a402-4c5c-b8f8-13c218267edb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}