{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ca343d28-112f-480d-baab-f209443da883",
  "Name": "EntityApprovalAssignmentAddressees",
  "BaseGuid": "396b4ad2-88da-4457-a462-729c093dca93",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "396b4ad2-88da-4457-a462-729c093dca93",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24ce9c06-94fa-4ee9-948c-a26ec6b43bff",
      "Name": "EntityApprovalAssignment",
      "EntityGuid": "37c15e2f-fd26-4109-9d6d-c5eba531687d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "cd358c55-6e43-4372-9be1-f4e357cee8b7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8a09afc2-cc04-4d6b-ac4c-3140a144fa4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}