{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "19716903-5040-444b-bb71-6a81aff55f29",
  "Name": "CourierShipmentsApplicationAttachments",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CourierShipmen",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d53afc39-1898-45c5-aa2f-542c8818bb8a",
      "Name": "CourierShipmentsApplication",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e43f980f-4178-4b3a-a2c8-4ee0805d42e3",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8040a287-2219-42d1-bd07-236cbf7b8d38",
      "Name": "AttachmentKind",
      "CanBeSearch": false,
      "Code": "AttachmentKind",
      "DirectValues": [
        {
          "NameGuid": "90ed48b1-14a7-40e3-8f0e-aab6d6d3b653",
          "Name": "Documents",
          "Code": "Documents"
        },
        {
          "NameGuid": "d6dff30c-c7fc-4b66-aaea-54992cee39f3",
          "Name": "CommodityAttach",
          "Code": "CommodityAttach"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d53afc39-1898-45c5-aa2f-542c8818bb8a"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "600eb60b-aa31-4552-b9be-8e14418219f9",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "8040a287-2219-42d1-bd07-236cbf7b8d38"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c382033-a928-41ae-b11c-684652f1770a",
      "Name": "Weight",
      "CanBeSearch": false,
      "Code": "Weight",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "600eb60b-aa31-4552-b9be-8e14418219f9"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f6e16f07-9e04-4a64-9aa2-47889e32a47c",
      "Name": "NumberOfObjects",
      "CanBeSearch": false,
      "Code": "NumberOfObject",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0c382033-a928-41ae-b11c-684652f1770a"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "46a64f9c-7165-40d7-bc60-430f264a40af",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c1597088-b735-4383-be39-2fe55e0a827b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}