{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "ab9a6fad-caf7-48b7-9512-33b25af36d4a",
  "Name": "Integration",
  "AssociatedGuid": "64038fa9-c2bc-4b60-b658-5249259632cd",
  "AsyncHandlers": [
    {
      "NameGuid": "7f053e63-25ae-43c7-bf1b-a2abf83a6609",
      "Name": "AsyncEditOurCFavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "1df1609d-1879-47d3-95d8-9b474ff87ce3",
          "Name": "CommercialName",
          "ParameterType": "String"
        },
        {
          "NameGuid": "5e2aa198-f58f-43ec-82cf-fb4cdc9b74ab",
          "Name": "IdInvest",
          "ParameterType": "String"
        },
        {
          "NameGuid": "f61757b2-46f0-4979-a4e1-ae67c4f85807",
          "Name": "Id",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "0cb91c17-849c-4484-9725-f9b92856f3e3",
      "Name": "AsyncEditObjectAnProjectvisavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0e98661d-6fd5-4acd-8ebb-532a93da0b04",
          "Name": "AddressBuild",
          "ParameterType": "String"
        },
        {
          "NameGuid": "1e2879d9-d2d9-445c-9cb6-62b46e880c2b",
          "Name": "SpecDeveloperName",
          "ParameterType": "String"
        },
        {
          "NameGuid": "2fe86ceb-19d8-4056-87d6-4863633d28e5",
          "Name": "Name",
          "ParameterType": "String"
        },
        {
          "NameGuid": "3874a030-a3e6-430f-a17c-2faa866aa3f4",
          "Name": "DateRNV",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "46afa28d-9d16-4d0b-a90d-aa551b8e735c",
          "Name": "DateRNS",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4dd45ca3-1e03-4598-9fc1-c6151ac0e57a",
          "Name": "AddressRNV",
          "ParameterType": "String"
        },
        {
          "NameGuid": "89e516b6-6e06-4385-8234-a09ef93899a9",
          "Name": "IdInvest",
          "ParameterType": "String"
        },
        {
          "NameGuid": "8e9dc4b8-2777-425a-95e7-3f94b338a7ef",
          "Name": "NameRNV",
          "ParameterType": "String"
        },
        {
          "NameGuid": "a7101adb-406e-4375-83f1-7716d041370c",
          "Name": "Id",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "aa03f5f3-0fd9-41f8-9c3f-6e40b1460597",
          "Name": "IdBuildingPermit",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "c22b5594-143c-4110-a8ee-f0efde90f8f6",
          "Name": "NumberRNS",
          "ParameterType": "String"
        },
        {
          "NameGuid": "d52f1e26-3911-4679-b88d-e123698499ed",
          "Name": "SpecDeveloperInn",
          "ParameterType": "String"
        },
        {
          "NameGuid": "dd752e32-26b3-467f-bd52-9287ff099e2e",
          "Name": "NumberRNV",
          "ParameterType": "String"
        },
        {
          "NameGuid": "e21aadf2-c7dd-4cd8-8ed5-5cc631951bbe",
          "Name": "IdEnterAnObjectPermit",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "f9a609c5-67d0-46e7-b828-8fa94e7ba527",
          "Name": "IdOurCF",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "cb07938c-c7e0-4a9e-ba3a-3a2290ee596c",
      "Name": "AsyncUpdateClientavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "1cc629fc-3c4c-4896-8c6b-a418b41035ee",
          "Name": "IdInvest",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "abf2cebc-4a69-4fca-bf1b-a5c8e21eda1a",
      "Name": "AsyncUpdatePrjavis",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "50aa16ce-00c1-475d-aa0e-7e77822acb5c",
          "Name": "AvisCode",
          "ParameterType": "String"
        },
        {
          "NameGuid": "9f8b068f-b142-4bc1-9de4-b812a8370202",
          "Name": "PrjId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "e3578382-793e-4d49-a19a-75cd4ffc9fb6",
      "Name": "AsyncUpdateObjavis",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "9ca1c1b6-0afe-4440-be75-bdc3423ed42d",
          "Name": "AvisCode",
          "ParameterType": "String"
        },
        {
          "NameGuid": "e5478be5-5596-460d-b32e-6a9678be2950",
          "Name": "ObjId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "47583dfe-7349-4c30-8635-04d081311d9b",
      "Name": "AsyncUpdateObjectAnProjectavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "8a50a370-befa-4809-bf88-1eefe037b2d4",
          "Name": "EmployeeId",
          "ParameterType": "String"
        },
        {
          "NameGuid": "8c17fb69-0212-4f47-8b96-a32061e8089e",
          "Name": "IdInvest",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "8a0b76c0-be94-4e70-a084-329b11219a3b",
      "Name": "AsyncAdminEDMSNotificationavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "47e664ea-9db2-4659-861b-a3666616f353",
          "Name": "ActiveText",
          "ParameterType": "String"
        },
        {
          "NameGuid": "a68cf678-ed87-4390-97f5-a92517845e9c",
          "Name": "Subject",
          "ParameterType": "String"
        },
        {
          "NameGuid": "df69106a-b2ad-447d-86f8-2faddb6a1b38",
          "Name": "SDAClientContractId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "c92349e2-edd3-4638-abc0-856ae719953d",
      "Name": "AsyncNatsRequestavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "1e285c46-cd21-494e-b42a-540a7666fd79",
          "Name": "Data",
          "ParameterType": "String"
        },
        {
          "NameGuid": "1fbdaa3a-5ee2-4b15-abb1-6c73668b3d65",
          "Name": "Subject",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "cc57011c-98e8-468a-a6a7-52fc54911206",
      "Name": "AsyncCreateCustomerRequestavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "9ded89a7-9080-49e9-9318-d78398674eb1",
          "Name": "JsonResult",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "fcad8681-d4cf-4df6-8435-26b77b646ab3",
      "Name": "AsyncGetCustomerBodyavis",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "c7fa836b-6627-4cc4-ac97-890d74c1e1a4",
          "Name": "MessageID",
          "ParameterType": "String"
        },
        {
          "NameGuid": "c8dd05ac-4c01-47e1-bf74-04159f3a013e",
          "Name": "DocID",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "cf7673e9-04db-4409-a7f0-e9ef0abe1235",
          "Name": "VerNumber",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "e3cf4123-a28a-41ad-9ffc-c45b54eb07df",
      "Name": "AsyncImportOrgStructureNotificationavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "08d81b4a-986a-4c32-9fad-494464601098",
          "Name": "ActiveText",
          "ParameterType": "String"
        },
        {
          "NameGuid": "36b79f60-c77d-4510-81f1-78abeb4966f9",
          "Name": "PersonId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "68cd869f-abca-4d3e-abe6-3de5ec908441",
          "Name": "Subject",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "850281b4-48d3-4359-806e-e7bd8d0e6438",
      "Name": "AsyncImportOrgStructureSaveResultlenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "4e05f980-10f1-4b36-ad2f-2029b839a900",
          "Name": "SettingId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "5059e729-6c0d-4ce0-bcbe-397816078d4e",
          "Name": "Success",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "5e3d0f08-6c4d-4dc9-b1e9-d6a32a809b85",
          "Name": "EndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "f29c50cf-e222-4cf8-af2c-6030c16fe205",
          "Name": "StartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "fd4a6424-923d-46c7-81b0-f2af2aab961d",
          "Name": "TextLog",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "038387b6-9d56-4e80-88ac-db3071169942",
      "Name": "AsyncClosedEmployeeNotificationavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0b429c87-1e0d-483a-98c7-8a5993e51421",
          "Name": "EmployeeGroups",
          "ParameterType": "String"
        },
        {
          "NameGuid": "2120ac3a-9d17-4d5f-aac4-e73a2f084c05",
          "Name": "EmployeeId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "4198d71b-4d95-472c-847e-8acd5feb55f5",
      "Name": "AsyncUpdateClientContractlenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "1b494be5-c2bd-43bb-aa0f-68c2eec42203",
          "Name": "DeveloperInn",
          "ParameterType": "String"
        },
        {
          "NameGuid": "418c5ee7-d042-4073-b652-528c54f7b373",
          "Name": "KvId",
          "ParameterType": "String"
        },
        {
          "NameGuid": "5f445124-0200-4de5-a441-9ffe69c7c076",
          "Name": "DogDT",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ae907ef6-4754-4b46-a52a-dc08ce2e641d",
          "Name": "DpId",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b1f405e2-030a-49bc-9397-bb068295fdeb",
          "Name": "AppDt",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b259fe19-a6a9-408d-907d-62b50763976a",
          "Name": "ClientContractId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "b6717bf4-0755-45ab-97df-7d7e57a33316",
          "Name": "DogId",
          "ParameterType": "String"
        },
        {
          "NameGuid": "bf230a66-e73f-4803-9663-b83daa2bd7d5",
          "Name": "EcpFl",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "bffe3d8d-adff-408a-bbb3-43c69e115ccd",
          "Name": "DogStatus",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "c3fe0fb2-6985-4a15-9551-fd10ae49b5c4",
          "Name": "DogNum",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ee0bff58-5457-45ba-aec6-158aaa8b9299",
          "Name": "DrxobjDrxid",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "7e54884f-d999-44a7-a66d-4313e0aa6e47",
      "Name": "AsyncExportCounterpartieslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "197cf4cb-ff05-4a9c-a61e-79282ebf2756",
          "Name": "ExceptCounterpartyIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "2b516476-21cd-44c5-bb9e-a8d673456928",
          "Name": "CounterpartyIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "2e0e8d16-3cc8-4c7a-acb1-70b76d9aa4ac",
          "Name": "UploadItem",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "799a7d64-b918-4cb0-92b5-ed5daf375a75",
          "Name": "BusinessUnit",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "f22bee71-562c-4827-81a3-39f7e0da1435",
  "ClientBaseAssemblyName": "lenspec.Etalon.ClientBase",
  "ClientBaseNamespace": "lenspec.Etalon.Module.Integration.ClientBase",
  "Code": "Integra",
  "CompanyCode": "avis",
  "Cover": {
    "NameGuid": "456851c7-cdfe-4651-abab-90a7c00b929c",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "13763ca5-f206-4edc-bb30-d3ea02612de1",
        "Name": "DadataAtionavis",
        "FunctionName": "ShowDadataIntegrationCard",
        "GroupId": "af313ff3-4a42-4c97-bfe9-c8cbbdae74c5"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "2f934921-aa6d-4abb-8e0f-1b9aba0b77af",
        "Name": "TemplateCustomerRequestavis",
        "FunctionName": "ShowTemplateCustomerRequestCard",
        "GroupId": "ca6de56c-d3c7-4995-8009-217806a3400b",
        "PreviousItemGuid": "c1946818-6bdb-435a-9081-3b972bdaabb5"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "3d007087-5ee8-4ca7-98f8-34c015702e33",
        "Name": "CRMActionavis",
        "FunctionName": "ShowCRMIntegrationCard",
        "GroupId": "574b6ba8-cafe-4ca6-b4cc-fb0a927533db"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "3db1614f-7d99-4709-9245-caa6c45afbcc",
        "Name": "SettingsAndHistorylenspec",
        "FunctionName": "ShowKonturFocusIntegrationCard",
        "GroupId": "7aad8e34-ae1f-42ff-a64d-b71edf675e73"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "40e59edf-b591-4d80-a72d-ca8761705735",
        "Name": "LKavis",
        "FunctionName": "ShowLKIntegrationCard",
        "GroupId": "ca6de56c-d3c7-4995-8009-217806a3400b"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "4aa9714b-1948-4548-be3d-490514a8515f",
        "Name": "KBKlenspec",
        "FunctionName": "ShowKBKIntegrationCard",
        "GroupId": "1bffbe29-1716-4168-8deb-454d32136a94"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "75d5f79b-d8e6-4940-9fe7-e3924750962c",
        "Name": "SettingAndHistoryisavis",
        "FunctionName": "ShowActiveDirectoryEmployeeIntegrationCard",
        "GroupId": "ff1d15ae-c1e7-4736-8133-cfed06576bfe"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "b11da5af-7f89-44f4-bf0b-62c03c297abf",
        "Name": "SettingAndHistoryInvestavis",
        "FunctionName": "ShowInvestRabbitMqIntegrationCard",
        "GroupId": "8faa6f57-3601-4d39-9ad4-1bf868300a08"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "b39c6195-439a-4959-abf6-f729cb63b6d0",
        "Name": "GisClientInfoActionavis",
        "FunctionName": "ShowGisClientInfoIntegrationCard",
        "GroupId": "d1f0a3dc-f72d-4afc-9cfb-1b8535deb4ce"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "c1946818-6bdb-435a-9081-3b972bdaabb5",
        "Name": "Pkpavis",
        "FunctionName": "ShowPKPIntegrationCard",
        "GroupId": "ca6de56c-d3c7-4995-8009-217806a3400b",
        "PreviousItemGuid": "40e59edf-b591-4d80-a72d-ca8761705735"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "c4ff9d33-d668-44e2-bb58-936364ad534c",
        "Name": "ConstractionSiteslenspec",
        "FunctionName": "ShowConstractionSitesIntegrationCard",
        "GroupId": "6ba7d05f-7f7a-4149-98ce-b526a830f6db"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "df0fa49a-c76f-4fdd-a8bf-918b7fb970a6",
        "Name": "NatsActionavis",
        "FunctionName": "ShowNatsIntegrationCard",
        "GroupId": "10ffe3d5-da0a-4608-a006-441e3a5ae0b8"
      }
    ],
    "Groups": [
      {
        "NameGuid": "7aad8e34-ae1f-42ff-a64d-b71edf675e73",
        "Name": "KonturFocuslenspec",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconKonturFocuslenspec_7aad8e34ae1f42ffa64db71edf675e73.png",
        "PreviousItemGuid": "d2c708b5-03a2-4f49-9262-c9c351775216",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "ff1d15ae-c1e7-4736-8133-cfed06576bfe",
        "Name": "ActiveDirectoryavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconActiveDirectoryavis_ff1d15aec1e747368133cfed06576bfe.png",
        "PreviousItemGuid": "7aad8e34-ae1f-42ff-a64d-b71edf675e73",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "8faa6f57-3601-4d39-9ad4-1bf868300a08",
        "Name": "Investavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconInvestavis_8faa6f5736014d399ad41bf868300a08.png",
        "PreviousItemGuid": "ff1d15ae-c1e7-4736-8133-cfed06576bfe",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "af313ff3-4a42-4c97-bfe9-c8cbbdae74c5",
        "Name": "Dadataavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconDadataavis_af313ff34a424c97bfe9c8cbbdae74c5.png",
        "PreviousItemGuid": "8faa6f57-3601-4d39-9ad4-1bf868300a08",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "d1f0a3dc-f72d-4afc-9cfb-1b8535deb4ce",
        "Name": "GisClientInfoavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconGisClientInfoavis_d1f0a3dcf72d4afc9cfb1b8535deb4ce.png",
        "PreviousItemGuid": "af313ff3-4a42-4c97-bfe9-c8cbbdae74c5",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "10ffe3d5-da0a-4608-a006-441e3a5ae0b8",
        "Name": "Natsavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconNatsavis_10ffe3d5da0a4608a006441e3a5ae0b8.png",
        "PreviousItemGuid": "d1f0a3dc-f72d-4afc-9cfb-1b8535deb4ce",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "574b6ba8-cafe-4ca6-b4cc-fb0a927533db",
        "Name": "CRMavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconCRMavis_574b6ba8cafe4ca6b4ccfb0a927533db.png",
        "PreviousItemGuid": "10ffe3d5-da0a-4608-a006-441e3a5ae0b8",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "ca6de56c-d3c7-4995-8009-217806a3400b",
        "Name": "LKavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLKavis_ca6de56cd3c749958009217806a3400b.png",
        "PreviousItemGuid": "574b6ba8-cafe-4ca6-b4cc-fb0a927533db",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "1bffbe29-1716-4168-8deb-454d32136a94",
        "Name": "KBKlenspec",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconKBKlenspec_1bffbe29171641688deb454d32136a94.png",
        "PreviousItemGuid": "ca6de56c-d3c7-4995-8009-217806a3400b",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      },
      {
        "NameGuid": "6ba7d05f-7f7a-4149-98ce-b526a830f6db",
        "Name": "ConstractionSiteslenspec",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconConstractionSiteslenspec_6ba7d05f7f7a414998ceb526a830f6db.png",
        "PreviousItemGuid": "1bffbe29-1716-4168-8deb-454d32136a94",
        "TabId": "0d4e6dca-8e70-4e67-a50c-723a7b93f01b"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Groups",
      "Actions",
      "Tabs"
    ],
    "RemoteControls": [],
    "Tabs": []
  },
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "da4705b7-e794-43d5-a384-15b3855d9bd5",
      "Name": "ImportOrgstructure",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler",
        "Daily",
        "StartAt",
        "TimePeriod",
        "EndAt"
      ],
      "StartAt": "1753-01-01T06:10:00"
    },
    {
      "NameGuid": "035a740b-2358-4b48-8356-b74c615bb560",
      "Name": "ClearOrgStructure",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "43fb3c27-542e-453e-8f7e-c1135990fe50",
      "Name": "ImportContractors",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler",
        "IsEnabled"
      ],
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "f66dabba-6f15-4fec-aa0a-8df9d9ce34af",
      "Name": "ImportEmployeeActiveDirectoryavis",
      "DaysOfWeekSchedule": "Monday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:00:00"
    },
    {
      "NameGuid": "be4c4b1d-f61e-4392-8f6d-21528a154c43",
      "Name": "ExportGisJKHInfoavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "e9369508-0193-4013-8852-bfe38bac9ad0",
      "Name": "ExportKBKlenspec",
      "DaysOfWeekSchedule": "Friday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "fceb6f2a-ea8e-4314-8523-b0173006b81a",
      "Name": "Import1cOurCFavis",
      "GenerateHandler": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "5665f76d-0ecb-4c2b-9ebf-8fdd1ae0325e",
      "Name": "ExportConstractionSiteslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "ca9021d1-5286-413f-8e96-6d6bbf612ad6",
      "Name": "CounterpartyD5Migrationlenspec",
      "GenerateHandler": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    }
  ],
  "LayeredFromGuid": "f22bee71-562c-4827-81a3-39f7e0da1435",
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "ActiveDirectoryEmployeeRecordCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"ActiveDirectoryEmployee\""
    },
    {
      "Name": "APIFnsCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"FNS\""
    },
    {
      "Name": "ConstractionSitesCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"ConstractionSites\""
    },
    {
      "Name": "CRMCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"CRM\""
    },
    {
      "Name": "DadataCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Dadata\""
    },
    {
      "Name": "GisClientInfoCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"GisClientInfo\""
    },
    {
      "Name": "InvestConnectRabbitMQCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"InvestConnectRabbitMQ\""
    },
    {
      "Name": "KBKCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"KBK\""
    },
    {
      "Name": "KonturFocusEGRULRecordCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"KonturFocusEGRUL\""
    },
    {
      "Name": "LKCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"LK\""
    },
    {
      "Name": "NatsCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"Nats\""
    },
    {
      "Name": "PkpCode",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"PKP\""
    },
    {
      "Name": "TemplateCustomerRequest",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"TemplateCustomerRequest\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateConstructionObjectAct",
      "Parameters": [
        {
          "Name": "header",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest"
        },
        {
          "Name": "body",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.IPkpCreateConstructionObjectActRequestBody",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.IPkpCreateConstructionObjectActRequestBody"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "CreateCustomerRequest",
      "Parameters": [
        {
          "Name": "header",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest"
        },
        {
          "Name": "body",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkCreateCustomerRequestBody",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkCreateCustomerRequestBody"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "FillBankRequisitesFromDadata",
      "Parameters": [
        {
          "Name": "bank",
          "ParameterType": "global::lenspec.Etalon.IBank",
          "ParameterTypeFullName": "lenspec.Etalon.IBank, Sungero.Domain.Interfaces"
        },
        {
          "Name": "token",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "FillBankRequisitesFromDadata",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "bank",
          "ParameterType": "global::lenspec.Etalon.IBank",
          "ParameterTypeFullName": "lenspec.Etalon.IBank, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "FillCompanyFromDadata",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "companyBase",
          "ParameterType": "global::lenspec.Etalon.ICompanyBase",
          "ParameterTypeFullName": "lenspec.Etalon.ICompanyBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetBodyCustomerRequest",
      "Parameters": [
        {
          "Name": "header",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest"
        },
        {
          "Name": "body",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.IGetBodyCustomerRequestBody",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.IGetBodyCustomerRequestBody"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "GetStatusCustomerRequests",
      "Parameters": [
        {
          "Name": "header",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest"
        },
        {
          "Name": "body",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkGetStatusCustomerRequestBody",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkGetStatusCustomerRequestBody"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "GetStatusDocRequestsByContract",
      "Parameters": [
        {
          "Name": "header",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkHeaderRequest"
        },
        {
          "Name": "body",
          "ParameterType": "global::lenspec.Etalon.Module.Integration.Structures.Module.ILkGetStatusDocRequestsByContractRequestBody",
          "ParameterTypeFullName": "lenspec.Etalon.Module.Integration.Structures.Module.ILkGetStatusDocRequestsByContractRequestBody"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "ImportPackageFromInvest",
      "Parameters": [
        {
          "Name": "content",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String",
      "WebApiRequestType": "Post"
    },
    {
      "Name": "SendCrmPutClaimRequest",
      "Parameters": [
        {
          "Name": "customerRequest",
          "ParameterType": "global::avis.CustomerRequests.ICustomerRequest",
          "ParameterTypeFullName": "avis.CustomerRequests.ICustomerRequest, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingContractsIntegrationHelper",
      "Parameters": [
        {
          "Name": "contractRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "contractID",
          "ParameterType": "global::System.Nullable<global::System.Int64>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "stOrgCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorID",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractNo",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "modTime",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "subjContract",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "idMainContract",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "startDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "expDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "contrType",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "sum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "taxGroup",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "currency",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "taxSum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "isp",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "smr",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "author",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "region",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fiasDistrictCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "nameDocumentTypeGroup",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "nameDocumentType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "category",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "action",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "phys",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "contractorRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "idMainContractRX",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "rx",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingContractsOSIntegrationHelper",
      "Parameters": [
        {
          "Name": "contractRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "contractID",
          "ParameterType": "global::System.Nullable<global::System.Int64>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "stOrgCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contrSites",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "workType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "sum",
          "ParameterType": "System.Single"
        },
        {
          "Name": "xrecID",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "xrecIdFrom1C",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "modTime",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "rx",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "UnloadingPaymentRequest",
      "Parameters": [
        {
          "Name": "action",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "stOrgCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorID",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "requestNo",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "modTime",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "iDMainContract",
          "ParameterType": "global::System.Nullable<global::System.Int64>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "sum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "taxGroup",
          "ParameterType": "global::System.Nullable<global::System.Decimal>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "currency",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "taxSum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "payReqID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "author",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipient",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "prePay",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "reqName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "subject",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "planPayDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "targetSpending",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "exportActionTitle",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "exportTaskID",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "region",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "directorateDivision",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "departmentDivision",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "requestType",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "dateActualPayment",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "paymentStatus",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "actualPaymentAmount",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "decodingCashItems",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "caseNumber",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "basisPayment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "customerAgreementNumber",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "resolutionNumber",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "win",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorINN",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorKPP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientINN",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientKPP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "rx",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "note_Text",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "earlyPayment_Date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "contractPayment_Date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "totalAmount_WithDiscount",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "contractorRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "recipientID",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "contractorRS",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorBIK",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorKS",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorBank",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientRS",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientBIK",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientKS",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "recipientBank",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "iDMainContractRX",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "departmentRegion",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fam",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "name",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "otch",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "clientINN",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "famTP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "nameTP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "otchTP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "clientINNTP",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingPaymentRequestContract",
      "Parameters": [
        {
          "Name": "contractRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "contractID",
          "ParameterType": "global::System.Nullable<global::System.Int64>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "stOrgCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorID",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractNo",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "date",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "modTime",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        },
        {
          "Name": "subjContract",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "idMainContract",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "startDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "expDate",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "contrType",
          "ParameterType": "global::System.Nullable<global::System.Int32>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "sum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "taxGroupC",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "currency",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "taxSum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "isp",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "smr",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "author",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "region",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "fiasDistrictCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "nameDocumentTypeGroup",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "nameDocumentType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "category",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "action",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "phys",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "rx",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "contractorRXID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingPaymentRequestDetail",
      "Parameters": [
        {
          "Name": "contrSites",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "workType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "payReqID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "stOrgCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "sum",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "modTime",
          "ParameterType": "global::System.Nullable<global::System.DateTime>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "taxGroupOS",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "taxSumOS",
          "ParameterType": "global::System.Decimal",
          "ParameterTypeFullName": "System.Decimal"
        },
        {
          "Name": "headerID",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        },
        {
          "Name": "kbk",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "numStr",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "rx",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingPaymentRequestDetailHeaderID",
      "Parameters": [
        {
          "Name": "payReqID",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    }
  ],
  "PublicStructures": [
    {
      "Name": "GetBodyCustomerRequestBody",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "DocID",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "VerNumber",
          "TypeFullName": "global::System.Int64"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "LkCreateCustomerRequestBody",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LkUserId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ClientPhoneNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RequestDate",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Category",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CompanyINN",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "TerritoryAddress",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Address",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Sum",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "PaymentAccount",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Bank",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "BicBank",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "InnBank",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "KppBank",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CorrespondentAccount",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Recipient",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Urls",
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::lenspec.Etalon.Module.Integration.Structures.Module.ILKUrl>"
        },
        {
          "Name": "Extencion",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "LkGetStatusCustomerRequestBody",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LkUserId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "LkGetStatusDocRequestsByContractRequestBody",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "LkUserId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ContractNumber",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Category",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "LkHeaderRequest",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "MessageId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "LKUrl",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Url",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Extencion",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    },
    {
      "Name": "PkpCreateConstructionObjectActRequestBody",
      "IsIsolated": true,
      "IsPublic": true,
      "Properties": [
        {
          "Name": "MessageId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "InvestContractId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DocumentKind",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "DateAct",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Link",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Extension",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Module.Integration.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.Etalon.Module.Integration",
  "ResourcesKeys": [
    "ShowConstractionSitesIntegrationCard_ResourceKey",
    "ShowConstractionSitesIntegrationCard_DescriptionResourceKey",
    "ShowKBKIntegrationCard_ResourceKey",
    "ShowKBKIntegrationCard_DescriptionResourceKey",
    "ShowTemplateCustomerRequestCard_ResourceKey",
    "ShowTemplateCustomerRequestCard_DescriptionResourceKey",
    "ShowPKPIntegrationCard_ResourceKey",
    "ShowPKPIntegrationCard_DescriptionResourceKey",
    "ShowLKIntegrationCard_ResourceKey",
    "ShowLKIntegrationCard_DescriptionResourceKey",
    "ShowCRMIntegrationCard_ResourceKey",
    "ShowCRMIntegrationCard_DescriptionResourceKey",
    "ShowNatsIntegrationCard_ResourceKey",
    "ShowNatsIntegrationCard_DescriptionResourceKey",
    "ShowGisClientInfoIntegrationCard_ResourceKey",
    "ShowGisClientInfoIntegrationCard_DescriptionResourceKey",
    "ShowDadataIntegrationCard_ResourceKey",
    "ShowDadataIntegrationCard_DescriptionResourceKey",
    "ShowKonturFocusIntegrationCard_ResourceKey",
    "ShowKonturFocusIntegrationCard_DescriptionResourceKey",
    "ShowActiveDirectoryEmployeeIntegrationCard_ResourceKey",
    "ShowActiveDirectoryEmployeeIntegrationCard_DescriptionResourceKey",
    "ShowInvestRabbitMqIntegrationCard_ResourceKey",
    "ShowInvestRabbitMqIntegrationCard_DescriptionResourceKey",
    "ShowWorkTypeIntegrationCard_ResourceKey",
    "ShowWorkTypeIntegrationCard_DescriptionResourceKey",
    "ShowAPIFnsIntegrationCard_ResourceKey",
    "ShowAPIFnsIntegrationCard_DescriptionResourceKey",
    "LinkObjectsAnProjectToOurCF",
    "FillOurCFforObjectsAnProject"
  ],
  "SpecialFolders": [],
  "Version": "0.0.1.4",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}