{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e50e3cf1-12aa-4e54-a134-cb820436f5ef",
  "Name": "GroupContractType",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "GroupContractT",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "8c51f19f-ea0f-437f-b09b-a0767f52a430",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fda2eb29-9007-41ac-8959-b58875e20d5b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "PropertyGuid": "75d77e30-5c85-4cd2-b769-94a46e7cb6db",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b17b8489-403a-4eca-b7be-b47fa3e02a6e",
          "Name": "RequireOurCF",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "PropertyGuid": "9e308732-25ba-4b3f-b480-cf6753ad3bc4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2765c134-2463-4efc-b4c6-79a2a4ce417e",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a721cea4-9bc6-4ea8-9ac6-c21060f1b4d0",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "PropertyGuid": "51e5cf25-1558-4aea-8c9f-cafc55db3c49",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d270c876-b6e8-4ac1-8186-085e8514f27f",
          "Name": "IsTenderProtocolNotRequired",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "2ad72e9f-26af-4899-8e15-e6f30981f6b9",
          "PropertyGuid": "2787bcc2-9964-4fef-ac7a-84296b8bcdc9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EtalonContractsGroupContractType",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "CanBeSearch",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75d77e30-5c85-4cd2-b769-94a46e7cb6db",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e308732-25ba-4b3f-b480-cf6753ad3bc4",
      "Name": "RequireOurCF",
      "Code": "RequireOurCF",
      "DirectValues": [
        {
          "NameGuid": "a6c51ade-c8fd-4c44-a0f6-d122d92cde88",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "cc3e69b3-28aa-4567-aaa3-70eefe2a02e1",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "75d77e30-5c85-4cd2-b769-94a46e7cb6db"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "51e5cf25-1558-4aea-8c9f-cafc55db3c49",
      "Name": "Note",
      "Code": "Note",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9e308732-25ba-4b3f-b480-cf6753ad3bc4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2787bcc2-9964-4fef-ac7a-84296b8bcdc9",
      "Name": "IsTenderProtocolNotRequired",
      "Code": "IsTenderProtoc",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "51e5cf25-1558-4aea-8c9f-cafc55db3c49",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "09f857e9-8d68-4466-be75-68a9beb8f480",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e4b7284f-cf70-499c-8391-e924ddee1939",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}