{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f9df724f-16c7-4376-a2eb-76b676f6ffbc",
  "Name": "District",
  "Actions": [
    {
      "NameGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
      "Name": "CopyEntity",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "e1778b17-4537-4270-9dae-2d3437bf2f9f",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "d9dadfad-3f10-448f-abdd-ef9d2425e552",
      "Name": "ShowRegions",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowRegions_large_d9dadfad3f10448fabddef9d2425e552.png",
      "SmallIconName": "Action_ShowRegions_small_d9dadfad3f10448fabddef9d2425e552.png"
    },
    {
      "NameGuid": "0ceccdc2-698b-464a-860a-502db26c970c",
      "Name": "ShowAreas",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowAreas_large_0ceccdc2698b464a860a502db26c970c.png",
      "SmallIconName": "Action_ShowAreas_small_0ceccdc2698b464a860a502db26c970c.png"
    },
    {
      "NameGuid": "dbc6cb19-81af-4b1c-a543-b8a394163fb5",
      "Name": "ShowCities",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowCities_large_dbc6cb1981af4b1ca543b8a394163fb5.png",
      "SmallIconName": "Action_ShowCities_small_dbc6cb1981af4b1ca543b8a394163fb5.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "District",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ac2abf80-a806-40b1-b30f-8c976a2369d2",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d22c0bd4-d5f3-4418-9a38-7d0adaa99dfa",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54e60e6e-5522-4af3-93d6-54fb9390e5d0",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d22c0bd4-d5f3-4418-9a38-7d0adaa99dfa",
          "PropertyGuid": "b27b37ee-7464-4a3a-b763-bd08634bd03c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "867000af-7a10-46c4-b252-3f916982f4e1",
          "Name": "Country",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d22c0bd4-d5f3-4418-9a38-7d0adaa99dfa",
          "PropertyGuid": "5328bad8-fdef-43d7-8e42-b83a12f0158f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "581a20a6-d788-482a-8cf6-ace328c0b3bf",
          "Name": "FiasCode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d22c0bd4-d5f3-4418-9a38-7d0adaa99dfa",
          "PropertyGuid": "239545d5-864a-4ac4-b254-6e79a898fbb2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1cdac2ed-1bee-4f0b-acd9-c8be267609c9",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "d22c0bd4-d5f3-4418-9a38-7d0adaa99dfa",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EtalonDatabooksDistrict",
  "NeedWriteHistory": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "IsVisible",
    "NeedWriteHistory",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b27b37ee-7464-4a3a-b763-bd08634bd03c",
      "Name": "Name",
      "Code": "Name",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5328bad8-fdef-43d7-8e42-b83a12f0158f",
      "Name": "Country",
      "Code": "Country",
      "EntityGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b27b37ee-7464-4a3a-b763-bd08634bd03c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "239545d5-864a-4ac4-b254-6e79a898fbb2",
      "Name": "CodeFIAS",
      "Code": "CodeFIAS",
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5328bad8-fdef-43d7-8e42-b83a12f0158f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DuplicateDetected",
    "DuplicateNotFound"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2897c260-d1d4-464f-99c1-2584bafa9e02",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "dab9d2bd-691a-4b22-8c6f-8299100eb839",
        "Name": "ShowRegions",
        "ActionGuid": "d9dadfad-3f10-448f-abdd-ef9d2425e552",
        "Index": -1,
        "ParentGuid": "367e7fd1-8d6f-4c2d-a7e4-a54c33ef144f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a9a6f0ff-e59f-45ac-8069-5a4c53b3458f",
        "Name": "ShowAreas",
        "ActionGuid": "0ceccdc2-698b-464a-860a-502db26c970c",
        "Index": 0,
        "ParentGuid": "367e7fd1-8d6f-4c2d-a7e4-a54c33ef144f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e5de0456-dc09-4249-a07d-c955917007ca",
        "Name": "ShowCities",
        "ActionGuid": "dbc6cb19-81af-4b1c-a543-b8a394163fb5",
        "Index": 1,
        "ParentGuid": "367e7fd1-8d6f-4c2d-a7e4-a54c33ef144f"
      }
    ],
    "Groups": [
      {
        "NameGuid": "367e7fd1-8d6f-4c2d-a7e4-a54c33ef144f",
        "Name": "RelationsCommands",
        "IconName": null,
        "Index": 0,
        "ParentGuid": "a095642e-a089-46f1-b329-ccbee8f110ce",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "a095642e-a089-46f1-b329-ccbee8f110ce",
        "Name": "Relations",
        "Index": 21,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8110294e-8807-4ffc-a2dd-78271618549d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}