{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7fa520ee-2d85-4a7e-b223-558c45d1af28",
  "Name": "IncomingLetterManagementContractsMKDlenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "IncomingLette1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da677c29-b02f-4beb-a5fe-a147a089a906",
      "Name": "IncomingLetter",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "9844da2a-8164-4708-806c-2d04e6a589ef",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea574ff9-5b75-4fb5-bd28-727b83912222",
      "Name": "ManagementContractMKD",
      "CanBeSearch": false,
      "Code": "ManagementCont",
      "EntityGuid": "90fca0aa-5f14-4927-8470-ecdc38adf823",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "da677c29-b02f-4beb-a5fe-a147a089a906"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8a6001f2-6054-465a-b1d1-16d42d1c7db3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f42179fc-0d4a-4540-a03e-240990956cf5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}