{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7039cbfa-d096-4cde-a21c-b023a7bb094b",
  "Name": "City",
  "Actions": [
    {
      "NameGuid": "6b558edf-6dfc-4502-93e0-aefc839e8c60",
      "Name": "ShowDuplicateslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8ad2a621-2cad-47b5-910c-1ebb3f93231b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7ea01fc8-14a6-4fb5-bbe5-d22093b1f340",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "Name": "Settlement",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5b58df51-82a2-44cf-85da-4dc9ef6d2648",
          "Name": "Namelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "7cafed08-4c5d-42b6-ac23-919a6b827436",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba666b9e-1d75-4c29-8543-28d5a3c7c4ca",
          "Name": "Countrylenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "333fcc9f-ea04-4cdf-92f1-485ddfa1cd72",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f12de5c4-289f-48c0-bd5b-5951e81662c7",
          "Name": "Regionlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "7310bace-434f-4c7b-9059-8b89a5ea0ab7",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "070c3dd4-39f5-4189-a15d-28cea4e7b978",
          "Name": "Statuslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e0ccc2e-26a7-4bf4-9808-662c343cf12b",
          "Name": "Districtlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "ed2b1c59-87b0-45f3-8365-23c2203c6050",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "366b0b49-bde2-48ce-85ed-63287af81aa4",
          "Name": "CodeFIASlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "3fde1558-3075-4f2b-902e-16fcec9d07ef",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eae7aa33-8df8-44ea-9e04-97758843ecb9",
          "Name": "Arealenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "e7bc3f34-08ef-4206-92be-088a178f6958",
          "PropertyGuid": "f7fbbb77-e54f-40f4-9bc8-e4c6ef3dc461",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "333fcc9f-ea04-4cdf-92f1-485ddfa1cd72",
      "Name": "Country",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7310bace-434f-4c7b-9059-8b89a5ea0ab7",
      "Name": "Region",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "FlatListInStandaloneLookup",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed2b1c59-87b0-45f3-8365-23c2203c6050",
      "Name": "Districtlenspec",
      "Code": "Districtlenspe",
      "EntityGuid": "f9df724f-16c7-4376-a2eb-76b676f6ffbc",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3fde1558-3075-4f2b-902e-16fcec9d07ef",
      "Name": "CodeFIASlenspec",
      "Code": "CodeFIASlenspe",
      "Length": 36,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ed2b1c59-87b0-45f3-8365-23c2203c6050"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7fbbb77-e54f-40f4-9bc8-e4c6ef3dc461",
      "Name": "Arealenspec",
      "Code": "Arealenspec",
      "EntityGuid": "dbb502c8-22c8-46bc-983a-d95eda0a6c2d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3fde1558-3075-4f2b-902e-16fcec9d07ef"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "558e7ad8-1459-4a77-85e5-1bfa1faf23f1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0feda50a-80fa-4e30-84c8-c508d481cc58",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}