{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "523ff736-c526-44ce-be87-c89270531935",
  "Name": "RegistrationSettingDocumentKinds",
  "BaseGuid": "685d0720-fd98-4f00-8822-35bd8a5ef1ca",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "843f6ed2-08d5-4371-b375-409c1972685a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "685d0720-fd98-4f00-8822-35bd8a5ef1ca",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2499605d-9848-4d3c-a575-61cb3c5f15d4",
      "Name": "RegistrationSetting",
      "EntityGuid": "5b932897-0b39-4723-a712-e9215170e698",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "125ebb86-01dd-4034-ae70-7767e7f14422",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ebc563bf-5651-4720-baf7-884243e2cdeb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}