{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9d5881ac-0dd7-4492-97da-0af2767a7ab8",
  "Name": "ApprovalStage",
  "BaseGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "61abe7b5-4505-4414-ba3c-a6671c439c21",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "b568d277-f165-47e0-9b70-0ffb99bf333e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "Name": "StageGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "052e0e32-1263-451b-a202-97a04fcea5e1",
          "Name": "NoteGrouplenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 7,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1dc18fd9-d8b6-49df-b563-c782838e5a20",
          "Name": "Notelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "052e0e32-1263-451b-a202-97a04fcea5e1",
          "PropertyGuid": "35864183-5737-41e1-b7a0-c8062fb4fb70",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "Name": "Settingslenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 50.29
            },
            {
              "Percentage": 49.71
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "Name": "Performerlenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 50.29
            },
            {
              "Percentage": 49.71
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "Name": "Performerslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "Name": "Mainlenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "Name": "ReworkGrouplenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "de0eff50-6140-464e-b285-ed20e39dfd60",
          "Name": "ReworkPerformerTypelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "103922ed-cbb8-45aa-9f70-742555417845",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a72bf5c4-3d84-41dd-9b23-b02652268421",
          "Name": "ReworkPerformerlenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "4c1e6bfa-1b84-4212-8b15-b8af8a2f0e4a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da97760c-0729-4b24-9b0c-e49dada0938f",
          "Name": "AllowChangeReworkPerformerlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "3c271643-5178-4dca-a707-27274b9fcb34",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6f1416d3-3d8d-4103-af42-db6e6562fab9",
          "Name": "RevisionTypelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "1810fafb-b55a-4a2b-a839-428ec36650d2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89134674-f845-4980-b7e1-d8fbc9360e4f",
          "Name": "AllowSendToReworklenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "5b792013-2adb-4c04-982c-798e8af87664",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d7e282a-32bc-48ca-822e-65d838b1861f",
          "Name": "ReworkApprovalRolelenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "9f9b7cbc-1070-4306-a91c-d4079d219117",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f2260369-5bd1-4e4b-9337-bbe0d80f3b6b",
          "Name": "ControlGrouplenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e9d6f41-3f3f-4c26-a373-7062feb906eb",
          "Name": "RightsTypelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f2260369-5bd1-4e4b-9337-bbe0d80f3b6b",
          "PropertyGuid": "e9f60bdb-9ea3-471b-b2c2-f09e0f6c32eb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5cbeb2e1-c195-45fd-b7ae-6944b0711944",
          "Name": "NeedRestrictPerformerAccessRightslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f2260369-5bd1-4e4b-9337-bbe0d80f3b6b",
          "PropertyGuid": "e6338f48-a30d-4fa4-ae5b-de8e17c808d5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "244f80eb-00cf-499c-b0c3-12a94cbc3231",
          "Name": "Performerlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "bcb43c99-3e3d-4770-9841-f8c6ff045eb7",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6e2dfadd-7325-4aa0-952e-3b35f6115cca",
          "Name": "Typelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "456fe696-55b5-4b9c-bcb2-385322ecc61b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae6ebdcc-fa3d-4259-978f-f34a19d95bc5",
          "Name": "Rolelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "67b070bb-abf0-4164-89a3-3bc73ba0b1d4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd72e6f0-6730-4d9a-8d70-46e2b2c9ac0e",
          "Name": "DeadlineInDayslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "dd8bace2-8b08-4765-87a8-cdfb2a3ac35e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00ecd626-9f41-4167-85e7-2c09d41b2106",
          "Name": "DeadlineInHourslenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "3e1a896b-2d70-4748-b0fa-4f661224924a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9c8220c-cdaf-4f2a-a590-5dd9c669304f",
          "Name": "NeedStrongSignlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4c6fe54a-4ea7-4f21-8c57-3c4ad249da02",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d33877ad-57d0-4ff7-8d01-0fc326a5e8a3",
          "Name": "StartDelayDayslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "4fac6a26-ae20-4218-bfa7-208c4f2b83eb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6206d70-867b-465e-b932-8e545f5549f4",
          "Name": "Sequencelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "209856ca-9b30-4e75-8c5c-c03610e61e25",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bb48e3c-9476-4032-9a27-3e7ca3f92e8d",
          "Name": "Roleslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "388cd4b5-dd21-43ad-89db-d55dc62069cd"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85d07c35-577e-4edb-906c-6817870291b6",
          "Name": "AssigneesRoleslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "df06f2c0-ddce-45c6-842a-ebe02304c541"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c69e2fbf-64bd-4af8-8c75-42b5d16498b2",
          "Name": "AllowAdditionalApproverslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "22309ce5-cb19-4d3c-be0a-45f374ff4835",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2041d897-6c0b-4d4e-9a94-3cbeac938183",
          "Name": "Namelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "536cd0c1-315e-43c4-ad5b-52d9b8385adc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2eec0a03-15c0-4918-bae7-62f93bec3035",
          "Name": "StageTypelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "b0834331-9276-48f0-bffe-42428ad577e0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90792706-32b7-4adb-bc1b-57d44c84a909",
          "Name": "Subjectlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "cf6b6b8d-fab6-4f1f-b51f-7fa4ab29eaec",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "389efc26-b277-4337-84d2-c73977260b1a",
          "Name": "IsConfirmSigninglenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "d0ed5d2e-7b81-478f-b5e9-614944720f23",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b314b0f3-f70f-49c3-b2ac-c30f1d445ca2",
          "Name": "IsResultSubmissionlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "27f40c59-21af-422c-9b49-3f3f03f5e15f",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b4a23d26-bb29-48bd-a988-77b03f77104d",
          "Name": "Statuslenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45759a75-521f-4a68-8ad2-f185a008e259",
          "Name": "Controllenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "7e63cbf9-04cf-4f99-865c-f17ee25070b4",
          "PropertyGuid": "4e7bb6f6-301c-4284-8fab-753b759752c3",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "650efe6d-2f40-4643-9f18-352d1ac6d062",
          "Name": "WithInterruptionlenspeclenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "aea97f54-7fe5-46af-b52f-38c0110b5a99",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a9bad68-3b2e-4ca3-beae-3427de8e1c7b",
          "Name": "RoleKindslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "175ecb2e-d782-4a8d-a422-2dc09dd43d56",
          "PropertyGuid": "b97bcd7b-af97-49c9-9d69-b3e0f7d27295",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "6abb67d4-f5e2-408c-94e9-f1c86c629964"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0637407-2265-451d-9865-c73a010fb94b",
          "Name": "RoleKindlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f5e37b57-bc02-4551-9f84-68221a271e7a",
          "PropertyGuid": "204512b9-7f70-473b-ab2f-d6369aa2ed7e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e897c4d3-640a-48b5-8660-b1433c8a6812",
          "Name": "CheckingReservationlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "16c2ae12-e112-4527-b5a6-ee1de47c6a56",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4efd1101-aff0-4568-8ab1-77e085bf81b0",
          "Name": "CheckReservationlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "e897c4d3-640a-48b5-8660-b1433c8a6812",
          "PropertyGuid": "be86d647-d6aa-49da-850e-c8774fdf3d48",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "be8a3203-6277-489d-a36b-fb41b78ca651",
          "Name": "AllowApproveWithSuggestionslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "84170c9e-b47c-48e4-a39c-8f7c0c90a492",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6aff2de4-a045-48ca-8a08-188cdc2d4337",
          "Name": "UpdateTemplateBeforeExecuteavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "fae9f80f-edfb-4f4d-931f-c5bda6536d8f",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6383862-f0f5-4bac-bce0-4dd7e74d11b9",
          "Name": "BulkEmaillenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f39aa6d1-a142-4150-a91e-5f0d843c1963",
          "PropertyGuid": "cb66aecb-ec68-4eaf-9abf-0a3b745dd225",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4eb385db-f2a9-4556-9b23-ffb81d045e59",
          "Name": "DeliveryMethodIsEditableavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "ad98f0df-4fd5-4bd1-b5b0-39c2b04f501a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5bf1f4a8-324a-4be6-ac96-57f6288303a4",
          "Name": "UpdateTemplateNumberAndDateBeforeExecuteavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "71fd39d6-73c2-406e-9652-15ac74e668a6",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b85359a5-b4f7-4063-946f-add496a6f74c",
          "Name": "Control1lenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "f9b9ac94-6120-415f-a905-038a3534e790",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f7d3aae5-dc8c-4b53-bdbc-ac45b04411c8",
          "Name": "IsProhibitExtensionOfTimeavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "adb31004-d546-47e0-bd0a-ea961c660b9d",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ca601d53-154f-43dd-86e1-6dbc4034c114",
          "Name": "IsProhibitChangeSigneravisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "d45afce9-90de-4c62-82f4-22bd1f497d41",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85cfc65d-a6b5-42e7-9110-5f3aaa1106f5",
          "Name": "IsCheckVersionlenspeclenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "21f51ebb-df54-43e2-82b7-a196b469195e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "14f9c306-88b5-4f77-8fe7-64e168988793",
          "Name": "IsCheckExport1CApplicationForPaymentlenspeclenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ee6445fd-4d53-4c43-a1bd-e7edf2d737b8",
          "PropertyGuid": "5a5f0ac0-f191-400b-b040-4b6e7528cdd7",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c1e6bfa-1b84-4212-8b15-b8af8a2f0e4a",
      "Name": "ReworkPerformer",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bcb43c99-3e3d-4770-9841-f8c6ff045eb7",
      "Name": "Assignee",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67b070bb-abf0-4164-89a3-3bc73ba0b1d4",
      "Name": "ApprovalRole",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "209856ca-9b30-4e75-8c5c-c03610e61e25",
      "Name": "Sequence",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7bb000c-7739-48ba-9854-4d55f0498a21",
      "Name": "ApprovalRoles",
      "EntityGuid": "0e9f3808-6a48-4bf6-8f1a-dc2457f9be23",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dd0efad8-d69a-4f7c-a06f-7a573e5e96c9",
      "Name": "Recipients",
      "EntityGuid": "e90789f5-d49d-4e7f-a296-eabd0dfee27a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4e7bb6f6-301c-4284-8fab-753b759752c3",
      "Name": "Instructionlenspec",
      "Code": "Instructionlen",
      "EntityGuid": "98027069-5c8a-4a58-8a57-237d049b12d7",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e6338f48-a30d-4fa4-ae5b-de8e17c808d5"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aea97f54-7fe5-46af-b52f-38c0110b5a99",
      "Name": "WithInterruptionlenspec",
      "CanBeSearch": false,
      "Code": "WithInterrupti",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4e7bb6f6-301c-4284-8fab-753b759752c3"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b97bcd7b-af97-49c9-9d69-b3e0f7d27295",
      "Name": "RoleKindslenspec",
      "Code": "ApprovalStageR",
      "EntityGuid": "6900f475-a53e-41ac-a9d2-033049c406b2",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "aea97f54-7fe5-46af-b52f-38c0110b5a99"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "204512b9-7f70-473b-ab2f-d6369aa2ed7e",
      "Name": "RoleKindlenspec",
      "Code": "RoleKindlenspe",
      "EntityGuid": "d316a070-a5fa-4c3f-b0a8-8d64c50ae320",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "209856ca-9b30-4e75-8c5c-c03610e61e25"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "be86d647-d6aa-49da-850e-c8774fdf3d48",
      "Name": "CheckReservationlenspec",
      "CanBeSearch": false,
      "Code": "CheckReservati",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "204512b9-7f70-473b-ab2f-d6369aa2ed7e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fae9f80f-edfb-4f4d-931f-c5bda6536d8f",
      "Name": "UpdateTemplateBeforeExecuteavis",
      "CanBeSearch": false,
      "Code": "UpdateTemplate",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "be86d647-d6aa-49da-850e-c8774fdf3d48"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb66aecb-ec68-4eaf-9abf-0a3b745dd225",
      "Name": "BulkEmaillenspec",
      "Code": "BulkEmaillensp",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "fae9f80f-edfb-4f4d-931f-c5bda6536d8f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ad98f0df-4fd5-4bd1-b5b0-39c2b04f501a",
      "Name": "DeliveryMethodIsEditableavis",
      "CanBeSearch": false,
      "Code": "DeliveryMethod",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "cb66aecb-ec68-4eaf-9abf-0a3b745dd225"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "71fd39d6-73c2-406e-9652-15ac74e668a6",
      "Name": "UpdateTemplateNumberAndDateBeforeExecuteavis",
      "CanBeSearch": false,
      "Code": "UpdateTemplat1",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ad98f0df-4fd5-4bd1-b5b0-39c2b04f501a"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f9b9ac94-6120-415f-a905-038a3534e790",
      "Name": "DoNotSignApplicationslenspec",
      "Code": "DoNotSign",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "71fd39d6-73c2-406e-9652-15ac74e668a6"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "adb31004-d546-47e0-bd0a-ea961c660b9d",
      "Name": "IsProhibitExtensionOfTimeavis",
      "Code": "IsProhibitExte",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "f9b9ac94-6120-415f-a905-038a3534e790"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d45afce9-90de-4c62-82f4-22bd1f497d41",
      "Name": "IsProhibitChangeSigneravis",
      "Code": "IsProhibitChan",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "adb31004-d546-47e0-bd0a-ea961c660b9d"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "21f51ebb-df54-43e2-82b7-a196b469195e",
      "Name": "IsCheckVersionlenspec",
      "Code": "IsCheckVersion",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "d45afce9-90de-4c62-82f4-22bd1f497d41"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a5f0ac0-f191-400b-b040-4b6e7528cdd7",
      "Name": "IsCheckExport1CApplicationForPaymentlenspec",
      "Code": "IsCheckExport1",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "21f51ebb-df54-43e2-82b7-a196b469195e"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetStageRecipients",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalStage",
          "ParameterType": "global::lenspec.Etalon.IApprovalStage",
          "ParameterTypeFullName": "lenspec.Etalon.IApprovalStage, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "additionalApprovers",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e6ea5750-f2fb-49d1-bf84-c6df65f532bc",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f01263b7-b7c9-4842-87c7-441ada337f9c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}