{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "4c521b46-9d4a-4d27-9e75-b1e3e9023be1",
  "Name": "AccreditationCommittee",
  "Actions": [
    {
      "NameGuid": "2884f73e-8454-4fe3-97fd-556380862635",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "AccreditationC",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "c6279127-fec5-4584-8074-6b5dccdc658a",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb5330e0-53e0-4bc0-b41e-1cdeba990b19",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "8033722f-efa0-426e-8647-81ad2eee4644",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bde8e434-70c9-41c7-af0f-12d63f6f43dd",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc9db7a4-845a-4e9e-93f3-d7d872f0645f",
          "Name": "Index",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "8a03eec0-b076-43ce-aa64-8408efb76ba6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a86b487e-be44-42aa-bd5b-6158ace70b19",
          "Name": "Registrator",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "18329c0d-cd5b-43e8-bc38-c90c5aafd8d6",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4a1d4007-5e4f-400a-9c1e-a14a4cac4f17",
          "Name": "Chairman",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "144ed6f5-4560-4bd7-9b32-ce819bb04097",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97fd232a-7dc9-4a40-95f3-ac6ef1b3afb4",
          "Name": "Members",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "a6f43ccc-ba17-40ed-9e9b-0e90a9eaf616",
          "PropertyGuid": "9eaee53c-1d00-4abe-9e5b-9b9be9a73972",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersAccreditationCommittee",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8033722f-efa0-426e-8647-81ad2eee4644",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8a03eec0-b076-43ce-aa64-8408efb76ba6",
      "Name": "Index",
      "Code": "Index",
      "IsRequired": true,
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8033722f-efa0-426e-8647-81ad2eee4644"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "144ed6f5-4560-4bd7-9b32-ce819bb04097",
      "Name": "Chairman",
      "Code": "Chairman",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8a03eec0-b076-43ce-aa64-8408efb76ba6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "18329c0d-cd5b-43e8-bc38-c90c5aafd8d6",
      "Name": "Registrator",
      "Code": "Registrator",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "144ed6f5-4560-4bd7-9b32-ce819bb04097"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "85ec2a0b-c6cb-4cab-b501-b4db72eaa9f6",
      "Name": "Note",
      "CanBeSearch": false,
      "Code": "Note",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "18329c0d-cd5b-43e8-bc38-c90c5aafd8d6"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9eaee53c-1d00-4abe-9e5b-9b9be9a73972",
      "Name": "Members",
      "Code": "Accreditation1",
      "EntityGuid": "a4c4ca93-e14c-4db0-951c-791fed10334f",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "85ec2a0b-c6cb-4cab-b501-b4db72eaa9f6"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DuplicateNotFound",
    "DuplicatesDetected"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "146b797a-4664-4f89-98d5-deeceab4895f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "de606d01-c89a-4552-a109-da3bfba1dda1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}