{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6900f475-a53e-41ac-a9d2-033049c406b2",
  "Name": "ApprovalStageRoleKindslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalStageR",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07c12ed7-e22d-499d-94c6-e7df76ffd5ef",
      "Name": "ApprovalStage",
      "CanBeSearch": false,
      "Code": "ApprovalStage",
      "EntityGuid": "9d5881ac-0dd7-4492-97da-0af2767a7ab8",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6abb67d4-f5e2-408c-94e9-f1c86c629964",
      "Name": "RoleKind",
      "CanBeSearch": false,
      "Code": "RoleKind",
      "EntityGuid": "d316a070-a5fa-4c3f-b0a8-8d64c50ae320",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "07c12ed7-e22d-499d-94c6-e7df76ffd5ef"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "052d3c5f-0ece-42c1-8ff3-f9967053d9c6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ca7bdb22-9746-4cd3-b00d-ae4475521607",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}