{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "444d3533-17e7-4b64-a917-1f056e0084cb",
  "Name": "ApprovalTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "c94056c6-af03-453c-9ca0-c2e238966e52",
      "Name": "Resume",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "83bd59b6-466b-4163-9719-1da6acffc409",
      "Name": "Restart",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "d3da67a4-89e7-4ee5-bd0c-6b0f0bfb4bca",
      "Name": "Abort",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "60dee84e-9a82-4872-ab65-656d65d1664a",
      "Name": "RegisterDocumentslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RegisterDocumentslenspec_large_60dee84e9a824872ab65656d65d1664a.png",
      "SmallIconName": "Action_RegisterDocumentslenspec_small_60dee84e9a824872ab65656d65d1664a.png"
    },
    {
      "NameGuid": "81d1b62e-be69-4759-bd19-849102ac6811",
      "Name": "AddProtocolTClenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddProtocolTClenspec_large_81d1b62ebe694759bd19849102ac6811.png",
      "SmallIconName": "Action_AddProtocolTClenspec_small_81d1b62ebe694759bd19849102ac6811.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents",
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId",
        "Title",
        "Description"
      ],
      "PreviousGroupId": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Versions": []
    }
  ],
  "BaseGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "BlockIds": [
    "29",
    "45",
    "52"
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7bab836-97a8-4e07-a855-353c8f30c4d1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0af3329c-3670-4c30-a431-40396e83f2a0",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "21c21d99-7a5d-4f98-a4a4-cf07b9ff27f2",
          "Name": "Approvers",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d80aab08-60e3-4bb7-aee8-b502e5af7b8a",
          "Name": "Controllenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "21c21d99-7a5d-4f98-a4a4-cf07b9ff27f2",
          "PropertyGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "aedbb8f6-2295-408a-bc22-c87c68bc8b58"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6ed6ac17-ade7-4155-b16a-d48304172170",
          "Name": "Control1lenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "21c21d99-7a5d-4f98-a4a4-cf07b9ff27f2",
          "PropertyGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "5aa3bb4b-0fc8-446a-b9b3-0358ed869dbd"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b2ba4171-c4af-4f06-9872-3cf2cc4bd03d",
          "Name": "HeadOfTheInitiatorlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "21c21d99-7a5d-4f98-a4a4-cf07b9ff27f2",
          "PropertyGuid": "e7a9b773-9146-4874-8447-9e162747353e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "SavingServer",
    "ShowingClient",
    "RefreshClient",
    "BeforeAbortServer",
    "BeforeStartServer",
    "BeforeRestartServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IsCreateVersionsOnLayerForbidden": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Name": "Author",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "04542147-81ea-47cd-bc8e-76de810c12cf",
      "Name": "ApprovalRule",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "c4168db5-5a8a-4473-ad0b-92cbd3d0082b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
      "Name": "ReqApprovers",
      "EntityGuid": "f8a465ee-c646-4a7a-9fe0-b2dc2ea0e6e3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
      "Name": "AddApprovers",
      "EntityGuid": "cc1a21dd-a0a4-41c9-a34b-f02ce48f2caa",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc8ea2b2-8042-468a-882a-c5e91038d213",
      "Name": "AddApproversExpanded",
      "EntityGuid": "20755e99-1db7-4725-8a47-15856dbb5e71",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb876dee-5969-4f02-8dd1-aa6fefcfb357",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "356fee2d-1cbf-4ded-b474-7a1dd52c8e25",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cee65d00-bbf9-4594-a4dd-3b78e7762556",
      "Name": "Addressees",
      "EntityGuid": "13e28301-9533-4c1a-9c44-a0fad988121f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e20790fb-47f7-4ed9-81b4-5a8868e98f48",
      "Name": "AddedAddenda",
      "EntityGuid": "40a07a85-8943-4d9d-8956-1788853768f9",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf4b7cca-a1d3-42ba-a620-ae8577333b8e",
      "Name": "RemovedAddenda",
      "EntityGuid": "dd12787e-f86b-4b70-91fd-f2035f6c07d0",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e7a9b773-9146-4874-8447-9e162747353e",
      "Name": "HeadOfTheInitiatorlenspec",
      "CanBeSearch": false,
      "Code": "HeadOfTheIniti",
      "EntityGuid": "a31774e2-18f2-4451-b8f9-ef2e8681362b",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cf4b7cca-a1d3-42ba-a620-ae8577333b8e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75264db3-4f8e-4f64-95b5-4e247c57710f",
      "Name": "ComputedReqApproverslenspec",
      "Code": "ApprovalTaskCo",
      "EntityGuid": "6e36469d-d8a2-4dc6-be9d-5a55c0863359",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e7a9b773-9146-4874-8447-9e162747353e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c283776-35e3-4a69-adb2-4dc353997132",
      "Name": "DocumentIsSignedlenspec",
      "CanBeSearch": false,
      "Code": "DocumentIsSign",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "75264db3-4f8e-4f64-95b5-4e247c57710f"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e89d71ab-7de0-4f74-b2c8-03d8dec06f9f",
      "Name": "DocumentFtsListStatelenspec",
      "CanBeSearch": false,
      "Code": "DocumentFtsLis",
      "DirectValues": [
        {
          "NameGuid": "0a89bbc0-4f19-406a-97a7-2c1fd93014ed",
          "Name": "Registered",
          "Code": "Registered"
        },
        {
          "NameGuid": "837434df-759c-4357-9ca1-727c9b445cd8",
          "Name": "Rejected",
          "Code": "Rejected"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "0c283776-35e3-4a69-adb2-4dc353997132"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckDuplicates",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCheckAddendums",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckDuplicates",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCheckAddendums",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CheckDuplicates",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCheckAddendums",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "GetAllRuleVersions",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "rule",
          "ParameterType": "global::Sungero.Docflow.IApprovalRuleBase",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalRuleBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IApprovalRuleBase>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetJustificationDocuments",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalTask",
          "ParameterType": "global::lenspec.Etalon.IApprovalTask",
          "ParameterTypeFullName": "lenspec.Etalon.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IOfficialDocument>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetTaskDuplicates",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCheckAddendums",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IApprovalTask>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "UpdateDocumentBody",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "updateTemplateBeforeExecuteavis",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "updateTemplateNumberAndDateBeforeExecuteavis",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UpdateTemplateParameterInResponseTo",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UpdateTemplateParameterNumberAndDate",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ApprovedAnotherUser",
    "ApprovedAnotherUserWithOnBehalfOf",
    "DoneAnotherUserWithOnBehalfOf",
    "DoneAnotherUser",
    "BusinessUnitDoesNotHaveApprovalSetting",
    "RequestApprovalText",
    "DocumentIsLockedByUser",
    "FailedToUpdateFieldsInDocuments",
    "NoRightsToDocument",
    "FailedToUpdateFieldsInDocumentsPrefix",
    "DocumentHasApprovalSignature",
    "NeedSpecifyAutomatedEmployee",
    "DocumentBodyIsLockedByUser",
    "ErrorMessageEmptyVersionPoaRequest",
    "ErrorMessageExecuteContractualDocumentEmptyJustificationDocument",
    "ErrorMessageExecuteContractualDocumentEmptyTenderAmount",
    "ErrorMessageEmptyContractsApprovalRuleList",
    "ChooseAddendaDocument",
    "JustificationDocument",
    "JustificationDocumentsNotFound",
    "ChooseDocument",
    "JustificationDocumentPlural",
    "DocumentAlreadyAdded"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "7dd27ceb-2fb5-4cab-aab5-c6cda914b0d8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "79cda05b-a48d-48c2-86c9-ed816e7a0cf4",
        "Name": "RegisterDocumentslenspeclenspec",
        "ActionGuid": "60dee84e-9a82-4872-ab65-656d65d1664a",
        "Index": 54,
        "IsVisible": false,
        "ParentGuid": "91104789-9e63-4f9c-abfe-49a0d6bb7cca"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b79c35f0-39c4-4fcc-a57d-2a8809876ff5",
        "Name": "AddProtocolTClenspeclenspec",
        "ActionGuid": "81d1b62e-be69-4759-bd19-849102ac6811",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "438a5609-c044-4c97-8d4d-c403720953e4"
      }
    ],
    "Groups": [
      {
        "NameGuid": "438a5609-c044-4c97-8d4d-c403720953e4",
        "Name": "Action",
        "IconName": null,
        "Index": 72,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "00e50a3e-6da5-450b-bc71-ae5581f07cdc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "8b22b7a1-cf3f-4ffd-9ec0-98dbb98740e3",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}