{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "02c231f9-6297-4476-8d52-f213a907d215",
  "Name": "CommitteeApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "81ba5847-8a50-492d-84d3-b4629c31191a",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_81ba58478a50492d84d3b4629c31191a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approved_small_81ba58478a50492d84d3b4629c31191a.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b5a05c1c-7b8b-48dd-a04b-12bab4678ebf",
      "Name": "Rejected",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rejected_large_b5a05c1c7b8b48dda04b12bab4678ebf.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rejected_small_b5a05c1c7b8b48dda04b12bab4678ebf.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "51f50983-d708-4d2f-ad5f-527ecb367ead",
      "Name": "Forward",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_51f50983d7084d2fad5f527ecb367ead.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forward_small_51f50983d7084d2fad5f527ecb367ead.png"
    },
    {
      "NameGuid": "5fb09f03-522d-4643-8db7-e452457db987",
      "Name": "AddApprover",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddApprover_large_5fb09f03522d46438db7e452457db987.png",
      "SmallIconName": "Action_AddApprover_small_5fb09f03522d46438db7e452457db987.png"
    }
  ],
  "AllowAddExecutionResults": true,
  "AssociatedGuid": "2ec894f8-d7da-46be-a14f-36d51722b0b5",
  "AttachmentGroups": [
    {
      "NameGuid": "af8d5458-6447-48d4-a914-99d5f5378fea",
      "Name": "CounterpartyGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "59a2416a-ce51-4f31-9b50-0830b8fe0ab4",
      "Name": "TenderDocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "81eaeb82-cf32-4d6a-9789-def4da9dc7a6",
      "Name": "CounterpartyDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "fc20fc84-d874-47f1-9dab-7e3d9505f325",
      "Name": "JustificationDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersCommitteeApprovalAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AllowAddExecutionResults",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "49257b35-cd5d-4ffb-8f90-a4b56e4fd127",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "8124ad5b-965a-49f5-979b-49b954e4fb6f",
          "Name": "Rejected",
          "Code": "Rejected"
        },
        {
          "NameGuid": "0cdb01d6-38bf-4c4c-a362-946f5d65148d",
          "Name": "Forward",
          "Code": "Forward"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b58d44ed-18ea-4bb3-980b-ca3ed408e693",
      "Name": "ForwardTo",
      "CanBeSearch": false,
      "Code": "ForwardTo",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "11828a44-2815-45a1-8694-e4fc34351b45"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "0dd99246-df03-4b57-8468-f279ebedc79f",
      "Name": "ForwardDeadline",
      "CanBeSearch": false,
      "Code": "ForwardDeadlin",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "b58d44ed-18ea-4bb3-980b-ca3ed408e693"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetActiveAndFutureAssignmentsPerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "committeeApprovalAssignment",
          "ParameterType": "global::lenspec.Tenders.ICommitteeApprovalAssignment",
          "ParameterTypeFullName": "lenspec.Tenders.ICommitteeApprovalAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6259f999-28fe-4eac-96df-e56a1a61ae9e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d9d6a942-f4e0-4e1f-9e66-f079903a0f02",
        "Name": "Approved",
        "ActionGuid": "81ba5847-8a50-492d-84d3-b4629c31191a",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "342cc4d8-1aca-497d-b2a4-3cad80b7b48f",
        "Name": "Rejected",
        "ActionGuid": "b5a05c1c-7b8b-48dd-a04b-12bab4678ebf",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cfa962aa-1b1f-4311-8aa1-a4b4069b6c26",
        "Name": "Forward",
        "ActionGuid": "51f50983-d708-4d2f-ad5f-527ecb367ead",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b9522487-a50d-49b7-8acf-5298343e849d",
        "Name": "AddApprover",
        "ActionGuid": "5fb09f03-522d-4643-8db7-e452457db987",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "b700ea80-8464-44d2-9513-fbb6717a854b"
      }
    ],
    "Groups": [
      {
        "NameGuid": "b700ea80-8464-44d2-9513-fbb6717a854b",
        "Name": "ApprovalGroup",
        "IconName": null,
        "Index": 52,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "181a5011-0e4a-49cb-bd02-c44959c49669",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}