{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "01237c5b-fa56-412a-b875-1eae3ac951c8",
  "Name": "ContractualWork",
  "AsyncHandlers": [],
  "ClientAssemblyName": "lenspec.ContractualWork.Client",
  "ClientBaseAssemblyName": "lenspec.ContractualWork.ClientBase",
  "ClientBaseNamespace": "lenspec.ContractualWork.ClientBase",
  "ClientNamespace": "lenspec.ContractualWork.Client",
  "Code": "Contrac",
  "CompanyCode": "lenspec",
  "Cover": {
    "NameGuid": "287126f9-5846-40d6-9dcf-9fb72d0ca425",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a4ef9d34-6ca3-41d2-89bf-e7b73f201482",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "87304b6b-f86c-468e-a1eb-992470b20f7d",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "87e224d4-0436-4a70-8ad9-d8a9a814522f",
      "PreviousItemId": "3c16cbcf-93a0-4eb3-827f-6a466e917bee"
    },
    {
      "ItemId": "549d6cd8-ae68-4321-804b-140ed7eee88e",
      "PreviousItemId": "87e224d4-0436-4a70-8ad9-d8a9a814522f"
    },
    {
      "ItemId": "3e3f2a50-6191-4323-b77e-c36158d91218",
      "PreviousItemId": "549d6cd8-ae68-4321-804b-140ed7eee88e"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "lenspec.ContractualWork",
  "IsolatedAssemblyName": "lenspec.ContractualWork.Isolated",
  "IsolatedNamespace": "lenspec.ContractualWork.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.ContractualWork",
  "ResourcesKeys": [],
  "ServerAssemblyName": "lenspec.ContractualWork.Server",
  "ServerNamespace": "lenspec.ContractualWork.Server",
  "SharedAssemblyName": "lenspec.ContractualWork.Shared",
  "SharedNamespace": "lenspec.ContractualWork.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.177",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}