{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "8ae29274-942b-4515-97df-0f8a71ab8e14",
  "Name": "ApplicationForPayment",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "90895c52-ce48-4e06-95d2-164209d694c5",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_90895c52ce484e0695d2164209d694c5.png",
      "SmallIconName": "Action_ShowDuplicates_small_90895c52ce484e0695d2164209d694c5.png"
    },
    {
      "NameGuid": "e5381fd3-a988-40cf-9f91-854875cb2350",
      "Name": "Export1C",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Export1C_large_e5381fd3a98840cf9f91854875cb2350.png",
      "SmallIconName": "Action_Export1C_small_e5381fd3a98840cf9f91854875cb2350.png"
    }
  ],
  "BaseGuid": "454df3c6-b850-47cf-897f-a10d767baa77",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "42cd5bb8-00ff-47d9-9b32-ef06ef9c5ef4",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "Template"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousInplaceFormGuid"
      ],
      "PreviousInplaceFormGuid": "4e791f31-474a-4fe9-8db4-69de3c7050fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ebb565b-b94d-4652-95fb-a553ba4900b8",
          "Name": "CounterpartyEndorsementState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fec695ea-aa2c-4d91-89fd-52c644da24c5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6db13098-8df5-4096-8fd5-ffc5f9d4dfc5",
          "Name": "ExecutionState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "5c742813-b74b-4d04-9de0-889f4e40083d",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2574d8e0-ddb0-4af7-a692-711434658d6a",
          "Name": "ControlExecutionState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "669e7119-15cd-46b6-9e4e-442b29d08a03",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "174ad90c-64a4-439e-aa4f-0c7286c511df",
          "Name": "ExchangeState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "0d4c6141-a3e9-431c-8138-305443f31d8b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a52c6e12-1b2c-4fc8-941d-7846542e3105",
          "Name": "VerificationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 65.79
            },
            {
              "Percentage": 34.21
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ba45a37-01c0-4b3e-908a-465e75956a24",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c18501e4-7af0-44de-8ac7-873abb63e9d6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "IsVisible": false,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89c5c5d1-3620-44b0-82a8-3f12ccaf3a47",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b5e8b854-4bd4-4d9f-95ce-b86fea26c1e6",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37395e27-94ad-4493-aab4-b05aa6d2c031",
          "Name": "ThirdSide",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "dfe17581-792c-4e13-a8d2-ff15953fc12c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb3301bc-dd4e-4d82-80c9-bb31d2930f8b",
          "Name": "CounterpartyBankDetail",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "d403c848-7211-4349-a28c-1779f4e142df",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c6453824-f096-4db4-8a6f-c3b32c5dbc80",
          "Name": "ThirdSideBankDetail",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2a9b759d-673b-4a94-bb3b-3d6bdcae0d5d",
          "PropertyGuid": "b56b764a-7220-4121-b313-f9a652d1d795",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b5e8b854-4bd4-4d9f-95ce-b86fea26c1e6",
          "Name": "Payer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "554dd098-56a1-48c8-946f-fb75f37312f8",
          "Name": "Conditions",
          "ColumnDefinitions": [
            {
              "Percentage": 80.11
            },
            {
              "Percentage": 19.89
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e7b96ce-41af-4071-9df2-17c152a518a2",
          "Name": "PaymentType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "554dd098-56a1-48c8-946f-fb75f37312f8",
          "PropertyGuid": "8f023ada-06ff-40bc-aeb2-949d65052ef6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1aa500f4-7aaa-42a7-94c6-9198d84ad264",
          "Name": "NoAccount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "554dd098-56a1-48c8-946f-fb75f37312f8",
          "PropertyGuid": "c8680231-625c-4a50-bf3d-527416bcbad9",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "Name": "BasisDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "77b3acd8-4024-4afa-bbe4-7082242b89ce",
          "Name": "Contract",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "a936ffe6-9d6e-4439-a6b4-a967732f4cc4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4731a4d4-a308-4781-8039-4689d96e6cce",
          "Name": "IncomingInvoice",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "6e89ff9a-ba67-406b-a291-9aeb66d2a497",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "928a1fb7-c64f-410e-9ea8-5d791797fb78",
          "Name": "IncomingLetter",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "88749d8f-ff96-491c-b880-d5cc7b514165",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddbc2929-3409-463a-9cfd-5d326f46f8c2",
          "Name": "Memo",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "24d92bde-f7c9-4dca-a5c3-28b214c9e997",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "505833fa-6897-4e64-a180-c419a1b5c1b2",
          "Name": "SimpleDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "dbea6347-87aa-41c0-b342-1a5b075bc53b",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "44d63c9b-bab0-44e1-883f-078ff60f7ece",
          "Name": "CustomerRequest",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "ee6c4f01-c755-49f0-8759-9535afce4dab",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9f8f5dba-2997-47c6-8bb5-41291cc9ab35",
          "Name": "SubjectPaymentPurpose",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "81d83766-425c-4a6b-91c0-e6a80dc03404",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "785bafb7-fc63-4b89-bd1c-b563cc0080d8",
          "Name": "Category",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0c26e277-834d-4682-b8dc-518e749241f5",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0a03b08-8f13-4bdf-abf1-fe399b066eda",
          "Name": "ResolutionNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "6c826f16-8d6b-4285-a6c4-7faf808877ee",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ba6e891-31d4-40af-93ff-501cbf8ae10d",
          "Name": "CaseNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "a67214ca-be29-4f82-91fd-b46fab2c5e73",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8bccff9f-06ec-4f28-9a39-23117560694e",
          "Name": "UIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "f04b4d6b-65c6-44f0-a4f1-9c9eb46ecede",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7b305915-eaeb-4292-a4c0-8a1a8a51e0e2",
          "Name": "PaymentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "554dd098-56a1-48c8-946f-fb75f37312f8",
          "PropertyGuid": "ac366ac9-f01e-4034-acd6-4c588f96b094",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e52c2c12-f25c-4807-9076-25e811c4614b",
          "Name": "ContractStatements",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "e2ca646b-0978-4ec2-a4c0-6f7f75d1232a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "4f851bb5-4e8f-4313-8640-5af0d074fe01"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04e046a5-1af7-469e-bbb8-541e32ad1a8f",
          "Name": "Waybills",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "fbf59d86-6c9d-44ef-96b1-d2dec86ee97e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "912868e1-c344-435e-9fc1-c48476cdb777"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "35bef05c-c0b9-4851-8412-a0e21e37943d",
          "Name": "UTDs",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d03f9d2f-333c-40e0-9bc5-b17262d13494",
          "PropertyGuid": "45332d49-9136-46db-8c60-3b390ab4cf01",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "b99ca99e-f001-4247-adf5-db674857e045"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "00dc1c43-c3d7-48c7-ba53-2b06400e0d88",
          "Name": "Export1CState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "060078ca-5666-40e8-87fe-96cc9e607453",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "580e1e32-650d-44f5-b7e6-d206d2154152",
          "Name": "Export1CDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "410e3c5e-4f5a-4090-9a73-d0732a4299e2",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "506358d7-55f4-4326-b5a8-5d0da8ab675c",
          "Name": "ReasonNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f7204bb6-8939-4e8f-b2a9-f0bd7bbfc8c1",
          "PropertyGuid": "c53c2f13-a5ee-478d-a1ff-ae88d923ed0c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75c5e565-2b20-4294-b82a-343994c37e77",
          "Name": "ReasonDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f7204bb6-8939-4e8f-b2a9-f0bd7bbfc8c1",
          "PropertyGuid": "1e04b047-2e36-492a-8aea-574bcf6ba302",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f7204bb6-8939-4e8f-b2a9-f0bd7bbfc8c1",
          "Name": "ReasonGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 2,
          "RowSpan": 1
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "4e791f31-474a-4fe9-8db4-69de3c7050fd",
      "Name": "PaymentDecryption",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "076aa293-ce4a-4b17-93e4-0fcee5779c4d",
          "Name": "MainGroup",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "57b6dc74-9713-4fe4-9784-61603234027c",
          "Name": "ObjectAnProjects",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "076aa293-ce4a-4b17-93e4-0fcee5779c4d",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c81cf733-2043-4d3f-9747-df6dc88086e3",
          "Name": "ObjectAnProjects",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "57b6dc74-9713-4fe4-9784-61603234027c",
          "PropertyGuid": "2c289b80-3645-4f91-8977-e8c9afd12eb3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "Name": "FinancialResponsibilityCenter",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "076aa293-ce4a-4b17-93e4-0fcee5779c4d",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab4d8221-2442-4896-9b73-674fc3b486b7",
          "Name": "Directorate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "PropertyGuid": "6f1b1a9d-cdea-4bf0-969d-df83c96040df",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "274678a5-ca03-459b-8e06-1ba8156c069e",
          "Name": "DirectorateRegion",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "PropertyGuid": "0857a2cc-5081-49b5-b93c-1ab3f46d28b3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4d51b493-14b0-4582-8646-62e156cbc859",
          "Name": "DepartmentByDirectorate",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "PropertyGuid": "bdf91409-b161-40a7-892a-e44ed25b87dd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "330dd79d-976d-45b3-b3e4-c1f33d83c5ad",
          "Name": "PreparedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fce2db15-d66b-4eec-a28d-722dbb5fedcc",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "36d8ed11-53db-4cdb-8b1d-bc5d37146e80",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "Name": "PaymentDecryption",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "076aa293-ce4a-4b17-93e4-0fcee5779c4d",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b14eaca0-edc6-4f1c-8023-9831717075a7",
          "Name": "DecodingBudgetItem",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "003c6525-0d84-4421-8a07-7ed38d225bac",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1e4db725-081e-4e5f-8c11-27d7b3c030ae",
          "Name": "BudgetItem",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "f63e0509-7c41-4831-b9bd-92ec1541abf1",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c0c8b6c-94e8-42f3-b261-82f7d2faa07d",
          "Name": "ActualPaymentAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "fc7d3d11-fa89-4724-9596-2ef1838de835",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4e840b56-d280-4982-92fa-86768198266a",
          "Name": "PaymentStatus",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "82267245-6e28-40f4-9814-7a728029147a",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "280c7f6a-7bcb-4038-9c91-c650702daddd",
          "Name": "PlannedPaymentDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "9aa3b022-cfeb-42cc-b445-92f8d3c3fbf5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d7016ab4-24aa-4229-b7de-29d6e53aec66",
          "Name": "ActualPaymentDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "f4238dce-eb6c-4e21-8519-23d7225699cf",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "947f58d5-d582-4447-aebe-274a01511856",
          "Name": "VatRate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "38f94413-bf41-4f87-b5a7-cf9f1485d61f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "630e45e8-7b5c-4a68-9c9e-f866f5458361",
          "Name": "VatAmount",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "08598cbc-3d38-4dac-a193-c0fac61637d1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6789ed62-f098-4e28-9cc8-157a987cf3a5",
          "Name": "TotalAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "96c9e3f6-9201-4e6c-92e0-acf7a1624081",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "63c99244-a023-47d4-8fa4-84d89c3bd648",
          "Name": "Currency",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bcf9ffd0-e274-45d8-9998-ebe8ae9ce0c3",
          "Name": "PaymentType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "8f023ada-06ff-40bc-aeb2-949d65052ef6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82026792-bb35-408e-ab61-86f2e94c9fb6",
          "Name": "PaymentKind",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "77a91725-7cde-414f-9a17-c51ac4cd027f",
          "PropertyGuid": "ac366ac9-f01e-4034-acd6-4c588f96b094",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "RefreshClient",
    "CreatingFromServer",
    "ShowingClient",
    "AfterSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ApplicationsForPaymentApplicationForPayment",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "HideFromCreationArea",
    "IsAutoCreated",
    "DocumentVersionCreationSources",
    "CanBeSearch",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d01721b5-5731-4638-a4ef-f7c33181310e",
      "Name": "NetAmount",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "DirectValues": [
        {
          "NameGuid": "612cf7ea-4089-4ec9-84c9-63f96b865904",
          "Name": "Approved",
          "Code": "Approved"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162",
      "Name": "Counterparty",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "38f94413-bf41-4f87-b5a7-cf9f1485d61f",
      "Name": "VatRate",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents",
        "CanBeSearch",
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "08598cbc-3d38-4dac-a193-c0fac61637d1",
      "Name": "VatAmount",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "96c9e3f6-9201-4e6c-92e0-acf7a1624081",
      "Name": "TotalAmount",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca562f2d-d3c7-448f-a648-b858e8d2fb2a",
      "Name": "Currency",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "CanBeSearch",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "fce47217-d25d-4ced-aa5c-d23009b5c78d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "6365bcd5-d5d6-439c-9434-5a7b3096a075",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f023ada-06ff-40bc-aeb2-949d65052ef6",
      "Name": "PaymentType",
      "Code": "PaymentType",
      "DirectValues": [
        {
          "NameGuid": "f8a1cfa5-4ea5-449d-90f7-d7df557c6ff3",
          "Name": "Prepayment",
          "Code": "Prepayment"
        },
        {
          "NameGuid": "67777be5-a561-4858-84c0-9ef6b436a088",
          "Name": "Postpay",
          "Code": "Postpay"
        },
        {
          "NameGuid": "05e994af-e96f-4db9-b95b-6ef40339d65b",
          "Name": "NoContract",
          "Code": "NoContract"
        },
        {
          "NameGuid": "659db015-4234-4f04-8957-52ce0cdddad6",
          "Name": "Regulatory",
          "Code": "Regulatory"
        },
        {
          "NameGuid": "cbbbe8e0-5f5a-4861-8e75-0889aba32a90",
          "Name": "Sanction",
          "Code": "Sanction"
        },
        {
          "NameGuid": "16778564-b042-48f1-ac6e-63ba1c0aa707",
          "Name": "Refunds",
          "Code": "Refunds"
        },
        {
          "NameGuid": "3b785242-4e5d-4ebe-a057-31f5aa45e4f1",
          "Name": "TransitPayment",
          "Code": "TransitPayment"
        },
        {
          "NameGuid": "3942fb50-e59d-42ac-8d86-9275e57a619a",
          "Name": "SubsidyDownPaym",
          "Code": "SubsidyDownPaym"
        }
      ],
      "HandledEvents": [
        "ChangedShared",
        "FilteringClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "6c316926-04e7-453d-9d0e-57b89e8f477b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dfe17581-792c-4e13-a8d2-ff15953fc12c",
      "Name": "ThirdSide",
      "Code": "ThirdSide",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "8f023ada-06ff-40bc-aeb2-949d65052ef6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d403c848-7211-4349-a28c-1779f4e142df",
      "Name": "CounterpartyBankDetail",
      "CanBeSearch": false,
      "Code": "CounterpartyBa",
      "EntityGuid": "dc7768a9-bed9-4e31-9801-a867e0667243",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "dfe17581-792c-4e13-a8d2-ff15953fc12c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b56b764a-7220-4121-b313-f9a652d1d795",
      "Name": "ThirdSideBankDetail",
      "CanBeSearch": false,
      "Code": "ThirdSideBankD",
      "EntityGuid": "dc7768a9-bed9-4e31-9801-a867e0667243",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d403c848-7211-4349-a28c-1779f4e142df"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "88bb79bf-4232-4dfb-9147-731ebd00bae8",
      "Name": "BankDetailForRefund",
      "CanBeSearch": false,
      "Code": "BankDetailForR",
      "EntityGuid": "dc7768a9-bed9-4e31-9801-a867e0667243",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b56b764a-7220-4121-b313-f9a652d1d795"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8680231-625c-4a50-bf3d-527416bcbad9",
      "Name": "NoAccount",
      "Code": "NoAccount",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "88bb79bf-4232-4dfb-9147-731ebd00bae8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a936ffe6-9d6e-4439-a6b4-a967732f4cc4",
      "Name": "Contract",
      "CanBeSearch": false,
      "Code": "Contract",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "c8680231-625c-4a50-bf3d-527416bcbad9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e89ff9a-ba67-406b-a291-9aeb66d2a497",
      "Name": "IncomingInvoice",
      "Code": "IncomingInvoic",
      "EntityGuid": "a523a263-bc00-40f9-810d-f582bae2205d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "a936ffe6-9d6e-4439-a6b4-a967732f4cc4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9748c0a-7463-445d-9d9f-1e2d578de2ae",
      "Name": "ContractStatement",
      "CanBeSearch": false,
      "Code": "ContractStatem",
      "EntityGuid": "f2f5774d-5ca3-4725-b31d-ac618f6b8850",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e89ff9a-ba67-406b-a291-9aeb66d2a497"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed94d740-d27d-4f30-a563-3fe1aae75e68",
      "Name": "Waybill",
      "CanBeSearch": false,
      "Code": "Waybill",
      "EntityGuid": "4e81f9ca-b95a-4fd4-bf76-ea7176c215a7",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d9748c0a-7463-445d-9d9f-1e2d578de2ae"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3aa76c03-d651-4d5a-abb4-5ef83fc67ccc",
      "Name": "UniversalTransferDocument",
      "CanBeSearch": false,
      "Code": "UniversalTrans",
      "EntityGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ed94d740-d27d-4f30-a563-3fe1aae75e68"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24d92bde-f7c9-4dca-a5c3-28b214c9e997",
      "Name": "Memo",
      "Code": "Memo",
      "EntityGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3aa76c03-d651-4d5a-abb4-5ef83fc67ccc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dbea6347-87aa-41c0-b342-1a5b075bc53b",
      "Name": "SimpleDocument",
      "Code": "SimpleDocument",
      "EntityGuid": "09584896-81e2-4c83-8f6c-70eb8321e1d0",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "24d92bde-f7c9-4dca-a5c3-28b214c9e997"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "88749d8f-ff96-491c-b880-d5cc7b514165",
      "Name": "IncomingLetter",
      "Code": "IncomingLetter",
      "EntityGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "dbea6347-87aa-41c0-b342-1a5b075bc53b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ee6c4f01-c755-49f0-8759-9535afce4dab",
      "Name": "CustomerRequest",
      "Code": "CustomerReques",
      "EntityGuid": "29b9e735-ecfb-49ac-8150-b53238439f38",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "88749d8f-ff96-491c-b880-d5cc7b514165"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aa3b022-cfeb-42cc-b445-92f8d3c3fbf5",
      "Name": "PlannedPaymentDate",
      "Code": "PlannedPayment",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ee6c4f01-c755-49f0-8759-9535afce4dab"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4238dce-eb6c-4e21-8519-23d7225699cf",
      "Name": "ActualPaymentDate",
      "Code": "ActualPaymentD",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "9aa3b022-cfeb-42cc-b445-92f8d3c3fbf5"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc7d3d11-fa89-4724-9596-2ef1838de835",
      "Name": "ActualPaymentAmount",
      "Code": "ActualPaymentA",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f4238dce-eb6c-4e21-8519-23d7225699cf"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "82267245-6e28-40f4-9814-7a728029147a",
      "Name": "PaymentStatus",
      "Code": "PaymentStatus",
      "DirectValues": [
        {
          "NameGuid": "3a14ead6-a5d9-4630-a9f8-215058b7e8cc",
          "Name": "InProgress",
          "Code": "InProgress"
        },
        {
          "NameGuid": "d6d33870-e7b8-4b57-8f51-464d876971b2",
          "Name": "Completed",
          "Code": "Completed"
        },
        {
          "NameGuid": "625cd11a-d575-4459-b472-3826c79f83f8",
          "Name": "Refused",
          "Code": "Refused"
        },
        {
          "NameGuid": "efae45e0-62d6-4835-a6de-643fc36ecfa7",
          "Name": "Discontinued",
          "Code": "Discontinued"
        },
        {
          "NameGuid": "c8e7680e-1ea6-4df2-846c-6305d25a6c9e",
          "Name": "Partially",
          "Code": "Partially"
        }
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "fc7d3d11-fa89-4724-9596-2ef1838de835"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f63e0509-7c41-4831-b9bd-92ec1541abf1",
      "Name": "BudgetItem",
      "Code": "BudgetItem",
      "EntityGuid": "549d6cd8-ae68-4321-804b-140ed7eee88e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "82267245-6e28-40f4-9814-7a728029147a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "003c6525-0d84-4421-8a07-7ed38d225bac",
      "Name": "DecodingBudgetItem",
      "Code": "DecodingBudget",
      "EntityGuid": "3e3f2a50-6191-4323-b77e-c36158d91218",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "f63e0509-7c41-4831-b9bd-92ec1541abf1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6f1b1a9d-cdea-4bf0-969d-df83c96040df",
      "Name": "Directorate",
      "Code": "Directorate",
      "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "003c6525-0d84-4421-8a07-7ed38d225bac"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0857a2cc-5081-49b5-b93c-1ab3f46d28b3",
      "Name": "DirectorateRegion",
      "Code": "DirectorateReg",
      "EntityGuid": "2d959782-81f7-4656-9892-748b79fc2d14",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6f1b1a9d-cdea-4bf0-969d-df83c96040df"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae06a756-ce7d-4f84-9512-b026defb7508",
      "Name": "DepartmentRegion",
      "CanBeSearch": false,
      "Code": "DepartmentRegi",
      "EntityGuid": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0857a2cc-5081-49b5-b93c-1ab3f46d28b3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bdf91409-b161-40a7-892a-e44ed25b87dd",
      "Name": "DepartmentByDirectorate",
      "Code": "DepartmentByDi",
      "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "ae06a756-ce7d-4f84-9512-b026defb7508"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c289b80-3645-4f91-8977-e8c9afd12eb3",
      "Name": "ObjectAnProjects",
      "Code": "ApplicationFor",
      "EntityGuid": "a2772135-9f52-42cf-ad35-7cb0c90a7474",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "bdf91409-b161-40a7-892a-e44ed25b87dd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "81d83766-425c-4a6b-91c0-e6a80dc03404",
      "Name": "SubjectPaymentPurpose",
      "Code": "SubjectPayment",
      "IsRequired": true,
      "Length": 300,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f819af65-5a7c-4f59-87f3-f5f62106d162"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c26e277-834d-4682-b8dc-518e749241f5",
      "Name": "Category",
      "Code": "Category",
      "DirectValues": [
        {
          "NameGuid": "637ad40f-3e38-4039-b87d-6baef341e9a6",
          "Name": "Standard",
          "Code": "Standard"
        },
        {
          "NameGuid": "055733d3-9b63-4258-be08-493ba5ce4072",
          "Name": "ForClients",
          "Code": "ForClients"
        },
        {
          "NameGuid": "c641fe1b-ef35-4cf6-94a4-d83893711576",
          "Name": "ForBailiffs",
          "Code": "ForBailiffs"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "81d83766-425c-4a6b-91c0-e6a80dc03404"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a67214ca-be29-4f82-91fd-b46fab2c5e73",
      "Name": "CaseNumber",
      "Code": "CaseNumber",
      "Length": 20,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "0c26e277-834d-4682-b8dc-518e749241f5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c826f16-8d6b-4285-a6c4-7faf808877ee",
      "Name": "ResolutionNumber",
      "Code": "ResolutionNumb",
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a67214ca-be29-4f82-91fd-b46fab2c5e73"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f04b4d6b-65c6-44f0-a4f1-9c9eb46ecede",
      "Name": "UIN",
      "Code": "UIN",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 25,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6c826f16-8d6b-4285-a6c4-7faf808877ee"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac366ac9-f01e-4034-acd6-4c588f96b094",
      "Name": "PaymentKind",
      "Code": "PaymentKind",
      "DirectValues": [
        {
          "NameGuid": "f80e5fac-6002-4dad-8593-97f5d2176ea8",
          "Name": "Advance",
          "Code": "Advance"
        },
        {
          "NameGuid": "5dd9f30b-a3dd-4056-9273-a2aaca94388d",
          "Name": "NoAdvance",
          "Code": "NoAdvance"
        },
        {
          "NameGuid": "22aaab9a-4205-4956-ada1-15ea4eeddedc",
          "Name": "AccountingApp",
          "Code": "AccountingApp"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "f04b4d6b-65c6-44f0-a4f1-9c9eb46ecede"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2ca646b-0978-4ec2-a4c0-6f7f75d1232a",
      "Name": "ContractStatements",
      "Code": "ContStatements",
      "EntityGuid": "29949939-8ccd-4335-95da-91729fe3548c",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "ac366ac9-f01e-4034-acd6-4c588f96b094"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fbf59d86-6c9d-44ef-96b1-d2dec86ee97e",
      "Name": "Waybills",
      "Code": "Waybills",
      "EntityGuid": "d707a6ce-aab2-47e2-ab25-ee681c1151b6",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e2ca646b-0978-4ec2-a4c0-6f7f75d1232a"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "45332d49-9136-46db-8c60-3b390ab4cf01",
      "Name": "UTDs",
      "Code": "UTDs",
      "EntityGuid": "8d296512-46bc-45f5-a492-2ed12ea80f2d",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "fbf59d86-6c9d-44ef-96b1-d2dec86ee97e"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "060078ca-5666-40e8-87fe-96cc9e607453",
      "Name": "Export1CState",
      "CanBeSearch": false,
      "Code": "Export1CState",
      "DirectValues": [
        {
          "NameGuid": "acf0d438-c667-4727-95a3-43376eb2ac05",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "fbd08c8a-5666-46bf-9b87-f930cf87e2af",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "45332d49-9136-46db-8c60-3b390ab4cf01"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "410e3c5e-4f5a-4090-9a73-d0732a4299e2",
      "Name": "Export1CDate",
      "CanBeSearch": false,
      "Code": "Export1CDate",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "060078ca-5666-40e8-87fe-96cc9e607453"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c53c2f13-a5ee-478d-a1ff-ae88d923ed0c",
      "Name": "ReasonNumber",
      "Code": "ReasonNumber",
      "HandledEvents": [
        "ChangedShared"
      ],
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "410e3c5e-4f5a-4090-9a73-d0732a4299e2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "1e04b047-2e36-492a-8aea-574bcf6ba302",
      "Name": "ReasonDate",
      "Code": "ReasonDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c53c2f13-a5ee-478d-a1ff-ae88d923ed0c"
    }
  ],
  "PublicConstants": [
    {
      "Name": "IsBusinessUnitMainParam",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isBusinessUnitMain\""
    },
    {
      "Name": "IsCounterpartyWithEmptyFields",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isCounterpartyWithEmptyFields\""
    },
    {
      "Name": "IsNeedUpdateIncomingInvoice",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isNeedUpdateIncomingInvoice\""
    },
    {
      "Name": "IsSafeCounterpartyParam",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isSafeCounterparty\""
    },
    {
      "Name": "IsSafeThirdSideParam",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isSafeThirdSide\""
    },
    {
      "Name": "IsSignedContractParam",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isSignedContract\""
    },
    {
      "Name": "IsThirdSideWithEmptyFields",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.String",
      "Value": "\"isThirdSideWithEmptyFields\""
    },
    {
      "Name": "LimitOfTotalAmountWithoutContract",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.Int64",
      "Value": "300000"
    },
    {
      "Name": "LimitOfTotalAmountWithoutContractUSDEUR",
      "ParentClasses": [
        "ApplicationForPayment"
      ],
      "TypeName": "System.Int64",
      "Value": "3000"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "Export1C",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAddenda",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetLockErrorMessage",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "NeedViewDocumentSummary",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "UnloadingDocuments",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "UpdateDocumentApprovalState",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "newState",
          "ParameterType": "global::System.Nullable<global::Sungero.Core.Enumeration>",
          "ParameterTypeFullName": "System.Nullable"
        },
        {
          "Name": "taskId",
          "ParameterType": "global::System.Nullable<global::System.Int64>",
          "ParameterTypeFullName": "System.Nullable"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UpdateDocumentSyns",
      "Parameters": [
        {
          "Name": "applicationForPayment",
          "ParameterType": "global::lenspec.ApplicationsForPayment.IApplicationForPayment",
          "ParameterTypeFullName": "lenspec.ApplicationsForPayment.IApplicationForPayment, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AmountNamePart",
    "BetweenNamePart",
    "RegionNamePart",
    "PaymentTypeNamePart",
    "NeedFillBasisDocumentForRefunds",
    "NeedFillBasisDocumentForPostpay",
    "NeedFillBasisDocumentForRegulary",
    "NeedFillBasisDocumentForSanction",
    "NeedApproveCounterparty",
    "BadCounterpartyErrorMessage",
    "NotAssessedCounterpartyMessage",
    "ErrorExport",
    "ContractIsNotSigned",
    "UINMustConsistOfNumbersOnly",
    "PlannedDateMustBeGreaterCurrentate",
    "TotalAmountNotEqualsAmountOfObjetcAnProject",
    "TotalAmountExceedsLimit",
    "DataExportStarted",
    "NotAssessedThirdSideMessage",
    "BadThirdSideErrorMessage",
    "NeedApproveThirdSide",
    "LimitOfTotalAmountWithoutContractUS",
    "DaysOfContractDeferment",
    "IncorrectTotalAmountErrorMessage",
    "ContractIsNotSynchronized",
    "CounterpartyAccountIsEmpty",
    "ThirdSideAccountIsEmpty",
    "ErrorMessageFieldNamePart",
    "ErrorMessageContractAutoExport1C"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "934364d2-50eb-4596-ad40-17979083eceb",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0aeb5af1-7d67-4b1a-b79f-aef9659909a2",
        "Name": "Export1C",
        "ActionGuid": "e5381fd3-a988-40cf-9f91-854875cb2350",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "beb449fb-8254-4143-ad6d-efbf70e30c28",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}