{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "9c2ab858-f9cd-48ae-9261-004edd20f39c",
  "Name": "Parties",
  "AssociatedGuid": "64038fa9-c2bc-4b60-b658-5249259632cd",
  "AsyncHandlers": [
    {
      "NameGuid": "668982ea-29e3-4f4c-9908-6d1dfca2b51a",
      "Name": "UpdateContactName",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "fb4fd345-9494-4ee0-82e7-49fbf369a5e1",
          "Name": "PersonId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "36d4abb6-8567-4fb0-815f-082eae1c05bb",
      "Name": "UnloadingContractorslenspec",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 1,
      "Parameters": [
        {
          "NameGuid": "13055d6e-5aea-4fd5-ac6f-6b1e40f156cb",
          "Name": "businesUnitCode",
          "ParameterType": "String"
        },
        {
          "NameGuid": "8ad97be1-cd7e-4ea1-9504-e39182251152",
          "Name": "counterPartiesid",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "ea2eed77-3c70-41dc-9002-c22dfbe7c875",
      "Name": "UpdateCompanyRegisterStatuslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "6a91bdf2-ae38-412b-969c-3cf972d26290",
          "Name": "IsProvider",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "7d6571a0-ad69-4cbc-9609-6222478fbdeb",
          "Name": "CompanyId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "aaca2e57-1648-48d2-87fa-80d3713d2536",
          "Name": "IsContractor",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "38bf83c6-937f-4f3d-b4ec-3cf942fe1312",
      "Name": "AsyncCounterpartyChangeExportStatuslenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "cf43d2c5-70be-4397-b080-3e9b26f0b879",
          "Name": "CounterpartyId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "ClientBaseAssemblyName": "lenspec.Etalon.ClientBase",
  "ClientBaseNamespace": "lenspec.Etalon.Module.Parties.ClientBase",
  "Code": "Parties",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "5545f75b-2a10-4347-a72d-e4e3e3f9b12f",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "336d9cc5-5eaa-4d3f-b88e-0841e5ea1850",
        "Name": "CreateCompany",
        "FunctionName": "CreateCompany",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible",
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "4734f4ed-8dd9-4658-8656-c1ba8ac47a3f",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "3a867783-ec81-44ca-b8d4-c519fbd081b0",
        "Name": "ShowGroupCounterpartyavis",
        "EntityTypeId": "614bf2da-dec8-4f99-8548-dc034d6cfee4",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "a08d30fa-582f-4b51-8505-357ba55bfbf3"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "3ffd4e1a-a908-4cee-b8b3-eed688a7bac8",
        "Name": "ShowBanks",
        "EntityTypeId": "80c4e311-e95f-449b-984d-1fd540b8f0af",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "45908c00-bb2d-4a0d-ac2f-9fc977443939",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "43cc9f9b-4bd8-440a-bf1e-13f3bec06cf5",
        "Name": "ShowMaterialGroupavis",
        "EntityTypeId": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "6d9b2e4b-2856-4b79-9b38-98a9fe92abe7"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "45908c00-bb2d-4a0d-ac2f-9fc977443939",
        "Name": "ShowAllCompanies",
        "EntityTypeId": "593e143c-616c-4d95-9457-fd916c4aa7f8",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "336d9cc5-5eaa-4d3f-b88e-0841e5ea1850",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "4734f4ed-8dd9-4658-8656-c1ba8ac47a3f",
        "Name": "CreateCompanyavis",
        "FunctionName": "CreateNewCompany",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "6d9b2e4b-2856-4b79-9b38-98a9fe92abe7",
        "Name": "ShowMaterialavis",
        "EntityTypeId": "8653221e-616a-4db9-8b33-2be30632bc55",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "fc3e714c-12ac-488f-890d-e83d356da518"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "7c3c9f3c-de44-4f28-8cda-0e17a7b9b903",
        "Name": "CreateTaskCompanyPersonavis",
        "FunctionName": "ShowCreatePersonTask",
        "GroupId": "f95eb691-7265-4bca-878c-4dcbb2cecdf8",
        "PreviousItemGuid": "350817fc-6e22-43cd-b2e8-618b7d6a26a3"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "a20f20f5-539b-4b2e-8bdd-9d2d9dc12504",
        "Name": "ApprovalCounterpartiesavis",
        "FunctionName": "FormCounterpartyApprovalReport",
        "GroupId": "b721ee24-e595-46cb-a169-342faf1522c9"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "a52f2538-54e2-46ae-b784-08b6c49bd008",
        "Name": "ResponsibleByCounterpartyavis",
        "EntityTypeId": "8b63db3d-c54a-4be1-af12-47fc3f926f9c",
        "GroupId": "accdd7aa-ea52-49c3-b634-67738e98d1a9",
        "PreviousItemGuid": "d894b0da-c9d4-4424-81f0-6d419c909514"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "a79c59f3-0fd8-42dc-b95e-97bbe10363d7",
        "Name": "ApprovalPersonsRequestavis",
        "FunctionName": "CreateApprovalPersonDEB",
        "GroupId": "f95eb691-7265-4bca-878c-4dcbb2cecdf8",
        "PreviousItemGuid": "a52f2538-54e2-46ae-b784-08b6c49bd008"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "b2a48640-b3f2-48a6-a450-caf77283711b",
        "Name": "ShowCategoryCounterpartyavis",
        "EntityTypeId": "b22d725c-dd4e-4be0-8343-26fd22466876",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "3a867783-ec81-44ca-b8d4-c519fbd081b0"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "c42f7bbb-c9d3-45ba-b157-1d9d104b4a61",
        "Name": "CreateApprovingCounterpartyRequestavis",
        "FunctionName": "CreateApprovalCounterpartyBankDEB",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002",
        "PreviousItemGuid": "fc3f73be-d367-4349-a249-fcee97b0f733"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "c78a7ba2-97dc-4318-8366-cabc8aca52b7",
        "Name": "ShowWorkKindavis",
        "EntityTypeId": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "b2a48640-b3f2-48a6-a450-caf77283711b"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "de26774f-3e00-416b-9946-7051c59679c3",
        "Name": "ShowMyChangingCounterpartyPersonRequestsavis",
        "FunctionName": "ShowCreateCompanyTasks",
        "GroupId": "152d0183-ff76-4174-bb4e-a6e5add89a7f",
        "PreviousItemGuid": "ef6d9b42-82f7-4fda-bea5-15a70812f925"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "ef6d9b42-82f7-4fda-bea5-15a70812f925",
        "Name": "ShowMyApprovalCounterpartyPersonRequestsavis",
        "FunctionName": "ShowApprovalCounterpartyPersonTasks",
        "GroupId": "152d0183-ff76-4174-bb4e-a6e5add89a7f"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "fc3e714c-12ac-488f-890d-e83d356da518",
        "Name": "ShowWorkGroupavis",
        "EntityTypeId": "246cf56d-d54a-4014-bbf6-d47f5c6b3180",
        "GroupId": "4587e4ba-98c4-428e-abee-37d8eab138cd",
        "PreviousItemGuid": "c78a7ba2-97dc-4318-8366-cabc8aca52b7"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "fc3f73be-d367-4349-a249-fcee97b0f733",
        "Name": "CreateTaskCompanyavis",
        "FunctionName": "ShowCreateCompanyTask",
        "GroupId": "ad56e847-534f-45fc-bb68-89422da6f002",
        "PreviousItemGuid": "3ffd4e1a-a908-4cee-b8b3-eed688a7bac8"
      }
    ],
    "Groups": [
      {
        "NameGuid": "152d0183-ff76-4174-bb4e-a6e5add89a7f",
        "Name": "Searchavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSearchavis_152d0183ff764174bb4ea6e5add89a7f.png",
        "PreviousItemGuid": "87826cb7-c807-4d7a-9855-13002fa7a7d0",
        "TabId": "9bf42f02-9604-4bf0-97b7-8aed8795fe09"
      },
      {
        "NameGuid": "b721ee24-e595-46cb-a169-342faf1522c9",
        "Name": "Reportsavis",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconReportsavis_b721ee24e59546cba169342faf1522c9.png",
        "PreviousItemGuid": "152d0183-ff76-4174-bb4e-a6e5add89a7f",
        "TabId": "9bf42f02-9604-4bf0-97b7-8aed8795fe09"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions",
      "Groups",
      "Tabs"
    ],
    "RemoteControls": [],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "8a61d0f2-03d7-44a7-a126-67612173edb2",
      "Name": "CounterpartyResultApprovalDEBavis",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00"
    }
  ],
  "LayeredFromGuid": "243b34ec-8425-4c7e-b66f-27f7b9c8f38d",
  "PublicConstants": [
    {
      "Name": "BankDetailsRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"AF6D04B7-3B27-423E-B532-E6C805356120\")"
    },
    {
      "Name": "CharterAndChangesKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9FD4F947-79AC-43A9-9F56-73FB8EBE838D\")"
    },
    {
      "Name": "ConstituentDocumentKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"460923D2-7F24-4F7D-B517-A73357551771\")"
    },
    {
      "Name": "DEBCoordinationgGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"4A7F6602-B526-4915-A4FD-EF6F68A25BC9\")"
    },
    {
      "Name": "DEBManagementGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"345FAADF-56E2-4678-9E76-F8EE8A9BEA88\")"
    },
    {
      "Name": "ExtractFromEGRULKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"16AC127C-CB00-4BC3-9287-A649D00207C8\")"
    },
    {
      "Name": "FullPermitArhivJKH",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"15408225-08D2-45A5-9CCB-B702C0B88676\")"
    },
    {
      "Name": "IsClientOwnerAccessGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"7B06FF6A-9DCA-4C5E-8E8C-5770EFC295AF\")"
    },
    {
      "Name": "ResponsibleByCounterpartiesDiadocGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"1C25CCD9-744C-4A87-997D-E40EDC1AE6AF\")"
    },
    {
      "Name": "ResponsibleUnloadingContractors1CGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"f7095f41-d937-4e4b-a3b8-7f6ab5118920\")"
    },
    {
      "Name": "TenderCoordinatorGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"293B0B30-F000-4868-A032-042423A444B5\")"
    },
    {
      "Name": "TenderResponsibleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"A131D5FF-F6BB-4630-A6E5-5787BC1482BD\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillCompanyFromKontur",
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::lenspec.Etalon.ICompanyBase",
          "ParameterTypeFullName": "lenspec.Etalon.ICompanyBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FormConcatination",
      "Parameters": [
        {
          "Name": "mainString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "addedString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "separator",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetCompanyReportFromKontur",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "inn",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UnloadBankInto1C",
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::lenspec.Etalon.IBank",
          "ParameterTypeFullName": "lenspec.Etalon.IBank, Sungero.Domain.Interfaces"
        },
        {
          "Name": "connectionString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UnloadCompanyInto1C",
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::lenspec.Etalon.ICompany",
          "ParameterTypeFullName": "lenspec.Etalon.ICompany, Sungero.Domain.Interfaces"
        },
        {
          "Name": "connectionString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UnloadCounterpartyInto1C",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UnloadingKA",
      "Parameters": [
        {
          "Name": "counterPartiesid",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "businesUnitCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadingKAFromReference",
      "Parameters": [
        {
          "Name": "counterPartiesid",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        },
        {
          "Name": "businesUnitCode",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "UnloadPersonInto1C",
      "Parameters": [
        {
          "Name": "company",
          "ParameterType": "global::lenspec.Etalon.IPerson",
          "ParameterTypeFullName": "lenspec.Etalon.IPerson, Sungero.Domain.Interfaces"
        },
        {
          "Name": "connectionString",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.Etalon.Module.Parties",
  "ResourcesKeys": [
    "RoleNameAccessToDadata",
    "RoleFullPermitArhivJKH",
    "DEBCoordinationgName",
    "DEBCoordinationgDescription",
    "DEBManagementName",
    "DEBManagementDescription",
    "TenderCoordinatorName",
    "TenderResponsibleName",
    "TenderResponsibleDescription",
    "TenderCoordinatorDescription",
    "FullPermitArhivJKHName",
    "RoleCreateCounterpartyName",
    "FullPermitArhivJKHDescription",
    "ResponsibleByCounterpartiesDiadocName",
    "ResponsibleByCounterpartiesDiadocDescription",
    "IsClientOwnerAccessName",
    "FormCounterpartyApprovalReport_ResourceKey",
    "FormCounterpartyApprovalReport_DescriptionResourceKey",
    "ShowCreateCompanyTasks_ResourceKey",
    "ShowCreateCompanyTasks_DescriptionResourceKey",
    "ShowApprovalCounterpartyPersonTasks_ResourceKey",
    "ShowApprovalCounterpartyPersonTasks_DescriptionResourceKey",
    "CreateApprovalPersonDEB_ResourceKey",
    "CreateApprovalPersonDEB_DescriptionResourceKey",
    "CreateApprovalCounterpartyBankDEB_ResourceKey",
    "CreateApprovalCounterpartyBankDEB_DescriptionResourceKey",
    "ShowDialogFindCompanyFromKontur_ResourceKey",
    "ShowDialogFindCompanyFromKontur_DescriptionResourceKey",
    "ShowDialogFindCompanyFilial_ResourceKey",
    "ShowDialogFindCompanyFilial_DescriptionResourceKey",
    "ShowCreatePersonTask_ResourceKey",
    "ShowCreatePersonTask_DescriptionResourceKey",
    "CreateNewCompany_ResourceKey",
    "CreateNewCompany_DescriptionResourceKey",
    "ShowCreateCompanyTask_ResourceKey",
    "ShowCreateCompanyTask_DescriptionResourceKey",
    "ResponsibleUnloadingContractors1CName",
    "ResponsibleUnloadingContractors1CDescription",
    "UnloadingContractors_ResourceKey",
    "UnloadingContractors_DescriptionResourceKey",
    "RoleCreateCounterparteDescription",
    "ConstituentDocumentKindName",
    "ConstituentDocumentKindShortName",
    "CharterAndChangesDocumentKindName",
    "CharterAndChangesDocumentKindShortName",
    "ExtractFromEGRULDocumentKindName",
    "ExtractFromEGRULDocumentKindShortName",
    "BankDetailsRoleName",
    "ErrorMessageFailFillFromKontur",
    "ErrorMessageNotFoundCompany",
    "ErrorMessageFailConnectiongToKonturFocus",
    "RegexForGettingTRRC",
    "SetDBApprovalStatus",
    "ErrorMessageUnloadPersonInto1C",
    "ErrorMessageUnloadCompanyInto1C",
    "ErrorMessageUnloadBankInto1C",
    "ConnectionStringNotFound"
  ],
  "SpecialFolders": [],
  "Version": "4.12.266.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}