{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "d5a1a1d4-8070-4e1c-a7b4-249ba2eff993",
  "Name": "ClientDocumentsWithAnEmptyClientFieldReport",
  "AssociatedGuid": "ac84c166-e820-4bcf-8ddc-1248cba514bd",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "SalesDepartmentArchiveClientDocumentsWithAnEmptyClientFieldReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "HandledEvents",
    "DisplayName"
  ],
  "Parameters": [],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}