{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "789a0f57-4a9c-4f21-8d2a-2b0e8c7060ac",
  "Name": "SDAActWarrantyPeriodVersions",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "663f48c7-f517-4257-8b00-5ffa6682ba9a",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "8cc0db4d-d33e-4631-ad19-01e80fc8f71b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "InternalDocumentBaseVersions",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "IsVisible": false,
  "LayeredFromGuid": "38660ede-96d3-4c57-87a5-8fe53a47615c",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "IsAutoGenerated",
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9db5ead2-a918-4f50-8aa4-f75a44cfce07",
      "Name": "ElectronicDocument",
      "EntityGuid": "4df68695-0dbb-448d-818f-5413f90fa822",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a1d0f296-7ace-4cda-b8b1-d6e63ff3588e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "46da8e4a-823b-4011-aab5-849abaa29d81",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}