{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fec8c345-f2b9-4c8d-a1a1-350b6d5937e4",
  "Name": "SDAClientDocumentBaseCounterpartyClient",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SDAClientDocum",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "66f96f7c-3dd5-4f6f-a434-5a34f7aaf8a3",
      "Name": "SDAClientDocumentBase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "a636cb1f-cc33-4ab2-89de-6e7e226af8d9",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "81ea828a-61ff-43ee-b4dc-08e24cd9f8b6",
      "Name": "ClientItem",
      "CanBeSearch": false,
      "Code": "ClientItem",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "66f96f7c-3dd5-4f6f-a434-5a34f7aaf8a3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "15b9df47-c2be-40ce-99a3-d560f8a609bd",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3671d920-2901-434d-811e-214675deeabd",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}