{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2f3e40b5-3d9e-40e9-9827-a160fe44b79a",
  "Name": "SDARequestSubmissionToArchiveListOfDocument",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "SDARequestSubm",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f01bec2a-812f-4002-adb2-be4f153e624a",
      "Name": "SDARequestSubmissionToArchive",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "00c772b5-208f-4f79-8a9d-030f11fff827",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f9bf26e-89c1-4ed6-a46a-8a9548ffa653",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "f01bec2a-812f-4002-adb2-be4f153e624a"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f287d44e-facd-4533-b633-e56e10689ed2",
      "Name": "Stitched",
      "CanBeSearch": false,
      "Code": "Stitched",
      "DirectValues": [
        {
          "NameGuid": "4da77490-618b-4783-a1e8-b628a23212b1",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "ca51b42b-6ca9-4974-a00d-bf4c4e1b4355",
          "Name": "No",
          "Code": "No"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3f9bf26e-89c1-4ed6-a46a-8a9548ffa653"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bc4c791c-675e-4d43-a7e1-70d1fc25a543",
      "Name": "ClientContract",
      "CanBeSearch": false,
      "Code": "ClientContract",
      "EntityGuid": "c4f798a1-be37-4701-8036-f81e45f44e5d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f287d44e-facd-4533-b633-e56e10689ed2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14d38d4c-5318-455d-9b77-2dcbce409583",
      "Name": "RealEstateDocumentKind",
      "CanBeSearch": false,
      "Code": "RealEstateDocu",
      "EntityGuid": "2f5623a9-2e2b-4119-9090-9bb5d59003e0",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bc4c791c-675e-4d43-a7e1-70d1fc25a543"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d7ea196f-b333-44ad-ae5a-352c9353c340",
      "Name": "DocumentDate",
      "CanBeSearch": false,
      "Code": "DocumentDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "14d38d4c-5318-455d-9b77-2dcbce409583"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa71f63c-e5b3-4b4d-96c7-72aa08e3dff7",
      "Name": "DocumentId",
      "CanBeSearch": false,
      "Code": "DocumentId",
      "IsEnabled": false,
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "d7ea196f-b333-44ad-ae5a-352c9353c340"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "23466f81-a81c-44e0-bab3-fd0b29e2773f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2babb159-ead1-4b95-ad83-304c7dd7d7e5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}