{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "970e8fb4-15b9-4c17-b1aa-1693f27c2146",
  "Name": "SDARequestIssuanceFromArchiveListOfDocuments",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b310a5e0-4b40-4f69-8e0a-1cf0bb6a220f",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d83d1c8-4474-4903-b12f-fd445b5a1d9d",
      "Name": "SDARequestToArchiveBase",
      "EntityGuid": "232d7d27-6d31-4c15-9f71-9625f7d26235",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "f4c5c8d8-2b15-4607-a621-45cd1dd43751",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8be73f6c-db2a-480f-bf12-5dcbb5df4697",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}