{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "47ccbccc-0fee-48da-a7b9-86b4fae103fa",
  "Name": "PowerOfAttorneyContractKindslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ContractKinds",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "61a00f80-aa38-4022-a439-010e7a46f0d3",
      "Name": "PowerOfAttorney",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e19941f7-b16f-4ca9-a591-38307be11c33",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c38d1cae-2540-4135-964b-c2dfdb6ca2a6",
      "Name": "ContractKind",
      "CanBeSearch": false,
      "Code": "ContractKind",
      "EntityGuid": "4af909d5-1d06-41fa-992f-bfc6f58b71cc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "61a00f80-aa38-4022-a439-010e7a46f0d3"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "163a0576-25db-426b-b1ff-60e6ccc8a9e5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e6c169b6-7ffe-4e54-b14c-5c2fac01d7b7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}