{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "af9e4206-9c69-4c70-8fa0-b641f17a6034",
  "Name": "PowerOfAttorneyRevocationTracking",
  "BaseGuid": "e8ec9b10-bf60-4d4d-a0da-bf2c9cc70d27",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4d08fccd-8eaf-487e-bf81-7535b0448dcf",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "OfficialDocumentTracking",
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "e8ec9b10-bf60-4d4d-a0da-bf2c9cc70d27",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68863851-86ec-4a3d-aaa9-ac4d7fcbba89",
      "Name": "OfficialDocument",
      "EntityGuid": "39d814a5-97d6-4448-a6bb-fc3b48fa7262",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "22e0f737-a2cf-4ea4-8949-21cb996e4fd3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f0c2a232-7f87-4b3e-bd3e-bd1b0899964f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}