{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d690a9d8-a811-445e-8160-7125c3e0dbf5",
  "Name": "OrderCanceledOrderslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "OrderCanceledO",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fb775ea5-d0e6-46fd-9318-ed83b1d3a4db",
      "Name": "Order",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "ec33638f-48b9-4bb3-85ee-bd371674ed10",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e729be6-c398-42bc-92d8-571736e3c252",
      "Name": "CanceledOrder",
      "CanBeSearch": false,
      "Code": "CanceledOrder",
      "EntityGuid": "9570e517-7ab7-4f23-a959-3652715efad3",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "fb775ea5-d0e6-46fd-9318-ed83b1d3a4db"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5eaad716-68a6-4254-abe7-c4b21de62eab",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f55e1bed-c6b7-4bad-9e25-8b7303a26d54",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}