{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "15f75e84-fbdf-4eda-b429-e593132f27f6",
  "Name": "CompanyStafWithHierarchy",
  "AssociatedGuid": "35ff7bf5-ce83-443a-a770-584effe87a8a",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AutomatedSupportTicketsCompanyStafWithHierarchy",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat",
    "Parameters",
    "HandledEvents",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "ac3cbfe3-4280-4163-b047-76f02ce1b8bb",
      "Name": "Companies",
      "EntityType": "61b6e79b-ef61-4cc9-90fa-bb6f4c405b66",
      "InternalDataTypeName": "lenspec.Etalon.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "143dc739-9b24-4f95-8e27-aeb6cc92eae6",
      "Name": "CompanyIDs",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "67ccc5b6-6f23-4e52-a8e5-0f5a18e8c8a3",
      "Name": "Today",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}