{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5b6231fe-b50d-44a6-862d-baa2ecfeeceb",
  "Name": "DocumentTemplateGroupContractTypeslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "DocumentTempl1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9570ee62-c398-4c8e-bcf2-a8e4fdc66541",
      "Name": "DocumentTemplate",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "11b72d06-e628-448c-b731-a566b931064e",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fbe096c9-7aab-490e-b6dd-a4ca09009f1d",
      "Name": "GroupContractType",
      "CanBeSearch": false,
      "Code": "GroupContractT",
      "EntityGuid": "e50e3cf1-12aa-4e54-a134-cb820436f5ef",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9570ee62-c398-4c8e-bcf2-a8e4fdc66541"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "96cdf8bb-d865-4115-b85d-b16b5706ca5d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f3b2aef9-e42a-47db-9075-be53d2c64f6d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}