{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "a98bb689-66a4-481a-a844-dc20566b9df5",
  "Name": "AcquaintanceFormReport",
  "AssociatedGuid": "3cd97634-9449-4153-93c6-6a1d19909472",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Word",
  "ExportFormats": [
    "Word"
  ],
  "HandledEvents": [
    "BeforeExecuteServer",
    "AfterExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "HandledEvents",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "Description"
  ],
  "Parameters": [
    {
      "NameGuid": "ec145013-3a6f-4236-9f27-7771705d8e4b",
      "Name": "Document",
      "EntityType": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "InternalDataTypeName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces",
      "Versions": []
    },
    {
      "NameGuid": "1cefd319-7073-4826-9f44-05beeaef2f9c",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String",
      "Versions": []
    },
    {
      "NameGuid": "2f84495e-8133-4c63-a477-ce49ce5a09a1",
      "Name": "DocumentName",
      "InternalDataTypeName": "System.String",
      "Versions": []
    },
    {
      "NameGuid": "a3877562-9f60-494a-ba40-aa6df2f1f8fc",
      "Name": "AddendaDescription",
      "InternalDataTypeName": "System.String",
      "Versions": []
    },
    {
      "NameGuid": "c13af0d3-77a1-440c-aa1c-3c6f807a940d",
      "Name": "Printed",
      "InternalDataTypeName": "System.String",
      "Versions": []
    },
    {
      "NameGuid": "f2635614-365f-43af-8f5c-8ba7bbb16bc7",
      "Name": "Task",
      "EntityType": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
      "InternalDataTypeName": "Sungero.RecordManagement.IAcquaintanceTask, Sungero.Domain.Interfaces",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "Date",
    "Signature",
    "IsAutomated"
  ],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}