{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e0737326-9e82-4317-a43a-7eb7024c514b",
  "Name": "ComputedRole",
  "BaseGuid": "86423acd-6e29-40d6-8aa6-93ec7ce3284c",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "c1a3ace8-e59a-47cf-8185-57227bca87f2",
          "Name": "ApprovRoleKind",
          "Code": "ApprovRoleKind"
        },
        {
          "NameGuid": "e94c5127-b1f6-4051-8b56-acb058364e58",
          "Name": "ManagerTaskCard",
          "Code": "ManagerTaskCard"
        },
        {
          "NameGuid": "d116fcd1-b5dc-47cd-b427-af4f7437a2ca",
          "Name": "ResponsibleClerk",
          "Code": "ResponsibleCler"
        },
        {
          "NameGuid": "9735860b-00d0-4a13-bebc-fb7f5c0e0f4d",
          "Name": "MailingSender",
          "Code": "MailingSender"
        },
        {
          "NameGuid": "f39e336f-52de-4756-b614-4dde3d65f856",
          "Name": "ResponsibleHR",
          "Code": "ResponsibleHR"
        },
        {
          "NameGuid": "27e19541-49e2-443f-b0cb-e380ff03578c",
          "Name": "Empty",
          "Code": "Empty"
        },
        {
          "NameGuid": "6470b5a6-e24c-48a9-81c3-e9195482998d",
          "Name": "ManagAttornDept",
          "Code": "ManagAttornDept"
        },
        {
          "NameGuid": "7ce2d780-90a9-4cb5-9872-b777cbaed527",
          "Name": "TenderChairman",
          "Code": "TenderChairman"
        },
        {
          "NameGuid": "c9c0cfd0-cc75-4c9c-8a57-1ca73e6ec854",
          "Name": "TenderRegistrar",
          "Code": "TenderRegistrar"
        },
        {
          "NameGuid": "fc686bd0-f22d-4cad-8bbc-a551ed7e6c0b",
          "Name": "TenderMembers",
          "Code": "TenderMembers"
        },
        {
          "NameGuid": "d639b02d-b6b0-4999-b536-a56c60384ce2",
          "Name": "RespClerkPOA",
          "Code": "RespClerkPOA"
        },
        {
          "NameGuid": "d7c631ad-55c0-420f-84dd-0224fc8cc83d",
          "Name": "Attorney",
          "Code": "Attorney"
        },
        {
          "NameGuid": "708d7d38-651f-4637-826d-0bc15c26a7cb",
          "Name": "AccreditationChairman",
          "Code": "AccreditationCh"
        },
        {
          "NameGuid": "71810b5f-96d8-4404-bf13-f9b7a3d0341c",
          "Name": "AccreditationRegistrator",
          "Code": "AccreditationRe"
        },
        {
          "NameGuid": "fef7b8a3-bb75-401d-a088-a3d01049c86d",
          "Name": "AccreditationMembers",
          "Code": "AccreditationMe"
        },
        {
          "NameGuid": "a7ce377f-4c67-4180-bba9-2f1dad0bf4cf",
          "Name": "EDSOwner",
          "Code": "EDSOwner"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetAccreditationChairman",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetAccreditationCommitteeMembersPerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetApprovalRoleKindPerformer",
      "Parameters": [
        {
          "Name": "approvalRule",
          "ParameterType": "global::Sungero.Docflow.IApprovalRuleBase",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalRuleBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "roleKindName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetApprovalRoleKindPerformerByBusinessUnit",
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::lenspec.Etalon.IBusinessUnit",
          "ParameterTypeFullName": "lenspec.Etalon.IBusinessUnit, Sungero.Domain.Interfaces"
        },
        {
          "Name": "approvalRule",
          "ParameterType": "global::Sungero.Docflow.IApprovalRuleBase",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalRuleBase, Sungero.Domain.Interfaces"
        },
        {
          "Name": "roleKindName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetApprovRoleKindPerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "stage",
          "ParameterType": "global::lenspec.Etalon.IApprovalStage",
          "ParameterTypeFullName": "lenspec.Etalon.IApprovalStage, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetApprovRoleKindPerformersByName",
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "stage",
          "ParameterType": "global::Sungero.Docflow.IApprovalStage",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalStage, Sungero.Domain.Interfaces"
        },
        {
          "Name": "roleKindName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetAttorneys",
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetEDSOwnerPerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetMailingSenderPerformer",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetManagersAttorney",
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetManagerTaskCardRolePerformer",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetRespClerkPOA",
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetResponsibleClerkPerformer",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetResponsibleHR",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetTenderChairman",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetTenderMembersPerformers",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "computedRole",
          "ParameterType": "global::lenspec.EtalonDatabooks.IComputedRole",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IComputedRole, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.CoreEntities.IRecipient>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetTenderRegistrar",
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Docflow.IApprovalTask",
          "ParameterTypeFullName": "Sungero.Docflow.IApprovalTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "RoleDescriptionResponsibleHR",
    "AuthorizedToApproveWithoutContractRoleKindName",
    "ResponsibleEconomistRoleKindName",
    "UISPRoleKindName",
    "ApprovalerDBInsteadOfCEO"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "e3fb787b-4ebb-4f4f-8094-81148157b713",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a1f6b25f-c93c-49bf-bd2e-4069fd06532b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}