{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "31aef41a-f35b-4dc6-843e-8b177a3ea241",
  "Name": "OrderBase",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "bca1ca04-dbf7-499f-bc3e-c5b4d5db7805",
      "Name": "SaveAndClose",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "b1175490-0b12-4587-9f86-47cb21dd1dc8",
      "Name": "ChangeManyAddresseeslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "7d11377a-661d-4a42-90ea-8077526c6573",
      "Name": "SaveToAcquaintanceListlenspec",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_SaveToAcquaintanceListlenspec_large_7d11377a661d4a4290ea8077526c6573.png",
      "SmallIconName": "Action_SaveToAcquaintanceListlenspec_small_7d11377a661d4a4290ea8077526c6573.png"
    },
    {
      "NameGuid": "edefacb7-5584-40bc-bcad-74d71e64871c",
      "Name": "FillFromAcquaintanceListlenspec",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillFromAcquaintanceListlenspec_large_edefacb7558440bcbcad74d71e64871c.png",
      "SmallIconName": "Action_FillFromAcquaintanceListlenspec_small_edefacb7558440bcbcad74d71e64871c.png"
    },
    {
      "NameGuid": "efeb0194-a506-48a3-bb23-c35a8c9570fb",
      "Name": "FillInDivisionlenspec",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillInDivisionlenspec_large_efeb0194a50648a3bb23c35a8c9570fb.png",
      "SmallIconName": "Action_FillInDivisionlenspec_small_efeb0194a50648a3bb23c35a8c9570fb.png"
    },
    {
      "NameGuid": "4e8baeee-c85a-4c35-baa1-253305f9e0b8",
      "Name": "ClearAddresseeslenspec",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_ClearAddresseeslenspec_large_4e8baeeec85a4c35baa1253305f9e0b8.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ClearAddresseeslenspec_small_4e8baeeec85a4c35baa1253305f9e0b8.png"
    }
  ],
  "BaseGuid": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "b8fd5226-aa10-4e8c-b3f7-d8507d6c87cb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "Scanner",
    "Template",
    "Version"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "8b39e4fa-dedb-47bc-959f-480b31746c4b",
        "Name": "LastWeek",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "c5c0badc-fc2a-4da1-a2e1-8daf21e617c0",
        "Name": "Last90Days",
        "IsAncestorMetadata": true,
        "IsSelected": true,
        "Overridden": [
          "IsSelected"
        ],
        "ParentGuid": "a95ebad7-3664-4ab1-972b-ddbd250f99a3",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "4ae0ce9d-0d68-4223-aedb-cf8ab6ddaf3f",
      "Name": "Addressees",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1fe60e77-3932-4d4e-9790-3b610d89778b",
          "Name": "AddresseesGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 49.77
            },
            {
              "Percentage": 49.77
            }
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b2ff4b03-7cd8-4398-9433-0bc32a13b533",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "1fe60e77-3932-4d4e-9790-3b610d89778b",
          "PropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b3a287b-850e-44a4-a4d3-e1aeddc5dd71",
          "Name": "FillEmpDeplenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "1fe60e77-3932-4d4e-9790-3b610d89778b",
          "PropertyGuid": "d95f426c-62df-4ffd-90ad-d3b832fa1f22",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1541a78c-ab07-4c94-b1a3-9f8f997a1665",
          "Name": "Controllenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1fe60e77-3932-4d4e-9790-3b610d89778b",
          "PropertyGuid": "b8a3f62d-42dd-4918-9cbe-813e1da4f869",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d623e353-4510-41d1-990d-c718b9407d71",
          "Name": "Departments",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "1fe60e77-3932-4d4e-9790-3b610d89778b",
          "PropertyGuid": "110fadd1-14e2-4649-906f-13b66e7b80b3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "d09a016e-68fc-4e4a-baac-61ad68785d77"
            }
          ]
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "PreviousInplaceFormGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574"
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "8a57d8c1-a05a-405e-95e7-913565b3e29d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "DocumentVersionCreationSources"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "dfded7c4-43d6-4b0b-9c47-e9d45addd531",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "11f173f6-b8c1-44c3-8114-6de418a70a0b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bee71d19-a8a6-4584-9534-e99754d6563c",
      "Name": "Addresseelenspec",
      "CanBeSearch": false,
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b1d0bcf5-1d6c-49a2-8680-2bd52ab58115"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413",
      "Name": "Addresseeslenspec",
      "Code": "OrderBasrAddr",
      "EntityGuid": "bce987e4-8ea0-4590-b93f-086a80f36d93",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "bee71d19-a8a6-4584-9534-e99754d6563c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "20815429-251e-4f85-8147-dac610d9931f",
      "Name": "IsManyAddresseeslenspec",
      "CanBeSearch": false,
      "Code": "IsMAddressees",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "062a7d64-cf52-48a8-9670-e6ff2c9e0413"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c2d5539-e3bb-4876-88b4-01d204fb28d4",
      "Name": "ManyAddresseesPlaceholderlenspec",
      "CanBeSearch": false,
      "Code": "MemoManyAddrPh",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "20815429-251e-4f85-8147-dac610d9931f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d95f426c-62df-4ffd-90ad-d3b832fa1f22",
      "Name": "FillEmpDeplenspec",
      "CanBeSearch": false,
      "Code": "FillEmpDeplen",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "5c2d5539-e3bb-4876-88b4-01d204fb28d4"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8a3f62d-42dd-4918-9cbe-813e1da4f869",
      "Name": "FillOptlenspec",
      "Code": "FillingOption",
      "DirectValues": [
        {
          "NameGuid": "b6d3eb3c-b7a9-437b-85a1-ae65a072a24d",
          "Name": "AllEmployess",
          "Code": "AllEmployess"
        },
        {
          "NameGuid": "3f5883a8-a5fd-48b3-8888-e90a533d6883",
          "Name": "OnlyManager",
          "Code": "OnlyManager"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d95f426c-62df-4ffd-90ad-d3b832fa1f22"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "110fadd1-14e2-4649-906f-13b66e7b80b3",
      "Name": "Departmenslenspec",
      "Code": "Departmens",
      "EntityGuid": "037d6c45-f583-4e87-965c-ec43d200a668",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b8a3f62d-42dd-4918-9cbe-813e1da4f869"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60733bf0-e976-429f-a114-8c6417980d19",
      "Name": "OurCFlenspec",
      "Code": "OurCFlenspec2",
      "EntityGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a90b3860-5794-4a0e-b0b3-3614a83dd61e"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateApprovalTask",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Etalon.IOrderBase",
          "ParameterTypeFullName": "lenspec.Etalon.IOrderBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::lenspec.Etalon.IApprovalTask",
      "ReturnTypeFullName": "lenspec.Etalon.IApprovalTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "NeedCreateApprovalTask",
      "Parameters": [
        {
          "Name": "orderBase",
          "ParameterType": "global::lenspec.Etalon.IOrderBase",
          "ParameterTypeFullName": "lenspec.Etalon.IOrderBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "NeedSendForApproval",
      "Parameters": [
        {
          "Name": "orderBase",
          "ParameterType": "global::lenspec.Etalon.IOrderBase",
          "ParameterTypeFullName": "lenspec.Etalon.IOrderBase, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "JobTitleKindAndRoleName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "d322af8d-45e8-4536-9414-f113d4fae937",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "85ed4e31-6544-4f89-9785-787bff387242",
        "Name": "ActionButtonlenspec",
        "ActionGuid": "efeb0194-a506-48a3-bb23-c35a8c9570fb",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "2faf6854-3d17-4b4b-aee7-1f61ce8888a3"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "aafbe976-5c5e-4e81-8878-c802b4ba308f",
        "Name": "ActionButtonavis",
        "ActionGuid": "c1acb858-3320-46c0-8fb9-79274ef93cbd",
        "ButtonSize": "Large",
        "Index": 32,
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      }
    ],
    "Groups": [
      {
        "NameGuid": "2faf6854-3d17-4b4b-aee7-1f61ce8888a3",
        "Name": "Grouplenspec",
        "IconName": null,
        "Index": 0,
        "ParentGuid": "d7990bf3-e299-4df4-b55d-cbb2080d9b59",
        "SmallIconName": "Ribbon_Grouplenspec_small_2faf68543d174b4baee71f61ce8888a3.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "d7990bf3-e299-4df4-b55d-cbb2080d9b59",
        "Name": "Pagelenspec",
        "Index": 32,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b50ae62b-7830-4272-aa74-f0e5d4975020",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}