{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "b377a6ed-d907-4527-a003-aaed665abfe6",
  "Name": "ApprovalManagerDEBAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "bd778a3a-f808-42fb-866b-fe5218295b0b",
      "Name": "GetApprovalList",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GetApprovalList_large_bd778a3af80842fb866bfe5218295b0b.png",
      "SmallIconName": "Action_GetApprovalList_small_bd778a3af80842fb866bfe5218295b0b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a5139a8e-8c75-4300-8ef1-627d39efbcfd",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_a5139a8e8c7543008ef1627d39efbcfd.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forward_small_a5139a8e8c7543008ef1627d39efbcfd.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c3d98704-6770-448f-abda-4566bc1955f3",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_c3d987046770448fabda4566bc1955f3.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_c3d987046770448fabda4566bc1955f3.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a65a65d4-7256-4222-8ca1-21766316df47",
      "Name": "CoopPossible",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopPossible_large_a65a65d4725642228ca121766316df47.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopPossible_small_a65a65d4725642228ca121766316df47.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "034c17b8-350d-4f99-a069-841572e909ad",
      "Name": "CoopNotRecomend",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopNotRecomend_large_034c17b8350d4f99a069841572e909ad.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopNotRecomend_small_034c17b8350d4f99a069841572e909ad.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8f7d46d5-f64a-4384-9afe-1cb75af65063",
      "Name": "CoopWithRisks",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopWithRisks_large_8f7d46d5f64a43849afe1cb75af65063.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopWithRisks_small_8f7d46d5f64a43849afe1cb75af65063.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e92b508d-3fd3-4f29-b45a-6e6c7caebfc8",
      "Name": "DoesNotReqAppr",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoesNotReqAppr_large_e92b508d3fd34f29b45a6e6c7caebfc8.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoesNotReqAppr_small_e92b508d3fd34f29b45a6e6c7caebfc8.png"
    }
  ],
  "AssociatedGuid": "5744dc57-d476-4759-8efd-ffa3f5c8c6d4",
  "AttachmentGroups": [
    {
      "NameGuid": "ab36176b-a7ed-4359-b301-9e84f4896e5e",
      "Name": "ApprovalDatabook",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "a667ecb8-f154-4210-86c1-eabbd0fa27b7",
      "Name": "ApprovalDocument",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "acf65403-5eec-476e-8db9-d6fdcc3775ee",
      "Name": "CounterpartyInfo",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "9b5b14db-30fc-449e-a123-9bd20f8454e8",
      "Name": "AtherDocuments",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75c61a7a-9f43-4774-af90-0d8e5ede8279",
          "Name": "CompletionDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "c974c284-1ec9-4bd8-8342-5c0bdfff2334",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52de91c-b9bf-41a4-b915-005ce655c7f7",
          "Name": "CounterpartyLimit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "40bbb9b6-2ca9-440a-8416-a6ee1bbfe10e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5a560ed3-d89e-4cbb-b1e1-59fdebef90c0",
          "Name": "Forward",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "059abbaa-a8bf-4a52-8b71-ca5ff23ea4f2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "6aa09b61-6ae5-4e28-b55f-ded26aefbdb4",
      "Name": "Regulations",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8014312f-6453-4e8b-b814-458c74e4d08b",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "49f6fbda-adc8-4a13-b003-370a95db88fb",
          "Name": "Regulations",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalManagerDEBAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "8014312f-6453-4e8b-b814-458c74e4d08b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ApprovingCounterpartyDEBApprovalManagerDEBAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "9904438f-3bfb-495d-b44c-ae027abc3fd5",
          "Name": "Forward",
          "Code": "Forward"
        },
        {
          "NameGuid": "374b1663-aabd-4c06-a4f6-be64ee5c8c80",
          "Name": "Rework",
          "Code": "Rework"
        },
        {
          "NameGuid": "f058321d-e241-4262-992d-0574dc5dac30",
          "Name": "CoopPossible",
          "Code": "CoopPossible"
        },
        {
          "NameGuid": "ce1ca8a9-332d-44cc-be64-169f9dac8e79",
          "Name": "CoopNotRecomend",
          "Code": "CoopNotRecomend"
        },
        {
          "NameGuid": "1c8d5f32-84be-484d-a4c8-044600cde7b3",
          "Name": "CoopWithRisks",
          "Code": "CoopWithRisks"
        },
        {
          "NameGuid": "225ad9b1-f8b5-41ff-9bcb-17e78a5c78c1",
          "Name": "DoesNotReqAppr",
          "Code": "DoesNotReqAppr"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "059abbaa-a8bf-4a52-8b71-ca5ff23ea4f2",
      "Name": "Forward",
      "Code": "Forward1",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "c974c284-1ec9-4bd8-8342-5c0bdfff2334",
      "Name": "CompletionDate",
      "Code": "CompletionDat1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "059abbaa-a8bf-4a52-8b71-ca5ff23ea4f2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "40bbb9b6-2ca9-440a-8416-a6ee1bbfe10e",
      "Name": "CounterpartyLimit",
      "CanBeSearch": false,
      "Code": "CounterpartyL1",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c974c284-1ec9-4bd8-8342-5c0bdfff2334",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b1779bb4-c84e-45b8-be34-ca95d2bb3aa2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c5f8e5a4-c0c3-45ee-9092-7f1dbf498cb2",
        "Name": "Forward",
        "ActionGuid": "a5139a8e-8c75-4300-8ef1-627d39efbcfd",
        "ButtonSize": "Large",
        "Index": 8,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c72532b7-cdce-4b05-bf40-90ed5c5fe3be",
        "Name": "Rework",
        "ActionGuid": "c3d98704-6770-448f-abda-4566bc1955f3",
        "ButtonSize": "Large",
        "Index": 6,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4f1f660-f0c3-4d9b-a35c-fe669528518b",
        "Name": "GetApprovalList",
        "ActionGuid": "bd778a3a-f808-42fb-866b-fe5218295b0b",
        "ButtonSize": "Large",
        "Index": 9,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cce7fb68-fb9c-465a-80fc-3d5cc42ea162",
        "Name": "CoopPossible",
        "ActionGuid": "a65a65d4-7256-4222-8ca1-21766316df47",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a2440272-d7d8-4708-a563-2629e8153638",
        "Name": "CoopWithRisks",
        "ActionGuid": "8f7d46d5-f64a-4384-9afe-1cb75af65063",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "91ec9792-87d4-4ec5-9633-46a9c5500531",
        "Name": "DoesNotReqAppr",
        "ActionGuid": "e92b508d-3fd3-4f29-b45a-6e6c7caebfc8",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b1014482-a86c-4ef2-96ef-81ff624c67ba",
        "Name": "CoopNotRecomend",
        "ActionGuid": "034c17b8-350d-4f99-a069-841572e909ad",
        "ButtonSize": "Large",
        "Index": 7,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "80dbe9d5-2a55-4c30-9116-25b66724a6f5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}