{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5171fea2-21a4-4bf2-b7bb-0e4a80e76ef1",
  "Name": "FormalizedPowerOfAttorneyTracking",
  "BaseGuid": "14c63ddd-aa2e-43c3-9a3b-f5e6a73a1858",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4d08fccd-8eaf-487e-bf81-7535b0448dcf",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "14c63ddd-aa2e-43c3-9a3b-f5e6a73a1858",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated",
    "IsAutoGenerated",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "68863851-86ec-4a3d-aaa9-ac4d7fcbba89",
      "Name": "OfficialDocument",
      "EntityGuid": "fb38cbc8-736e-458a-af90-59dfde677084",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "22e0f737-a2cf-4ea4-8949-21cb996e4fd3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f0c2a232-7f87-4b3e-bd3e-bd1b0899964f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}