{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "2819c96b-cbf7-430c-9ccc-a65de2758317",
  "Name": "ApproveRevision",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4018f5c-f403-4418-8f92-e35b9053e83b",
      "Name": "Corrected",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Corrected_large_a4018f5cf40344188f92e35b9053e83b.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Corrected_small_a4018f5cf40344188f92e35b9053e83b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f5d820d2-73dc-4d4e-b868-bd927098c68f",
      "Name": "Stop",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Stop_large_f5d820d273dc4d4eb868bd927098c68f.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Stop_small_f5d820d273dc4d4eb868bd927098c68f.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "eacf18db-848e-4531-af45-0336d0fc8252",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_eacf18db848e4531af450336d0fc8252.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forward_small_eacf18db848e4531af450336d0fc8252.png"
    }
  ],
  "AssociatedGuid": "dc31c215-c0f1-48e6-89ce-38fdf24f9c63",
  "AttachmentGroups": [
    {
      "NameGuid": "ce8807b0-1458-4688-9255-00250892a456",
      "Name": "AttachmentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAncestorMetadata": true,
          "IsAutotextEnabled": false,
          "Overridden": [
            "IsAutotextEnabled",
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 14,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "771df3c5-6bb6-421a-9132-f0b7b0c567b7",
          "Name": "Forwarding",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "6c34547d-9563-4db4-b145-cbd9994c7361",
          "RowNumber": 15,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d93aca6-8d98-48f6-972d-a44129904269",
          "Name": "CompanyName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "6280d751-a511-415f-a22d-a4e95c2b699f",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b05927e7-04c4-4069-9212-dfb1b467e3fb",
          "Name": "TIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "aeeb9103-e485-436f-92ae-cd02c45bad14",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3e7e63cb-65ba-4b15-849f-942b36d2d311",
          "Name": "SpecifyNeedToBeMade",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "3b20d711-2927-4a67-8f90-26aefa352016",
          "RowNumber": 13,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 300
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c011385c-10a7-453c-954d-c870be866d10",
          "Name": "FIOPerson",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "508a2859-5f76-46ab-a1ef-4945a6eda19c",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dad1c2d9-39ba-421c-b319-9aaf01b5af20",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "22a5d4cd-9b9a-4dda-b5eb-95c8f3ef59c3",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9e7b71fb-4714-4549-8a58-2e2a30b65b6c",
          "Name": "TypeObject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "9cb28ba4-e846-4b32-bea5-ccd37707e2a8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fd18a7b2-d67e-4421-afb8-f12312bbcc48",
          "Name": "TypeRequest",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "e345f13a-513a-4139-bf7c-ad10057db437",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0ccccfa5-e2b8-43e1-bcfd-5e2d126a1a00",
          "Name": "DateOfBirth",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "bdbbc9be-c2ab-46d2-ad7d-93d6442d6515",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d244869a-098a-4d66-913f-ff98ae057b47",
          "Name": "ResponsibleEmployee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "9a762760-cfe1-49a3-972f-49899db6b697",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d0a3b9c8-6159-4e16-b46e-d25156b7022d",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "1c1ddc77-0267-4977-b686-b043e31c0cc5",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e8c12807-979e-40fc-9f5e-4d1a1459d51d",
          "Name": "ResponsibleByCounterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "47117052-5881-4627-b315-f7d54d26b0e4",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c2116dd-9c57-4e2a-8c32-3a9ad3096cbc",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "4178449e-c776-4a79-9ec9-a98a547546b6",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aee07921-b1e7-4439-b9cb-2277f93e3cc0",
          "Name": "DatabookActionType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "45db9779-2ba6-4bdc-ae75-87502379bc47",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "7f05a697-f379-41e3-9039-31e7f5141a00",
          "Name": "Corrected",
          "Code": "Corrected"
        },
        {
          "NameGuid": "ce7ad822-d809-4ba0-9f51-68f4256d3b21",
          "Name": "Stop",
          "Code": "Stop"
        },
        {
          "NameGuid": "cc3f7bd7-b59b-4652-a78c-19cd9642a3d5",
          "Name": "Forward",
          "Code": "Forward"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c34547d-9563-4db4-b145-cbd9994c7361",
      "Name": "Forwarding",
      "CanBeSearch": false,
      "Code": "Forwarding",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6280d751-a511-415f-a22d-a4e95c2b699f",
      "Name": "CompanyName",
      "CanBeSearch": false,
      "Code": "CompanyName1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6c34547d-9563-4db4-b145-cbd9994c7361"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aeeb9103-e485-436f-92ae-cd02c45bad14",
      "Name": "TIN",
      "CanBeSearch": false,
      "Code": "TIN1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "cdf10ed8-5b63-46d6-b29a-363fa85c4c9e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f59e0697-4543-4d4d-8871-3bb2df8a302b",
      "Name": "CreateCompanyTask",
      "CanBeSearch": false,
      "Code": "CreateCompany1",
      "EntityGuid": "dc31c215-c0f1-48e6-89ce-38fdf24f9c63",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aeeb9103-e485-436f-92ae-cd02c45bad14"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9cb28ba4-e846-4b32-bea5-ccd37707e2a8",
      "Name": "TypeObject",
      "CanBeSearch": false,
      "Code": "TypeObject1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f59e0697-4543-4d4d-8871-3bb2df8a302b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e345f13a-513a-4139-bf7c-ad10057db437",
      "Name": "TypeRequest",
      "CanBeSearch": false,
      "Code": "TypeRequest1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9cb28ba4-e846-4b32-bea5-ccd37707e2a8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "508a2859-5f76-46ab-a1ef-4945a6eda19c",
      "Name": "FIOPerson",
      "CanBeSearch": false,
      "Code": "FIOPerson1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e345f13a-513a-4139-bf7c-ad10057db437"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22a5d4cd-9b9a-4dda-b5eb-95c8f3ef59c3",
      "Name": "Person",
      "CanBeSearch": false,
      "Code": "Person1",
      "EntityGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "508a2859-5f76-46ab-a1ef-4945a6eda19c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b20d711-2927-4a67-8f90-26aefa352016",
      "Name": "SpecifyNeedToBeMade",
      "CanBeSearch": false,
      "Code": "SpecifyNeedTo1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "22a5d4cd-9b9a-4dda-b5eb-95c8f3ef59c3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cdf10ed8-5b63-46d6-b29a-363fa85c4c9e",
      "Name": "Company",
      "CanBeSearch": false,
      "Code": "Company1",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6280d751-a511-415f-a22d-a4e95c2b699f"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "bdbbc9be-c2ab-46d2-ad7d-93d6442d6515",
      "Name": "DateOfBirth",
      "CanBeSearch": false,
      "Code": "DateOfBirth1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3b20d711-2927-4a67-8f90-26aefa352016"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9a762760-cfe1-49a3-972f-49899db6b697",
      "Name": "ResponsibleEmployee",
      "Code": "ResponsibleEm1",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bdbbc9be-c2ab-46d2-ad7d-93d6442d6515"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c1ddc77-0267-4977-b686-b043e31c0cc5",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit1",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9a762760-cfe1-49a3-972f-49899db6b697"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "47117052-5881-4627-b315-f7d54d26b0e4",
      "Name": "ResponsibleByCounterparty",
      "Code": "ResponsibleBy1",
      "EntityGuid": "8b63db3d-c54a-4be1-af12-47fc3f926f9c",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "1c1ddc77-0267-4977-b686-b043e31c0cc5"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4178449e-c776-4a79-9ec9-a98a547546b6",
      "Name": "Comment",
      "Code": "Comment1",
      "IsEnabled": false,
      "IsShowedInList": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "47117052-5881-4627-b315-f7d54d26b0e4"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "45db9779-2ba6-4bdc-ae75-87502379bc47",
      "Name": "DatabookActionType",
      "Code": "DatabookActio1",
      "DirectValues": [
        {
          "NameGuid": "62d29353-4006-466c-b472-91d3de1f2cfa",
          "Name": "NewEntry",
          "Code": "NewEntry"
        },
        {
          "NameGuid": "1ca60fc2-26e0-4491-8dc3-cd13b61c90f6",
          "Name": "EditEntry",
          "Code": "EditEntry"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "4178449e-c776-4a79-9ec9-a98a547546b6"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3b349a92-cfb7-4397-8851-217741f84eb1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fb52abfc-33db-45c5-87ec-14863da14bba",
        "Name": "Corrected",
        "ActionGuid": "a4018f5c-f403-4418-8f92-e35b9053e83b",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d482dbf8-fe5b-418a-978f-73749d7582b6",
        "Name": "Stop",
        "ActionGuid": "f5d820d2-73dc-4d4e-b868-bd927098c68f",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ed71b1ff-f8e4-4419-8a64-5b68a09c1efc",
        "Name": "Forward",
        "ActionGuid": "eacf18db-848e-4531-af45-0336d0fc8252",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e5d55d3a-a9d1-417e-b98f-3e3ca3db02d7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}