{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "61b6e79b-ef61-4cc9-90fa-bb6f4c405b66",
  "Name": "BusinessUnit",
  "Actions": [
    {
      "NameGuid": "f6ad5bef-e905-4348-889c-11aca9cccfeb",
      "Name": "AddLabelWithoutAddrlenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddLabelWithoutAddrlenspec_large_f6ad5befe9054348889c11aca9cccfeb.png",
      "SmallIconName": "Action_AddLabelWithoutAddrlenspec_small_f6ad5befe9054348889c11aca9cccfeb.png"
    },
    {
      "NameGuid": "3d942349-1f6e-438d-944c-1a8c918a27d9",
      "Name": "DeleteLabelWithoutAddrlenspec",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_DeleteLabelWithoutAddrlenspec_large_3d9423491f6e438d944c1a8c918a27d9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DeleteLabelWithoutAddrlenspec_small_3d9423491f6e438d944c1a8c918a27d9.png"
    },
    {
      "NameGuid": "4820f59f-1012-46b6-9461-9ffc94e43a2d",
      "Name": "DownloadFrom1Clenspec",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_DownloadFrom1Clenspec_large_4820f59f101246b694619ffc94e43a2d.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_DownloadFrom1Clenspec_small_4820f59f101246b694619ffc94e43a2d.png"
    },
    {
      "NameGuid": "199614a6-dba2-4447-80e5-56e59d081ab8",
      "Name": "AddHeaderLogoForDocslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddHeaderLogoForDocslenspec_large_199614a6dba2444780e556e59d081ab8.png",
      "SmallIconName": "Action_AddHeaderLogoForDocslenspec_small_199614a6dba2444780e556e59d081ab8.png"
    },
    {
      "NameGuid": "e64720d2-bba6-4f5a-ad3e-b36daba42cba",
      "Name": "DeleteHeaderLogoForDocslenspec",
      "ActionArea": "Card",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "LargeIconName": "Action_DeleteHeaderLogoForDocslenspec_large_e64720d2bba64f5aad3eb36daba42cba.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DeleteHeaderLogoForDocslenspec_small_e64720d2bba64f5aad3eb36daba42cba.png"
    },
    {
      "NameGuid": "adf68c2d-9569-434f-a7a0-00696440945b",
      "Name": "UpdateAllBusinessUnitsavis",
      "ActionArea": "Collection",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_UpdateAllBusinessUnitsavis_large_adf68c2d9569434fa7a000696440945b.png",
      "NeedRefreshCollectionAfterExecute": true,
      "SmallIconName": "Action_UpdateAllBusinessUnitsavis_small_adf68c2d9569434fa7a000696440945b.png"
    },
    {
      "NameGuid": "2ee72127-57e3-4b28-ac32-fc21974b7f69",
      "Name": "ObjectAnProjectsShowavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ObjectAnProjectsShowavis_large_2ee7212757e34b28ac32fc21974b7f69.png",
      "SmallIconName": "Action_ObjectAnProjectsShowavis_small_2ee7212757e34b28ac32fc21974b7f69.png"
    }
  ],
  "BaseGuid": "548f0a54-5b0b-41dc-8091-3f90fd7af0d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3bb5c648-2dd8-4f89-9275-a4e06494c342",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fde747f0-198a-4dda-a855-ef287409da87",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "Name": "CompanyGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 55.08
            },
            {
              "Percentage": 44.92
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "69146147-b9c4-4f47-a975-15990570d974",
          "Name": "Nameavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2812c08b-949c-4502-8db2-faa6f07e3fa1",
          "Name": "LegalNameavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "33405fa5-a4cb-4e63-ad08-8c2d23a39eb4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "514374bc-e2c4-4c71-8a55-832f36db6f6f",
          "Name": "CEOavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "23613ab9-c3d8-4847-a708-588a51e0b1b9",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bba041dd-ff53-4020-ade7-f40b42894c75",
          "Name": "TINavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "410bc2c5-58f6-410e-83b7-86381c7f17a4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "696020c3-39d6-4173-870e-77c71e60e681",
          "Name": "TRRCavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "4503d7b5-2005-4c83-96be-169aea71ff37",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9bf192f4-d491-4ad2-95f6-b2180ae511d7",
          "Name": "Statusavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "008a422f-c896-4475-9937-cb93d3ae3ce9",
          "Name": "PSRNavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "78b727bb-58d4-4862-9b76-21f34ef2b6c4",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "518e105a-ca4b-4caf-b7ec-75d99cb09d84",
          "Name": "NCEOavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "384d8c1c-b96e-4231-93f4-436c4320c87e",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72af7ed5-65a4-4fbd-ace6-ca657912a854",
          "Name": "NCEAavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d7ecd72d-63fa-48d4-a461-eb934909a39a",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "Name": "Contactsavislenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 55.13
            },
            {
              "Percentage": 44.87
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 10,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "622902f1-7845-4ad7-977d-20118eecbb94",
          "Name": "LegalAddressavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "6d56ac60-0f79-4b8e-a3a6-e002edc6ee29",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeda3737-9c19-4913-b9dc-f7f057161bf8",
          "Name": "PostalAddressavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "8d16deb0-cae0-4279-a918-b1a2b0ef8b2f",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a826a322-6afc-47aa-8576-8602c547bba8",
          "Name": "Settlementavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe38b9bd-4a44-4fc3-abf7-70d39c5e399f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "904847d7-ec65-4ce2-8841-8ac85f44d6b5",
          "Name": "Regionavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "fe1bd197-07e1-43fa-b1a9-315c52595d82",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "90156c38-f540-457c-bdcc-fdabc15ba87c",
          "Name": "Phonesavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "66d7aa10-6bf0-41fa-b8e7-9a980247fc1e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0f130974-d4e7-4a53-966e-75b382db56ab",
          "Name": "Emailavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "f90ea450-0b97-4dba-b5e5-ca3048d57822",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31135198-81bb-4ef8-be75-85a3352d11ba",
          "Name": "Homepageavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "496d3aee-3924-43a4-8cc1-3b77b19aa20b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "Name": "BankDetailsavislenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 55.12
            },
            {
              "Percentage": 44.88
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 11,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a2a2046-0501-42bc-a902-c5d2c647a5b1",
          "Name": "Accountavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "efb097b0-40e4-4a0d-ab8a-ecd7524d3a0a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba2f90d7-3cc3-447f-91be-a6a11b6eaf81",
          "Name": "Bankavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9da605c7-bdd9-4e69-93bc-03b9e8426253",
          "PropertyGuid": "95e37f84-b851-4728-ad77-c78c50f39439",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "Name": "CommentGroupavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 13,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "471227dc-d36a-4f41-92ab-6ffb55e7d522",
          "Name": "Commentavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "9fdc6693-6201-4c93-97ed-c404a1a81110",
          "PropertyGuid": "bf03ee6e-8391-4e37-95dd-c21e49931ca8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8294781-16be-4ca8-b533-786ea672d89a",
          "Name": "BUCodeavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "d0b710d0-02e3-4105-b688-7cec76981075",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c7176641-dcc4-42d0-8041-9ebfb688e6f2",
          "Name": "ExternalCodeavisavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "36268329-340e-4da1-8fd6-b6e5f6952335",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0c663503-a5e3-4c58-b1b5-728dd6c85f2b",
          "Name": "ControlGrouplenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 14,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "751f04a5-abcc-49ff-a0d5-7a1d152193e6",
          "Name": "HeadAndNonresidentlenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 81.46
            },
            {
              "Percentage": 18.54
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "675d96a1-3bd2-4a88-ba7f-a8d49445fa7c",
          "Name": "HeadCompanyavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "751f04a5-abcc-49ff-a0d5-7a1d152193e6",
          "PropertyGuid": "99856dc4-6a5b-4eea-babc-88647fad71bf",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b8ddda6-ddff-41bf-baf8-048908646ce9",
          "Name": "Nonresidentlenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "751f04a5-abcc-49ff-a0d5-7a1d152193e6",
          "PropertyGuid": "58074fda-9a0b-418a-a290-b45932452231",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ddfcb47-305a-4a67-886d-8d4a603ec089",
          "Name": "EmployeeRoleslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "RowNumber": 12,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3170be2c-0da6-403f-87e8-224fa1bc0cf0",
          "Name": "RoleKindEmployeelenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "5ddfcb47-305a-4a67-886d-8d4a603ec089",
          "PropertyGuid": "5ba8fda4-4e90-4ce3-a03f-d1161bb920d0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "43062a2e-ab1c-45d1-b882-7e7f9638b7d1",
          "Name": "PhoneForMassMailinglenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "bb54f7b1-3755-4381-9b5a-9c3cee9177cf",
          "PropertyGuid": "bcfa1029-5f3a-43f3-bd8d-8200e7adbe34",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4bd86a0f-a980-41df-96ad-31fd3fbd2479",
          "Name": "CompanyProfileavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "746b9802-8e19-42a6-9b13-78780b212bbe",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e161be6-2864-45b0-a23b-4b036363b039",
          "Name": "TenderAmountavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f93b0d1d-c9e8-423e-8922-b103e17033b3",
          "PropertyGuid": "5af3ed1c-76b6-4431-a784-53d41306684a",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cd43a9a2-49f0-473a-b7c1-b30327db1423",
          "Name": "SoleExecutiveAuthoritylenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "751f04a5-abcc-49ff-a0d5-7a1d152193e6",
          "PropertyGuid": "ba3bfcd8-7b9c-4c38-b666-48c5fc724c7c",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "7d0ebf2b-13ed-422a-9eb2-c774b6e2d910",
      "Name": "Labelslenspec",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "241126fe-bc8f-4d43-91b1-a261ad3a21ab",
          "Name": "Labelslenspec"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9b9cd807-004c-4a4e-9f6e-0956a14c8ffb",
          "Name": "LabelWithoutAddresslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.ImageEditorToImageBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "241126fe-bc8f-4d43-91b1-a261ad3a21ab",
          "PropertyGuid": "f497ed48-0d1e-4508-9f3a-536f9e5b3038",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae19d5ec-cac0-40c3-aa89-114f71605694",
          "Name": "HeaderLogoForDocslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.ImageEditorToImageBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "241126fe-bc8f-4d43-91b1-a261ad3a21ab",
          "PropertyGuid": "2a832431-59b9-47a1-9e3d-1f7c64cd0f69",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fde747f0-198a-4dda-a855-ef287409da87"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "0a8ed37c-58e1-4579-86f9-391cb6962d09",
      "Name": "Orgstructureavis",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d5e06d53-f086-4889-81a2-10ebd8e0cdb8",
          "Name": "ControlGroupavis"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "761d29b4-d7ce-44c1-8364-4ea2f461d4a2",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetStateViewXml",
          "HeaderLocation": "None",
          "ParentGuid": "d5e06d53-f086-4889-81a2-10ebd8e0cdb8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fde747f0-198a-4dda-a855-ef287409da87",
      "PreviousInplaceFormGuid": "7d0ebf2b-13ed-422a-9eb2-c774b6e2d910"
    }
  ],
  "HandledEvents": [
    "SavingServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [
    "BusinessUnitIcon",
    "DepartmentIcon"
  ],
  "LayeredFromGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0b710d0-02e3-4105-b688-7cec76981075",
      "Name": "Code",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "eadcbe00-9b06-4718-96d1-f04845990eb1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.ImagePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f497ed48-0d1e-4508-9f3a-536f9e5b3038",
      "Name": "LabelWithoutAddresslenspec",
      "CanBeSearch": false,
      "Code": "LabelWithoutAd",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "36268329-340e-4da1-8fd6-b6e5f6952335"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ba8fda4-4e90-4ce3-a03f-d1161bb920d0",
      "Name": "RoleKindEmployeelenspec",
      "Code": "BusinessUnitRo",
      "EntityGuid": "2d2e6af9-367b-420b-b3e8-6050ca4a9046",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "f497ed48-0d1e-4508-9f3a-536f9e5b3038"
    },
    {
      "$type": "Sungero.Metadata.ImagePropertyMetadata, Sungero.Metadata",
      "NameGuid": "2a832431-59b9-47a1-9e3d-1f7c64cd0f69",
      "Name": "HeaderLogoForDocslenspec",
      "CanBeSearch": false,
      "Code": "HeaderLogoForD",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "5ba8fda4-4e90-4ce3-a03f-d1161bb920d0"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bcfa1029-5f3a-43f3-bd8d-8200e7adbe34",
      "Name": "PhoneForMassMailinglenspec",
      "Code": "PhoneForMassMa",
      "Length": 20,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2a832431-59b9-47a1-9e3d-1f7c64cd0f69"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "746b9802-8e19-42a6-9b13-78780b212bbe",
      "Name": "CompanyProfileavis",
      "Code": "CompanyProfile",
      "EntityGuid": "66e3cff9-1e6f-4dcd-96a4-f414c0c1ea19",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bcfa1029-5f3a-43f3-bd8d-8200e7adbe34"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5af3ed1c-76b6-4431-a784-53d41306684a",
      "Name": "TenderAmountavis",
      "CanBeSearch": false,
      "Code": "TenderAmountav",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "746b9802-8e19-42a6-9b13-78780b212bbe"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ba3bfcd8-7b9c-4c38-b666-48c5fc724c7c",
      "Name": "SoleExecutiveAuthoritylenspec",
      "Code": "SoleExecutiveA",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5af3ed1c-76b6-4431-a784-53d41306684a"
    }
  ],
  "PublicConstants": [
    {
      "Name": "OrgSructureImportRecordCode",
      "ParentClasses": [
        "BusinessUnit"
      ],
      "TypeName": "System.String",
      "Value": "\"OrgStruct1C\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetBusinessUnitFrom1C",
      "Parameters": [
        {
          "Name": "tin",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetRoleKindPerformer",
      "Parameters": [
        {
          "Name": "businessUnit",
          "ParameterType": "global::Sungero.Company.IBusinessUnit",
          "ParameterTypeFullName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces"
        },
        {
          "Name": "roleKindName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "BusinessUnitIsLoaded",
    "OrganizationWithEnteredTinNotFound",
    "BusinessUnitIsChanged",
    "FailedToChangeBusinessUnit",
    "FailedToCreateBusinessUnit",
    "FailedToGetConnectionString",
    "CardIsLockedByYou",
    "CardIsLockedByOtherUser",
    "TINMissingError",
    "BusinessUnitsHaveBeenChanged",
    "ValueNoNumberErrorMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "484cefa7-5d0c-4a6d-8d12-86d0ebbdc859",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b9c57b83-3d4a-4c13-9194-4bf31db41e86",
        "Name": "AddLabelWithoutAddrlenspec",
        "ActionGuid": "f6ad5bef-e905-4348-889c-11aca9cccfeb",
        "Index": 1,
        "ParentGuid": "5301aab3-1fcf-4b73-ab4b-f8a86dc18139"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d78587b9-bd5a-476a-8b17-06bf719baba2",
        "Name": "DeleteLabelWithoutAddrlenspeclenspec",
        "ActionGuid": "3d942349-1f6e-438d-944c-1a8c918a27d9",
        "Index": 3,
        "ParentGuid": "5301aab3-1fcf-4b73-ab4b-f8a86dc18139"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 33,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9107126c-ce40-4cd8-b854-2e7a297159b1",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "Index": 38,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 43,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 54,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ecf8abf-7ebe-40eb-9497-353db6415945",
        "Name": "OpenInNewTab",
        "ActionGuid": "d1d0ab2f-c398-43f6-b01f-5f2f5169c4f6",
        "Index": 43,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6e92690c-bcdf-403d-8a65-fe949f28656b",
        "Name": "AddLabelWithoutAddrlenspeclenspec",
        "ActionGuid": "f6ad5bef-e905-4348-889c-11aca9cccfeb",
        "ButtonSize": "Large",
        "Index": 21,
        "ParentGuid": "839fb22c-30bd-456c-a340-ac41414e7877"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cd633c65-e889-450c-81dc-cdd6a0969f58",
        "Name": "DeleteLabelWithoutAddrlenspeclenspec",
        "ActionGuid": "3d942349-1f6e-438d-944c-1a8c918a27d9",
        "ButtonSize": "Large",
        "Index": 22,
        "ParentGuid": "839fb22c-30bd-456c-a340-ac41414e7877"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "260b572e-0141-444c-934c-3a3d54dece12",
        "Name": "AddHeaderLogoForDocslenspeclenspec",
        "ActionGuid": "199614a6-dba2-4447-80e5-56e59d081ab8",
        "ButtonSize": "Large",
        "Index": 23,
        "ParentGuid": "839fb22c-30bd-456c-a340-ac41414e7877"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "623ab694-0514-405e-89da-228230febb45",
        "Name": "DeleteHeaderLogoForDocslenspeclenspec",
        "ActionGuid": "e64720d2-bba6-4f5a-ad3e-b36daba42cba",
        "ButtonSize": "Large",
        "Index": 24,
        "ParentGuid": "839fb22c-30bd-456c-a340-ac41414e7877"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3413a21e-09c2-42dd-b140-b349dc351962",
        "Name": "AddHeaderLogoForDocslenspeclenspec",
        "ActionGuid": "199614a6-dba2-4447-80e5-56e59d081ab8",
        "Index": -1,
        "ParentGuid": "97182b40-c07b-4a57-bc00-c6353e7721f4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "796a81f9-1a24-44c3-aa54-bc0f8f52ef26",
        "Name": "DeleteHeaderLogoForDocslenspeclenspec",
        "ActionGuid": "e64720d2-bba6-4f5a-ad3e-b36daba42cba",
        "Index": 0,
        "ParentGuid": "97182b40-c07b-4a57-bc00-c6353e7721f4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7a34bf39-26b9-4689-b21a-405bc2ed74a0",
        "Name": "ObjectAnProjectsShowavisavis",
        "ActionGuid": "2ee72127-57e3-4b28-ac32-fc21974b7f69",
        "Index": 44,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [
      {
        "NameGuid": "5301aab3-1fcf-4b73-ab4b-f8a86dc18139",
        "Name": "LogoGrouplenspec",
        "IconName": "Ribbon_LogoGrouplenspec_5301aab31fcf4b73ab4bf8a86dc18139.png",
        "Index": 0,
        "ParentGuid": "79fee90a-31e4-433a-9e66-39033326cafe",
        "SmallIconName": "Ribbon_LogoGrouplenspec_small_5301aab31fcf4b73ab4bf8a86dc18139.png"
      },
      {
        "NameGuid": "839fb22c-30bd-456c-a340-ac41414e7877",
        "Name": "Logoslenspec",
        "IconName": "Ribbon_Grouplenspec_839fb22c30bd456ca340ac41414e7877.png",
        "Index": 21,
        "IsVisible": false,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": "Ribbon_Grouplenspec_small_839fb22c30bd456ca340ac41414e7877.png"
      },
      {
        "NameGuid": "97182b40-c07b-4a57-bc00-c6353e7721f4",
        "Name": "LogoForDocslenspec",
        "IconName": "Ribbon_LogoForDocslenspec_97182b40c07b4a57bc00c6353e7721f4.png",
        "Index": 0,
        "ParentGuid": "4b3ba779-1de5-46b2-b519-408c9078f919",
        "SmallIconName": "Ribbon_LogoForDocslenspec_small_97182b40c07b4a57bc00c6353e7721f4.png"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "79fee90a-31e4-433a-9e66-39033326cafe",
        "Name": "Logoslenspec",
        "Index": 31,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      },
      {
        "NameGuid": "4b3ba779-1de5-46b2-b519-408c9078f919",
        "Name": "LogoForDocslenspec",
        "Index": 32,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "92a91e53-8251-47d5-98c9-c6040bdb6251",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "efe4a00f-bffb-41ce-8e5a-40162463bdea",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "DefaultIndexInQuickAccessToolBar": 20,
        "Index": 21,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5133599e-202e-4a71-876e-45af52df2b7b",
        "Name": "SetAccessRights",
        "ActionGuid": "40975f07-51e4-46d4-80d7-6592cd03f66e",
        "Index": 32,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36d11e82-ebe8-488c-8e3c-f81ee5469773",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 42,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f8780e34-dcb7-4b06-ae85-0c8aaff02ad2",
        "Name": "DownloadFrom1Clenspeclenspec",
        "ActionGuid": "4820f59f-1012-46b6-9461-9ffc94e43a2d",
        "ButtonSize": "Large",
        "Index": 43,
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "65ad3686-8558-4b3d-812a-3e66d17f279e",
        "Name": "UpdateAllBusinessUnitsavisavis",
        "ActionGuid": "adf68c2d-9569-434f-a7a0-00696440945b",
        "ButtonSize": "Large",
        "Index": 44,
        "ParentGuid": "b88b0a3a-c1ca-4f7f-80a0-336cd61c9c94"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}