{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "fa18be6a-226c-4868-b24a-1ae60e0c30a4",
  "Name": "MassMailingApplication",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "3066688c-153c-401a-b0ab-083b256f7011",
      "Name": "GenerateLettersForMailing",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GenerateLettersForMailing_large_3066688c153c401ab0ab083b256f7011.png",
      "SmallIconName": "Action_GenerateLettersForMailing_small_3066688c153c401ab0ab083b256f7011.png"
    },
    {
      "NameGuid": "93c16e57-18fc-41da-8199-6bc1d230835d",
      "Name": "CheckLetterData",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CheckLetterData_large_93c16e5718fc41da81996bc1d230835d.png",
      "SmallIconName": "Action_CheckLetterData_small_93c16e5718fc41da81996bc1d230835d.png"
    },
    {
      "NameGuid": "f7f07bb2-bdca-4388-ade4-b94d1bb3ac69",
      "Name": "AddClientContract",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddClientContract_large_f7f07bb2bdca4388ade4b94d1bb3ac69.png",
      "SmallIconName": "Action_AddClientContract_small_f7f07bb2bdca4388ade4b94d1bb3ac69.png"
    },
    {
      "NameGuid": "054ed407-c4e6-4347-9a7f-7dba3526a420",
      "Name": "DeleteClientContract",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DeleteClientContract_large_054ed407c4e643479a7f7dba3526a420.png",
      "SmallIconName": "Action_DeleteClientContract_small_054ed407c4e643479a7f7dba3526a420.png"
    }
  ],
  "BaseGuid": "1f595cf8-fcd8-4c44-96e1-1f7ac48bfc9d",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationState",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "Log",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "IsVisible": false,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8db26a50-da31-40a7-ba61-d3bde5471095",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ad632e3-953e-4693-bc7e-9e0556508306",
          "Name": "Bank",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "eaaa2cc8-4516-4cad-8350-82d2e305389e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ef2774d6-c53e-4162-b812-c0a47830d3eb",
          "Name": "BIC",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "c3378255-d606-4233-8a18-4852604cef8e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e49ae23f-bfaf-4997-8c3d-bd8619726850",
          "Name": "CorrespondentAccount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "12d6c1ba-6fec-497d-8f69-6dd9b5846a6b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f8076a0e-ae17-435d-be5b-d2477cec5913",
          "Name": "SettlementAccount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "PropertyGuid": "a8e6ceb1-0cdc-40f8-ae9f-031ebd17d223",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4f051174-93ab-4142-ad9e-db261807374d",
          "Name": "ObjectAnProject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "bf77c310-9801-4c37-bde6-f2abea68caff",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "180400b1-fa5d-49f4-abbd-c6a9a9bff589",
          "Name": "MailingType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "09201dd2-b554-4b1c-baee-24863ba5f272",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "81a53051-2a30-42ad-a146-65d9b5b4181a",
          "Name": "NotificationContent",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "30800165-50cf-4be7-9ba9-582b35128c0b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7df27ccd-a542-45df-b052-40089a659cbf",
          "Name": "DeliveryMethod",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1ec9af9e-6ae3-4b6d-a569-369bc8782e16",
          "Name": "RepresentativeByPowerOfAttorneyNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "f501dad1-fc76-49e5-93ce-94e7f8007b10",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0d6692cf-d523-428c-bd8a-13816b1a70af",
          "Name": "PowerOfAttorneyDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "f93bdaed-da30-46b9-b107-174fac4dc691",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa62853b-ac3b-4bfe-b892-eb53dcd483f4",
          "Name": "CollectionClientContract",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "643d5721-279c-41f8-b009-20c019138644",
          "RowNumber": 4,
          "RowSpan": 2,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fb50158a-a128-4af5-8aaf-50d67cf0781c"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "OutgoingLettersMassMailingApplication",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "DocumentVersionCreationSources"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
      "Name": "DocumentRegister",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
      "Name": "DeliveryMethod",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "CanBeSearch",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "b7fc9bbe-8bb1-4080-8d69-df48a7ad749a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "6d22fa0d-6c45-420b-9e97-f4ea2e378da5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bf77c310-9801-4c37-bde6-f2abea68caff",
      "Name": "ObjectAnProject",
      "Code": "ObjectAnProjec",
      "EntityGuid": "7fcdaad1-cef7-4874-9bc7-7d9b80d0241f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "09201dd2-b554-4b1c-baee-24863ba5f272",
      "Name": "MailingType",
      "Code": "MailingType",
      "EntityGuid": "d5ee3ff9-944b-40a1-94c5-f267ad0608bc",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "bf77c310-9801-4c37-bde6-f2abea68caff"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30800165-50cf-4be7-9ba9-582b35128c0b",
      "Name": "NotificationContent",
      "CanBeSearch": false,
      "Code": "NotificationCo",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "09201dd2-b554-4b1c-baee-24863ba5f272"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f501dad1-fc76-49e5-93ce-94e7f8007b10",
      "Name": "RepresentativeByPowerOfAttorneyNumber",
      "Code": "Representative",
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "30800165-50cf-4be7-9ba9-582b35128c0b"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f93bdaed-da30-46b9-b107-174fac4dc691",
      "Name": "PowerOfAttorneyDate",
      "Code": "PowerOfAttorne",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f501dad1-fc76-49e5-93ce-94e7f8007b10"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eaaa2cc8-4516-4cad-8350-82d2e305389e",
      "Name": "Bank",
      "Code": "Bank",
      "EntityGuid": "80c4e311-e95f-449b-984d-1fd540b8f0af",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f93bdaed-da30-46b9-b107-174fac4dc691"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c3378255-d606-4233-8a18-4852604cef8e",
      "Name": "BIC",
      "Code": "BIC",
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "eaaa2cc8-4516-4cad-8350-82d2e305389e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "12d6c1ba-6fec-497d-8f69-6dd9b5846a6b",
      "Name": "CorrespondentAccount",
      "Code": "CorrespondentA",
      "Length": 34,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c3378255-d606-4233-8a18-4852604cef8e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8e6ceb1-0cdc-40f8-ae9f-031ebd17d223",
      "Name": "SettlementAccount",
      "Code": "SettlementAcco",
      "Length": 25,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "12d6c1ba-6fec-497d-8f69-6dd9b5846a6b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "643d5721-279c-41f8-b009-20c019138644",
      "Name": "CollectionClientContract",
      "Code": "MassMailingApp",
      "EntityGuid": "c499657a-58d7-4274-aa31-af95c50146cb",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "a8e6ceb1-0cdc-40f8-ae9f-031ebd17d223"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d626637-af17-4e12-86f4-2abb088469d9",
      "Name": "LettersStatus",
      "CanBeSearch": false,
      "Code": "LettersStatus",
      "DirectValues": [
        {
          "NameGuid": "6c0c69d5-6665-43e8-a7fe-27195f285a61",
          "Name": "No",
          "Code": "No"
        },
        {
          "NameGuid": "917a6777-e87d-4c3b-97ec-b1f8a5c0a27c",
          "Name": "Formed",
          "Code": "Formed"
        },
        {
          "NameGuid": "1603ac54-cbc2-4da2-9be8-f1c86a1275c1",
          "Name": "FormationRequired",
          "Code": "FormationRequi"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "643d5721-279c-41f8-b009-20c019138644"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "massMailingApplication",
          "ParameterType": "global::lenspec.OutgoingLetters.IMassMailingApplication",
          "ParameterTypeFullName": "lenspec.OutgoingLetters.IMassMailingApplication, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AmountInCurrencyToWords",
    "ClientContractsByPersonNotFound",
    "CreateOutgoingLettersStarted",
    "OutgoingLettersAlreadyFormed",
    "CreatingOutgoingLettersInProcess"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "77849816-80f8-47a5-ad30-0e539891d52e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ee29325-01ec-49bf-a33a-8d7e1b023573",
        "Name": "UpdateTemplatelenspeclenspec",
        "ActionGuid": "865222b4-4027-47b9-83ab-719b1a24747c",
        "ButtonSize": "Large",
        "Index": -2,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fe05abe8-8dfc-4665-a578-a8375b351163",
        "Name": "GenerateLettersForMailing",
        "ActionGuid": "3066688c-153c-401a-b0ab-083b256f7011",
        "ButtonSize": "Large",
        "Index": 52,
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4760cdf0-a7d7-4d3e-8404-4588112d4b7c",
        "Name": "CheckLetterData",
        "ActionGuid": "93c16e57-18fc-41da-8199-6bc1d230835d",
        "ButtonSize": "Large",
        "Index": 51,
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3503e2b2-67e9-4bf1-8bbc-19052673abd9",
        "Name": "AddClientContract",
        "ActionGuid": "f7f07bb2-bdca-4388-ade4-b94d1bb3ac69",
        "ButtonSize": "Large",
        "Index": -3,
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "65719625-17ba-487b-a365-c37eb8356d5f",
        "Name": "DeleteClientContract",
        "ActionGuid": "054ed407-c4e6-4347-9a7f-7dba3526a420",
        "ButtonSize": "Large",
        "Index": -2,
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "d90e339b-f7ba-4aca-b8a4-14eb4289c707",
        "Name": "VersionsPage",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "bf11f0a8-0665-4ce4-8a46-8bd870a43031"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "329e0bc5-29b2-4aae-8ed4-204ee94ceff2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}