{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e19941f7-b16f-4ca9-a591-38307be11c33",
  "Name": "PowerOfAttorney",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "8ba4ac81-d440-42ce-89fe-d76f8e122563",
      "Name": "ChangeRequisites",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "2c489394-bdf9-4ff2-b85e-f16b836e9cc9",
      "Name": "AssignNumber",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "a452a737-4204-46e9-a1c6-d684a59697b4",
      "Name": "CancelRegistration",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "e62f1e4e-2d48-4e7d-ad93-fcffe0a0fed8",
      "Name": "ShowRegistrationPane",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "14ecec8f-f34b-46af-b0b1-bc9ded6086f0",
      "Name": "Register",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "b807b816-dafa-4b17-acac-f06aa306c543",
      "Name": "CreateFromFile",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsMainByDefault": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "aa84d87c-a356-4372-931c-b63c889f3bfd",
      "Name": "AddAttorneyDocumentsavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddAttorneyDocumentsavis_large_aa84d87ca3564372931cb63c889f3bfd.png",
      "SmallIconName": "Action_AddAttorneyDocumentsavis_small_aa84d87ca3564372931cb63c889f3bfd.png"
    },
    {
      "NameGuid": "17cea9a6-ba9c-412d-9a84-d9292ac9828d",
      "Name": "SendForApprovalPOAavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendForApprovalPOAavis_large_17cea9a6ba9c412d9a84d9292ac9828d.png",
      "SmallIconName": "Action_SendForApprovalPOAavis_small_17cea9a6ba9c412d9a84d9292ac9828d.png"
    }
  ],
  "BaseGuid": "be859f9b-7a04-4f07-82bc-441352bce627",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "Scanner",
    "Template",
    "Version"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "PreviousInplaceFormGuid"
      ],
      "PreviousInplaceFormGuid": "00f04d4d-6212-4707-9582-c3ee9d2650fa",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "Name": "MainGroupavis",
          "ColumnDefinitions": [
            {
              "Percentage": 62.03
            },
            {
              "Percentage": 37.97
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Mainavis",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additionalavis",
          "ColumnDefinitions": [
            {
              "Percentage": 57.89
            },
            {
              "Percentage": 42.11
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls",
            "GroupType"
          ],
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroupavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumberavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "Logavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registrationavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcb9c439-4f4f-42d2-87de-6f225f4a2812",
          "Name": "FileListavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "d9f96caf-6431-49ee-baf3-deeaed16301b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "20e94ab7-b355-42b7-b03e-10bba9c2e85c",
          "Name": "AddedToFileListavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "PropertyGuid": "6be07088-b419-43e2-a96b-6de225f37279",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "696a8bb8-3e12-44c8-927a-37d955cfbf0f",
          "Name": "Fileavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsVisible": false,
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleStateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationStateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementStateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "Stateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroupavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationStateGroupavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "IsVisible": false,
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "4628212b-0304-439a-b3fb-29f0a1ea289e",
          "Name": "LocationStateavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "PropertyGuid": "f322dee8-ec6b-453b-b47f-1be96421bd75",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Nameavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKindavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "Subjectavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "28ba7efb-86ce-4637-93e1-d0fbee7508b3",
          "Name": "PreparedByavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "af331533-ce3d-4697-aaa3-1106f09bbc7d",
          "Name": "Departmentavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0499ffec-3530-4051-8373-1850a369f305",
          "Name": "BusinessUnitavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "Name": "Attorneys",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9d58bc81-9ba5-49eb-bb60-1b0b2ce74206",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "c465759c-a9d7-4620-b790-488cfcf5d9a4",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "10c04490-a559-4c39-9de8-967d804332f1"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89015862-7508-47fe-91f8-afc944236163",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "PropertyGuid": "40948f86-eb6a-4510-9535-7f8261f25f66",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "2713b94d-6016-463f-8636-54e194e784e9"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "38eada82-dea9-4893-bc4b-eaf985dec166",
          "Name": "AuthorityKindsavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "d1ee8dd7-1d5f-4071-bfe3-024fb6e932b7",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0857b0d1-2a38-4a53-b296-353ef2e754f6"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeab4f51-9358-496b-a9aa-977264fc9044",
          "Name": "Counterpartyavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "d5e7c6b5-d198-480c-b6e9-ee7613655e86",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "896c193b-f005-4752-815f-735be82e4b8f"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2ffa518d-b3ea-4fd4-924e-72f474ecf1bf",
          "Name": "Amountavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "e1975e19-6718-48dd-9410-87176089c3a6",
          "RowNumber": 13,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "Name": "Term",
          "ColumnDefinitions": [
            {
              "Percentage": 57.6
            },
            {
              "Percentage": 42.4
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d2806dc1-4b7c-4e1c-8133-5840b887878f",
          "Name": "ValidFromavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "af32429c-9697-4f3c-a3e2-ef30296e18b8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "027310ca-804f-4c84-93ab-f7a22ff735bd",
          "Name": "ValidTillavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "55bf4691-0542-4cf6-a9c2-a7ae4be4be22",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccff434e-88c0-466b-8966-6d8174ac098b",
          "Name": "Termavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "27fade77-ea14-43fa-9e71-f50db9cfb6d1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6ee8f07-70f9-4400-a6ff-e377cae5056d",
          "Name": "Control1avis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "7a006e4a-4b76-4947-9959-c6baa7621855",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f1b1884f-0ef6-4f81-a7cd-7ea3bba5faa5"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df12a29d-12e5-4060-ab86-e1e41eb21fc9",
          "Name": "TXTDatePOAavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "b3b56172-5036-42fa-9d1d-b55aec76e907",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3e5ea636-7fbf-4420-9e86-824626289133",
          "Name": "CountCopiesavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "f9f81556-d61b-470d-93b7-71910fec369f",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1ec7973d-95b2-4bf3-8a10-61af0c20284a",
          "Name": "RegistryNumavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "3df9c1c8-d1c7-4992-80c7-984e40db120e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ad92746-5185-4146-8093-02d021535364",
          "Name": "DayForAbortavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "e8153176-8158-4720-acea-2c0da69052d8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2a821c31-c4cc-4b42-a7b0-3b7e7958f8c8",
          "Name": "Cityavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "ca3ad651-5218-4a88-873d-9e7d92cc0f57",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "12e38861-800b-4871-986b-bfaa21f5165b",
          "Name": "AgentTypelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "4e652847-1b23-4a05-92cd-6ceee2ecf78e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "de72df13-c0a8-4584-999f-3b9e736fb4c0",
          "Name": "IssuedTolenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "27dee161-2fb4-46bb-9fd9-da61c92e534c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba241e6e-1020-428a-b520-34818366caaa",
          "Name": "IssuedToPartylenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "6e284451-f1b1-4a00-9eed-98eac5ff1f86",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966559cf-ca24-4c88-ab61-de042ec78595",
          "Name": "Representativelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "b096a18a-4775-4a27-a5c1-38a9818b24d8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "950ea84c-45b1-4e02-80d3-1e63c8385e85",
          "Name": "PowerListlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "2a328eb4-7cef-492e-ba11-e2e8cb898237",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "7ab5eb6c-1437-49e9-bdd2-899bd94fc46d"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c0292ec-ce77-4dc1-b165-c13d7aebc088",
          "Name": "FreePowerslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "36633fac-5adb-44ad-a281-653dabfe9e4c",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d3b125f6-397a-4052-ac78-fed939fd201d",
          "Name": "Powerslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "7fe89d0e-ec6e-4ecb-bb59-9016bf2e959c",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1140a364-9f03-4ce7-945e-35fb5347448c",
          "Name": "ContractKindGroupslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "5036334b-fbd9-455a-8cbe-8f30bed3eb19",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0e49f2e0-5460-43e7-9d4f-b9024f0ffb5c"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "022cde89-a5d5-42a3-aacd-8c1012ce8fe2",
          "Name": "ContractKindslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "2123c9f5-a3b9-4f98-9ba5-ea8d41e0313f",
          "PropertyGuid": "14d43668-c536-4523-b2da-83e3874b3617",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c38d1cae-2540-4135-964b-c2dfdb6ca2a6"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "0024a612-8d7e-4a85-be58-37a0ca0e8574",
          "Name": "DateAbortLablelenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "8075fdce-f5ba-4f8b-8d75-405e1ae876f5",
          "PropertyGuid": "60784194-1355-4e98-83b2-4bb01c076aab",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "00f04d4d-6212-4707-9582-c3ee9d2650fa",
      "Name": "Review",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "648a5db2-bd69-428c-933f-3da2de0ffafa",
          "Name": "ControlGroupavis"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91552187-d59b-45b8-beb6-f26c872ecbe4",
          "Name": "RevokeReasonavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "648a5db2-bd69-428c-933f-3da2de0ffafa",
          "PropertyGuid": "c26caa84-38ff-4b0e-8366-9aec3914a6e7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8cf85be5-c541-4ed6-bdd9-be03a6a85457",
          "Name": "IsRevokedavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "648a5db2-bd69-428c-933f-3da2de0ffafa",
          "PropertyGuid": "f4483672-84e3-4fdf-b3dc-d9bb9706ba71",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7536c732-1511-439b-96a7-cc1e0844cf90",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "648a5db2-bd69-428c-933f-3da2de0ffafa",
          "PropertyGuid": "3eb1e3cc-773d-4db0-b853-1629c550b351",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f39ad0e3-ec15-4946-a389-431541bc5f7c",
          "Name": "DaysToFinishWorksavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "648a5db2-bd69-428c-933f-3da2de0ffafa",
          "PropertyGuid": "e8153176-8158-4720-acea-2c0da69052d8",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeSaveServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "be859f9b-7a04-4f07-82bc-441352bce627",
  "NeedWriteHistory": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "DocumentVersionCreationSources",
    "CanBeSearch",
    "HideFromCreationArea",
    "NeedWriteHistory",
    "OpenCardByDefaultInCollection",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "942c5a22-3ab8-4824-866d-0f20b57d253f",
      "Name": "Representatives",
      "EntityGuid": "0657cfb9-044d-4d56-a9b8-7c06eb19f26f",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents",
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7fe89d0e-ec6e-4ecb-bb59-9016bf2e959c",
      "Name": "Powers",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8153176-8158-4720-acea-2c0da69052d8",
      "Name": "DaysToFinishWorks",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e284451-f1b1-4a00-9eed-98eac5ff1f86",
      "Name": "IssuedToParty",
      "CanBeSearch": false,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
      "Name": "InternalApprovalState",
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27dee161-2fb4-46bb-9fd9-da61c92e534c",
      "Name": "IssuedTo",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired",
        "IsShowedInList",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "55bf4691-0542-4cf6-a9c2-a7ae4be4be22",
      "Name": "ValidTill",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "af32429c-9697-4f3c-a3e2-ef30296e18b8",
      "Name": "ValidFrom",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsRequired",
        "IsShowedInList",
        "CanBeSearch",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "NeedPassEntityToLookupEvent",
        "IsRequired"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "bd011fe5-c5c9-4148-9478-eb8194233d80",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "1eb6c394-1476-426d-8e4e-92fc6b86c8a2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1975e19-6718-48dd-9410-87176089c3a6",
      "Name": "Amountavis",
      "Code": "Amountavis",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "e8153176-8158-4720-acea-2c0da69052d8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27fade77-ea14-43fa-9e71-f50db9cfb6d1",
      "Name": "Termavis",
      "Code": "Termavis",
      "Length": 30,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e1975e19-6718-48dd-9410-87176089c3a6"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f9f81556-d61b-470d-93b7-71910fec369f",
      "Name": "CountCopiesavis",
      "CanBeSearch": false,
      "Code": "CountCopiesavi",
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "27fade77-ea14-43fa-9e71-f50db9cfb6d1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b3b56172-5036-42fa-9d1d-b55aec76e907",
      "Name": "TXTDatePOAavis",
      "CanBeSearch": false,
      "Code": "TXTDatePOAavis",
      "IsEnabled": false,
      "IsShowedInList": false,
      "Length": 150,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f9f81556-d61b-470d-93b7-71910fec369f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca3ad651-5218-4a88-873d-9e7d92cc0f57",
      "Name": "Cityavis",
      "Code": "Cityavis",
      "EntityGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b3b56172-5036-42fa-9d1d-b55aec76e907"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f735a8e3-eb58-4e8e-a1e0-7857cc9f5246",
      "Name": "IsProjectPOAavis",
      "CanBeSearch": false,
      "Code": "IsProjectPOAav",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ca3ad651-5218-4a88-873d-9e7d92cc0f57"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c26caa84-38ff-4b0e-8366-9aec3914a6e7",
      "Name": "RevokeReasonavis",
      "CanBeSearch": false,
      "Code": "RevokeReasonav",
      "IsShowedInList": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f735a8e3-eb58-4e8e-a1e0-7857cc9f5246"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4483672-84e3-4fdf-b3dc-d9bb9706ba71",
      "Name": "IsRevokedavis",
      "CanBeSearch": false,
      "Code": "IsRevokedavis",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "c26caa84-38ff-4b0e-8366-9aec3914a6e7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3df9c1c8-d1c7-4992-80c7-984e40db120e",
      "Name": "RegistryNumavis",
      "Code": "RegistryNumavi",
      "HandledEvents": [
        "ChangedShared"
      ],
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f4483672-84e3-4fdf-b3dc-d9bb9706ba71"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c465759c-a9d7-4620-b790-488cfcf5d9a4",
      "Name": "DocKindsavis",
      "Code": "DocKindsavis",
      "EntityGuid": "7d5ff446-e5e3-47d5-a430-b632370db590",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3df9c1c8-d1c7-4992-80c7-984e40db120e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7a006e4a-4b76-4947-9959-c6baa7621855",
      "Name": "ContractCategoryavis",
      "Code": "ContrCategavis",
      "EntityGuid": "f07c084f-2efb-4f1b-9452-39feaf4ea805",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "c465759c-a9d7-4620-b790-488cfcf5d9a4"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dfa2361e-3b86-4cb1-87cf-f03662dbe78b",
      "Name": "Authoritiesavis",
      "Code": "Authoritsavis",
      "EntityGuid": "60a2d232-1860-4091-900f-5bb0286ab5a9",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "7a006e4a-4b76-4947-9959-c6baa7621855"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d1ee8dd7-1d5f-4071-bfe3-024fb6e932b7",
      "Name": "AuthorityKindsavis",
      "Code": "AuthKindsavis",
      "EntityGuid": "0bf3551a-638a-46cd-ab1c-6bece979ff32",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "dfa2361e-3b86-4cb1-87cf-f03662dbe78b"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d5e7c6b5-d198-480c-b6e9-ee7613655e86",
      "Name": "Counterpartyavis",
      "Code": "Counterpavis",
      "EntityGuid": "74ac667b-d783-4db9-8655-d3b333afd461",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d1ee8dd7-1d5f-4071-bfe3-024fb6e932b7"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "40948f86-eb6a-4510-9535-7f8261f25f66",
      "Name": "OurBusinessUavis",
      "Code": "OurBUavis",
      "EntityGuid": "0567aa3e-f890-40b9-951c-6f98ea477e9c",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d5e7c6b5-d198-480c-b6e9-ee7613655e86"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3eb1e3cc-773d-4db0-b853-1629c550b351",
      "Name": "DateAbortPOAavis",
      "Code": "DateAbortPOAav",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "40948f86-eb6a-4510-9535-7f8261f25f66"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36633fac-5adb-44ad-a281-653dabfe9e4c",
      "Name": "FreePowerslenspec",
      "CanBeSearch": false,
      "Code": "FreePowerslens",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "b096a18a-4775-4a27-a5c1-38a9818b24d8"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2a328eb4-7cef-492e-ba11-e2e8cb898237",
      "Name": "PowerListlenspec",
      "Code": "PowerList",
      "EntityGuid": "c287e4cd-28cd-4dbd-8053-0c3ce5e14b89",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "36633fac-5adb-44ad-a281-653dabfe9e4c"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14d43668-c536-4523-b2da-83e3874b3617",
      "Name": "ContractKindslenspec",
      "Code": "ContractKinds",
      "EntityGuid": "47ccbccc-0fee-48da-a7b9-86b4fae103fa",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "2a328eb4-7cef-492e-ba11-e2e8cb898237"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5036334b-fbd9-455a-8cbe-8f30bed3eb19",
      "Name": "ContractKindGroupslenspec",
      "Code": "ContractKindGr",
      "EntityGuid": "4f0e633b-c6da-4606-9af8-50f169dbc375",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "14d43668-c536-4523-b2da-83e3874b3617"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60784194-1355-4e98-83b2-4bb01c076aab",
      "Name": "DateAbortLablelenspec",
      "CanBeSearch": false,
      "Code": "DateAbortLable",
      "IsEnabled": false,
      "IsShowedInList": false,
      "Length": 110,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "5036334b-fbd9-455a-8cbe-8f30bed3eb19"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetAgentType",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "agentTypeName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Nullable<global::Sungero.Core.Enumeration>",
      "ReturnTypeFullName": "System.Nullable"
    },
    {
      "Name": "UpdateFields",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "powerOfAttorney",
          "ParameterType": "global::lenspec.Etalon.IPowerOfAttorney",
          "ParameterTypeFullName": "lenspec.Etalon.IPowerOfAttorney, Sungero.Domain.Interfaces"
        },
        {
          "Name": "fields",
          "ParameterType": "global::lenspec.Etalon.Structures.Docflow.PowerOfAttorney.IUpdatableFields",
          "ParameterTypeFullName": "lenspec.Etalon.Structures.Docflow.PowerOfAttorney.IUpdatableFields"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "UpdatableFields",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "AgentType",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::Sungero.Core.Enumeration>"
        },
        {
          "Name": "Amount",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.Double>"
        },
        {
          "Name": "BusinessUnits",
          "IsEntity": true,
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Company.IBusinessUnit>"
        },
        {
          "Name": "ContractCategories",
          "IsEntity": true,
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Contracts.IContractCategory>"
        },
        {
          "Name": "DocumentKinds",
          "IsEntity": true,
          "IsList": true,
          "IsNullable": true,
          "TypeFullName": "global::System.Collections.Generic.List<global::Sungero.Docflow.IDocumentKind>"
        },
        {
          "Name": "IssuedTo",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Company.IEmployee"
        },
        {
          "Name": "IssuedToParty",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.Parties.ICounterparty"
        },
        {
          "Name": "ValidFrom",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "ValidTill",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        }
      ],
      "StructureNamespace": "lenspec.Etalon.Structures.Docflow.PowerOfAttorney"
    }
  ],
  "ResourcesKeys": [
    "PlacehplderName",
    "ErrorMessageValidFrom",
    "NameFrom",
    "NameOn",
    "LabelControlStatePOA",
    "ErrorMessageRegisterGroup",
    "WarningMessageInternalApprovalValueNull",
    "ErrorMessageAddAttorneyDocuments",
    "AddAttorneyDocumentsDialogTitle",
    "AddAttorneyDocumentsDialogText",
    "AddAttorneyDocumentsDialogSelectManyTitle",
    "ErrorMessageActionSendForApprovalPOA",
    "GetAttorneys",
    "ErrorMessageDifferentResponsible",
    "ErrorMessageEmptyPowers",
    "DateAbortLableData",
    "RelatedDocumentsAttorneyNotFound",
    "UnrecognizedAgentType"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "0a2f8a68-90bc-4232-80a5-72d45bc8faa2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "17a0c0c4-95ee-4e5f-b7fa-32c68ff4f6d5",
        "Name": "ActionButtonavis",
        "ActionGuid": "aa84d87c-a356-4372-931c-b63c889f3bfd",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c7cea381-b334-4b74-bef0-fd72935c2d8f",
        "Name": "SendForApprovalPOAavisavis",
        "ActionGuid": "17cea9a6-ba9c-412d-9a84-d9292ac9828d",
        "ButtonSize": "Large",
        "Index": -2,
        "IsVisible": false,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e916a934-378e-4b36-bf83-daa51e7d3b82",
        "Name": "ActionButtonavis",
        "ActionGuid": "c1acb858-3320-46c0-8fb9-79274ef93cbd",
        "ButtonSize": "Large",
        "Index": 32,
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "140afc1e-c026-47ed-8aa1-210eec73db48",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}