{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "0ef286b4-b2c4-4b7e-a676-e309a0a8fb00",
  "Name": "TenderDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "9628b5d2-d9ae-41c7-ad12-ed3a9fb56384",
      "Name": "CreatePDFWithStamp",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePDFWithStamp_large_9628b5d2d9ae41c7ad12ed3a9fb56384.png",
      "SmallIconName": "Action_CreatePDFWithStamp_small_9628b5d2d9ae41c7ad12ed3a9fb56384.png"
    }
  ],
  "BaseGuid": "be8283f3-b897-40e3-93c1-c55c2b3687af",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "ConverterFunctions": [
    {
      "Name": "GetApprovalResults",
      "DisplayNameResourceCode": "GetApprovalResults",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "tenderDocument",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetCounterpartyNames",
      "DisplayNameResourceCode": "GetCounterpartyNames",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "tenderDocument",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetCounterpartyTINs",
      "DisplayNameResourceCode": "GetCounterpartyTINs",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "tenderDocument",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            },
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98162107-e1c2-4e47-96c3-96da17296b09",
          "Name": "BusinessUnits",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7c93fc8-c8f2-4672-85da-003d87adb581",
          "Name": "Counterparties",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "d0dce45e-5bca-4b35-89ee-7444e4799388",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "58293822-18fc-4df2-b310-5fd80761423a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b45f1462-d1ef-43d5-bac2-c0ee12a13e4a",
          "Name": "TenderSelectionSubject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "77865473-dcc7-4ea4-aa9e-6d267cd49910",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4f3dc546-daa3-4265-8158-14b6066f1ea0",
          "Name": "OurCF",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "896d6ddf-a912-4a56-8d93-1ba0365164b5",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "501966fb-7107-43f9-996d-1ec1ba3e8af0"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b8ecaa18-0f15-4d29-b0a2-d23b28d287f3",
          "Name": "ObjectAnProjects",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "5f7afd84-61d5-45b0-88f9-63e2865a971b",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "729d013a-d967-4e8b-ae0c-394a5c44970a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "Name": "AdditionalGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e6275f4e-9baa-4089-853f-9ed477e9c436",
          "Name": "DateQualificationSelection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "48910de5-e3cf-4fac-a317-bdcd4a3b58b1",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "893599f9-7854-45f0-a4b7-da3209c73c83",
          "Name": "CounterpartyRegistryDecision",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 7,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3797b4f1-81c4-4d81-b511-14c6b8cc8c88",
          "Name": "Procedure",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "893599f9-7854-45f0-a4b7-da3209c73c83",
          "PropertyGuid": "107795fc-2a15-463e-93ec-e4d6b2c4fb39",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72333658-1760-47e1-b44d-9c0d02e043c3",
          "Name": "QCDecision",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "893599f9-7854-45f0-a4b7-da3209c73c83",
          "PropertyGuid": "6b3d9192-8b6a-4fc5-90d6-85a18dd7f753",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "967e8a25-c7dc-4563-9f27-667b1d9976ef",
          "Name": "QCDecisionDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "893599f9-7854-45f0-a4b7-da3209c73c83",
          "PropertyGuid": "97402335-eba9-4c76-8daa-b71a9da609a2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9f1bce4-6b45-431e-902a-086aabd85cdc",
          "Name": "ApprovalResult",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "893599f9-7854-45f0-a4b7-da3209c73c83",
          "PropertyGuid": "2475ce76-b80f-46f9-afdf-2b9301df4578",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceeaef82-04dd-4ee1-a88f-c5750e39ab74",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "ShowingClient"
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersTenderDocument",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "77865473-dcc7-4ea4-aa9e-6d267cd49910",
      "Name": "TenderSelectionSubject",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "Overridden": [
        "IsRequired",
        "IsVisibility",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "IsVisibility": false,
      "Overridden": [
        "IsRequired",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "48910de5-e3cf-4fac-a317-bdcd4a3b58b1",
      "Name": "DateQualificationSelection",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aae1f6ae-d090-4c5a-963e-44c8b79dc92b",
      "Name": "LeadingDocument",
      "EntityGuid": "c7c493ec-aae8-467f-b1c9-1148cb6bbee9",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "c6eeec5c-a7ac-485d-94c9-a1142ed90508",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "59380180-129b-4a44-a72a-b3cf0171ebd3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0dce45e-5bca-4b35-89ee-7444e4799388",
      "Name": "Counterparties",
      "EntityGuid": "d778d938-3aa6-4a39-8425-85cdecc3d433",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "EntityGuid",
        "IsRequired",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "896d6ddf-a912-4a56-8d93-1ba0365164b5",
      "Name": "OurCF",
      "EntityGuid": "fead1f3b-5644-4cc6-aee8-0d3979795461",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "EntityGuid",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f7afd84-61d5-45b0-88f9-63e2865a971b",
      "Name": "ObjectAnProjects",
      "EntityGuid": "94b0255a-20e0-4999-8018-a3385a7213fa",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "EntityGuid",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "107795fc-2a15-463e-93ec-e4d6b2c4fb39",
      "Name": "Procedure",
      "Code": "Procedure",
      "DirectValues": [
        {
          "NameGuid": "e3c21d9d-5509-454d-ad70-527066694033",
          "Name": "Inclusion",
          "Code": "Inclusion"
        },
        {
          "NameGuid": "64662227-46ad-4443-92ea-3d8d63a32611",
          "Name": "Exclusion",
          "Code": "Exclusion"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "48910de5-e3cf-4fac-a317-bdcd4a3b58b1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b3d9192-8b6a-4fc5-90d6-85a18dd7f753",
      "Name": "QCDecision",
      "Code": "QCDecision",
      "DirectValues": [
        {
          "NameGuid": "e73e1512-fc87-4c0f-87a2-a3d44628412d",
          "Name": "Positive",
          "Code": "Positive"
        },
        {
          "NameGuid": "67713aa5-8623-48fe-8219-d24ca19ceaf4",
          "Name": "Negative",
          "Code": "Negative"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "107795fc-2a15-463e-93ec-e4d6b2c4fb39"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "97402335-eba9-4c76-8daa-b71a9da609a2",
      "Name": "QCDecisionDate",
      "Code": "QCDecisionDate",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "6b3d9192-8b6a-4fc5-90d6-85a18dd7f753"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2475ce76-b80f-46f9-afdf-2b9301df4578",
      "Name": "ApprovalResult",
      "Code": "ApprovalResult",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "97402335-eba9-4c76-8daa-b71a9da609a2"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AddStamp",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "tenderDocument",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "tenderDocument",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetCounterpartyRegistryDecision",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "task",
          "ParameterType": "global::lenspec.Tenders.IApprovalCounterpartyRegisterTask",
          "ParameterTypeFullName": "lenspec.Tenders.IApprovalCounterpartyRegisterTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::lenspec.Tenders.ITenderDocument",
      "ReturnTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DecisionOnExclusionOfCounterpartyName",
    "DecisionOnInclusionOfCounterpartyName",
    "Filler",
    "MemoOnExclusionOfCounterpartyName",
    "MemoOnInclusionOfCounterpartyName",
    "GetCounterpartyNames",
    "GetCounterpartyTINs",
    "MissingTemplateForDocumentKind",
    "CompleteTheListOfReturnGUIDs",
    "GetApprovalResults",
    "DocumentNotFoundForStamp",
    "CompleteActionAsEmployee",
    "FillBusinessUnitForEmployee"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "626205ae-5f73-4697-bdb9-c54f60e9a873",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "05230331-e52e-49b6-9105-faf648f4cb43",
        "Name": "ReserveButton",
        "ActionGuid": "2c489394-bdf9-4ff2-b85e-f16b836e9cc9",
        "Index": 3,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6d4c3b38-d242-413a-94d8-33490dc162bb",
        "Name": "UnregisterButton",
        "ActionGuid": "a452a737-4204-46e9-a1c6-d684a59697b4",
        "Index": 4,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6939d15a-8d78-40ad-9497-b73f3e54fdd2",
        "Name": "ShowRegistrationButton",
        "ActionGuid": "e62f1e4e-2d48-4e7d-ad93-fcffe0a0fed8",
        "Index": 5,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c0f642e9-81fe-46b3-bc7f-f9921564bd76",
        "Name": "CreateVersionFromLastVersion",
        "ActionGuid": "cff11896-d843-428c-b768-dc6c7fe62d7a",
        "Index": 31,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonStaticDropDownButtonMetadata, Sungero.Metadata",
        "NameGuid": "79d7acaa-bca4-4e99-9fb2-947a236ec1a8",
        "Name": "ImportDocument",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c43817e9-9654-4640-99a3-e3804c48a2e2",
        "Name": "ExportVersion",
        "ActionGuid": "623e47f7-f308-49b5-95e1-8432fb324f3f",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4b060927-baf7-4c98-b623-44a90cb04007",
        "Name": "CreatePDFWithStamp",
        "ActionGuid": "9628b5d2-d9ae-41c7-ad12-ed3a9fb56384",
        "ButtonSize": "Large",
        "Index": 21,
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1aaf820b-c9b6-40e4-a0a6-bc738503f0b0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}