{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "dc31c215-c0f1-48e6-89ce-38fdf24f9c63",
  "Name": "CreateCompanyTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "ce8807b0-1458-4688-9255-00250892a456",
      "Name": "AttachmentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": []
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "7b2b326b-2988-40e9-8025-497c7f47a5c3",
        "Name": "Initiator"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "160aa5d1-976c-45e9-bfde-9709fe90b223",
        "Name": "Initiator",
        "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
        "ParentGuid": "7b2b326b-2988-40e9-8025-497c7f47a5c3"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "0a9fa31c-f8e5-43fc-afbe-ad186442d438",
        "Name": "Period",
        "PreviousGuid": "7b2b326b-2988-40e9-8025-497c7f47a5c3"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "35f78a28-298b-495d-85a6-607818e9848c",
        "Name": "DateRange",
        "ParentGuid": "0a9fa31c-f8e5-43fc-afbe-ad186442d438"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "0cbdf7b6-31c6-4881-8d27-5d13996b0ee5",
          "Name": "Footer",
          "IsActiveTextHidden": true,
          "IsAncestorMetadata": true,
          "Overridden": [
            "IsActiveTextHidden"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ac28969-f704-4db5-8b44-1ac140a895c0",
          "Name": "CompanyName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "14c5f7c4-3fde-4c18-a9b7-91201bcb705e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c9924fc-1763-4b58-a5bc-cf6d2d9e30c2",
          "Name": "TIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "ea28a997-bcfd-4760-b395-f07d3ed8af23",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bdb7612a-abb4-4de4-9131-6685a626529e",
          "Name": "SpecifyNeedToBeMade",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "c91e4e2e-d31b-4184-9183-11a16ba0cecb",
          "RowNumber": 15,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 300
            },
            {
              "Name": "NeedExpand",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0bbf929-ee97-4265-910e-ada26123421c",
          "Name": "FIOPerson",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "e1e4ac11-5be5-4d25-961c-5677dd679faf",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "543bba55-ad15-41b5-b243-5b076ac462d2",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "595c629d-5812-4e51-9b64-e4fe1b8e691b",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "19a9f922-a983-499a-b6a7-cc9fa91e5fc9",
          "Name": "TypeObject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "edafd599-76fa-4651-81b8-ee15bcb2b080",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "631c0d50-abda-4e30-b331-55cd11e1d475",
          "Name": "TypeRequest",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "75d6f15b-7027-40f8-a8ab-01147234cd12",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bffa1a59-d7d0-4475-b93f-76c9725b79be",
          "Name": "Company",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "8650f3cb-5c43-4875-87f3-118b6b800a4a",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d237e15a-71aa-407a-95be-64445fcf9e3c",
          "Name": "DateOfBirth",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "7cda0770-b4d6-42e5-abc2-529a48cc1097",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3fb20de6-5aca-4f06-a277-6ff3192558dc",
          "Name": "DatabookActionType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "aa22367f-d960-4cea-91a4-4788c4d74ddb",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7b2c728a-30cf-403c-8bf9-0f262d9c6bc8",
          "Name": "ResponsibleEmployee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "99206ac7-1789-4218-9912-7659624807a4",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab1fc41-2fdc-4f36-baf1-76bcb50f8a49",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "07631d88-0626-4c8f-b643-9c318991b779",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e285c152-e107-47a4-947c-9cf4fb326b37",
          "Name": "ResponsibleByCounterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "a8b97088-3f15-4cc1-a92d-c363a093d611",
          "RowNumber": 13,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c94ad1e3-b16e-4646-9437-f5c916d29f3c",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "a05791c9-e31b-4d13-ae02-7958658d9883",
          "RowNumber": 14,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": false
            },
            {
              "Name": "Height",
              "Value": 300
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeStartServer",
    "CreatedServer",
    "FilteringServer"
  ],
  "IconResourcesKeys": [],
  "IsVisible": false,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "IsVisible",
    "ShowTypeNameInThread"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "8650f3cb-5c43-4875-87f3-118b6b800a4a"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "a772abff-9323-465a-b1ae-4e57e7db53a8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea28a997-bcfd-4760-b395-f07d3ed8af23",
      "Name": "TIN",
      "CanBeSearch": false,
      "Code": "TIN",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsVisibility": false,
      "Length": 12,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14c5f7c4-3fde-4c18-a9b7-91201bcb705e",
      "Name": "CompanyName",
      "CanBeSearch": false,
      "Code": "CompanyName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsVisibility": false,
      "Length": 255,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "ea28a997-bcfd-4760-b395-f07d3ed8af23"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2c647118-cc87-44d6-8ddc-f802bc69fe6a",
      "Name": "Forwarding",
      "CanBeSearch": false,
      "Code": "Forwarding",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "edafd599-76fa-4651-81b8-ee15bcb2b080",
      "Name": "TypeObject",
      "CanBeSearch": false,
      "Code": "TypeObject",
      "DirectValues": [
        {
          "NameGuid": "9cdf4383-f1c6-41d5-94f8-dd03f8906316",
          "Name": "Counterparty",
          "Code": "Counterparty"
        },
        {
          "NameGuid": "a4ceac98-234c-4ce4-9220-4ece647e9429",
          "Name": "Person",
          "Code": "Person"
        }
      ],
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "2c647118-cc87-44d6-8ddc-f802bc69fe6a"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75d6f15b-7027-40f8-a8ab-01147234cd12",
      "Name": "TypeRequest",
      "CanBeSearch": false,
      "Code": "TypeRequest",
      "DirectValues": [
        {
          "NameGuid": "b87282f7-bc34-43da-87ac-758064515541",
          "Name": "NewEntry",
          "Code": "NewEntry"
        },
        {
          "NameGuid": "a09c0ec7-8ff2-4596-bf0a-83898cee89a8",
          "Name": "EditEntry",
          "Code": "EditEntry"
        },
        {
          "NameGuid": "f0538936-3cc9-4e1f-9759-e723ea016414",
          "Name": "ResponsibleByCounterparty",
          "Code": "Responsible"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "edafd599-76fa-4651-81b8-ee15bcb2b080"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1e4ac11-5be5-4d25-961c-5677dd679faf",
      "Name": "FIOPerson",
      "CanBeSearch": false,
      "Code": "FIOPerson",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsVisibility": false,
      "Length": 255,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "75d6f15b-7027-40f8-a8ab-01147234cd12"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "595c629d-5812-4e51-9b64-e4fe1b8e691b",
      "Name": "Person",
      "CanBeSearch": false,
      "Code": "Person",
      "EntityGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e1e4ac11-5be5-4d25-961c-5677dd679faf"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c91e4e2e-d31b-4184-9183-11a16ba0cecb",
      "Name": "SpecifyNeedToBeMade",
      "CanBeSearch": false,
      "Code": "SpecifyNeedToB",
      "IsVisibility": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "595c629d-5812-4e51-9b64-e4fe1b8e691b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8650f3cb-5c43-4875-87f3-118b6b800a4a",
      "Name": "Company",
      "CanBeSearch": false,
      "Code": "Company",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "14c5f7c4-3fde-4c18-a9b7-91201bcb705e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7cda0770-b4d6-42e5-abc2-529a48cc1097",
      "Name": "DateOfBirth",
      "CanBeSearch": false,
      "Code": "DateOfBirth",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "c91e4e2e-d31b-4184-9183-11a16ba0cecb"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aa22367f-d960-4cea-91a4-4788c4d74ddb",
      "Name": "DatabookActionType",
      "Code": "DatabookAction",
      "DirectValues": [
        {
          "NameGuid": "1439e551-f84f-4f23-a5fa-479a375f7326",
          "Name": "NewEntry",
          "Code": "NewEntry"
        },
        {
          "NameGuid": "60b7a176-f188-4d06-9160-9c777f6475b0",
          "Name": "EditEntry",
          "Code": "EditEntry"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "7cda0770-b4d6-42e5-abc2-529a48cc1097"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "99206ac7-1789-4218-9912-7659624807a4",
      "Name": "ResponsibleEmployee",
      "Code": "ResponsibleEmp",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "aa22367f-d960-4cea-91a4-4788c4d74ddb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07631d88-0626-4c8f-b643-9c318991b779",
      "Name": "BusinessUnit",
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "99206ac7-1789-4218-9912-7659624807a4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8b97088-3f15-4cc1-a92d-c363a093d611",
      "Name": "ResponsibleByCounterparty",
      "Code": "ResponsibleByC",
      "EntityGuid": "8b63db3d-c54a-4be1-af12-47fc3f926f9c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "07631d88-0626-4c8f-b643-9c318991b779"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a05791c9-e31b-4d13-ae02-7958658d9883",
      "Name": "Comment",
      "Code": "Comment",
      "IsShowedInList": false,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a8b97088-3f15-4cc1-a92d-c363a093d611"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "IsRequiredProperties",
      "Parameters": [
        {
          "Name": "createCompanyTask",
          "ParameterType": "global::avis.EtalonParties.ICreateCompanyTask",
          "ParameterTypeFullName": "avis.EtalonParties.ICreateCompanyTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "NameGenerator",
      "Parameters": [
        {
          "Name": "createCompanyTask",
          "ParameterType": "global::avis.EtalonParties.ICreateCompanyTask",
          "ParameterTypeFullName": "avis.EtalonParties.ICreateCompanyTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ShowProperties",
      "Parameters": [
        {
          "Name": "createCompanyTask",
          "ParameterType": "global::avis.EtalonParties.ICreateCompanyTask",
          "ParameterTypeFullName": "avis.EtalonParties.ICreateCompanyTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedSpecifyAutomatedEmployee",
    "CreateOrChangeResponsublePersonErrorMessage",
    "EnterEmployeeValidAccountErrorMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "36891c16-ac47-45f5-9110-a520182e85c7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6bbaf127-33a9-40c0-8b37-31668bf13f7b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "ShowTypeNameInThread": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}