{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "a23d92ea-681a-45b1-af37-c68e1d9130ea",
  "Name": "ApprovalManager",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "bbc61956-ae35-40a7-a4c8-b1254074ec3f",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_bbc61956ae3540a7a4c8b1254074ec3f.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_bbc61956ae3540a7a4c8b1254074ec3f.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f55c922b-df2d-4e77-b759-b09efaab6f5c",
      "Name": "Reject",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_f55c922bdf2d4e77b759b09efaab6f5c.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Reject_small_f55c922bdf2d4e77b759b09efaab6f5c.png"
    }
  ],
  "AssociatedGuid": "156cd6e7-ebca-41f1-aafa-dc18f595de9a",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "2461531d-de23-4b58-bf10-8152262d68bf",
          "Name": "ControlDescription",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalManagerState",
          "HeaderLocation": "None",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AutomatedSupportTicketsApprovalManager",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "b8ba010f-7c59-4180-ac9c-cb07e8238f6c",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "726258c7-8988-4748-b5cf-2f68ce6ab9ff",
          "Name": "Reject",
          "Code": "Reject"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedFillActiveTextBeforeReject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "f38282be-6a82-44fc-8126-91382c7b265d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "13594fa4-6ddc-4d2a-873d-69fe770ede67",
        "Name": "Complete",
        "ActionGuid": "bbc61956-ae35-40a7-a4c8-b1254074ec3f",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66d22ae7-1924-4e00-9063-057bc8c01aea",
        "Name": "Reject",
        "ActionGuid": "f55c922b-df2d-4e77-b759-b09efaab6f5c",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9d37d9f3-af5a-4fdc-99bd-1b7529fbaf6f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}