{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "66b7fd93-bd8c-487b-aec0-4a3ec1c119bb",
  "Name": "OutgoingLetters",
  "AsyncHandlers": [
    {
      "NameGuid": "d1a5484c-69b2-40b4-a194-106894d91938",
      "Name": "MassSendingOutgoingLetters",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "00d58da6-bef8-4440-a8cd-857ecaeeec26",
          "Name": "TaskId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "d900ba37-8124-462b-824b-d1a831df6dee",
          "Name": "UserId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "7cd46c6a-e2a7-44bf-b104-0de4077e7f97",
      "Name": "CreateOutgoingLettersForMassMailing",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "3d15c75f-2ae5-4faf-984e-111ffafbd5e6",
          "Name": "UserId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "f0234891-c449-4088-92ee-0e12cb128c11",
          "Name": "MassMailingApplicationId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "4c9284b6-ff9d-43bf-800f-2f6c1f1feefd",
      "Name": "AsyncUpdateLettersStatus",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0b040ca3-a6af-4d1a-b935-d95d4ad81489",
          "Name": "MassMailingApplicationId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "7297ab2e-cd40-4a7f-91f8-ea09ff48c955",
          "Name": "LettersAreFormed",
          "ParameterType": "Boolean"
        }
      ]
    }
  ],
  "ClientAssemblyName": "lenspec.OutgoingLetters.Client",
  "ClientBaseAssemblyName": "lenspec.OutgoingLetters.ClientBase",
  "ClientBaseNamespace": "lenspec.OutgoingLetters.ClientBase",
  "ClientNamespace": "lenspec.OutgoingLetters.Client",
  "Code": "Outgoin",
  "CompanyCode": "lenspec",
  "Cover": {
    "NameGuid": "2baa43cb-4741-4782-958f-0a2c52b15c32",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverComputableFolderActionMetadata, Sungero.Metadata",
        "NameGuid": "4ca1cd33-5277-4b25-af77-d075ca1db647",
        "Name": "OutgoingLettersOfCurrentUser",
        "ComputableFolderId": "2294e448-e734-4f1a-a073-08e443e90cbe",
        "GroupId": "41644935-7052-4261-8354-2561a06ad680"
      },
      {
        "$type": "Sungero.Metadata.CoverComputableFolderActionMetadata, Sungero.Metadata",
        "NameGuid": "4dab2961-40f0-4b76-a12c-a28ed4b869fe",
        "Name": "MassMailingTasksOfCurrentUser",
        "ComputableFolderId": "9956319e-4050-4af6-aeee-f1970a9ce587",
        "GroupId": "41644935-7052-4261-8354-2561a06ad680",
        "PreviousItemGuid": "4ca1cd33-5277-4b25-af77-d075ca1db647"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "803e078c-2002-4fff-83e4-cca836a1796f",
        "Name": "CreateMassMailingApplication",
        "FunctionName": "CreateMassMailingApplication",
        "GroupId": "a0e98576-6344-4efb-8bb8-a0259e150f42"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "82495899-13ae-42c9-ab9e-78601c988902",
        "Name": "CreateOutgoingLetter",
        "FunctionName": "CreateOutgoingLetter",
        "GroupId": "35889361-6bd7-4115-9b4d-0d53e2181565"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "925d89aa-fa3e-4d97-b94c-04d1b5b15481",
        "Name": "MassMailingTypes",
        "EntityTypeId": "d5ee3ff9-944b-40a1-94c5-f267ad0608bc",
        "GroupId": "a0e98576-6344-4efb-8bb8-a0259e150f42",
        "PreviousItemGuid": "803e078c-2002-4fff-83e4-cca836a1796f"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "9a2c3a3a-067c-464a-9e90-1059da7eb881",
        "Name": "MailListV2",
        "FunctionName": "MailListReportV2",
        "GroupId": "c587d400-9605-4917-a9af-989cb73bd4b5"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "7cbca838-d664-4954-bb04-95d83539d6b2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "35889361-6bd7-4115-9b4d-0d53e2181565",
        "Name": "Documents",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconDocuments_358893616bd741159b4d0d53e2181565.png",
        "TabId": "7f566687-ca3e-4931-9500-bf6ec075e899"
      },
      {
        "NameGuid": "41644935-7052-4261-8354-2561a06ad680",
        "Name": "ViewTasks",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconViewTasks_416449357052426183542561a06ad680.png",
        "PreviousItemGuid": "35889361-6bd7-4115-9b4d-0d53e2181565",
        "TabId": "7f566687-ca3e-4931-9500-bf6ec075e899"
      },
      {
        "NameGuid": "a0e98576-6344-4efb-8bb8-a0259e150f42",
        "Name": "MassMailings",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconMassMailings_a0e9857663444efb8bb8a0259e150f42.png",
        "PreviousItemGuid": "41644935-7052-4261-8354-2561a06ad680",
        "TabId": "7f566687-ca3e-4931-9500-bf6ec075e899"
      },
      {
        "NameGuid": "c587d400-9605-4917-a9af-989cb73bd4b5",
        "Name": "Reports",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconReports_c587d40096054917a9af989cb73bd4b5.png",
        "PreviousItemGuid": "a0e98576-6344-4efb-8bb8-a0259e150f42",
        "TabId": "7f566687-ca3e-4931-9500-bf6ec075e899"
      }
    ],
    "Header": {
      "NameGuid": "f400245e-7418-48c8-b482-fc5c821ef9ba",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "7f566687-ca3e-4931-9500-bf6ec075e899",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.3.23.0"
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.3.23.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "2294e448-e734-4f1a-a073-08e443e90cbe"
    },
    {
      "IsVisible": false,
      "ItemId": "d5ee3ff9-944b-40a1-94c5-f267ad0608bc",
      "PreviousItemId": "2294e448-e734-4f1a-a073-08e443e90cbe"
    },
    {
      "IsVisible": false,
      "ItemId": "fa18be6a-226c-4868-b24a-1ae60e0c30a4",
      "PreviousItemId": "d5ee3ff9-944b-40a1-94c5-f267ad0608bc"
    },
    {
      "ItemId": "9956319e-4050-4af6-aeee-f1970a9ce587",
      "PreviousItemId": "fa18be6a-226c-4868-b24a-1ae60e0c30a4"
    },
    {
      "IsVisible": false,
      "ItemId": "7f59ae3a-09be-4e02-a6c5-e5ff374ad5a2",
      "PreviousItemId": "9956319e-4050-4af6-aeee-f1970a9ce587"
    },
    {
      "IsVisible": false,
      "ItemId": "be39d02e-940e-4e0f-b02e-96df0f2981b9",
      "PreviousItemId": "7f59ae3a-09be-4e02-a6c5-e5ff374ad5a2"
    },
    {
      "IsVisible": false,
      "ItemId": "6f10f840-9e96-4d60-bf80-9d2bffd84baf",
      "PreviousItemId": "be39d02e-940e-4e0f-b02e-96df0f2981b9"
    },
    {
      "IsVisible": false,
      "ItemId": "c78b2e22-670a-435e-ac35-4bcd3e9d8cb3",
      "PreviousItemId": "6f10f840-9e96-4d60-bf80-9d2bffd84baf"
    },
    {
      "IsVisible": false,
      "ItemId": "b0a6c03b-d73c-4669-8b26-ff19bf8ecc39",
      "PreviousItemId": "c78b2e22-670a-435e-ac35-4bcd3e9d8cb3"
    },
    {
      "IsVisible": false,
      "ItemId": "16ea9522-0798-473d-a2b9-2c7fd847f873",
      "PreviousItemId": "b0a6c03b-d73c-4669-8b26-ff19bf8ecc39"
    },
    {
      "IsVisible": false,
      "ItemId": "07c2dacd-ba03-4d75-8771-1f71d8cf23fc",
      "PreviousItemId": "16ea9522-0798-473d-a2b9-2c7fd847f873"
    },
    {
      "IsVisible": false,
      "ItemId": "d3c39d5a-c58c-49d0-a052-e0be3a4c16bf",
      "PreviousItemId": "07c2dacd-ba03-4d75-8771-1f71d8cf23fc"
    },
    {
      "IsVisible": false,
      "ItemId": "83af5657-5c51-453e-a58b-c80157037185",
      "PreviousItemId": "d3c39d5a-c58c-49d0-a052-e0be3a4c16bf"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "lenspec.OutgoingLetters",
  "IsolatedAssemblyName": "lenspec.OutgoingLetters.Isolated",
  "IsolatedNamespace": "lenspec.OutgoingLetters.Isolated",
  "IsVisible": false,
  "Overridden": [
    "Importance",
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "CreatingMassMailingApplicationRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"5E5ABB56-2001-4BE1-B039-74D9C3C8DB47\")"
    },
    {
      "Name": "MassMailingApplicationType",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"fa18be6a-226c-4868-b24a-1ae60e0c30a4\")"
    },
    {
      "Name": "MassMailingApplicationTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"fa18be6a-226c-4868-b24a-1ae60e0c30a4\""
    },
    {
      "Name": "RightsToReportExecutionOrdersIncommingLetters",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"9ccc94d6-e68e-4b6c-bfe9-1cc095ac1c22\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateMassMailingApplication",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.OutgoingLetters.IMassMailingApplication",
      "ReturnTypeFullName": "lenspec.OutgoingLetters.IMassMailingApplication, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateOutgoingLetter",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IOutgoingLetter",
      "ReturnTypeFullName": "Sungero.RecordManagement.IOutgoingLetter, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetCurrentUserTaskWithMassMailingApplication",
      "ReturnType": "global::System.Collections.Generic.List<global::System.Int64>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "RegisterListOfDocuments",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "RegisterListOfDocumentsBySystemUser",
      "Parameters": [
        {
          "Name": "documents",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.OutgoingLetters",
  "ResourcesKeys": [
    "GuaranteeLetterKindName",
    "GuaranteeLetterKindShortName",
    "RoleNameCreatingMassMailingApplication",
    "RoleDescriptionCreatingMassMailingApplication",
    "OutgoingLettersForMassMailingCreated",
    "FormationIncomingLettersWithinGroupName",
    "ProgressDocumentRegistrationDialogText",
    "RoleRightsToReportExecutionOrdersIncommingLetters",
    "RoleDescriptionToReportExecutionOrdersIncommingLetters",
    "MassMailingApplicationName",
    "MassMailingApplicationDescription",
    "CreateOutgoingLetter_ResourceKey",
    "CreateOutgoingLetter_DescriptionResourceKey",
    "CreateMassMailingApplication_ResourceKey",
    "CreateMassMailingApplication_DescriptionResourceKey",
    "MailListReportV2_ResourceKey",
    "MailListReportV2_DescriptionResourceKey",
    "NoticeSubjectForUpdateLettersStatus",
    "NoticeActiveTextForUpdateLettersStatus"
  ],
  "ServerAssemblyName": "lenspec.OutgoingLetters.Server",
  "ServerNamespace": "lenspec.OutgoingLetters.Server",
  "SharedAssemblyName": "lenspec.OutgoingLetters.Shared",
  "SharedNamespace": "lenspec.OutgoingLetters.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "2294e448-e734-4f1a-a073-08e443e90cbe",
      "Name": "OutgoingLettersOfCurrentUser",
      "DefaultContentType": "d1d2a452-7732-4ba8-b199-0a4dc78898ac",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "2f957edb-cc75-489a-b151-0009d7c2ece0",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "1764e314-d651-40f7-bf1d-18a12f68ad81",
            "Name": "DocumentRegisterGroup",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "99e323f4-86b7-4b41-9251-1bcccea9d38f",
            "Name": "DocumentRegister",
            "EntityGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
            "LookupMode": "Standalone",
            "Overridden": [
              "FilteringPropertyNames"
            ],
            "ParentGuid": "1764e314-d651-40f7-bf1d-18a12f68ad81",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "5addfcbc-be6d-436f-a5c8-599dc386f81d",
            "Name": "DocumentKindGroup",
            "PreviousGuid": "1764e314-d651-40f7-bf1d-18a12f68ad81",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "3f4d0f49-31bf-4f30-a3a2-5174026aa33d",
            "Name": "DocumentKind",
            "EntityGuid": "14a59623-89a2-4ea8-b6e9-2ad4365f358c",
            "Overridden": [
              "FilteringPropertyNames"
            ],
            "ParentGuid": "5addfcbc-be6d-436f-a5c8-599dc386f81d",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "976b8a23-f923-4c54-9142-7b19d9f64327",
            "Name": "Status",
            "PreviousGuid": "5addfcbc-be6d-436f-a5c8-599dc386f81d",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "8047b7f2-6a53-4b6f-ad7a-8049d5c7848e",
            "Name": "StatusList",
            "IsMultiSelect": true,
            "ParentGuid": "976b8a23-f923-4c54-9142-7b19d9f64327",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "f1c1a2da-f5d4-4e8c-95a7-b8388c13898c",
            "Name": "Registered",
            "IsSelected": true,
            "ParentGuid": "8047b7f2-6a53-4b6f-ad7a-8049d5c7848e",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "1eb41366-ccfa-4c14-8442-7cc8447fa969",
            "Name": "NotRegistered",
            "ParentGuid": "8047b7f2-6a53-4b6f-ad7a-8049d5c7848e",
            "PreviousGuid": "f1c1a2da-f5d4-4e8c-95a7-b8388c13898c",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "481fecce-9041-48d2-8970-d794e7528c77",
            "Name": "Reserved",
            "ParentGuid": "8047b7f2-6a53-4b6f-ad7a-8049d5c7848e",
            "PreviousGuid": "1eb41366-ccfa-4c14-8442-7cc8447fa969",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "2c73d42f-a042-4275-aa78-a9dbc87eb60c",
            "Name": "CounterpartyGroup",
            "PreviousGuid": "976b8a23-f923-4c54-9142-7b19d9f64327",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "58b630c6-de1a-4036-afca-ea82f740c809",
            "Name": "Counterparty",
            "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
            "LookupMode": "Standalone",
            "ParentGuid": "2c73d42f-a042-4275-aa78-a9dbc87eb60c",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "bd2ce584-31b7-4243-8375-2144d707fec2",
            "Name": "DepartmentGroup",
            "PreviousGuid": "2c73d42f-a042-4275-aa78-a9dbc87eb60c",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "c51e722d-0b3f-48ab-abe1-788f3a00611d",
            "Name": "Department",
            "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
            "LookupMode": "Standalone",
            "Overridden": [
              "FilteringPropertyNames"
            ],
            "ParentGuid": "bd2ce584-31b7-4243-8375-2144d707fec2",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "ffdfbe93-2b05-4485-b3cd-01301c07c8a4",
            "Name": "Period",
            "PreviousGuid": "bd2ce584-31b7-4243-8375-2144d707fec2",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "Name": "PeriodList",
            "ParentGuid": "ffdfbe93-2b05-4485-b3cd-01301c07c8a4",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "ffbdbea3-0a93-44a1-8af5-ecb965fcacfb",
            "Name": "LastWeek",
            "IsSelected": true,
            "ParentGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "2a7dbeb6-8ac8-46ea-a221-b6209018aaa2",
            "Name": "LastMonth",
            "ParentGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "PreviousGuid": "ffbdbea3-0a93-44a1-8af5-ecb965fcacfb",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "fdc77bb9-1a07-4fb6-8299-8727948837f4",
            "Name": "Last90Days",
            "ParentGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "PreviousGuid": "2a7dbeb6-8ac8-46ea-a221-b6209018aaa2",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "99de7746-d0fa-4c19-b216-531bd280b591",
            "Name": "ManualPeriod",
            "ParentGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "PreviousGuid": "fdc77bb9-1a07-4fb6-8299-8727948837f4",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
            "NameGuid": "176c052a-46db-43d7-8186-924b76d5d7e3",
            "Name": "DateRange",
            "MasterControlId": "99de7746-d0fa-4c19-b216-531bd280b591",
            "ParentGuid": "ffdfbe93-2b05-4485-b3cd-01301c07c8a4",
            "PreviousGuid": "40133b18-782d-4588-a142-cfaefcd77d47",
            "Versions": []
          }
        ]
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    },
    {
      "NameGuid": "9956319e-4050-4af6-aeee-f1970a9ce587",
      "Name": "MassMailingTasksOfCurrentUser",
      "DefaultContentType": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "c9538760-0fd3-4021-8b25-ba0b744676e2",
        "Name": "FilterPanel",
        "Controls": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    }
  ],
  "Version": "0.0.1.411",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}