{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190",
  "Name": "ApprovalCounterpartyBankDEB",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "e3fd899f-557b-4572-bd21-4928b67daffc",
      "Name": "ExpressReport",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ExpressReport_large_e3fd899f557b4572bd214928b67daffc.png",
      "SmallIconName": "Action_ExpressReport_small_e3fd899f557b4572bd214928b67daffc.png"
    },
    {
      "NameGuid": "02c922ba-0ef6-4e87-bbf2-f78e21bff9f7",
      "Name": "ReportFromExternalResource",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReportFromExternalResource_large_02c922ba0ef64e87bbf2f78e21bff9f7.png",
      "SmallIconName": "Action_ReportFromExternalResource_small_02c922ba0ef64e87bbf2f78e21bff9f7.png"
    }
  ],
  "BaseGuid": "660e3dcf-3cf1-4025-b0ea-6cea9fbc5973",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "IsEnabled": false,
    "Overridden": [
      "Controls",
      "IsEnabled"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "Name": "RightGroup",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "03fde417-8254-4f08-950c-d543871033a8",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 61.21
            },
            {
              "Percentage": 38.79
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "Name": "General",
          "ColumnDefinitions": [
            {
              "Percentage": 25.99
            },
            {
              "Percentage": 40.02
            },
            {
              "Percentage": 33.99
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc02bb54-ebe6-4074-8a3d-0005678892f4",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e71f430d-7980-417f-a45d-d2bb04ec2d2e",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4cd72a00-68e2-43e8-b066-77df5d3e67bc",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "144b3e70-a5e7-4e2b-9c16-b916d86f2c29",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8f02e72f-4a89-4fb9-93ba-87d9e3983f2f",
          "Name": "PresenceRegion",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "1a69768a-be32-4440-bd42-cccb0f1ef083",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "204082b1-71eb-47bd-9eb6-c2498374c875"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3e794c68-7eeb-4546-81b4-29229500b13a",
          "Name": "PreparedBy",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3c8af75f-93d2-44a2-81d8-f96924b2a319",
          "Name": "Department",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 11,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "Name": "DEB",
          "ColumnDefinitions": [
            {
              "Percentage": 55.21
            },
            {
              "Percentage": 44.79
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df93d5b1-c1ec-4917-8d06-5465628cd495",
          "Name": "ResultApprovalDEB",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "PropertyGuid": "1dd0f17e-49a3-4ce5-b1ec-db1694c7d91c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5d52cafd-7e91-4ce7-a61c-bb6a42f6b9ef",
          "Name": "DateApprovalDEB",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "PropertyGuid": "76690e8c-f1bd-4b75-8f62-61df55fe14da",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "52349bb8-c4bc-44b4-93a8-5893ae91ff0c",
          "Name": "ResponsibleDEB",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "PropertyGuid": "9cfcf188-f910-4e60-9392-58969fef491d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "faab7192-f607-43ef-a5c2-7fbea3c3a0a3",
          "Name": "PeriodApprovalDEB",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "PropertyGuid": "2cbeda93-3947-4f7e-a5b2-b308424d6d47",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6acdacaa-ec0d-49d5-ad6a-c917f92cd853",
          "Name": "State",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "28a6d4a8-a26a-467b-8fe6-da426092ec4a",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc716ac5-96f6-4976-af07-b68356128abe",
          "Name": "ApprovalStateNew",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "6acdacaa-ec0d-49d5-ad6a-c917f92cd853",
          "PropertyGuid": "b73e7778-6b80-4a0e-89d9-a93ef8b3f815",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1149753a-4737-4787-9a43-d8135fb933c5",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "6acdacaa-ec0d-49d5-ad6a-c917f92cd853",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1888fb0d-7412-42a5-ba19-8e829ed69c5b",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "6acdacaa-ec0d-49d5-ad6a-c917f92cd853",
          "PropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e51de935-8697-45f8-a54a-f0142843cc3d",
          "Name": "Created",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "6acdacaa-ec0d-49d5-ad6a-c917f92cd853",
          "PropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b6ea326c-cc50-48a8-90ce-203d18a2e8fe",
          "Name": "Comments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "e6151ba8-fa50-41f4-bb48-e0babd0a289c",
          "PropertyGuid": "654af7d8-b364-42e0-8e74-02f95aeb9449",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 180
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d0a00e6b-860e-41f2-9beb-4000c72633db",
          "Name": "IsProvider",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "ca76fb40-783d-4628-bc10-58db35c2be15",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b7be66b-de2b-4188-9217-4794821916bd",
          "Name": "IsContractor",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "d63aae2b-e0df-468e-b23c-7ae8b481357c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.LabelControlMetadata, Sungero.Metadata",
          "NameGuid": "d972f47d-1c0c-4052-967f-839364504e22",
          "Name": "CounterpartyType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.LabelToTextSourceBinder",
          "HeaderLocation": "None",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "e32ab170-a978-4fcc-8b62-b7e94b5d8672",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82cd77f1-680e-4123-81df-c5cd8ffcecbe",
          "Name": "TenderAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "8e335e9a-8fa6-440b-8c0c-9c4cc867da21",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2852af6b-bf3a-44d4-ab3d-8278a3e4fd77",
          "Name": "WK",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8649c5be-c070-49f3-9d13-3b68dd1c7915",
          "Name": "WorkKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "2852af6b-bf3a-44d4-ab3d-8278a3e4fd77",
          "PropertyGuid": "b23f9416-0b56-417f-9220-aa0c6cc28a51",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "574c1c43-8477-48ec-bdd0-bb0ecd48e00d",
          "Name": "Materials",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "Expander",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1e06b03f-470d-47a8-b665-deb49f73059c",
          "Name": "Materials",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "574c1c43-8477-48ec-bdd0-bb0ecd48e00d",
          "PropertyGuid": "8e07c29e-4198-4da6-83e1-41aaffbc37a5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6936e10d-cafc-459d-8d1d-57e07ac4d2ac",
          "Name": "CounterpartyLimitDEB",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "de3631b2-c534-4e43-b710-58d1c5d4f88a",
          "PropertyGuid": "910ad791-b546-4fb4-a7fd-f5361d3e7a57",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cfcd0422-51fe-4640-a89d-ee36c3261980",
          "Name": "TaxSystem",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "da1ea77c-2fa2-490a-9b03-e4cdd8a4ea79",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ffb5d31c-5723-46c2-b9d7-3adcef0073c2",
          "Name": "IsAmountBigestYearAmount",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "a0134de3-7961-4d73-9079-48a668ae1f27",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "292fbaa7-de87-43b7-8f37-245c37c61073",
          "Name": "EstimatedAmountTransaction",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "d158fcf9-c1b4-4f8a-a6df-3e49a4781e4b",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e6151ba8-fa50-41f4-bb48-e0babd0a289c",
          "Name": "Comments",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d8eef7e6-83ea-433c-926c-62df4ff4339a",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "56c54c80-4151-4b1c-8b94-58c57b603781",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "3a3c1501-cec7-48b0-939d-4fe79d5307c0"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d3c4e71-4383-4ed1-b470-8b099d01ae12",
          "Name": "IsNeedQualification",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3bc72a8e-5871-4bee-8507-b6b812b37f29",
          "PropertyGuid": "5d46d356-4299-4954-970a-54eb83a43d15",
          "RowNumber": 12,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "UseAncestorControls",
        "SettingsResourceKey",
        "Controls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "CreatedServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ApprovingCounterpartyDEBApprovalCounterpartyBankDEB",
  "LookupMode": "Popup",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsVisible",
    "IsCacheable",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56c54c80-4151-4b1c-8b94-58c57b603781",
      "Name": "Cities",
      "EntityGuid": "0c4e3913-07d4-4fe5-aa82-9f15542cb6b6",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "Overridden": [
        "EntityGuid",
        "IsVisibility",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "EntityGuid": "61b6e79b-ef61-4cc9-90fa-bb6f4c405b66",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "eeaa4bca-f963-427b-bcaa-676a27ead274",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "1058139d-80a8-4c62-8261-d91ee2c3415e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "144b3e70-a5e7-4e2b-9c16-b916d86f2c29",
      "Name": "Counterparty",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1a69768a-be32-4440-bd42-cccb0f1ef083",
      "Name": "PresenceRegion",
      "EntityGuid": "c2ae499f-cd6a-401b-adc9-92eaea1ccfb4",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsVisibility": false,
      "Overridden": [
        "EntityGuid",
        "IsRequired",
        "IsVisibility",
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca76fb40-783d-4628-bc10-58db35c2be15",
      "Name": "IsProvider",
      "CanBeSearch": false,
      "Code": "IsProvider",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b73e7778-6b80-4a0e-89d9-a93ef8b3f815"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d63aae2b-e0df-468e-b23c-7ae8b481357c",
      "Name": "IsContractor",
      "CanBeSearch": false,
      "Code": "IsContractor",
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ca76fb40-783d-4628-bc10-58db35c2be15"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e335e9a-8fa6-440b-8c0c-9c4cc867da21",
      "Name": "TenderAmount",
      "CanBeSearch": false,
      "Code": "TenderAmount",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d63aae2b-e0df-468e-b23c-7ae8b481357c"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a0134de3-7961-4d73-9079-48a668ae1f27",
      "Name": "IsAmountBigestYearAmount",
      "CanBeSearch": false,
      "Code": "IsAmountBigest",
      "DirectValues": [
        {
          "NameGuid": "1ed5f5bc-9c93-4234-ba3b-e1f07053dce3",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "cccdf07f-d28a-41c6-a9f9-cb2ef589fd53",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "8e335e9a-8fa6-440b-8c0c-9c4cc867da21"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "d158fcf9-c1b4-4f8a-a6df-3e49a4781e4b",
      "Name": "EstimatedAmountTransaction",
      "Code": "EstimatedAmoun",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "a0134de3-7961-4d73-9079-48a668ae1f27"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da1ea77c-2fa2-490a-9b03-e4cdd8a4ea79",
      "Name": "TaxSystem",
      "CanBeSearch": false,
      "Code": "TaxSystem",
      "DirectValues": [
        {
          "NameGuid": "4280ce50-387f-4457-b2f3-f9acfbce51fc",
          "Name": "VAT",
          "Code": "VAT"
        },
        {
          "NameGuid": "e6352a3c-19db-4a48-84dd-ec75949204cc",
          "Name": "Simplified",
          "Code": "Simplified"
        }
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d158fcf9-c1b4-4f8a-a6df-3e49a4781e4b"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "910ad791-b546-4fb4-a7fd-f5361d3e7a57",
      "Name": "CounterpartyLimitDEB",
      "CanBeSearch": false,
      "Code": "CounterpartyLi",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "da1ea77c-2fa2-490a-9b03-e4cdd8a4ea79"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b23f9416-0b56-417f-9220-aa0c6cc28a51",
      "Name": "WorkKinds",
      "Code": "ApprovalCount1",
      "EntityGuid": "c9a3374b-53f0-4e78-9ce9-0bae5875e7c3",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "910ad791-b546-4fb4-a7fd-f5361d3e7a57",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e07c29e-4198-4da6-83e1-41aaffbc37a5",
      "Name": "Materials",
      "Code": "ApprovalCount2",
      "EntityGuid": "7e387a1e-83d6-4fd5-b1d6-9f48039103ad",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "IsVisibility": false,
      "PreviousPropertyGuid": "b23f9416-0b56-417f-9220-aa0c6cc28a51",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e32ab170-a978-4fcc-8b62-b7e94b5d8672",
      "Name": "CounterpartyType",
      "CanBeSearch": false,
      "Code": "CounterpartyTy",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 15,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "8e07c29e-4198-4da6-83e1-41aaffbc37a5"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d46d356-4299-4954-970a-54eb83a43d15",
      "Name": "IsNeedQualification",
      "Code": "IsNeedQualific",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e32ab170-a978-4fcc-8b62-b7e94b5d8672"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ProviderContractorNotTrue",
    "EmptyMaterialsErrorMessage",
    "EmptyWorkKindErrorMessage",
    "TenderAmountBiggerYearAmount",
    "MaterialAndKindWorkErrorMessage",
    "CounterpartyType",
    "CalendarYear"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ea4097ae-0521-4c4c-9664-f3ee1b57ba1b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ce1ab1ea-3f18-4bb4-8093-1258f14153af",
        "Name": "ApprovalSheet",
        "ActionGuid": "dbec6ae0-218e-476a-a1db-77b54b306536",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3fdfac70-b39b-4ef2-94a2-047107701c9a",
        "Name": "SendToPrint",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 42,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a67978ad-e321-4195-892f-4b9446f0541b",
        "Name": "ExpressReport",
        "ActionGuid": "e3fd899f-557b-4572-bd21-4928b67daffc",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "df088094-f511-48f7-a597-486a1eea350a",
        "Name": "OpenActionItemExecutionreport",
        "ActionGuid": "24ac39f1-7fda-4238-8b65-1b5c3219b00a",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "129893f8-13cb-4687-8a96-261fa3c2d71c",
        "Name": "ExchangeOrder",
        "ActionGuid": "660776f3-bc03-4912-a419-d8ffe950d70d",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1e94b2c1-3a02-4e3e-9c5c-0622428220e1",
        "Name": "AcquaintanceReport",
        "ActionGuid": "9ebf6a2d-a0bd-4de1-b8be-7221c7bd6e92",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e0fc4c8d-0c76-4c4b-ba21-d3e2b20fea6f",
        "Name": "ReportFromExternalResource",
        "ActionGuid": "02c922ba-0ef6-4e87-bbf2-f78e21bff9f7",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "9a84f93c-07e4-4320-a7fb-6c7b9ef14a0e"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b9417874-be79-4d05-b3b1-e4239584050f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}