{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0657cfb9-044d-4d56-a9b8-7c06eb19f26f",
  "Name": "PowerOfAttorneyRepresentatives",
  "BaseGuid": "17a0da94-d76b-4045-8aec-3e7acd370114",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "PowerOfAttorneyBaseRepresentatives",
  "IsChildEntity": true,
  "LayeredFromGuid": "185bc813-fa53-4c29-a07c-6c04397dff41",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1b4295a-ec9a-4385-acdc-19eabbebc699",
      "Name": "PowerOfAttorneyBase",
      "EntityGuid": "e19941f7-b16f-4ca9-a591-38307be11c33",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "75c96553-602a-4510-bae7-85afe8d21601",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "33ac22e9-7397-415a-88ad-8b9cd7164221",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}