{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "7e387a1e-83d6-4fd5-b1d6-9f48039103ad",
  "Name": "ApprovalCounterpartyBankDEBMaterials",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalCount2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "70589cf7-5d8f-4f7f-8966-2f186a66f5c0",
      "Name": "ApprovalCounterpartyBankDEB",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0878dde-9b1d-43b7-9798-c7639a1c0d6a",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "70589cf7-5d8f-4f7f-8966-2f186a66f5c0",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcdacebf-3b1b-47ca-8084-77af0e18c10c",
      "Name": "Material",
      "Code": "Material",
      "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b0878dde-9b1d-43b7-9798-c7639a1c0d6a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "135b2553-49fd-4b4e-ae76-a47d8b1711e9",
      "Name": "MaterialGroup",
      "Code": "MaterialGroup",
      "EntityGuid": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "fcdacebf-3b1b-47ca-8084-77af0e18c10c",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "95e711a2-fe72-4bd0-9cb8-7675153f18d6",
      "Name": "Comment",
      "CanBeSearch": false,
      "Code": "Comment",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "135b2553-49fd-4b4e-ae76-a47d8b1711e9",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "4d99bffb-be82-408a-b37d-a24989efc6ab",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "34d86f88-c4cc-4f73-a06e-8122b3187054",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}