{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1a96c597-b2b0-4940-bbbd-7c0cf2ec92e3",
  "Name": "AccreditationCommitteeProtocolMaterialKinds",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Accreditation3",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8ca9c03d-75d6-4cc2-8f3f-d867df4393d4",
      "Name": "AccreditationCommitteeProtocol",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "2af66c8a-a0cd-4c2b-aa5f-97a3db7bcb75",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "28738dd0-9dd6-4242-a7c7-dece48b17683",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "8ca9c03d-75d6-4cc2-8f3f-d867df4393d4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6ee46ea1-9335-42fd-bfd4-a0afb71f461d",
      "Name": "Material",
      "CanBeSearch": false,
      "Code": "Material",
      "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "28738dd0-9dd6-4242-a7c7-dece48b17683"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22b47397-ebd2-4cba-9ebe-6a4aea11e57d",
      "Name": "MaterialGroup",
      "CanBeSearch": false,
      "Code": "MaterialGroup",
      "EntityGuid": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6ee46ea1-9335-42fd-bfd4-a0afb71f461d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a9a52802-e484-4ea2-a329-2df716559584",
      "Name": "Region",
      "CanBeSearch": false,
      "Code": "Region",
      "EntityGuid": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "22b47397-ebd2-4cba-9ebe-6a4aea11e57d"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c23000ff-893d-470c-acbd-cf743b3ca166",
      "Name": "City",
      "CanBeSearch": false,
      "Code": "City",
      "EntityGuid": "3a0c21f8-aa88-429c-891f-56c24d56fcef",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "a9a52802-e484-4ea2-a329-2df716559584"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56037205-71f7-40ee-be55-dc457e4ac4a8",
      "Name": "Comment",
      "CanBeSearch": false,
      "Code": "Comment",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c23000ff-893d-470c-acbd-cf743b3ca166"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "940c0acc-0c49-45a4-a0c0-010e5a71d404",
      "Name": "MaterialKindStatus",
      "CanBeSearch": false,
      "Code": "MaterialKindSt",
      "DirectValues": [
        {
          "NameGuid": "d7d5504c-b8ac-4b20-a82e-51e9dd572f03",
          "Name": "Included",
          "Code": "Included"
        },
        {
          "NameGuid": "6fc6dd03-58c3-4418-860a-d95c3ff031b6",
          "Name": "Excluded",
          "Code": "Excluded"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "56037205-71f7-40ee-be55-dc457e4ac4a8"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "773d9ce1-c0b9-4269-befe-07ab12f7bfe1",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f28496a8-a239-43c9-814f-fcd3aed4fa2e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}