{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b3aa97d8-3604-48dd-bd29-c9603d8fec42",
  "Name": "ProjectBuildingPermitDocumentCollectionAccountingObject",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProjectBuildin",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "76aa739c-2f00-4fca-914d-1968f32cad6d",
      "Name": "ProjectBuildingPermitDocument",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "84862e8a-cca0-4ad1-91f2-3ebf6114bc14",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8702306b-18d6-49f8-ae90-e6ff5cf58dfb",
      "Name": "AccountingObject",
      "Code": "AccountingObje",
      "EntityGuid": "7fcdaad1-cef7-4874-9bc7-7d9b80d0241f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "76aa739c-2f00-4fca-914d-1968f32cad6d"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ec503925-55e0-423d-a184-c0c5623805f9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9534dfee-dd65-4844-932f-d0a455bae533",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}