{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "8ac35a3c-1361-495a-ab0f-6cdaa53ea7d9",
  "Name": "EtalonParties",
  "AsyncHandlers": [
    {
      "NameGuid": "0ebd7133-1fc1-4c8d-8d5a-3e8c1c5bbcfc",
      "Name": "CloseBankDetails",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "MaxRetryCount": 5,
      "Parameters": []
    },
    {
      "NameGuid": "ddf83402-c1ee-44e0-a217-7adcd5c7baca",
      "Name": "AsyncFillCounterpartyDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "7d1c34dd-e9ce-4c73-bf9a-73f39d1ea4b2",
          "Name": "CounterpartyId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "8113e5c0-cd85-472a-bcd1-772d5be94b44",
          "Name": "CounterpartyDocumentId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "35985f14-66c6-4927-967c-b7c69391085b",
      "Name": "AsyncCloseWorkKinds",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "a58f300a-b637-482e-8427-231d466fdf5a",
          "Name": "WorkGroupId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "4d305d73-9a61-4221-b3fe-7f363f433eef",
      "Name": "AsyncCloseMaterials",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "53502612-9d28-4762-84e8-53b06b66b898",
          "Name": "MaterialGroupId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "avis.EtalonParties.Client",
  "ClientBaseAssemblyName": "avis.EtalonParties.ClientBase",
  "ClientBaseNamespace": "avis.EtalonParties.ClientBase",
  "ClientNamespace": "avis.EtalonParties.Client",
  "Code": "EtalonP",
  "CompanyCode": "avis",
  "Cover": {
    "NameGuid": "8407c5b9-37c5-4457-b0b8-1c1f930549b8",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "564b85ab-ac7b-46d3-9a5d-ab05ee7edb52",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "1505abe8-ed15-4cc7-b049-3873696de34a",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.5.33.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "614bf2da-dec8-4f99-8548-dc034d6cfee4"
    },
    {
      "ItemId": "b22d725c-dd4e-4be0-8343-26fd22466876",
      "PreviousItemId": "614bf2da-dec8-4f99-8548-dc034d6cfee4"
    },
    {
      "ItemId": "dc31c215-c0f1-48e6-89ce-38fdf24f9c63",
      "PreviousItemId": "b22d725c-dd4e-4be0-8343-26fd22466876"
    },
    {
      "ItemId": "9257ab7d-f433-41a0-bfbd-38463133f172",
      "PreviousItemId": "dc31c215-c0f1-48e6-89ce-38fdf24f9c63"
    },
    {
      "ItemId": "2819c96b-cbf7-430c-9ccc-a65de2758317",
      "PreviousItemId": "9257ab7d-f433-41a0-bfbd-38463133f172"
    },
    {
      "ItemId": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
      "PreviousItemId": "2819c96b-cbf7-430c-9ccc-a65de2758317"
    },
    {
      "ItemId": "8653221e-616a-4db9-8b33-2be30632bc55",
      "PreviousItemId": "3a4efd00-0c1c-48c9-81fc-06aaf8787211"
    },
    {
      "ItemId": "246cf56d-d54a-4014-bbf6-d47f5c6b3180",
      "PreviousItemId": "8653221e-616a-4db9-8b33-2be30632bc55"
    },
    {
      "ItemId": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
      "PreviousItemId": "246cf56d-d54a-4014-bbf6-d47f5c6b3180"
    },
    {
      "ItemId": "8b63db3d-c54a-4be1-af12-47fc3f926f9c",
      "PreviousItemId": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2"
    },
    {
      "ItemId": "dc7768a9-bed9-4e31-9801-a867e0667243",
      "PreviousItemId": "8b63db3d-c54a-4be1-af12-47fc3f926f9c"
    },
    {
      "ItemId": "29d31c54-f126-4db8-bfb5-58e5f2e12c34",
      "PreviousItemId": "dc7768a9-bed9-4e31-9801-a867e0667243"
    },
    {
      "ItemId": "aeb345c5-8e6d-44c9-bebf-6799b5c99720",
      "PreviousItemId": "29d31c54-f126-4db8-bfb5-58e5f2e12c34"
    },
    {
      "ItemId": "c70af880-3f34-409c-a639-a72cea3c67e0",
      "PreviousItemId": "aeb345c5-8e6d-44c9-bebf-6799b5c99720"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "avis.EtalonParties",
  "IsolatedAssemblyName": "avis.EtalonParties.Isolated",
  "IsolatedNamespace": "avis.EtalonParties.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "5848d826-ef64-422d-9da4-44f2afc4f9a5",
      "Name": "TrackingTheApprovalOfCounterparties",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00"
    },
    {
      "NameGuid": "0a4a5f4c-d1e0-4651-bb3f-7d0174b34092",
      "Name": "ImportBanksFromDadata",
      "DaysOfWeekSchedule": "Sunday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T08:30:00"
    },
    {
      "NameGuid": "079de278-f8e1-4c8d-9e1e-a0c4ada02355",
      "Name": "ClosingBankDetails",
      "DaysOfMonthSchedule": "1",
      "GenerateHandler": true,
      "Monthly": "DaysOfMonth",
      "MonthSchedule": "January",
      "StartAt": "1753-01-01T03:00:00"
    },
    {
      "NameGuid": "0088aebf-64a2-46a4-9024-90bb7cf3293d",
      "Name": "FillCounterpartyDocumentFields",
      "DaysOfWeekSchedule": "Saturday",
      "GenerateHandler": true,
      "Monthly": "Weekly",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T19:00:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "9309e6db-66bf-4889-b680-490513b92363",
      "Name": "KonturFocusIntegration",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "RoleCreateCounterpartyGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"ec311c82-a71f-4749-9dc5-8cef840d13d3\")"
    },
    {
      "Name": "RoleFillDadataGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"0FD74403-88CC-4D70-9949-4714397AA10E\")"
    },
    {
      "Name": "RoleResponsibleForMonopolistsGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"709CB47C-CAF3-4F78-9776-F25D68EF3E74\")"
    }
  ],
  "PublicStructures": [
    {
      "Name": "TaskIterations",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Date",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "IsRework",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "IsRestart",
          "TypeFullName": "global::System.Boolean"
        }
      ],
      "StructureNamespace": "avis.EtalonParties.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "avis.EtalonParties",
  "ResourcesKeys": [
    "DatabookNameAutotext",
    "ExpirationCounterpartyNotificationActiveText",
    "IPGroupCounterparty",
    "OtherGroupCounterparty",
    "EtalonCompanyGroupCounterparty",
    "LegalGroupCounterparty",
    "GosGroupCounterparty",
    "FederalGroupCounterparty",
    "LegislativeCategoryCounterparty",
    "ExecutiveCategoryCounterparty",
    "JudicialCategoryCounterparty",
    "CommercialCategoryCounterparty",
    "NoCommercialCategoryCounterparty",
    "IPCategoryCounterparty",
    "OtherCategoryCounterparty",
    "EtalonCompanyCategoryCounterparty",
    "TrackingTheApprovalOfCounterpartiesNoticeSubject",
    "RoleNameResponsibleForMonopolists",
    "RoleDescriptionResponsibleForMonopolists"
  ],
  "ServerAssemblyName": "avis.EtalonParties.Server",
  "ServerNamespace": "avis.EtalonParties.Server",
  "SharedAssemblyName": "avis.EtalonParties.Shared",
  "SharedNamespace": "avis.EtalonParties.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "29d31c54-f126-4db8-bfb5-58e5f2e12c34",
      "Name": "ProviderRegister",
      "DefaultContentType": "9425b52e-6645-42db-9f77-637f8ec25bb7",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "ae77d129-93ff-46ac-b855-d8d18007a0d8",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "2bb2751d-f379-46ca-8f72-d39bec247d7f",
            "Name": "Responsible",
            "IsVisible": false,
            "Overridden": [
              "IsVisible",
              "PreviousGuid"
            ],
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "a6dac420-d7df-41bf-9494-4c5f56582c97",
            "Name": "Responsible",
            "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
            "LookupMode": "Standalone",
            "ParentGuid": "2bb2751d-f379-46ca-8f72-d39bec247d7f",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "a64470d5-aec6-477f-9f6b-0bf9824dfda5",
            "Name": "CompanyStatus",
            "PreviousGuid": "f25daf1d-9820-45e3-a2c8-2f7a0d409cf7"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "be3888b0-b7ce-4570-bfaf-28fe98d405a0",
            "Name": "CompanyStatusInRegister",
            "PreviousGuid": "a64470d5-aec6-477f-9f6b-0bf9824dfda5"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "f6f9c426-4b93-4561-942a-abd6f5caeeaf",
            "Name": "WorkKindsAndMaterials",
            "PreviousGuid": "be3888b0-b7ce-4570-bfaf-28fe98d405a0"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "f25daf1d-9820-45e3-a2c8-2f7a0d409cf7",
            "Name": "Additional",
            "PreviousGuid": "2bb2751d-f379-46ca-8f72-d39bec247d7f"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "5409b867-0421-4ec5-b644-90ce8e790ff9",
            "Name": "Region",
            "EntityGuid": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
            "ParentGuid": "f25daf1d-9820-45e3-a2c8-2f7a0d409cf7"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "dbdaa98e-8085-40d3-9278-0004b8b72dd6",
            "Name": "StrategicStatus",
            "IsMultiSelect": true,
            "ParentGuid": "a64470d5-aec6-477f-9f6b-0bf9824dfda5"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "34c4fa48-7cbf-4a08-85a7-8e42f24d8a25",
            "Name": "Strategic",
            "ParentGuid": "dbdaa98e-8085-40d3-9278-0004b8b72dd6"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "38424db8-3610-44b8-84fa-5cddb9eb431b",
            "Name": "NonStrategic",
            "ParentGuid": "dbdaa98e-8085-40d3-9278-0004b8b72dd6",
            "PreviousGuid": "34c4fa48-7cbf-4a08-85a7-8e42f24d8a25"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "a79edd50-317a-4470-a378-3e8a8be797e4",
            "Name": "StatusInRegister",
            "IsMultiSelect": true,
            "ParentGuid": "be3888b0-b7ce-4570-bfaf-28fe98d405a0"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "0962f7db-aa18-4400-8883-59277df2d43f",
            "Name": "Included",
            "ParentGuid": "a79edd50-317a-4470-a378-3e8a8be797e4"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "3498ecd0-2249-40d4-8a38-38847a81355e",
            "Name": "Excluded",
            "ParentGuid": "a79edd50-317a-4470-a378-3e8a8be797e4",
            "PreviousGuid": "0962f7db-aa18-4400-8883-59277df2d43f"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "9a5d2fe7-70bf-455b-ad2c-08f9e8c2834c",
            "Name": "WorkKind",
            "EntityGuid": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
            "ParentGuid": "f6f9c426-4b93-4561-942a-abd6f5caeeaf"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "29092576-a901-4cf2-851f-45586670fe62",
            "Name": "Material",
            "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
            "ParentGuid": "f6f9c426-4b93-4561-942a-abd6f5caeeaf",
            "PreviousGuid": "9a5d2fe7-70bf-455b-ad2c-08f9e8c2834c"
          }
        ]
      },
      "HandledEvents": [
        "PreFilteringServer",
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    },
    {
      "NameGuid": "aeb345c5-8e6d-44c9-bebf-6799b5c99720",
      "Name": "ContractorsRegister",
      "DefaultContentType": "9425b52e-6645-42db-9f77-637f8ec25bb7",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "26ed66b1-5669-49cf-8875-92beee1bea78",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "79fc5ae8-9e50-404b-b4a8-09a8b5920bd9",
            "Name": "Responsible",
            "IsVisible": false,
            "Overridden": [
              "IsVisible",
              "PreviousGuid"
            ],
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "42b7860c-99a7-4671-be48-eed434fddb8b",
            "Name": "Responsible",
            "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
            "LookupMode": "Standalone",
            "ParentGuid": "79fc5ae8-9e50-404b-b4a8-09a8b5920bd9",
            "Versions": []
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "245059ab-aef8-4603-a6c7-113f2c37e883",
            "Name": "CompanyStatus",
            "PreviousGuid": "0242168b-13e3-4647-bd71-1d6e7e260932"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "afb9fc1c-1683-45e1-bfbd-1c4817e9bda2",
            "Name": "CompanyStatusInRegister",
            "PreviousGuid": "245059ab-aef8-4603-a6c7-113f2c37e883"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "9e052c6d-385c-45d5-aca7-9fff52d81f12",
            "Name": "WorkKindsAndMaterials",
            "PreviousGuid": "afb9fc1c-1683-45e1-bfbd-1c4817e9bda2"
          },
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "0242168b-13e3-4647-bd71-1d6e7e260932",
            "Name": "Additional",
            "PreviousGuid": "79fc5ae8-9e50-404b-b4a8-09a8b5920bd9"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "4bd1b59a-b847-42c2-8771-5fb07177c8c7",
            "Name": "Region",
            "EntityGuid": "4efe2fa9-b1d1-4b47-b366-4128fe0a391c",
            "ParentGuid": "0242168b-13e3-4647-bd71-1d6e7e260932"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "183765c1-ef72-4197-8a53-d802dc27ca16",
            "Name": "StrategicStatus",
            "IsMultiSelect": true,
            "ParentGuid": "245059ab-aef8-4603-a6c7-113f2c37e883"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "7d13045f-17cd-495c-976f-8a3bf797a3d8",
            "Name": "Strategic",
            "ParentGuid": "183765c1-ef72-4197-8a53-d802dc27ca16"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "8e9ddd08-0374-4a14-8857-f7459a4281c1",
            "Name": "NonStrategic",
            "ParentGuid": "183765c1-ef72-4197-8a53-d802dc27ca16",
            "PreviousGuid": "7d13045f-17cd-495c-976f-8a3bf797a3d8"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "fb2000f7-4b13-40e6-8cf5-8cde21ca90d7",
            "Name": "StatusInRegister",
            "IsMultiSelect": true,
            "ParentGuid": "afb9fc1c-1683-45e1-bfbd-1c4817e9bda2"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "30baebfa-7bc4-47fa-b8cd-41774b570931",
            "Name": "Included",
            "ParentGuid": "fb2000f7-4b13-40e6-8cf5-8cde21ca90d7"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "8d6b9241-1a19-4eae-be98-ee8fb7015b10",
            "Name": "Excluded",
            "ParentGuid": "fb2000f7-4b13-40e6-8cf5-8cde21ca90d7",
            "PreviousGuid": "30baebfa-7bc4-47fa-b8cd-41774b570931"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "16366025-b23f-4ae8-af0b-68c06ead4bce",
            "Name": "WorkKind",
            "EntityGuid": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
            "ParentGuid": "9e052c6d-385c-45d5-aca7-9fff52d81f12"
          },
          {
            "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
            "NameGuid": "3331a82b-8b21-436d-b7ae-1a2a9c0ddb36",
            "Name": "Material",
            "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
            "ParentGuid": "9e052c6d-385c-45d5-aca7-9fff52d81f12",
            "PreviousGuid": "16366025-b23f-4ae8-af0b-68c06ead4bce"
          }
        ]
      },
      "HandledEvents": [
        "PreFilteringServer",
        "DataQueryServer"
      ],
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false
    }
  ],
  "Version": "0.0.1.403",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}