{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "725a6275-8dd9-4164-8acf-699091896428",
  "Name": "ContractorRegister",
  "BaseGuid": "f74b52d4-3b88-4f10-be70-8960090d997a",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "f038468e-2e73-4b1d-811c-0c45214463d6",
        "Name": "PresenceRegion",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "115f53cb-5600-4b39-baeb-9f59496ff2d4",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "115f53cb-5600-4b39-baeb-9f59496ff2d4",
        "Name": "PresenceRegionGroup",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "6ebc9aa6-5dcf-465e-8ee4-cae83fbb0442",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "661a99c7-6421-444e-9be0-d986a5246f21",
        "Name": "WorkGroup",
        "EntityGuid": "246cf56d-d54a-4014-bbf6-d47f5c6b3180",
        "FilteringPropertyNames": "Active",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "6eaa991f-c2ea-484f-b162-0d93a4c6f65f"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "77f22a35-7bfe-4625-b37a-032571b34757",
        "Name": "WorkKind",
        "EntityGuid": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
        "FilteringPropertyNames": "Active;WorkGroup",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "6ebc9aa6-5dcf-465e-8ee4-cae83fbb0442"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "6eaa991f-c2ea-484f-b162-0d93a4c6f65f",
        "Name": "WorkGroup",
        "PreviousGuid": "89f11655-90ec-4efd-a233-ae7f784da021"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "6ebc9aa6-5dcf-465e-8ee4-cae83fbb0442",
        "Name": "WorkKindGroup",
        "PreviousGuid": "6eaa991f-c2ea-484f-b162-0d93a4c6f65f"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fbd34912-0407-4e3e-99da-d6611df7d139",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "Name": "AdditionalGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ce81823-2da5-4689-9bcb-056ec8990fb9",
          "Name": "WorkGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "ed7fdf3e-201e-41a1-9469-1fb19b488d54",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "926eab9d-0fb9-4222-86f0-fa62b4d69925",
          "Name": "ClassifierCode",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "3615182e-b58c-41cb-aa5c-66df2a7499ca",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e3e024ac-3b55-44f3-b8f0-5e5b84177b0a",
          "Name": "WorkKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "a68ef066-631d-4057-bed1-417d3f40167e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "242e9df7-4b38-4bc2-91a8-cc058852708f",
          "Name": "PresenceRegion",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "ede00fb2-73dd-4be4-97f1-7ff82de734fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "CreatingFromServer",
    "FilteringServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersContractorRegister",
  "IsStatusEnabled": true,
  "NeedWriteHistory": true,
  "OperationsClass": "",
  "Overridden": [
    "NeedWriteHistory",
    "IsStatusEnabled",
    "CanBeUsedInIntegration",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed7fdf3e-201e-41a1-9469-1fb19b488d54",
      "Name": "WorkGroup",
      "CanBeSearch": false,
      "Code": "WorkGroup",
      "EntityGuid": "246cf56d-d54a-4014-bbf6-d47f5c6b3180",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "75bb8bbc-31b7-46ad-a994-4f85afee5272",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a68ef066-631d-4057-bed1-417d3f40167e",
      "Name": "WorkKind",
      "CanBeSearch": false,
      "Code": "WorkKind",
      "EntityGuid": "4334ba2f-03a3-4ca7-ab49-a525835ecaa2",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "ed7fdf3e-201e-41a1-9469-1fb19b488d54",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillData",
      "Parameters": [
        {
          "Name": "contractorRegister",
          "ParameterType": "global::lenspec.Tenders.IContractorRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IContractorRegister, Sungero.Domain.Interfaces"
        },
        {
          "Name": "data",
          "ParameterType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "contractorRegister",
          "ParameterType": "global::lenspec.Tenders.IContractorRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IContractorRegister, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetCellsWithData",
      "Parameters": [
        {
          "Name": "contractorRegister",
          "ParameterType": "global::lenspec.Tenders.IContractorRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IContractorRegister, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "435184d4-076a-4a64-8fd4-bad95d0ae2ef",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f43ef4a0-c693-4a20-b92a-8f1e7b86b747",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}