{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a9337832-40ce-4028-a30e-d9a673ba7838",
  "Name": "ProviderRegister",
  "BaseGuid": "f74b52d4-3b88-4f10-be70-8960090d997a",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "f038468e-2e73-4b1d-811c-0c45214463d6",
        "Name": "PresenceRegion",
        "IsAncestorMetadata": true,
        "Overridden": [
          "FilteringPropertyNames"
        ],
        "ParentGuid": "115f53cb-5600-4b39-baeb-9f59496ff2d4",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "115f53cb-5600-4b39-baeb-9f59496ff2d4",
        "Name": "PresenceRegionGroup",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "PreviousGuid": "f309ade7-e2f7-4bc8-806c-2cbc9de42672",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "82ad473d-504b-42e9-83fe-01a224a28b5b",
        "Name": "MaterialGroup",
        "EntityGuid": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
        "FilteringPropertyNames": "Active",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "9d99d6a5-ad9c-440d-be43-b7693ec53ee4"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "a1356825-8901-4017-9f30-2138b0f17512",
        "Name": "Material",
        "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
        "FilteringPropertyNames": "Active;MaterialGroup",
        "HandledEvents": [
          "FilteringServer"
        ],
        "LookupMode": "Standalone",
        "ParentGuid": "f309ade7-e2f7-4bc8-806c-2cbc9de42672"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9d99d6a5-ad9c-440d-be43-b7693ec53ee4",
        "Name": "MaterialGroup",
        "PreviousGuid": "89f11655-90ec-4efd-a233-ae7f784da021"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "f309ade7-e2f7-4bc8-806c-2cbc9de42672",
        "Name": "Material",
        "PreviousGuid": "9d99d6a5-ad9c-440d-be43-b7693ec53ee4"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fbd34912-0407-4e3e-99da-d6611df7d139",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "Name": "AdditionalGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7506efe-1ab1-48cd-91a7-463ddc8f287c",
          "Name": "MaterialGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "d2a533fc-ef7b-4036-aa28-f2dec78feadd",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c2e888fd-294a-45a9-8be0-5d65f1a862da",
          "Name": "ClassifierCode",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "3615182e-b58c-41cb-aa5c-66df2a7499ca",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3d929aad-bab0-4e1a-9223-2cd1ffc48ef8",
          "Name": "Material",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "e99f483c-d293-4dc8-825f-4127e9d2c275",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "80c943d0-2031-4126-8d39-51c37ab3a324",
          "Name": "PresenceRegion",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ee7baaf8-a8e2-4b4a-a6ad-f9b5ad897c13",
          "PropertyGuid": "ede00fb2-73dd-4be4-97f1-7ff82de734fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "CreatingFromServer",
    "FilteringServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersProviderRegister",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeUsedInIntegration",
    "IsStatusEnabled",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d2a533fc-ef7b-4036-aa28-f2dec78feadd",
      "Name": "MaterialGroup",
      "CanBeSearch": false,
      "Code": "MaterialGroup",
      "EntityGuid": "3a4efd00-0c1c-48c9-81fc-06aaf8787211",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "75bb8bbc-31b7-46ad-a994-4f85afee5272"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e99f483c-d293-4dc8-825f-4127e9d2c275",
      "Name": "Material",
      "CanBeSearch": false,
      "Code": "Material",
      "EntityGuid": "8653221e-616a-4db9-8b33-2be30632bc55",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d2a533fc-ef7b-4036-aa28-f2dec78feadd"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillData",
      "Parameters": [
        {
          "Name": "providerRegister",
          "ParameterType": "global::lenspec.Tenders.IProviderRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IProviderRegister, Sungero.Domain.Interfaces"
        },
        {
          "Name": "data",
          "ParameterType": "System.Collections.Generic.Dictionary<global::System.String, global::System.String>"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "providerRegister",
          "ParameterType": "global::lenspec.Tenders.IProviderRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IProviderRegister, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetCellsWithData",
      "Parameters": [
        {
          "Name": "providerRegister",
          "ParameterType": "global::lenspec.Tenders.IProviderRegister",
          "ParameterTypeFullName": "lenspec.Tenders.IProviderRegister, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "40251467-c0f5-4e91-99f4-302b6f672b1c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1048ceda-bfd4-4e63-aa07-869ba96c97e5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}