{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2eacef6d-8b22-4a93-b90a-b553603d1db8",
  "Name": "AccessRightsRule",
  "BaseGuid": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fea5be20-959d-4f96-a78b-fd0f98e38ace",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "Name": "ControlGroupavis",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "Name": "Headavis",
          "ColumnDefinitions": [
            {
              "Percentage": 63.5
            },
            {
              "Percentage": 36.5
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "Name": "Conditionsavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5e623d99-3549-456a-8fbf-4e04c60e3d4a",
          "Name": "Membersavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8250ab42-3ed9-437a-a482-f0e1988bd000",
          "Name": "Nameavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "PropertyGuid": "eee9b5c1-6ab8-4fdd-b723-aac9749d1bd5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3d9166d8-af72-4b05-a24a-0739069661a3",
          "Name": "Statusavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "2a0e5cce-66f4-47e9-beb7-ac6b01aec715",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "caca3f33-5344-4baf-8ee5-445a21e6ffe1",
          "Name": "Membersavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "5e623d99-3549-456a-8fbf-4e04c60e3d4a",
          "PropertyGuid": "ec604583-83a3-4e54-a91d-73889abeed36",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 150
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "20990f4f-c809-490f-a38b-95f19b509048",
          "Name": "Noteavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a234c13e-6355-4416-b19a-db6e8fd4f1b5",
          "RowNumber": 3,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa672c2e-dc77-4d64-8aed-e6b60e425083",
          "Name": "Noteavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "20990f4f-c809-490f-a38b-95f19b509048",
          "PropertyGuid": "30c7b939-cb59-4fb2-b4d3-3b321f38dfa7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c1e13975-1799-423f-90a0-11850a0f3a4e",
          "Name": "DocumentKindslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "fcb04858-157d-465d-968c-41882aaf94c4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ea6e30c4-0363-45b5-b8a6-69dd018177cf"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b9aaa98c-421a-4624-a98d-6b63d7ff4ca9",
          "Name": "BusinessUnitslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "27bd86d1-cf8c-42f6-b5fc-2ecf32de85d3",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "eb92db65-37e9-4758-91c1-961932bd3532"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc133997-5fed-4a83-9f9d-c24ae07be106",
          "Name": "Departmentslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "f95f4623-8326-498f-a5b7-6c5b0b1a0297",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "434b3c2f-9da9-474a-ac90-e775fca0a445"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "039da257-085d-4d03-bb46-257de9f15acf",
          "Name": "Categorieslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "1dfcdb87-256f-4f62-832b-c7f469a7bd58",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ae570a77-987e-47f8-964a-2286e14e21d9"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b20c9f00-6343-4f89-b27a-b57934b36f7e",
          "Name": "GrantOnLeadlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "c9603e97-e063-4e6f-aac6-b6c1ea27ebb4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8c722e2-5f89-4d1c-b7ce-6dd6c898ff95",
          "Name": "GrantOnExistinglenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "450cecc1-a3fc-4ea2-968b-cc842a9c6b76",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c31eb42f-9eea-4f94-b1d5-32b780962314",
          "Name": "IsGrantOnTasksavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "b56c6929-8f78-40b4-9a02-ec8e3641f0a9",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c99bee92-37d4-4668-8b25-e325cb157280",
          "Name": "IsGrantOnOurCompanyDocumentslenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d7e18ccd-be60-4ae1-bb0c-51b5ada78be3",
          "PropertyGuid": "52f5352c-aee2-4545-be65-18bbfd00bfff",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "6b57117e-0253-4a46-a3dc-4ed0d5b512ec",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fcb04858-157d-465d-968c-41882aaf94c4",
      "Name": "DocumentKinds",
      "EntityGuid": "c866872d-1d30-46da-9c07-becda4d1dde4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "27bd86d1-cf8c-42f6-b5fc-2ecf32de85d3",
      "Name": "BusinessUnits",
      "EntityGuid": "f2b528f7-f04b-44e0-bb18-1770eb3d5115",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f95f4623-8326-498f-a5b7-6c5b0b1a0297",
      "Name": "Departments",
      "EntityGuid": "127f517b-09db-4e08-99ce-484db1bdcf61",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dfcdb87-256f-4f62-832b-c7f469a7bd58",
      "Name": "DocumentGroups",
      "EntityGuid": "c9ae6340-3f16-4f16-8ca1-5e5fd2b8e431",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec604583-83a3-4e54-a91d-73889abeed36",
      "Name": "Members",
      "EntityGuid": "4bc54fdf-e44d-46f4-8c84-32f4a207be9a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b56c6929-8f78-40b4-9a02-ec8e3641f0a9",
      "Name": "IsGrantOnTasksavis",
      "Code": "IsGrantOnTasks",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "ea7a1bfd-01fa-4295-b229-2b2f1fb0311f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52f5352c-aee2-4545-be65-18bbfd00bfff",
      "Name": "IsGrantOnOurCompanyDocumentslenspec",
      "Code": "IsGrantOnOurCo",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b56c6929-8f78-40b4-9a02-ec8e3641f0a9"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetGrantingRightsOnTasks",
      "ReturnType": "global::System.Linq.IQueryable<global::lenspec.Etalon.IAccessRightsRule>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "GetMatchingDocuments",
      "Parameters": [
        {
          "Name": "accessRightsRule",
          "ParameterType": "global::lenspec.Etalon.IAccessRightsRule",
          "ParameterTypeFullName": "lenspec.Etalon.IAccessRightsRule, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Docflow.IOfficialDocument>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7032bcd5-7d17-4ce8-aa98-045f7221735a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4326694f-d52a-4a22-af0e-d9df997786b7",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}