{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "84862e8a-cca0-4ad1-91f2-3ebf6114bc14",
  "Name": "ProjectBuildingPermitDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "9fa360af-4eb3-49c3-a698-dd283e1aacbd",
      "Name": "ShowDuplicates",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "738c6765-c18c-46cc-89b6-f309c0301267",
      "Name": "FillObjectAnProject",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "3c83aea1-26f0-4ec4-8945-58f1d726b613",
      "Name": "ObjectAnProjectPermitShow",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "e979acc3-861e-41e3-8031-b66932941c0a",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "9968476f-fa31-4585-afe3-c3996f7be771",
        "Name": "DocumentRegister",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "e7aba285-0bda-48e4-806d-5747d92c961e",
        "Name": "DocumentKind",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "8e282a37-39d7-4835-a505-73f7a06375db",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "74811491-7dc7-4444-a6ee-53c253b84937",
        "Name": "BusinessUnit",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "bd33bf97-6f25-4012-90c1-34ae3ba328b5",
        "Name": "Department",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1d11f5c1-abcf-4c55-90f9-abbeb378963b",
        "Name": "Period",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "IsEnabled": false,
    "Overridden": [
      "IsEnabled",
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "RNS",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "78656a08-c01a-4bc2-9ba1-49bbb493f6b4",
          "Name": "NumberRNS",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f30577ee-de21-4bee-85fb-8b01e439d4e7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0dc4972-27e1-43b0-ac6c-add0aa9a41e3",
          "Name": "DateRNS",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "9033d5cd-12e7-42c1-928c-643874c33e55",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "910acdea-86d5-41d3-b1cc-42e784d5f42f",
          "Name": "SpecDeveloper",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "814a6732-5a60-43f8-920b-8b407f9b37e9",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "241b992a-e4c6-4577-a600-93aac022a7b9",
          "Name": "ObjectAnProjectGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "24d9c028-a22e-4a02-b8ac-ab300546b3a8",
          "Name": "AddressRNS",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "b9cbf406-001a-47e6-aeee-eb1a06239af9",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f569efcd-ed46-46a2-97ad-2478a48c0099",
          "Name": "FullName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "743f6805-addc-4f0c-9786-ac12bf709c69",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8c0b4037-5d3f-48c3-80a7-93f9d596bbbf",
          "Name": "OurCF",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "241b992a-e4c6-4577-a600-93aac022a7b9",
          "PropertyGuid": "0d413aa1-a8a4-4bac-bc5a-c047c1df3de5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5974215b-d3e8-4a4f-81ae-fde1f86394e4",
          "Name": "CollectionObjectAnProject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "241b992a-e4c6-4577-a600-93aac022a7b9",
          "PropertyGuid": "d75b575a-6b91-4aeb-8884-7f4938d9ba14",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "5d1cd0f2-a34b-4dd6-8a6c-683e7f44b27e"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8531debe-c4a5-42b7-a853-8d996c5c814a",
          "Name": "CollectionAccountingObject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "241b992a-e4c6-4577-a600-93aac022a7b9",
          "PropertyGuid": "5ee14663-e3bc-4e13-aaf2-b1972428d461",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "8702306b-18d6-49f8-ae90-e6ff5cf58dfb"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67becb78-9e1c-4f87-a978-ec14adff2625",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EtalonDatabooksProjectBuildingPermitDocument",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "DocumentVersionCreationSources",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
      "Name": "LifeCycleState",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled",
        "CanBeSearch",
        "IsVisibility"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "433b898c-e490-4add-b6f7-711cd97b65f3",
      "Name": "AccountingObject",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled",
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0d413aa1-a8a4-4bac-bc5a-c047c1df3de5",
      "Name": "OurCF",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d75b575a-6b91-4aeb-8884-7f4938d9ba14",
      "Name": "CollectionObjectAnProject",
      "EntityGuid": "1c7af0d8-1880-4c1b-9998-69bdf79a1f87",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "743f6805-addc-4f0c-9786-ac12bf709c69",
      "Name": "FullName",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "b4a42896-8205-4be1-b71a-df852469c3d4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "42282afb-56db-4246-8cdc-b6fbb8265593",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f30577ee-de21-4bee-85fb-8b01e439d4e7",
      "Name": "NumberRNS",
      "Code": "NumberRNS",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "Length": 120,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9033d5cd-12e7-42c1-928c-643874c33e55",
      "Name": "DateRNS",
      "Code": "DateRNS",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f30577ee-de21-4bee-85fb-8b01e439d4e7"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "814a6732-5a60-43f8-920b-8b407f9b37e9",
      "Name": "SpecDeveloper",
      "Code": "SpecDeveloper1",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9033d5cd-12e7-42c1-928c-643874c33e55"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b9cbf406-001a-47e6-aeee-eb1a06239af9",
      "Name": "AddressRNS",
      "Code": "AddressRNS",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "814a6732-5a60-43f8-920b-8b407f9b37e9"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ee14663-e3bc-4e13-aaf2-b1972428d461",
      "Name": "CollectionAccountingObject",
      "Code": "ProjectBuildin",
      "EntityGuid": "b3aa97d8-3604-48dd-bd29-c9603d8fec42",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b9cbf406-001a-47e6-aeee-eb1a06239af9"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "EnableObjectAnSale",
      "Parameters": [
        {
          "Name": "projectBuildingPermitDocument",
          "ParameterType": "global::lenspec.EtalonDatabooks.IProjectBuildingPermitDocument",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IProjectBuildingPermitDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "projectBuildingPermitDocument",
          "ParameterType": "global::lenspec.EtalonDatabooks.IProjectBuildingPermitDocument",
          "ParameterTypeFullName": "lenspec.EtalonDatabooks.IProjectBuildingPermitDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8f6dc782-6539-4936-a18d-ae9065e713f5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7be67a26-9d46-4371-a1f0-922b5e1ecea8",
        "Name": "ActionButton1",
        "ActionGuid": "738c6765-c18c-46cc-89b6-f309c0301267",
        "Index": 52,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "6bafd262-4713-46eb-9c42-e68884286194",
        "Name": "Reports",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c",
        "Versions": []
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "dec688a0-880d-4654-a558-227142c31dc8",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}