{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c2ae499f-cd6a-401b-adc9-92eaea1ccfb4",
  "Name": "ApprovalCounterpartyBankDEBPresenceRegion",
  "BaseGuid": "b7b54dc8-fc46-4233-b910-b1627c7255a3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22e749da-5b5d-470d-b623-f2f62bfbee09",
      "Name": "ApprovalCounterpartyBase",
      "EntityGuid": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ef503356-eecf-4596-bb8a-63be126bab3e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d25fefe6-c3ac-4896-8e89-296ef18f903f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}