{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "c7c493ec-aae8-467f-b1c9-1148cb6bbee9",
  "Name": "TenderCommitteeProtocol",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "bca1ca04-dbf7-499f-bc3e-c5b4d5db7805",
      "Name": "SaveAndClose",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "c3de8ac4-c856-4c03-bfe3-e59db9e7c7d9",
      "Name": "ImportInNewVersion",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsMainByDefault": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "046c6bfc-a9fb-4896-88ae-98805d0869da",
      "Name": "ImportInLastVersion",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsMainByDefault": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "b807b816-dafa-4b17-acac-f06aa306c543",
      "Name": "CreateFromFile",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsMainByDefault": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "7234d70b-a8e6-4b29-96b0-59b0b09e7834",
      "Name": "FillInDivision",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillInDivision_large_7234d70ba8e64b2996b059b0b09e7834.png",
      "SmallIconName": "Action_FillInDivision_small_7234d70ba8e64b2996b059b0b09e7834.png"
    },
    {
      "NameGuid": "50632d31-8c69-407a-b431-46a09e1e8186",
      "Name": "SaveToAcquaintanceList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_SaveToAcquaintanceList_large_50632d318c69407ab43146a09e1e8186.png",
      "SmallIconName": "Action_SaveToAcquaintanceList_small_50632d318c69407ab43146a09e1e8186.png"
    },
    {
      "NameGuid": "ab36b841-777e-41bb-b1d8-7f5be76a7184",
      "Name": "FillFromAcquaintanceList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillFromAcquaintanceList_large_ab36b841777e41bbb1d87f5be76a7184.png",
      "SmallIconName": "Action_FillFromAcquaintanceList_small_ab36b841777e41bbb1d87f5be76a7184.png"
    },
    {
      "NameGuid": "d525aae7-90f4-40d5-bc78-c57361d5c9b7",
      "Name": "ClearAddressees",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_ClearAddressees_large_d525aae790f440d5bc78c57361d5c9b7.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ClearAddressees_small_d525aae790f440d5bc78c57361d5c9b7.png"
    }
  ],
  "BaseGuid": "be8283f3-b897-40e3-93c1-c55c2b3687af",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "ConverterFunctions": [
    {
      "Name": "GetObjectAnProjectNames",
      "DisplayNameResourceCode": "GetObjectAnProjectNames",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetOurCFNames",
      "DisplayNameResourceCode": "GetOurCFNames",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetTenderCommitteeMembersNames",
      "DisplayNameResourceCode": "GetTenderCommitteeMembersNames",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "File",
    "Template"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            },
            {
              "Name": "NeedAutosize",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "98162107-e1c2-4e47-96c3-96da17296b09",
          "Name": "BusinessUnits",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7c93fc8-c8f2-4672-85da-003d87adb581",
          "Name": "Counterparties",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "d0dce45e-5bca-4b35-89ee-7444e4799388",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "58293822-18fc-4df2-b310-5fd80761423a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b45f1462-d1ef-43d5-bac2-c0ee12a13e4a",
          "Name": "TenderSelectionSubject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "77865473-dcc7-4ea4-aa9e-6d267cd49910",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4f3dc546-daa3-4265-8158-14b6066f1ea0",
          "Name": "OurCF",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "896d6ddf-a912-4a56-8d93-1ba0365164b5",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "501966fb-7107-43f9-996d-1ec1ba3e8af0"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b8ecaa18-0f15-4d29-b0a2-d23b28d287f3",
          "Name": "ObjectAnProjects",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "5f7afd84-61d5-45b0-88f9-63e2865a971b",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "729d013a-d967-4e8b-ae0c-394a5c44970a"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "Name": "AdditionalGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "Overridden": [
            "Controls"
          ],
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3c7be6d4-3927-4a2e-b00a-0b32b5d9fa3c",
          "Name": "MeetingDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "PropertyGuid": "b06d8d13-90db-4a3d-beb2-98d0b0906ae1",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "79d6bb30-ebba-4c1a-8971-47c26a18fd01",
          "Name": "MeetingType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "PropertyGuid": "2fc05185-f4c2-4132-be21-b1fc20ff84a5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1540fbaf-bf81-4acb-bd04-690ffba4ebd3",
          "Name": "TenderCommittee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "PropertyGuid": "2a9171f6-8f92-42a7-b6d3-75a84fb4d2b4",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "15a3194a-f32a-4b28-861a-fd91bbb23ce2",
          "Name": "BasisDocument",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "RowNumber": 5,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0dc573c3-7656-454d-8318-2cf637afcbb8",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "PropertyGuid": "f3b0015c-bbb5-42fb-8dac-f08a60463346",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e6275f4e-9baa-4089-853f-9ed477e9c436",
          "Name": "DateQualificationSelection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "8d62cfd5-8d36-4b86-818a-cf8180c2ffa5",
          "PropertyGuid": "48910de5-e3cf-4fac-a317-bdcd4a3b58b1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f515cef6-1c91-4cdf-b8fc-22b2c39ac924",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 10,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0bdc78cc-3152-46cf-8d67-23bfa9426455",
          "Name": "InvestmentBudget",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f515cef6-1c91-4cdf-b8fc-22b2c39ac924",
          "PropertyGuid": "c729ef44-5a5a-4a11-a020-3120f1b58500",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b60cb398-6aa1-4d6b-865a-83cf4999bbb9",
          "Name": "EvaluationCIW",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f515cef6-1c91-4cdf-b8fc-22b2c39ac924",
          "PropertyGuid": "286696c9-0655-4d8e-907b-2554498589dc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31ac4f8b-6d28-47fc-aa99-c735325de85c",
          "Name": "TenderProcedureNumber",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "f515cef6-1c91-4cdf-b8fc-22b2c39ac924",
          "PropertyGuid": "60f89a44-629b-4fe6-8810-0068dd8c53cc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "67983218-c807-49de-90aa-15e3b4860e6a",
          "Name": "ControlGroup1",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "54b62b2c-efe6-42ff-b5d7-637831de9241",
          "Name": "TenderWinner",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "67983218-c807-49de-90aa-15e3b4860e6a",
          "PropertyGuid": "8d4eaa73-f675-45c3-8db4-9b3bfdc29f36",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2d0b9a54-def5-4cb1-a101-7bde2f9942c3",
          "Name": "CostFinalOffer",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "67983218-c807-49de-90aa-15e3b4860e6a",
          "PropertyGuid": "5f4832e2-cc79-4c98-9184-acc654c1db8b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "461de303-aa74-47f6-8ef1-356873556b8d",
          "Name": "TenderWinnerReserve",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "67983218-c807-49de-90aa-15e3b4860e6a",
          "PropertyGuid": "c344bc45-ec8d-4143-89bb-0fafe24c60b1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bd29ff42-8e71-40fc-8705-dcf6bd3c7f8c",
          "Name": "CostFinalOfferReserve",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "67983218-c807-49de-90aa-15e3b4860e6a",
          "PropertyGuid": "84225999-ac66-4bae-bd97-dbae81cd57ea",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "4d1db248-966a-4438-84a9-a81d764c23df",
      "Name": "Addressees",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7834fff1-5a50-4ebe-9fd3-328c7dedec4e",
          "Name": "AddresseesGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72a0ef1a-5d0a-4db8-905c-71b2e1a95659",
          "Name": "FillEmpDepartment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7834fff1-5a50-4ebe-9fd3-328c7dedec4e",
          "PropertyGuid": "66782cac-629d-40d6-afbe-8e3653602759",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "25e06144-016c-4bbe-b049-791d020123cf",
          "Name": "FillOption",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7834fff1-5a50-4ebe-9fd3-328c7dedec4e",
          "PropertyGuid": "8f95d054-eefe-40af-b164-7c8e9d8f5a7e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad7db4de-2660-475c-845d-9ee2def775bb",
          "Name": "AddressessDepartments",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "7834fff1-5a50-4ebe-9fd3-328c7dedec4e",
          "PropertyGuid": "a3c89d32-956b-4246-87d5-d36707e293eb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "5930413b-7bdc-45f5-a363-08e8c93308c5"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4a761c7-f17a-4c94-b100-9fe7053bbb06",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "7834fff1-5a50-4ebe-9fd3-328c7dedec4e",
          "PropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "PreviousInplaceFormGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeSaveServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersTenderCommitteeProtocol",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "DocumentVersionCreationSources"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
      "Name": "RegistrationDate",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "48910de5-e3cf-4fac-a317-bdcd4a3b58b1",
      "Name": "DateQualificationSelection",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "f9a2c6ae-0212-4458-aff9-f3d9107c7515",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ebf49b95-27f0-418d-bd0e-f26d95dd185a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0dce45e-5bca-4b35-89ee-7444e4799388",
      "Name": "Counterparties",
      "EntityGuid": "e241b3d5-b0d1-4bac-8cf6-59c4cf9e45bc",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "896d6ddf-a912-4a56-8d93-1ba0365164b5",
      "Name": "OurCF",
      "EntityGuid": "17830c5c-240b-441d-99a1-e3174caf9404",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f7afd84-61d5-45b0-88f9-63e2865a971b",
      "Name": "ObjectAnProjects",
      "EntityGuid": "8bd936c2-7e46-458f-ae22-b66bc607d968",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "b06d8d13-90db-4a3d-beb2-98d0b0906ae1",
      "Name": "MeetingDate",
      "Code": "MeetingDate",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5f7afd84-61d5-45b0-88f9-63e2865a971b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2fc05185-f4c2-4132-be21-b1fc20ff84a5",
      "Name": "MeetingType",
      "Code": "MeetingType",
      "DirectValues": [
        {
          "NameGuid": "f06bf26a-d761-47d4-b2b1-d29fd136a2db",
          "Name": "Online",
          "Code": "Online"
        },
        {
          "NameGuid": "cf763794-3a23-49b5-974c-aa3649e5397a",
          "Name": "Offline",
          "Code": "Offline"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "b06d8d13-90db-4a3d-beb2-98d0b0906ae1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2a9171f6-8f92-42a7-b6d3-75a84fb4d2b4",
      "Name": "TenderCommittee",
      "Code": "TenderCommitte",
      "EntityGuid": "c279dc88-0984-412a-94d7-70148f94c497",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2fc05185-f4c2-4132-be21-b1fc20ff84a5"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283",
      "Name": "Addressees",
      "Code": "TenderCommitt2",
      "EntityGuid": "22dbc907-e468-4a35-9165-e47ae8d6e4e9",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared",
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "2a9171f6-8f92-42a7-b6d3-75a84fb4d2b4"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "66782cac-629d-40d6-afbe-8e3653602759",
      "Name": "FillEmpDepartment",
      "CanBeSearch": false,
      "Code": "FillEmpDepartm",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e9d7bec6-ef8b-4f90-baeb-8982035ef283"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f95d054-eefe-40af-b164-7c8e9d8f5a7e",
      "Name": "FillOption",
      "Code": "FillOption",
      "DirectValues": [
        {
          "NameGuid": "0c909b15-9ad3-48d5-963b-d2fb2f5d9793",
          "Name": "AllEmployess",
          "Code": "AllEmployess"
        },
        {
          "NameGuid": "91d85180-4d4d-4233-8d61-419f68cde02e",
          "Name": "OnlyManagers",
          "Code": "OnlyManagers"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "66782cac-629d-40d6-afbe-8e3653602759"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a3c89d32-956b-4246-87d5-d36707e293eb",
      "Name": "AddressessDepartments",
      "Code": "TenderCommitt3",
      "EntityGuid": "325c11a8-559a-4ece-8031-d2f5b75d3a1b",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "8f95d054-eefe-40af-b164-7c8e9d8f5a7e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3b0015c-bbb5-42fb-8dac-f08a60463346",
      "Name": "BasisDocument",
      "Code": "BasisDocument",
      "EntityGuid": "0ef286b4-b2c4-4b7e-a676-e309a0a8fb00",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a3c89d32-956b-4246-87d5-d36707e293eb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7f9724d-25a7-4890-89fa-97e09d4eebf5",
      "Name": "Addresseelenspec",
      "CanBeSearch": false,
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "f3b0015c-bbb5-42fb-8dac-f08a60463346"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e78b2726-cd78-4207-ad10-70876da97908",
      "Name": "CounterpartyNames",
      "CanBeSearch": false,
      "Code": "CounterpartyNa",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "f7f9724d-25a7-4890-89fa-97e09d4eebf5"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0d00c82-2d23-454d-99b9-31f235ed90c9",
      "Name": "OurCFNames",
      "CanBeSearch": false,
      "Code": "OurCFNames",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "e78b2726-cd78-4207-ad10-70876da97908"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "dbd80bd5-a274-4b68-955a-c95b2ac06b8a",
      "Name": "ObjectAnProjectNames",
      "CanBeSearch": false,
      "Code": "ObjectAnProjec",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "b0d00c82-2d23-454d-99b9-31f235ed90c9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8d4eaa73-f675-45c3-8db4-9b3bfdc29f36",
      "Name": "TenderWinner",
      "Code": "Winner",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "dbd80bd5-a274-4b68-955a-c95b2ac06b8a"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f4832e2-cc79-4c98-9184-acc654c1db8b",
      "Name": "CostFinalOffer",
      "Code": "CostFinal",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "8d4eaa73-f675-45c3-8db4-9b3bfdc29f36"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c344bc45-ec8d-4143-89bb-0fafe24c60b1",
      "Name": "TenderWinnerReserve",
      "Code": "WinnerReserve",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "5f4832e2-cc79-4c98-9184-acc654c1db8b"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "84225999-ac66-4bae-bd97-dbae81cd57ea",
      "Name": "CostFinalOfferReserve",
      "Code": "CostFinalRes",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c344bc45-ec8d-4143-89bb-0fafe24c60b1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c729ef44-5a5a-4a11-a020-3120f1b58500",
      "Name": "InvestmentBudget",
      "Code": "InvestmentBudg",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "84225999-ac66-4bae-bd97-dbae81cd57ea"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "286696c9-0655-4d8e-907b-2554498589dc",
      "Name": "EvaluationCIW",
      "Code": "EvaluationCIW",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c729ef44-5a5a-4a11-a020-3120f1b58500"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60f89a44-629b-4fe6-8810-0068dd8c53cc",
      "Name": "TenderProcedureNumber",
      "Code": "TenderProcedur",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "286696c9-0655-4d8e-907b-2554498589dc"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "16373a7f-f83e-4ccd-aef8-c2c5497cf347",
      "Name": "CounterpartiesString",
      "CanBeSearch": false,
      "Code": "PartiesString",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "60f89a44-629b-4fe6-8810-0068dd8c53cc"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "tenderCommitteeProtocol",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAddenda",
      "Parameters": [
        {
          "Name": "tenderCommitteeProtocol",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetObjectAnProjectNames",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetOurCFNames",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetTenderCommitteeMembersNames",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.ITenderCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedCreateDocumentVersion",
    "GetOurCFNames",
    "GetObjectAnProjectNames",
    "GetTenderCommitteeMembersNames",
    "IsEmptyAddressees",
    "NotAutomatedEmployeesAreDeletedMessage",
    "BasisDocumentIsChanged"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "68652c42-d60f-41da-b4d3-7d6b6ec53c33",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0a77dc7e-b658-4c54-ad21-0143470efdae",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}