{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "0235c08d-4819-4ddd-862f-531c9ddcfc4a",
  "Name": "ApprovingCounterpartyDEB",
  "AsyncHandlers": [
    {
      "NameGuid": "049c456a-a07e-4d43-8664-f4c733a8be79",
      "Name": "UpdateContractorRegister",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "23960b87-afff-47be-98f6-560c964fa00d",
          "Name": "CompanyId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "2adabc1e-3ef9-4cf1-aee7-96ffbf837284",
          "Name": "ContractorRegisterIds",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "a8147a4c-0b31-4e1a-b9b3-c9819dd70682",
      "Name": "UpdateProviderRegister",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "3b16e874-d146-4e62-8ab6-bc207dd27f52",
          "Name": "ProviderRegisterIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "746172a4-e325-4bbd-9960-bc177705fd66",
          "Name": "CompanyId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "avis.ApprovingCounterpartyDEB.Client",
  "ClientBaseAssemblyName": "avis.ApprovingCounterpartyDEB.ClientBase",
  "ClientBaseNamespace": "avis.ApprovingCounterpartyDEB.ClientBase",
  "ClientNamespace": "avis.ApprovingCounterpartyDEB.Client",
  "Code": "Approvi",
  "CompanyCode": "avis",
  "Cover": {
    "NameGuid": "9ed8ae74-0ec1-438d-8bd5-27f15ede4a3e",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a7f6782f-9fa1-45c0-a9ae-f376b9b39052",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "0e6f8fb6-1a89-4d00-8fb4-32e267be6a25",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.6.54.0"
    },
    {
      "Id": "92491aa6-c4df-4f46-a807-ebdd337bda74",
      "MaxVersion": "",
      "MinVersion": "1.1.0.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "660e3dcf-3cf1-4025-b0ea-6cea9fbc5973"
    },
    {
      "ItemId": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190",
      "PreviousItemId": "660e3dcf-3cf1-4025-b0ea-6cea9fbc5973"
    },
    {
      "ItemId": "392502e0-9d5b-475c-931d-4838347dd538",
      "PreviousItemId": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190"
    },
    {
      "ItemId": "5744dc57-d476-4759-8efd-ffa3f5c8c6d4",
      "PreviousItemId": "392502e0-9d5b-475c-931d-4838347dd538"
    },
    {
      "ItemId": "f07ce29e-ad32-4049-bfcb-eee4c802ab30",
      "PreviousItemId": "5744dc57-d476-4759-8efd-ffa3f5c8c6d4"
    },
    {
      "ItemId": "82576de7-bc3a-4064-a1ed-221dc58b6b66",
      "PreviousItemId": "f07ce29e-ad32-4049-bfcb-eee4c802ab30"
    },
    {
      "ItemId": "b377a6ed-d907-4527-a003-aaed665abfe6",
      "PreviousItemId": "82576de7-bc3a-4064-a1ed-221dc58b6b66"
    },
    {
      "ItemId": "34af3173-0bf2-4605-8141-6aa1a5b2b207",
      "PreviousItemId": "b377a6ed-d907-4527-a003-aaed665abfe6"
    },
    {
      "ItemId": "96f1e042-8194-40c9-bb69-46693f8cdd28",
      "PreviousItemId": "34af3173-0bf2-4605-8141-6aa1a5b2b207"
    },
    {
      "ItemId": "4305b4af-349f-4aba-838b-fb851ecf29b3",
      "PreviousItemId": "96f1e042-8194-40c9-bb69-46693f8cdd28"
    },
    {
      "ItemId": "949031af-9e6b-4361-83df-3497515f2e6c",
      "PreviousItemId": "4305b4af-349f-4aba-838b-fb851ecf29b3"
    },
    {
      "ItemId": "a218abf4-c280-4707-8266-a8aa68398324",
      "PreviousItemId": "949031af-9e6b-4361-83df-3497515f2e6c"
    },
    {
      "ItemId": "a202226f-8d3d-4841-a791-894e6be9840a",
      "PreviousItemId": "a218abf4-c280-4707-8266-a8aa68398324"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "avis.ApprovingCounterpartyDEB",
  "IsolatedAssemblyName": "avis.ApprovingCounterpartyDEB.Isolated",
  "IsolatedNamespace": "avis.ApprovingCounterpartyDEB.Isolated",
  "IsVisible": false,
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "DebReportRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"5394B9D8-664F-4601-9D23-2154736A9B65\")"
    },
    {
      "Name": "ExpressReportKFRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"59D46AD7-A656-46E2-9A35-501B01565A12\")"
    },
    {
      "Name": "NotifiedMembersApprovalDEB",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"B364A9C7-EEAA-4C11-A0FD-F40D86C72E68\")"
    },
    {
      "Name": "ResponsibleLimitEconomist",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"A508BAA3-9286-4023-9B82-914F699CB3E0\")"
    },
    {
      "Name": "RightsReportOnApprovalCounterpartyRoleGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"AA505E31-F975-4388-A744-FD6CD90CC307\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetExpressReportFromKF",
      "Parameters": [
        {
          "Name": "inn",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetParallelAssignments",
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Workflow.IAssignment>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetTaskHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "taskId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "avis.ApprovingCounterpartyDEB",
  "ResourcesKeys": [
    "ApprovalCounterpartyBankTypeAndKindName",
    "ApprovalPersonTypeAndKindName",
    "RightsOnReportApprovalCounterparty",
    "DebReportRoleDescription",
    "DebReportRoleName",
    "ExpressReportKFRoleDescription",
    "ExpressReportKFRoleName",
    "ResponsibleLimitEconomistRoleName",
    "ResponsibleLimitEconomistRoleDescription",
    "NotifiedMembersApprovalDEBRoleName",
    "NotifiedMembersApprovalDEBRoleDescription"
  ],
  "ServerAssemblyName": "avis.ApprovingCounterpartyDEB.Server",
  "ServerNamespace": "avis.ApprovingCounterpartyDEB.Server",
  "SharedAssemblyName": "avis.ApprovingCounterpartyDEB.Shared",
  "SharedNamespace": "avis.ApprovingCounterpartyDEB.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.69",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}