{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "9a291459-f885-4124-bc41-1d7284db4682",
  "Name": "OutgoingLetterAddressees",
  "BaseGuid": "cb1f24e1-84e2-47e0-b08e-59c651168b56",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "cb1f24e1-84e2-47e0-b08e-59c651168b56",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9091fbcf-4ad5-4256-950e-0e2e674eb648",
      "Name": "Addressee",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5be3287f-2fa7-4f34-a5f3-9771528aa6ba",
      "Name": "Correspondent",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de7e27f2-975c-4cd2-91b3-71b7b135a389",
      "Name": "DeliveryMethod",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "89ab0ed9-a805-4ff5-801e-105b7b1c3e4e",
      "Name": "OutgoingDocumentBase",
      "EntityGuid": "4689aeb6-1589-4ba0-a6b6-3f0137cde4d6",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da9305cc-232d-4ca0-a8a6-41c61e78a2ec",
      "Name": "AddresseeEmailavis",
      "CanBeSearch": false,
      "Code": "AddresseeEmail",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "de60eb91-2273-4f8f-be60-7b7a1b8f0ee7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52fc52bd-6802-4394-9fff-a8e3dfa4eec2",
      "Name": "PostalAddressavis",
      "CanBeSearch": false,
      "Code": "PostalAddressa",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "da9305cc-232d-4ca0-a8a6-41c61e78a2ec"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ae5dd497-7308-4017-b5a0-ffb6792b3f99",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d93695e6-f444-48e8-b20f-d2fb370e9821",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}