{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "235f6b5f-6900-48ba-9b41-ae279d34c434",
  "Name": "IncomingLetterClientContractslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "IncomingLetter",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "72e432b9-8905-4eaf-b8a0-dc8ab0e506d9",
      "Name": "IncomingLetter",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "9844da2a-8164-4708-806c-2d04e6a589ef",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03d2e0bd-4b39-478c-8087-5de294c565a6",
      "Name": "ClientContract",
      "CanBeSearch": false,
      "Code": "ClientContract",
      "EntityGuid": "c4f798a1-be37-4701-8036-f81e45f44e5d",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "72e432b9-8905-4eaf-b8a0-dc8ab0e506d9"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "450c374a-a104-49af-97ed-2546196d3a57",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c07b82c1-ca93-4971-8355-9ecf74fca089",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}