{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "2af66c8a-a0cd-4c2b-aa5f-97a3db7bcb75",
  "Name": "AccreditationCommitteeProtocol",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "bca1ca04-dbf7-499f-bc3e-c5b4d5db7805",
      "Name": "SaveAndClose",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "8c269f68-14e8-446f-8a92-e3007ecef7c1",
      "Name": "SaveToAcquaintanceList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_SaveToAcquaintanceList_large_8c269f6814e8446f8a92e3007ecef7c1.png",
      "SmallIconName": "Action_SaveToAcquaintanceList_small_8c269f6814e8446f8a92e3007ecef7c1.png"
    },
    {
      "NameGuid": "7bac3d61-d369-456e-ae05-310d234bd697",
      "Name": "FillFromAcquaintanceList",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillFromAcquaintanceList_large_7bac3d61d369456eae05310d234bd697.png",
      "SmallIconName": "Action_FillFromAcquaintanceList_small_7bac3d61d369456eae05310d234bd697.png"
    },
    {
      "NameGuid": "797c5848-3da4-4006-8a75-68b0c478e21b",
      "Name": "FillFromDepartment",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_FillFromDepertment_large_797c58483da440068a7568b0c478e21b.png",
      "SmallIconName": "Action_FillFromDepertment_small_797c58483da440068a7568b0c478e21b.png"
    },
    {
      "NameGuid": "c8b0d48f-b087-4a57-b1f6-3204298d46a9",
      "Name": "ClearAddressees",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_ClearAddressees_large_c8b0d48fb0874a57b1f63204298d46a9.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ClearAddressees_small_c8b0d48fb0874a57b1f63204298d46a9.png"
    }
  ],
  "BaseGuid": "1f595cf8-fcd8-4c44-96e1-1f7ac48bfc9d",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "ConverterFunctions": [
    {
      "Name": "GetAccreditationCommitteeMembers",
      "DisplayNameResourceCode": "GetAccreditationCommitteeMembers",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetAccreditationSubject",
      "DisplayNameResourceCode": "GetAccreditationSubject",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMaterialGroups",
      "DisplayNameResourceCode": "GetMaterialGroups",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMaterialKinds",
      "DisplayNameResourceCode": "GetMaterialKinds",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetWorkGroups",
      "DisplayNameResourceCode": "GetWorkGroups",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetWorkKinds",
      "DisplayNameResourceCode": "GetWorkKinds",
      "IsConverter": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "Template"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumber",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "Log",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e300028a-5e1f-485d-8069-17e121bb9ba9",
          "Name": "LifeCycleState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "ec082683-e3d8-4cf2-8cfa-1461ee0e6fc0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e81f0c5e-b58a-4007-aeeb-b672ea52875b",
          "Name": "RegistrationState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "7de0cf0f-958c-4b43-9ade-c2d4048f6503",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c45cfe6a-44c0-4368-9482-e4b0a91c3e05",
          "Name": "EndorsementState",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "fdcc98d0-a972-4b77-9e03-bd9a29a9b6fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "Preparer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7fc69174-2f4b-4074-ba91-95d4b557e824",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "07952839-aeba-464f-80c1-36181bb4aaa6",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aeda5385-d8e8-4c70-8883-f5092fd7ab5a",
          "Name": "MeetingDate",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "5ff2adc4-9313-4356-965a-9181d7a40dda",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3f698f35-66d6-4cfc-bf9c-d890b4218591",
          "Name": "MeetingType",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "635958d6-6dbc-4c30-9d28-117dc7b80975",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8d0daf22-2324-4294-86b5-264aa3866c7b",
          "Name": "TenderAccreditationForm",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "5df9a181-1845-4dba-97ef-da849558227e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "96e5db4c-c6ce-4bc2-af29-a2a479a49c57",
          "Name": "AccreditationCommittee",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "b916bfbe-abfc-495f-9492-1238aa64ac44",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2f7b4c5c-e021-456b-b1da-b1581e66095d",
          "Name": "WorkKindslGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cc8b81d2-8d7b-44b7-b1d5-dd5074c3d2fd",
          "Name": "WorkKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "2f7b4c5c-e021-456b-b1da-b1581e66095d",
          "PropertyGuid": "53135ce5-972a-4bfb-a7cf-f964ef718345",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "566b74a0-7f9a-45dd-8a78-11f72c110d35",
          "Name": "MaterialGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7f0b1039-a0f7-438f-8fa8-47dc5cdb44c4",
          "Name": "MaterialKinds",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "566b74a0-7f9a-45dd-8a78-11f72c110d35",
          "PropertyGuid": "0f7e47a1-894f-4e22-bdeb-712c4d7316f2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 150
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c2584ee7-872f-4d84-919c-f712cd05ca5d",
          "Name": "AccreditationSubjectGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f7858390-da13-43ae-bc7a-69357ff5fc62",
          "Name": "IsProvider",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c2584ee7-872f-4d84-919c-f712cd05ca5d",
          "PropertyGuid": "632b084d-fa8a-43e7-bb3f-505e5662bcf5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2365d51a-749d-4b94-9f9e-f709346e3252",
          "Name": "IsContractor",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "c2584ee7-872f-4d84-919c-f712cd05ca5d",
          "PropertyGuid": "69b15019-6e84-424e-9e86-db2a06477dc7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "b2ea5a57-4e83-41e8-8dd0-f52b477f7a06",
      "Name": "Addressees",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7e3e8d50-774d-44e1-94e4-0260d624ce19",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d6f48f37-d81c-406f-8ce0-b147dc12bdc8",
          "Name": "Addressees",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "7e3e8d50-774d-44e1-94e4-0260d624ce19",
          "PropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d529a402-f2bd-4bc5-8b6c-802e8563782a",
          "Name": "DepartmentsForAddressees",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "7e3e8d50-774d-44e1-94e4-0260d624ce19",
          "PropertyGuid": "6c32dff9-6604-4562-9c75-8f7608076dbf",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "d6f84183-059c-47b7-8f8f-398917ddd6f1"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a84f8c29-7907-47b4-9ffd-8a30407074e5",
          "Name": "IsFillingByDepartmentEmployees",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "7e3e8d50-774d-44e1-94e4-0260d624ce19",
          "PropertyGuid": "3efc61d2-c9f1-4445-a22f-6db58a822f5d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6c5025c3-cc53-4ba3-99d9-50244e53ae68",
          "Name": "AddresseesFilingOption",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "7e3e8d50-774d-44e1-94e4-0260d624ce19",
          "PropertyGuid": "418bbf98-795a-4090-9291-f5a5b879d740",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "PreviousInplaceFormGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574"
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "RefreshClient",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersAccreditationCommitteeProtocol",
  "IsSelectableAsFolderContent": true,
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "DocumentVersionCreationSources",
    "IsVisible",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
      "Name": "Note",
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "IsEnabled",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "5050aaa5-df2d-4b97-98ea-991c2b93b993",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ceddf029-c917-406b-9d5d-241a26ffd01f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ff2adc4-9313-4356-965a-9181d7a40dda",
      "Name": "MeetingDate",
      "Code": "MeetingDate1",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3858960d-ca3a-4a9f-855e-bef29d0aa681"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5df9a181-1845-4dba-97ef-da849558227e",
      "Name": "TenderAccreditationForm",
      "Code": "TenderAccredit",
      "EntityGuid": "46300a05-fbe4-4493-b2d6-9fd4170b984c",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5ff2adc4-9313-4356-965a-9181d7a40dda"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "635958d6-6dbc-4c30-9d28-117dc7b80975",
      "Name": "MeetingType",
      "Code": "MeetingType1",
      "DirectValues": [
        {
          "NameGuid": "d3861e26-9b6a-4183-9169-6ee88d5cff70",
          "Name": "Online",
          "Code": "Online"
        },
        {
          "NameGuid": "3c255ccc-6cb2-43a3-913e-92877694f7ce",
          "Name": "Offline",
          "Code": "Offline"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "5df9a181-1845-4dba-97ef-da849558227e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b916bfbe-abfc-495f-9492-1238aa64ac44",
      "Name": "AccreditationCommittee",
      "Code": "AccreditationC",
      "EntityGuid": "4c521b46-9d4a-4d27-9e75-b1e3e9023be1",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "635958d6-6dbc-4c30-9d28-117dc7b80975"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "07952839-aeba-464f-80c1-36181bb4aaa6",
      "Name": "Counterparty",
      "Code": "Counterparty1",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b916bfbe-abfc-495f-9492-1238aa64ac44"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "632b084d-fa8a-43e7-bb3f-505e5662bcf5",
      "Name": "IsProvider",
      "Code": "IsProvider",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "07952839-aeba-464f-80c1-36181bb4aaa6"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "69b15019-6e84-424e-9e86-db2a06477dc7",
      "Name": "IsContractor",
      "Code": "IsContractor",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "632b084d-fa8a-43e7-bb3f-505e5662bcf5"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "53135ce5-972a-4bfb-a7cf-f964ef718345",
      "Name": "WorkKinds",
      "Code": "Accreditation2",
      "EntityGuid": "95035a87-6b32-4490-abb3-e9a71b8d55e0",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "69b15019-6e84-424e-9e86-db2a06477dc7"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0f7e47a1-894f-4e22-bdeb-712c4d7316f2",
      "Name": "MaterialKinds",
      "Code": "Accreditation3",
      "EntityGuid": "1a96c597-b2b0-4940-bbbd-7c0cf2ec92e3",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "53135ce5-972a-4bfb-a7cf-f964ef718345"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf",
      "Name": "Addressees",
      "Code": "Accreditation4",
      "EntityGuid": "9267db81-94ab-4577-9ea8-8380206b2ab2",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "0f7e47a1-894f-4e22-bdeb-712c4d7316f2"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c32dff9-6604-4562-9c75-8f7608076dbf",
      "Name": "DepartmentsForAddressees",
      "Code": "Accreditation5",
      "EntityGuid": "c134034f-9ec3-4110-9a04-ddb6770d3962",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "cbd3eb62-0b00-4928-9aea-af459ef750cf"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3efc61d2-c9f1-4445-a22f-6db58a822f5d",
      "Name": "IsFillingByDepartmentEmployees",
      "CanBeSearch": false,
      "Code": "IsFillingByDep",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "6c32dff9-6604-4562-9c75-8f7608076dbf"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "418bbf98-795a-4090-9291-f5a5b879d740",
      "Name": "AddresseesFilingOption",
      "CanBeSearch": false,
      "Code": "AddresseesFili",
      "DirectValues": [
        {
          "NameGuid": "c606a9ad-9d04-4746-92b5-5d897b3c29c6",
          "Name": "AllEmployees",
          "Code": "AllEmployees"
        },
        {
          "NameGuid": "4f6160f4-80e9-4beb-b455-8801046c83a8",
          "Name": "OnlyManagers",
          "Code": "OnlyManagers"
        }
      ],
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3efc61d2-c9f1-4445-a22f-6db58a822f5d"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "DocumentAttachedInMainGroup",
      "Parameters": [
        {
          "Name": "accreditationCommitteeProtocol",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        },
        {
          "Name": "task",
          "ParameterType": "global::Sungero.Workflow.ITask",
          "ParameterTypeFullName": "Sungero.Workflow.ITask, Sungero.Workflow.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "accreditationCommitteeProtocol",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAccreditationCommitteeMembers",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetAccreditationSubject",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMaterialGroups",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMaterialKinds",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetWorkGroups",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetWorkKinds",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::lenspec.Tenders.IAccreditationCommitteeProtocol",
          "ParameterTypeFullName": "lenspec.Tenders.IAccreditationCommitteeProtocol, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedFillProviderOrContractor",
    "NeedFillAddressees",
    "NeedCreateVersion",
    "For",
    "MeetingDateNamePart",
    "NeedFillMaterialKinds",
    "NeedFillWorkKinds",
    "GetAccreditationSubject",
    "GetWorkKinds",
    "GetWorkGroups",
    "GetMaterialKinds",
    "GetMaterialGroups",
    "GetAccreditationCommitteeMembers"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "c42f0a18-dbab-427e-9288-d89b8372914f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "cac82ce7-b21c-4342-bcdb-872e18672ab4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}