{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
  "Name": "Employee",
  "Actions": [
    {
      "NameGuid": "6561bcc7-755b-4c82-9b29-f7beb939ec00",
      "Name": "GetEmployeeADavis",
      "ActionArea": "CardAndCollection",
      "GenerateHandler": true,
      "LargeIconName": "Action_GetEmployeeADavis_large_6561bcc7755b4c829b29f7beb939ec00.png",
      "SmallIconName": "Action_GetEmployeeADavis_small_6561bcc7755b4c829b29f7beb939ec00.png"
    }
  ],
  "BaseGuid": "a31774e2-18f2-4451-b8f9-ef2e8681362b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ba97f9c-bea5-4b13-aef1-b6fd5e5f2d64",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "7b3bc356-4cae-499e-a7da-868f53cd2351",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "Name": "Main",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "eed275ac-8ecd-4713-b4a7-c62538d15f64",
          "Name": "Personavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "655a799f-420f-4afd-9f83-5defeabe78a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "151a8674-0f1e-4375-8410-f5a847a2f478",
          "Name": "Loginavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ec995492-bf5b-4ab7-b849-85c3e8b65d98",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7d3fe749-17c1-4f7d-af93-c5a06f0ff356",
          "Name": "Departmentavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6063a679-a4ef-4013-a981-516a8d5614cf",
          "Name": "Positionavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b61ee498-fdc7-4009-857b-4d77020dabf8",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ccba1597-307a-4bbc-a652-a2ce60f6009b",
          "Name": "PersonnelNumberavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "b1e1a563-ac9e-479f-915c-e53bacb53883",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fa5a42b8-9bb9-4b5d-8352-280a109a96c0",
          "Name": "Statusavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a8116316-4bf2-44b7-bd53-3dbe8935127a",
          "Name": "ExternalCodeavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "c9e45eca-5941-4729-8795-0c05e582eaf2",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bcea3b09-f8cc-4956-8334-dc857c2fe2dd",
          "Name": "JobTitleKindlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "0135c4ab-1e39-4758-9518-2aef6ad24917",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f7364b54-6031-405e-bd91-04e9fd0a21a8",
          "Name": "ControlGrouplenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 20.97
            },
            {
              "Percentage": 55.71
            },
            {
              "Percentage": 23.32
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "RowNumber": 11,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "476f3a25-b472-4c32-a732-4f5eff5d0aee",
          "Name": "CivilLawContractlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "f7364b54-6031-405e-bd91-04e9fd0a21a8",
          "PropertyGuid": "6874571c-4d0a-478b-9151-0763136bb901",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "85ed37d4-2513-4aa3-ad29-473cba2950db",
          "Name": "ContractValidFromlenspeclenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f7364b54-6031-405e-bd91-04e9fd0a21a8",
          "PropertyGuid": "e26d4a70-324c-40ab-bafe-0b3a11eb483c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "384ddc1c-8bd8-4e0f-9690-6d5c6ae377ad",
          "Name": "ContractValidTilllenspeclenspec",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f7364b54-6031-405e-bd91-04e9fd0a21a8",
          "PropertyGuid": "99fe4b85-85b6-45de-b741-8060a6617443",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "57ab1405-aea3-473f-afb9-7e625c53c349",
          "Name": "BusinessUnitlenspecavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "7f77507c-8f61-4ece-93d5-771b2846a53c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "33defe08-a61c-43b8-adcc-98c701dd6827",
          "Name": "PlaceOfWorkavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "10739ec8-ac56-4239-a177-c963e5376e44",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a06c485b-33b4-45a6-b9a2-2dc54e417a6f",
          "Name": "MaternityLeavelenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b3bb168-6122-49a5-9633-c5b81742ae05",
          "PropertyGuid": "ea32c294-62b6-4434-a998-ce701f2987aa",
          "RowNumber": 10,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "SavingServer",
    "RefreshClient",
    "AfterSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "b7905516-2be5-4931-961c-cb38d5677565",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "98a7cb2f-c674-46a3-aa0a-e04caca19a2e",
      "Name": "Department",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0135c4ab-1e39-4758-9518-2aef6ad24917",
      "Name": "JobTitleKindlenspec",
      "Code": "JobTitleKindle",
      "EntityGuid": "04c366b8-e515-49b9-b85f-6e8cc371b53d",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "c9e45eca-5941-4729-8795-0c05e582eaf2"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6874571c-4d0a-478b-9151-0763136bb901",
      "Name": "CivilLawContractlenspec",
      "Code": "CivilLawContra",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0135c4ab-1e39-4758-9518-2aef6ad24917"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e26d4a70-324c-40ab-bafe-0b3a11eb483c",
      "Name": "ContractValidFromlenspec",
      "Code": "ContractValidF",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "6874571c-4d0a-478b-9151-0763136bb901"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "99fe4b85-85b6-45de-b741-8060a6617443",
      "Name": "ContractValidTilllenspec",
      "Code": "ContractValidT",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e26d4a70-324c-40ab-bafe-0b3a11eb483c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7f77507c-8f61-4ece-93d5-771b2846a53c",
      "Name": "BusinessUnitlenspec",
      "Code": "BusinessUnitle",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "99fe4b85-85b6-45de-b741-8060a6617443"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ca696033-7318-4918-bb09-602a26f9fc25",
      "Name": "IsGPHavis",
      "CanBeSearch": false,
      "Code": "IsGPHavis",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "7f77507c-8f61-4ece-93d5-771b2846a53c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "10739ec8-ac56-4239-a177-c963e5376e44",
      "Name": "PlaceOfWorkavis",
      "CanBeSearch": false,
      "Code": "PlaceOfWorkavi",
      "EntityGuid": "640405b4-7615-49c3-95db-55ae80a878ad",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ca696033-7318-4918-bb09-602a26f9fc25"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea32c294-62b6-4434-a998-ce701f2987aa",
      "Name": "IsMaternityLeavelenspec",
      "Code": "IsMaternityLea",
      "DirectValues": [
        {
          "NameGuid": "0f771a3d-5178-4a05-895b-4aca865b218f",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "c0f1f43e-f1a4-4f55-9f8a-ff239a21c249",
          "Name": "No",
          "Code": "No"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "10739ec8-ac56-4239-a177-c963e5376e44"
    }
  ],
  "PublicConstants": [
    {
      "Name": "EmployeeRecordHasBeenClosedParam",
      "ParentClasses": [
        "Employee"
      ],
      "TypeName": "System.String",
      "Value": "\"EmployeeRecordHasBeenClosed\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateLogin",
      "Parameters": [
        {
          "Name": "people",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "employee",
          "ParameterType": "global::lenspec.Etalon.IEmployee",
          "ParameterTypeFullName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetDepartmentManagerOrCEO",
      "Parameters": [
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetEmployeeADFromIntegraDB",
      "Parameters": [
        {
          "Name": "lastName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "firstName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "middleName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.Collections.Generic.List<global::System.String>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetEmployeesFromDepartmentByJobTitleKind",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "department",
          "ParameterType": "global::Sungero.Company.IDepartment",
          "ParameterTypeFullName": "Sungero.Company.IDepartment, Sungero.Domain.Interfaces"
        },
        {
          "Name": "jobTitleKindName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Company.IEmployee>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetManagerOrEmployee",
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ClosingDueToMaternityLeave",
    "DateEndContractGreaterStartDateErrorMessage",
    "EmployeeNotFoundErrorMessage",
    "LastName",
    "MiddleName",
    "FirstName",
    "FindToAD",
    "FindButton",
    "CancelButton"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "a3d79ba1-ecbd-43ea-b5d5-b4c0a0502a25",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "96f17034-db33-42d5-8516-a26baea1d3f1",
        "Name": "GetEmployeeAD",
        "ActionGuid": "6561bcc7-755b-4c82-9b29-f7beb939ec00",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "328d49f3-c70e-4aeb-b39d-d17f3945f9e2"
      }
    ],
    "Groups": [
      {
        "NameGuid": "328d49f3-c70e-4aeb-b39d-d17f3945f9e2",
        "Name": "ActiveDirectory",
        "IconName": null,
        "Index": 31,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0f860467-3679-4360-9be8-f55d56e770f6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}