{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "c0a9fdb2-32fe-44a1-b47a-ca6290ced845",
  "Name": "ReconciliationSettings",
  "AssociatedGuid": "35ff7bf5-ce83-443a-a770-584effe87a8a",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AutomatedSupportTicketsReconciliationSettings",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "HandledEvents",
    "Parameters",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat"
  ],
  "Parameters": [
    {
      "NameGuid": "db350735-6234-4cae-bf97-5e668b35cbfe",
      "Name": "businessUnits",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "84a522e0-4566-4ece-b721-9a94bd3568c8",
      "Name": "approvalRules",
      "EntityType": "42a6a084-6828-47d9-95bb-50b0538a6037",
      "InternalDataTypeName": "Sungero.Docflow.IApprovalRuleBase, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "b3c4418e-0a31-4117-a039-60368fc1c146",
      "Name": "roleKinds",
      "EntityType": "d316a070-a5fa-4c3f-b0a8-8d64c50ae320",
      "InternalDataTypeName": "lenspec.EtalonDatabooks.IRoleKind, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "02628e01-a839-4318-bb9f-00166fda7789",
      "Name": "currentData",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "937135fa-78f1-474f-9abe-0e63f022efbf",
      "Name": "reportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "f3102fb8-3daf-45ba-afe1-0b035ab1a995",
      "Name": "status",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicConstants": [
    {
      "Name": "CompanyPriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "1000"
    },
    {
      "Name": "CounterpartyPriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "4000"
    },
    {
      "Name": "DocflowPriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "2000"
    },
    {
      "Name": "ExchangePriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "1500"
    },
    {
      "Name": "MeetingsPriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "3000"
    },
    {
      "Name": "ProjectsPriority",
      "ParentClasses": [
        "ReconciliationSettings"
      ],
      "TypeName": "System.Int32",
      "Value": "2500"
    }
  ],
  "PublicStructures": [
    {
      "Name": "SpecifyingReportTableLine",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Id",
          "TypeFullName": "global::System.Int64"
        },
        {
          "Name": "BusinessUnits",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ApprovalSettings",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "RoleKinds",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Employee",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Note",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "HyperlinkID",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Status",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "lenspec.AutomatedSupportTickets.Structures.ReconciliationSettings"
    }
  ],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}