{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "d3c39d5a-c58c-49d0-a052-e0be3a4c16bf",
  "Name": "RusPostMailListNew",
  "AssociatedGuid": "66b7fd93-bd8c-487b-aec0-4a3ec1c119bb",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "aedde390-0840-4d11-88b1-0f8459dbd2b7",
      "Name": "PostalItemsList",
      "EntityType": "47809823-ca97-4f38-9e2f-59cfffcbaa46"
    }
  ],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "OutgoingLettersRusPostMailList",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Description",
    "DisplayName",
    "DataSources",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "592ddddc-7f82-47c5-826b-d18aa7ab1769",
      "Name": "Vid",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "516f4f85-4306-44cf-8f2e-89d8185cfb2c",
      "Name": "DateStart",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "cf819ae4-04a0-4743-a70e-359b0aa9edc0",
      "Name": "DateEnd",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}