{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "f79e3625-9054-4b63-906c-c444941a76ab",
  "Name": "ApprovalRegistrationAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "58183fa6-5934-4795-825c-13dbcf75aa32",
      "Name": "Execute",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "505e2849-5ee0-41c8-90f3-dc6f28413269",
      "Name": "RegisterDocumentavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "d0ab8860-bbd3-48f5-9d0a-45e48ce41ffd",
      "Name": "RegisterDocumentAddendaavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_RegisterDocumentAddendaavis_large_d0ab8860bbd348f59d0a45e48ce41ffd.png",
      "SmallIconName": "Action_RegisterDocumentAddendaavis_small_d0ab8860bbd348f59d0a45e48ce41ffd.png"
    },
    {
      "NameGuid": "ed8bf702-1301-4b08-abce-323a308a75cf",
      "Name": "ShowUnregisteredAddendasavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowUnregisteredAddendasavis_large_ed8bf70213014b08abce323a308a75cf.png",
      "SmallIconName": "Action_ShowUnregisteredAddendasavis_small_ed8bf70213014b08abce323a308a75cf.png"
    },
    {
      "NameGuid": "dd7494af-a950-47ba-9715-cf06ac12125c",
      "Name": "SendActionItemlenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendActionItemlenspec_large_dd7494afa95047ba9715cf06ac12125c.png",
      "SmallIconName": "Action_SendActionItemlenspec_small_dd7494afa95047ba9715cf06ac12125c.png"
    }
  ],
  "AssociatedGuid": "444d3533-17e7-4b64-a917-1f056e0084cb",
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "a3b19bde-a0a5-4c7b-9ad4-5a7e800156a9",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "a51a7d3a-7f4a-4f1d-98ed-981efb894860",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "a3b19bde-a0a5-4c7b-9ad4-5a7e800156a9",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f710a3dc-27ed-4aa1-8980-a8c70ab79db2",
      "Name": "CollapsedStagesTypesReg",
      "EntityGuid": "8f3884d8-5364-4032-9214-8322a30998bf",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AddendaMustBeRegistered",
    "AddresseesMustBeAutomated",
    "DocumentIsRegistered",
    "DocumentsToRegisterNotFound",
    "AddendasAreRegistered"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "da9465d7-6e76-4f95-8b32-00f1b06a8667",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "31c0c96b-5796-487f-8e1e-8398fd05d6ae",
        "Name": "RegisterDocumentAddendaavisavis",
        "ActionGuid": "d0ab8860-bbd3-48f5-9d0a-45e48ce41ffd",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3a20bf08-b6cc-4451-92b3-7f6cfea30f10",
        "Name": "SendActionItemlenspeclenspec",
        "ActionGuid": "dd7494af-a950-47ba-9715-cf06ac12125c",
        "ButtonSize": "Large",
        "Index": 601,
        "IsVisible": false,
        "ParentGuid": "a5a72dbc-1ff5-42ad-b56e-a94b1c51ac3a"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e9124de0-42f7-4acc-b444-bbc9b2d96196",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}