{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "47423205-dfb6-4e97-81e9-90e3cf3c1c29",
  "Name": "ActionItemExecutionTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "242eaf08-4ae7-452b-b2f9-725cb56831d4",
      "Name": "AddPerformer",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "NeedLoadFromParent": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "NeedLoadFromParent": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description",
        "Constraints"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "BlockIds": [
    "9",
    "11",
    "110",
    "113"
  ],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f7ff87ee-f5df-45af-abab-dcc14310aea6",
      "Name": "ExecuteActionItemBlock",
      "BaseGuid": "d7933064-9ea2-4fd1-861d-bb5ec9ae8487",
      "EntityType": "d238ef51-607e-46a5-b86a-ede4482f7f19",
      "LayeredFromGuid": "d7933064-9ea2-4fd1-861d-bb5ec9ae8487",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "1cf0b0ae-53dc-467e-9492-b4553b4f44c4",
      "Name": "AcceptWorkBySupervisorBlock",
      "BaseGuid": "78f5cfbb-ac33-4781-ad76-92398ce0521d",
      "EntityType": "f44faafc-cd55-4c5b-b16d-93b6fc966ffb",
      "LayeredFromGuid": "78f5cfbb-ac33-4781-ad76-92398ce0521d",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "11d50822-1b53-4311-8583-afe6a0a868ca",
      "Name": "SendActionItemToNextCoAssigneeBlock",
      "BaseGuid": "16d6c907-36b0-4683-bc70-a1dbdf849490",
      "LayeredFromGuid": "16d6c907-36b0-4683-bc70-a1dbdf849490",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "16cb69ac-6f1f-471e-be16-f3f9c257aa6c",
      "Name": "WaitForCreateActionItemToAssigneeBlock",
      "BaseGuid": "19590712-d97f-48c8-98ae-d18a8dfddb7c",
      "LayeredFromGuid": "19590712-d97f-48c8-98ae-d18a8dfddb7c",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "86397183-15c0-408e-b1ad-3e6db1701b75",
      "Name": "WaitForUnblockingLeadingAssignmentBlock",
      "BaseGuid": "38a589db-5de6-44ff-ad1a-eea63d728cef",
      "LayeredFromGuid": "38a589db-5de6-44ff-ad1a-eea63d728cef",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0caa53f9-dc79-4e44-9d5b-ef5611047023",
      "Name": "SendTaskByNextActionItemPartBlock",
      "BaseGuid": "918bea19-2f64-441f-95a2-d3e569698d46",
      "LayeredFromGuid": "918bea19-2f64-441f-95a2-d3e569698d46",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2f044cba-3570-4c60-a974-8f795d87913e",
      "Name": "WaitForCompletionActionItemPartsBlock",
      "BaseGuid": "aae6496b-61ac-4b10-bfcb-85732b25cf09",
      "LayeredFromGuid": "aae6496b-61ac-4b10-bfcb-85732b25cf09",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e4eb306d-cd00-4311-8268-370b34d3ae06",
      "Name": "ProcessResultOfExecutionActionItemBlock",
      "BaseGuid": "0686ce6d-48d7-41b0-9246-089c0768cde0",
      "LayeredFromGuid": "0686ce6d-48d7-41b0-9246-089c0768cde0",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "5cdce1dd-e823-4306-8feb-c9810a6c1f3b",
      "Name": "GrantAccessRightsToDocumentsAndTaskBlock",
      "BaseGuid": "620ca09d-6726-4579-b270-eddf2421b687",
      "LayeredFromGuid": "620ca09d-6726-4579-b270-eddf2421b687",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c0cf031a-031f-4644-ae63-64e3e8435053",
      "Name": "PrepareDraftActionItemBlock",
      "BaseGuid": "e310ad3b-9e37-45a1-a663-9037bb0269d3",
      "LayeredFromGuid": "e310ad3b-9e37-45a1-a663-9037bb0269d3",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "36da4383-0d7a-469c-a3fa-38d441f6adb7",
      "Name": "DeleteDraftActionItemsBlock",
      "BaseGuid": "f80f38fe-a3b0-4040-b207-83cb0a335481",
      "LayeredFromGuid": "f80f38fe-a3b0-4040-b207-83cb0a335481",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "20d6f2fd-fc9f-45d1-8b68-4981f42ac562",
      "Name": "WaitArioProcessingBlock",
      "BaseGuid": "e269a56b-81ee-452f-a096-7e095fad27d1",
      "LayeredFromGuid": "e269a56b-81ee-452f-a096-7e095fad27d1",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.TaskBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9f5f87f1-ea1d-4cc2-abee-7a2b4fb18e1a",
      "Name": "SendTasksByActionItemPartsBlock",
      "BaseGuid": "8761bec5-77a1-4d2e-9bce-a42d79979994",
      "EntityType": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "IsMultipleSubtasks": true,
      "LayeredFromGuid": "8761bec5-77a1-4d2e-9bce-a42d79979994",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show",
      "TaskCreationSourceTypeId": "e2e199fe-7c2e-403f-8986-7a6801f86191"
    },
    {
      "$type": "Sungero.Metadata.TaskBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "47f50b98-8b9c-4844-ab52-fa312984f666",
      "Name": "SendActionItemsToCoAssigneesBlock",
      "BaseGuid": "752fdaa6-baec-4afd-a578-fc62a65c9cb8",
      "EntityType": "c290b098-12c7-487d-bb38-73e2c98f9789",
      "IsMultipleSubtasks": true,
      "LayeredFromGuid": "752fdaa6-baec-4afd-a578-fc62a65c9cb8",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show",
      "TaskCreationSourceTypeId": "f87455f2-4292-42f8-9e2c-0b3bf34eac87"
    }
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3a710e98-f782-4479-b7ce-e07b8fc8d6eb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "c74dc0c8-5638-4d87-b46f-dbeb51c0e9cc",
        "Name": "Status",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousGuid"
        ],
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ],
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02fae1ba-d7a8-4205-ace1-b3b605572b4c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "Name": "Task",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7fdf314-105d-4487-95e5-0d73e9b1dd54",
          "Name": "SubjectControllenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "73781929-9ac8-4aa0-8feb-4f9daf6d093b",
          "Name": "ResolutionAuthorlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "57ae3670-578d-455f-8dd6-65638b9e912a",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f5723f22-18ff-4015-b9a4-fcb6c5165d82",
          "Name": "Controllerlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "1ae03970-b01e-4565-842e-0d66a7502aa4",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9a35354-0135-4b79-8bc5-ed66f76e8c98",
          "Name": "TotalDeadlinelenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8578de21-5e1d-464a-9ac3-b1ee5479c55c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a18edc7-814b-41eb-b678-22399ba94b74",
          "Name": "JobPerformerslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0b5a48d1-ba03-490b-9747-745da6814c8c"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f904bfc-2608-442b-b136-fafa445cf119",
          "Name": "ResponsiblePerformerlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "838fb0be-8b22-45e5-a063-ba4e88eb3890",
          "Name": "Jobslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "ShowVerticalLines",
              "Value": false
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "487f3300-511c-4232-8f4e-7e26adb51307",
          "Name": "AbortReasonlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8d81c6bc-af3e-4a55-9b67-fc77dfcdeb4f",
          "RowNumber": 9,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "502cbd3b-8e1f-404a-ac92-dd0da2651d5e",
          "Name": "NeedsControllenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "03c0f366-d300-4b12-b045-693ac27694ca",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3da2f848-7d12-4bf2-8d5f-bfb6c8773ef9",
          "Name": "Observerslenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "e929dbc4-7b23-4683-830e-48b97e4417a2"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab7485f5-c623-4582-bb68-1e83cf50c9f6",
          "Name": "Controllenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "7a9563ea-13ce-4944-a65b-b05aba774c3b",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7dd2c2d8-89dd-4a44-948f-e8f837f0415d",
          "Name": "CompleteLeadingActionItemlenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d04acaf1-d96b-4a5b-849e-7a9df838e929",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4655a7e7-54b5-4da5-a7e5-dd2b504fceb9",
          "Name": "CoAssigneesDeadlinelenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "41571905-242e-4646-a28a-d8cbd4f6bc8a",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65b1c066-a721-4f4f-b4b9-2d2e702301bd",
          "Name": "IsWithoutDeadlinelenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "cfdaea47-eb0f-47d9-8183-ca631d722373",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "53244a3a-6a26-4eed-8b04-d54baea1e1f9",
          "Name": "OurCFlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "0253bd69-f7c2-42c5-8cd3-6954b6ae064a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeStartServer",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "UseSchemeFromSettings"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "57ae3670-578d-455f-8dd6-65638b9e912a",
      "Name": "AssignedBy",
      "HandledEvents": [
        "LookupServer",
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
      "Name": "Assignee",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1ae03970-b01e-4565-842e-0d66a7502aa4",
      "Name": "Supervisor",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "f9fbb73c-5930-4136-86bb-db30514024df",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
      "Name": "CoAssignees",
      "EntityGuid": "005fbbdf-87c9-491f-9379-d7955d8386ab",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
      "Name": "ActionItemParts",
      "EntityGuid": "13ac88e8-7a60-42f2-b375-27269f9ab84a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
      "Name": "ActionItemObservers",
      "EntityGuid": "88b67fe1-dcd4-46be-935d-93122f1fda64",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9d93210-c04f-4ae8-b334-423fce711630",
      "Name": "PartsCoAssignees",
      "EntityGuid": "cf67379c-376b-4511-a1aa-c20ac09a5787",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0253bd69-f7c2-42c5-8cd3-6954b6ae064a",
      "Name": "OurCFlenspec",
      "Code": "OurCFlenspec",
      "EntityGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "87c7b81a-77d7-4859-941c-4606a5723675"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5a48f7da-677c-43fe-b343-dcf1722ab43e",
      "Name": "TaskAssignedlenspec",
      "CanBeSearch": false,
      "Code": "TaskAssignedle",
      "EntityGuid": "079b6ce1-8a62-41a6-aa89-0de5e5266253",
      "FlatListInStandaloneLookup": true,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "0253bd69-f7c2-42c5-8cd3-6954b6ae064a"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedSpecifyAutomatedEmployee"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "cec20abf-752f-4a27-a537-a7e2776da46d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "aae2bada-d649-4269-bc17-ad1f20be70b5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "14e85e09-3118-4de5-a8fc-56fb5e641255",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}