{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "2ec894f8-d7da-46be-a14f-36d51722b0b5",
  "Name": "ApprovalCounterpartyRegisterTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "83bd59b6-466b-4163-9719-1da6acffc409",
      "Name": "Restart",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "c94056c6-af03-453c-9ca0-c2e238966e52",
      "Name": "Resume",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "af8d5458-6447-48d4-a914-99d5f5378fea",
      "Name": "CounterpartyGroup",
      "Constraints": [
        {
          "NameGuid": "38efc082-0d64-41f7-b285-5c1dae2747cb",
          "Name": "Companies",
          "ConstraintTypeId": "593e143c-616c-4d95-9457-fd916c4aa7f8",
          "Limit": 1
        }
      ],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true
    },
    {
      "NameGuid": "59a2416a-ce51-4f31-9b50-0830b8fe0ab4",
      "Name": "TenderDocumentGroup",
      "Constraints": [
        {
          "NameGuid": "47272700-b5cb-4d20-bad4-3e0ce52ce6e9",
          "Name": "TenderDocuments",
          "ConstraintTypeId": "0ef286b4-b2c4-4b7e-a676-e309a0a8fb00",
          "Limit": 1
        }
      ],
      "IsEnabled": false,
      "PreviousGroupId": "af8d5458-6447-48d4-a914-99d5f5378fea"
    },
    {
      "NameGuid": "81eaeb82-cf32-4d6a-9789-def4da9dc7a6",
      "Name": "CounterpartyDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [
        {
          "NameGuid": "5e7a8484-7e2e-4fd8-a649-1ad98ede32de",
          "Name": "CounterpartyDocuments",
          "ConstraintTypeId": "49d0c5e7-7069-44d2-8eb6-6e3098fc8b10"
        }
      ],
      "PreviousGroupId": "59a2416a-ce51-4f31-9b50-0830b8fe0ab4"
    },
    {
      "NameGuid": "fb5a0c19-d52a-453e-a53f-4d69c666dbf2",
      "Name": "QualificationFormGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [
        {
          "NameGuid": "40718d81-2740-4aaf-a600-388d7af71e3c",
          "Name": "TenderAccreditationForms",
          "ConstraintTypeId": "46300a05-fbe4-4493-b2d6-9fd4170b984c",
          "Limit": 1
        }
      ],
      "PreviousGroupId": "81eaeb82-cf32-4d6a-9789-def4da9dc7a6"
    },
    {
      "NameGuid": "fc20fc84-d874-47f1-9dab-7e3d9505f325",
      "Name": "JustificationDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [
        {
          "NameGuid": "3162f8d5-739a-49f0-910f-b72f009c67cd",
          "Name": "TenderDocuments",
          "ConstraintTypeId": "0ef286b4-b2c4-4b7e-a676-e309a0a8fb00"
        },
        {
          "NameGuid": "ded9686e-32d0-4b6b-929e-18ab5b8e8e46",
          "Name": "CounterpartyDocuments",
          "ConstraintTypeId": "49d0c5e7-7069-44d2-8eb6-6e3098fc8b10"
        }
      ],
      "PreviousGroupId": "fb5a0c19-d52a-453e-a53f-4d69c666dbf2"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b647ea82-7c94-4fb6-b03d-5e8ba195a54f",
      "Name": "CommitteeApprovalBlock",
      "BaseGuid": "9cc122a7-f93b-4053-9219-cd2f22af0365",
      "EntityType": "02c231f9-6297-4476-8d52-f213a907d215",
      "HandledEvents": [
        "CommitteeApprovalBlockCompleteAssignment"
      ],
      "ProcessStagesDisplayMode": "Show",
      "Properties": [
        {
          "$type": "Sungero.Metadata.BooleanBlockPropertyMetadata, Sungero.Metadata",
          "NameGuid": "7a9ed5ef-712e-415e-aca2-ea66cf12896b",
          "Name": "AllowAddApprovers",
          "PreviousPropertyGuid": "b9a7a521-c530-4d18-8ae1-068a59850195"
        }
      ]
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b1e1a798-f145-45e7-bc01-35fb3c5b4eb7",
      "Name": "ApprovalResultsSummaryBlock",
      "BaseGuid": "1f76cc5d-f096-4062-b34a-51b3c02269f2",
      "HandledEvents": [
        "ApprovalResultsSummaryBlockExecute"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "8e855e6f-e831-4ba7-a69f-548faa5bb6ac",
      "Name": "ProcessingOfApprovalResultsBlock",
      "BaseGuid": "9cc122a7-f93b-4053-9219-cd2f22af0365",
      "EntityType": "2cf20e9c-c400-4b9e-9b1d-ac10d86fce37",
      "HandledEvents": [
        "ProcessingOfApprovalResultsBlockCompleteAssignment",
        "ProcessingOfApprovalResultsBlockStart"
      ],
      "ProcessStagesDisplayMode": "Show"
    }
  ],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "SharedNestedGroupsAlignment"
          ],
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header",
          "IsAncestorMetadata": true,
          "Overridden": [
            "SharedNestedGroupsAlignment"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "Name": "RegisterGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ae77759-c188-4135-a5e8-85dcd49cfd11",
          "Name": "Procedure",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "e042b0f2-d10f-42a2-8583-fa8d73bb9bad",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "efb24407-badb-4052-baac-b31fb1448074",
          "Name": "RegisterKind",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "fdbadf49-8964-49d8-9759-d42b56b40131",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6c4c843b-4bd8-4b12-bbf7-754162f34973",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "83cb756e-90b8-4415-96ff-a50e90c848aa",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "807a1ff1-5189-44df-acd4-5824c1943755",
          "Name": "MaxDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "Author",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ea27c73f-588d-42e0-844b-4ce273a5c867",
          "Name": "ApprovalGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "04273b92-750e-44b5-914a-b4eb91e90513",
          "Name": "Committee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "ea27c73f-588d-42e0-844b-4ce273a5c867",
          "PropertyGuid": "d0b22637-4f21-4045-83cf-5b545ad75d30",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "c3ae2613-8a42-4f87-a5c2-54621d7d13e7"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "679cef60-166e-482c-bfa7-a1ec861f0263",
          "Name": "ObserversControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ea27c73f-588d-42e0-844b-4ce273a5c867",
          "PropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f1d398c9-8618-4f8f-abd5-f1e5f05aa5ce"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "66850f0c-53c0-4735-88ba-beb274a54979",
          "Name": "ResultGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "cb77d1c9-3298-42f8-b998-2c2a2a078f7b",
          "Name": "QCDecision",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "66850f0c-53c0-4735-88ba-beb274a54979",
          "PropertyGuid": "e3deb70f-aeaf-4aba-a4be-da19b6ae7c15",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1b802853-339f-4ca6-8f94-7b0c8ee6ad2e",
          "Name": "QCDecisionDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "66850f0c-53c0-4735-88ba-beb274a54979",
          "PropertyGuid": "98d5f01f-56a1-4c73-979b-04032a25e1f4",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "81c8a2c6-d767-4619-8ef9-df5eb7921de7",
          "Name": "ApprovalResult",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "66850f0c-53c0-4735-88ba-beb274a54979",
          "PropertyGuid": "d796cdc5-1afe-4f3b-b5b6-4bfab9023431",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1b8374ed-40ec-48d5-b6a7-6c39ed28dc35",
          "Name": "PresenceRegions",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "89bb8920-2df4-49b5-a581-61563da22f3b",
          "PropertyGuid": "3e133a14-fbba-41f9-a854-9317149cc47b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "8740651a-0f14-4672-90ff-fc725501e3ec"
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeStartServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersApprovalCounterpartyRegisterTask",
  "IsAutoCreated": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OnlyPerformersCanComplete": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "UseSchemeFromSettings",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsVisible",
    "OnlyPerformersCanComplete",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "55795f9b-f3e0-4bbd-9ad6-bf402afaa686",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e042b0f2-d10f-42a2-8583-fa8d73bb9bad",
      "Name": "Procedure",
      "Code": "Procedure",
      "DirectValues": [
        {
          "NameGuid": "971b1c3c-d7a4-45c3-9ac3-30e65ed38152",
          "Name": "Inclusion",
          "Code": "Inclusion"
        },
        {
          "NameGuid": "4aa5626e-6c44-4188-a032-3fa506dff0fe",
          "Name": "Exclusion",
          "Code": "Exclusion"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fdbadf49-8964-49d8-9759-d42b56b40131",
      "Name": "RegisterKind",
      "Code": "RegisterKind",
      "DirectValues": [
        {
          "NameGuid": "1362a7a5-2f3d-4008-a7a1-08066601ecd2",
          "Name": "Contractor",
          "Code": "Contractor"
        },
        {
          "NameGuid": "53a634f3-7a10-428a-9a28-57547b18d4f2",
          "Name": "Provider",
          "Code": "Provider"
        }
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "e042b0f2-d10f-42a2-8583-fa8d73bb9bad"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "83cb756e-90b8-4415-96ff-a50e90c848aa",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "fdbadf49-8964-49d8-9759-d42b56b40131"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d0b22637-4f21-4045-83cf-5b545ad75d30",
      "Name": "Committee",
      "Code": "ApprovalCounte",
      "EntityGuid": "233bf865-4a6b-41b9-95ee-4b30516f840b",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "83cb756e-90b8-4415-96ff-a50e90c848aa"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3deb70f-aeaf-4aba-a4be-da19b6ae7c15",
      "Name": "QCDecision",
      "Code": "QCDecision",
      "DirectValues": [
        {
          "NameGuid": "781b7776-879d-44cf-b63e-b8d831519ae6",
          "Name": "Positive",
          "Code": "Positive"
        },
        {
          "NameGuid": "fa4ea59e-5eed-474b-b04a-18ffa029752e",
          "Name": "Negative",
          "Code": "Negative"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d0b22637-4f21-4045-83cf-5b545ad75d30"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "98d5f01f-56a1-4c73-979b-04032a25e1f4",
      "Name": "QCDecisionDate",
      "Code": "QCDecisionDate",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "e3deb70f-aeaf-4aba-a4be-da19b6ae7c15"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d796cdc5-1afe-4f3b-b5b6-4bfab9023431",
      "Name": "ApprovalResult",
      "Code": "ApprovalResult",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "98d5f01f-56a1-4c73-979b-04032a25e1f4"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e133a14-fbba-41f9-a854-9317149cc47b",
      "Name": "PresenceRegions",
      "Code": "ApprovalCount1",
      "EntityGuid": "a4df20cf-9387-4e25-a7b8-ae5690599cc3",
      "IsEnabled": false,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "d796cdc5-1afe-4f3b-b5b6-4bfab9023431"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "78dad293-af57-4835-95ff-32b8b4c9402d",
      "Name": "DateOfLastProcessingResults",
      "Code": "DateOfLastProc",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3e133a14-fbba-41f9-a854-9317149cc47b"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateCounterpartyRegister",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalCounterpartyRegisterTask",
          "ParameterType": "global::lenspec.Tenders.IApprovalCounterpartyRegisterTask",
          "ParameterTypeFullName": "lenspec.Tenders.IApprovalCounterpartyRegisterTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "counterpartyRegistryDecision",
          "ParameterType": "global::lenspec.Tenders.ITenderDocument",
          "ParameterTypeFullName": "lenspec.Tenders.ITenderDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::lenspec.Tenders.ICounterpartyRegisterBase",
      "ReturnTypeFullName": "lenspec.Tenders.ICounterpartyRegisterBase, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetApprovalResults",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalCounterpartyRegisterTask",
          "ParameterType": "global::lenspec.Tenders.IApprovalCounterpartyRegisterTask",
          "ParameterTypeFullName": "lenspec.Tenders.IApprovalCounterpartyRegisterTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetMinExpectedDeadline",
      "Parameters": [
        {
          "Name": "approvalCounterpartyRegisterTask",
          "ParameterType": "global::lenspec.Tenders.IApprovalCounterpartyRegisterTask",
          "ParameterTypeFullName": "lenspec.Tenders.IApprovalCounterpartyRegisterTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "baseDateTime",
          "ParameterType": "global::System.DateTime",
          "ParameterTypeFullName": "System.DateTime"
        }
      ],
      "ReturnType": "global::System.DateTime",
      "ReturnTypeFullName": "System.DateTime"
    },
    {
      "Name": "ValidateAttachments",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "approvalCounterpartyRegisterTask",
          "ParameterType": "global::lenspec.Tenders.IApprovalCounterpartyRegisterTask",
          "ParameterTypeFullName": "lenspec.Tenders.IApprovalCounterpartyRegisterTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [
    {
      "Name": "ApprovalResults",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Approved",
          "TypeFullName": "global::System.Int32"
        },
        {
          "Name": "Rejected",
          "TypeFullName": "global::System.Int32"
        }
      ],
      "StructureNamespace": "lenspec.Tenders.Structures.ApprovalCounterpartyRegisterTask"
    }
  ],
  "ResourcesKeys": [
    "ApprovalResultsCount",
    "TaskSubject",
    "CommitteeApprovalBlockNotFound",
    "FillActiveText",
    "ApprovedCounterpartyRegister",
    "RejectedCounterpartyRegister",
    "AddMissingDocument",
    "Document",
    "DocumentPlural"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ad263cb2-3546-42d6-a921-85a0441c4e62",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "14d83dc2-a20a-43a1-b515-270759dc40a0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}