{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "61ae52b9-c8f3-4508-be3f-63c30c09ffbe",
  "Name": "FormalizedPowerOfAttorneyRepresentatives",
  "BaseGuid": "185bc813-fa53-4c29-a07c-6c04397dff41",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "PowerOfAttorneyBaseRepresentatives",
  "IsChildEntity": true,
  "LayeredFromGuid": "185bc813-fa53-4c29-a07c-6c04397dff41",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1b4295a-ec9a-4385-acdc-19eabbebc699",
      "Name": "PowerOfAttorneyBase",
      "EntityGuid": "fb38cbc8-736e-458a-af90-59dfde677084",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "75c96553-602a-4510-bae7-85afe8d21601",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "33ac22e9-7397-415a-88ad-8b9cd7164221",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}