{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "01761f8e-762f-46cc-8a23-84f266293dfb",
  "Name": "Integrations",
  "Actions": [
    {
      "NameGuid": "b3b424f0-4387-4fca-bfb3-2f91cbf32306",
      "Name": "DownloadLogs",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "IsVisibleInDesktopClient": false,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "BaseGuid": "5ef84e4b-8170-46e8-a161-f7c5276ff80d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "96ead715-ef9f-4b70-9472-755f1a54cb0b",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a77f7a5c-626e-4fd8-ae0c-c97f1051aea0",
          "Name": "ControlGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c615517b-f70f-447b-9c68-e945d7e30dee",
          "Name": "Namelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a77f7a5c-626e-4fd8-ae0c-c97f1051aea0",
          "PropertyGuid": "267c8fbe-e8de-4035-8310-481f7edcc4b7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "a5d17c6a-edad-4a21-91a8-da825a3a3a5e",
          "Name": "LogGrouplenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "a77f7a5c-626e-4fd8-ae0c-c97f1051aea0",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2830dbfe-451f-4ac2-bff5-e8a73fb1a0c8",
          "Name": "RunHistorylenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "a5d17c6a-edad-4a21-91a8-da825a3a3a5e",
          "PropertyGuid": "82f0e097-8b13-407e-9658-a2585c1613c1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d22036a4-03ed-4dde-aaf5-a293489401a7",
          "Name": "Codelenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "a77f7a5c-626e-4fd8-ae0c-c97f1051aea0",
          "PropertyGuid": "6883500f-7808-42fc-a718-7adf5477770e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a53212f0-c83b-419d-8039-0c0a8753dd54",
          "Name": "DateTimelenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "a77f7a5c-626e-4fd8-ae0c-c97f1051aea0",
          "PropertyGuid": "2011a438-8ea4-445d-a818-285d0d7676ec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b77c4c7-15b6-49b1-9cd6-fc5b046e16cd",
          "Name": "Notelenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "a5d17c6a-edad-4a21-91a8-da825a3a3a5e",
          "PropertyGuid": "a6730a63-e63f-4abc-8074-05d7fb5047e4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "5ef84e4b-8170-46e8-a161-f7c5276ff80d",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "82f0e097-8b13-407e-9658-a2585c1613c1",
      "Name": "RunHistory",
      "EntityGuid": "bae2b95e-7a98-481d-baaa-caf45044a406",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a6730a63-e63f-4abc-8074-05d7fb5047e4",
      "Name": "Notelenspec",
      "Code": "Notelenspec",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "2011a438-8ea4-445d-a818-285d0d7676ec"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "925db996-c842-4f08-96f6-b74a730030d4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "88772cba-abce-41cd-b9f2-abb140f75f0b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}