{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "2139efbd-0fbc-4cb9-84b7-ab77491f5920",
  "Name": "ReportExecutionOrders",
  "AssociatedGuid": "35ff7bf5-ce83-443a-a770-584effe87a8a",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "AutomatedSupportTicketsReportExecutionOrders",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters",
    "DisplayName"
  ],
  "Parameters": [
    {
      "NameGuid": "cea30a46-1b7f-421d-a0ed-2f2f843e3099",
      "Name": "beginDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "24bcaab4-664e-4105-90ee-8aae04848e5b",
      "Name": "endDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "7bbaded6-04db-4875-972b-dfd3ffc9785b",
      "Name": "executor",
      "EntityType": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "InternalDataTypeName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "20d5e2a8-a44b-42e5-89fc-7e5b695f3a4d",
      "Name": "controller",
      "EntityType": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "InternalDataTypeName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "cf46f7b9-f935-42e9-a69c-e03ac5547508",
      "Name": "term",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "a442aba2-f83c-4356-8049-f1acdf051afa",
      "Name": "ourCF",
      "EntityType": "e1754f33-7b0c-4931-80b9-61743558235c",
      "InternalDataTypeName": "lenspec.EtalonDatabooks.IOurCF, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "4d76034e-544f-433d-aeef-25a0e9a14c67",
      "Name": "correspondent",
      "EntityType": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "InternalDataTypeName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "37a5a758-430b-45c4-a406-bb884840b3ed",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "e2d5e5da-361c-478d-b162-9c76155ca5cb",
      "Name": "BusinessUnit",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "6d655e58-6b0a-40b0-846a-8e39f9603f92",
      "Name": "CurrentUser",
      "EntityType": "243c2d26-f5f7-495f-9faf-951d91215c77",
      "InternalDataTypeName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared",
      "IsRequired": true
    },
    {
      "NameGuid": "7095e877-ceb7-4206-9fc5-be293620cbb5",
      "Name": "status",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}