{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "dc7768a9-bed9-4e31-9801-a867e0667243",
  "Name": "BankDetail",
  "Actions": [
    {
      "NameGuid": "15636047-a72b-4be0-a305-2fe50ee34801",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "11fecb39-6635-4baa-b112-e81ade80cfd3",
      "Name": "Export1C",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "Code": "BankDetail",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "3fe27a43-91a8-4977-88d8-e80f7fc43746",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "437bd0a8-3a5b-4f77-ab16-354e9c5559ff",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "e521deaf-53f5-46fb-b192-a9cd517003ec",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9a92c27c-ce5d-43a8-912d-2b91f0fb2c10",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "fbd996d5-7392-47cd-8d02-0e4133769000",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c839bb1f-c590-4007-a024-29ba31ff2182",
          "Name": "BIC",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "ae24db07-77d6-45db-b1c5-b41b2e8632c7",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e9910d4-a48d-4666-a842-dd2764934829",
          "Name": "Bank",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "41eb15b4-152d-4e0f-932b-2f0d9a2ccf8b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "47e739f7-55fa-4e7e-9e82-87de1d142e91",
          "Name": "CorrespondentAccount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "957c5bc1-98e6-4248-b0fd-3d766901941c",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1216524d-a91e-45ee-b547-7feed6be7665",
          "Name": "BankAccount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "36022c90-8f14-44d1-be99-5a062f3e8a03",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0f421452-f8de-47ba-814c-cc545ea46cd3",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ba94b78c-a843-4dae-9702-2015213566d2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "1d305eae-8f8e-4f55-ba21-66b2bf002c92",
          "PropertyGuid": "12a1c523-5d05-4ed8-8f88-a1e110ee430d",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedAutosize",
              "Value": true
            },
            {
              "Name": "Height",
              "Value": 50
            }
          ]
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer"
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EtalonPartiesBankDetail",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "IsAutoCreated",
    "HideFromNavigationEditorCreationArea",
    "HideFromCreationArea",
    "IsStatusEnabled",
    "CanBeSearch"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e521deaf-53f5-46fb-b192-a9cd517003ec",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fbd996d5-7392-47cd-8d02-0e4133769000",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e521deaf-53f5-46fb-b192-a9cd517003ec"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ae24db07-77d6-45db-b1c5-b41b2e8632c7",
      "Name": "BIC",
      "Code": "BIC",
      "HandledEvents": [
        "ChangedShared",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "Length": 9,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fbd996d5-7392-47cd-8d02-0e4133769000"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "41eb15b4-152d-4e0f-932b-2f0d9a2ccf8b",
      "Name": "Bank",
      "Code": "Bank",
      "EntityGuid": "80c4e311-e95f-449b-984d-1fd540b8f0af",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ae24db07-77d6-45db-b1c5-b41b2e8632c7"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "957c5bc1-98e6-4248-b0fd-3d766901941c",
      "Name": "CorrespondentAccount",
      "Code": "CorrespondentA",
      "IsEnabled": false,
      "Length": 20,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "41eb15b4-152d-4e0f-932b-2f0d9a2ccf8b"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "36022c90-8f14-44d1-be99-5a062f3e8a03",
      "Name": "BankAccount",
      "Code": "BankAccount",
      "HandledEvents": [
        "ValueInputClient",
        "ChangedShared"
      ],
      "IsRequired": true,
      "Length": 20,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "957c5bc1-98e6-4248-b0fd-3d766901941c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "12a1c523-5d05-4ed8-8f88-a1e110ee430d",
      "Name": "Note",
      "Code": "Note",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "36022c90-8f14-44d1-be99-5a062f3e8a03"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetBankDetails",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::Sungero.Parties.ICounterparty",
          "ParameterTypeFullName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::avis.EtalonParties.IBankDetail>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "BankNotFoundByBIC",
    "IncorrectBankAccount",
    "DuplicatesNotFound",
    "DuplicatesFound",
    "Name",
    "NoCorrAccountErrorMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "ab0c417e-52fe-4e7a-82f0-b43b610471f5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e3028694-ac74-4114-8f6d-3abe3a6b77f7",
        "Name": "Export1C",
        "ActionGuid": "11fecb39-6635-4baa-b112-e81ade80cfd3",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "2e389914-356e-4a10-9450-c3ba064815a3"
      }
    ],
    "Groups": [
      {
        "NameGuid": "2e389914-356e-4a10-9450-c3ba064815a3",
        "Name": "ExportGroup",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ff61134d-11a1-42d8-bcce-6259c2178350",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}