{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b5936256-e24a-448e-b104-c7f2859b6ce4",
  "Name": "Country",
  "Actions": [
    {
      "NameGuid": "4a3b1c97-7504-4552-8004-93c3ffe5b6eb",
      "Name": "ShowDuplicates",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "aedd75f1-f9b6-48d8-b079-5619840c552d",
      "Name": "ShowDstrictslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDstrictslenspec_large_aedd75f1f9b648d8b0795619840c552d.png",
      "SmallIconName": "Action_ShowDstrictslenspec_small_aedd75f1f9b648d8b0795619840c552d.png"
    },
    {
      "NameGuid": "446e46fb-99de-4ccb-9c21-24beefee2147",
      "Name": "ShowRegionslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowRegionslenspec_large_446e46fb99de4ccb9c2124beefee2147.png",
      "SmallIconName": "Action_ShowRegionslenspec_small_446e46fb99de4ccb9c2124beefee2147.png"
    },
    {
      "NameGuid": "9d68bd99-e9ed-4400-ab58-4ed0e8f50c36",
      "Name": "ShowAreaslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowAreaslenspec_large_9d68bd99e9ed4400ab584ed0e8f50c36.png",
      "SmallIconName": "Action_ShowAreaslenspec_small_9d68bd99e9ed4400ab584ed0e8f50c36.png"
    },
    {
      "NameGuid": "f1f0e6b6-c192-4634-82f7-82a2d13d6d61",
      "Name": "ShowCitieslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowCitieslenspec_large_f1f0e6b6c192463482f782a2d13d6d61.png",
      "SmallIconName": "Action_ShowCitieslenspec_small_f1f0e6b6c192463482f782a2d13d6d61.png"
    }
  ],
  "BaseGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "03c18819-3368-4b1a-bd3c-cd30e5775d28",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "5de6992a-e3b5-4134-adb5-0119b438db35",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "1f612925-95fc-4662-807d-c92c810a62b1",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf2976ab-55e9-4956-a969-d8c130cbbbc6",
      "Name": "Name",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "0803131c-ba8f-4bae-aeaf-1446ac97e3f2",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fd1b1035-b031-4840-8696-89f6b2781060",
        "Name": "ShowDstrictslenspeclenspec",
        "ActionGuid": "aedd75f1-f9b6-48d8-b079-5619840c552d",
        "Index": -1,
        "ParentGuid": "4642a40a-a65f-4352-a39f-a66453071689"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f6f4b44c-19f6-4aa6-b1c5-4738206f1011",
        "Name": "ShowRegionslenspeclenspec",
        "ActionGuid": "446e46fb-99de-4ccb-9c21-24beefee2147",
        "Index": 0,
        "ParentGuid": "4642a40a-a65f-4352-a39f-a66453071689"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52df8c90-cac7-41f7-9b17-09a61a105f6b",
        "Name": "ShowAreaslenspeclenspec",
        "ActionGuid": "9d68bd99-e9ed-4400-ab58-4ed0e8f50c36",
        "Index": 1,
        "ParentGuid": "4642a40a-a65f-4352-a39f-a66453071689"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "957d1245-9bf2-47a1-9880-a2d9b2b4b987",
        "Name": "ShowCitieslenspeclenspec",
        "ActionGuid": "f1f0e6b6-c192-4634-82f7-82a2d13d6d61",
        "Index": 2,
        "ParentGuid": "4642a40a-a65f-4352-a39f-a66453071689"
      }
    ],
    "Groups": [
      {
        "NameGuid": "4642a40a-a65f-4352-a39f-a66453071689",
        "Name": "RelationsCommands",
        "IconName": null,
        "Index": 0,
        "ParentGuid": "b72750e3-54d6-48f1-a992-c165a28fc2f5",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "b72750e3-54d6-48f1-a992-c165a28fc2f5",
        "Name": "Relations",
        "Index": 21,
        "IsVisible": false,
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8067b659-47e2-4ac9-8011-8dba59c1c3aa",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}