{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c287e4cd-28cd-4dbd-8053-0c3ce5e14b89",
  "Name": "PowerOfAttorneyPowerListlenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "PowerList",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "baf646f9-ada7-4179-a68e-532fca74d617",
      "Name": "PowerOfAttorney",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e19941f7-b16f-4ca9-a591-38307be11c33",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7ab5eb6c-1437-49e9-bdd2-899bd94fc46d",
      "Name": "Authority",
      "CanBeSearch": false,
      "Code": "Authority",
      "EntityGuid": "a33994fb-79e9-4c6e-8a13-8985eb1ce7d6",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "baf646f9-ada7-4179-a68e-532fca74d617"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "798c6e08-044d-407c-b574-bdabb3d41a1c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "68f5717c-8ce6-4ae7-901d-450db1e25218",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}