{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "72074416-f2c3-423d-9d08-d3f74fce4cc4",
  "Name": "ContractsApprovalRuleDocumentGroups",
  "BaseGuid": "9039aab1-4ce6-4769-ab73-2eb1f47f6cb7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f5f7f407-c8ff-46d9-be3d-123dc842e354",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "9039aab1-4ce6-4769-ab73-2eb1f47f6cb7",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c4e1b661-674c-461c-a855-62b44ac5ccc9",
      "Name": "ApprovalRuleBase",
      "EntityGuid": "924b9a24-09af-4784-984b-0994684be7f4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d93385c2-06bb-425f-97fb-e4d8a83276c8",
      "Name": "DocumentGroup",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "bc888018-c074-49fd-87af-9a5764b374b3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "47cb0cfd-4beb-4943-8c41-3b7e2a059523",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}