{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a0f15a9d-7361-42ec-9f95-212b32af2e47",
  "Name": "ApprovalSettingContractCategories",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApprovalSetti2",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5cba16a9-fce7-484a-aaa0-ba1cc9aed196",
      "Name": "ApprovalSetting",
      "CanBeSearch": false,
      "Code": "ApprovalSettin",
      "EntityGuid": "64944ec7-7e36-435a-9c5b-7822bcf7677c",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0be08cef-2201-435c-b3fc-e42951b8c32f",
      "Name": "ContractCategory",
      "CanBeSearch": false,
      "Code": "ContractCatego",
      "EntityGuid": "eb34ad64-f23b-4c9f-9d48-74834fbbe33e",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5cba16a9-fce7-484a-aaa0-ba1cc9aed196"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "00495b64-7950-40a8-94d5-d1f87ba4fdda",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "9826bd67-7410-4790-88fd-b5ec74b7818f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}