{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "02107026-7079-4b8f-b070-ec974428e753",
  "Name": "ProjectDocumentBaseCollectionObjectAnProject",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ProjectDocumen",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b661ee9-b6ac-41d6-8928-d2d1eb622847",
      "Name": "ProjectDocumentBase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "e979acc3-861e-41e3-8031-b66932941c0a",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d1cd0f2-a34b-4dd6-8a6c-683e7f44b27e",
      "Name": "ObjectAnProject",
      "CanBeSearch": false,
      "Code": "ObjectAnProjec",
      "EntityGuid": "7fcdaad1-cef7-4874-9bc7-7d9b80d0241f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "8b661ee9-b6ac-41d6-8928-d2d1eb622847"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "07aaed8b-8f45-42c7-acc3-2b0371e3deda",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1d6b0a08-5152-4732-8e6a-f28099b1f3b0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}