{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "47809823-ca97-4f38-9e2f-59cfffcbaa46",
  "Name": "PostalItem",
  "Actions": [
    {
      "NameGuid": "74cbf41c-0f42-48bd-8752-120a8a4bcf48",
      "Name": "Envelope",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Envelope_large_74cbf41c0f4248bd8752120a8a4bcf48.png",
      "SmallIconName": "Action_Envelope_small_74cbf41c0f4248bd8752120a8a4bcf48.png"
    },
    {
      "NameGuid": "d563c102-9bf6-4d5d-a6f9-15397eb46553",
      "Name": "Inventory",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Inventory_large_d563c1029bf64d5da6f915397eb46553.png",
      "SmallIconName": "Action_Inventory_small_d563c1029bf64d5da6f915397eb46553.png"
    },
    {
      "NameGuid": "cefa441c-6eda-4a26-b56c-02a7fe7885da",
      "Name": "Notification",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Notification_large_cefa441c6eda4a26b56c02a7fe7885da.png",
      "SmallIconName": "Action_Notification_small_cefa441c6eda4a26b56c02a7fe7885da.png"
    },
    {
      "NameGuid": "a8794584-aa3b-4558-9656-8ae08e505839",
      "Name": "FromScanner",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    },
    {
      "NameGuid": "789140e9-3095-4188-8dd1-3a7d329444d1",
      "Name": "FillIndex",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_FillIndex_large_789140e9309541888dd13a7d329444d1.png",
      "SmallIconName": "Action_FillIndex_small_789140e9309541888dd13a7d329444d1.png"
    },
    {
      "NameGuid": "c2d8a8ea-7f19-49ec-af5d-23db6e9de81e",
      "Name": "CreateLetterComponent",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreateLetterComponent_large_c2d8a8ea7f1949ecaf5d23db6e9de81e.png",
      "SmallIconName": "Action_CreateLetterComponent_small_c2d8a8ea7f1949ecaf5d23db6e9de81e.png"
    },
    {
      "NameGuid": "b88fe0e4-73f4-4399-b8fe-e8f075a2c521",
      "Name": "SearchDocuments",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SearchDocuments_large_b88fe0e473f44399b8fee8f075a2c521.png",
      "SmallIconName": "Action_SearchDocuments_small_b88fe0e473f44399b8fee8f075a2c521.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "PostalItem",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "21010cae-7c58-48b4-a67a-9951280d61fb",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e6bab199-497c-459a-b9ea-656de38d13c9",
          "Name": "MainGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c5f4f659-f225-432a-8957-594f230e229e",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e6bab199-497c-459a-b9ea-656de38d13c9",
          "PropertyGuid": "fde801cf-3c51-4947-bdc0-c316bc5247d3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2238aca4-f314-4cb8-b947-e2c1b9728c60",
          "Name": "Number",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "e6bab199-497c-459a-b9ea-656de38d13c9",
          "PropertyGuid": "ded9058e-f6dd-485d-bc44-31b4eaac1bfc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "Name": "SendGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d7704aef-60a6-4ede-9d84-5bbb64f40513",
          "Name": "SenderGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5f86637e-a8c4-4a33-b8bc-18b5ffee90a9",
          "Name": "Comment",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "PropertyGuid": "e0942f44-d7f8-4f52-b5df-fca7588d530d",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d673ab97-6c9e-40e5-92b5-05ad7fcb15ed",
          "Name": "AttachmentCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "32356c75-9864-4e52-9952-993cd732bf3c",
          "PropertyGuid": "d4a0b9e1-9ddd-4e36-8854-27fe8f4aea3e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0b94ee33-1124-4637-b866-cdc56fbcc329",
          "Name": "Sender",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d7704aef-60a6-4ede-9d84-5bbb64f40513",
          "PropertyGuid": "9796171f-649a-4faf-91f0-bdbba3d9d703",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9270478e-9d75-41f1-96ad-32b2690c070c",
          "Name": "Employee",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "d7704aef-60a6-4ede-9d84-5bbb64f40513",
          "PropertyGuid": "b33f00a5-c92a-4d58-9971-38cfa3e67e73",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "473c746c-f57c-4b9e-bfd5-5279c46b50c1",
          "Name": "Barcode",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "14a85fc7-99cf-450c-8b18-b6ba823ac492",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "070f5205-79af-462a-9fa9-1aa08e5e6b41",
          "Name": "Index",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "e3bb555d-6446-42b2-984a-0d0620e4f149",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f3b32d4e-0f03-47f7-afd7-34fd9880a248",
          "Name": "Address",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "f65d140e-67aa-4373-a400-5c0617cfa5bc",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0cfb4179-362d-42bb-86e0-bc27e8be5868",
          "Name": "To",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "b42bc9ea-5091-4ada-9ceb-92c5649bca9d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9efb5296-d753-4223-bc5e-4f8aa62a1506",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "d46ac428-0795-49ed-ba92-b0cd87284b5d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4a0881c-dc51-4e02-bc80-15561992946f",
          "Name": "MailDeliveryMethod",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "30663c37-f82e-4dce-ae05-13e4edb48370",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "828f6013-f3b3-428f-a2d0-4b19854f40b4",
          "Name": "OutgoingLetter",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "9380d0b4-e227-485e-a345-1dcf514cdfb6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56e93dc3-934f-44c2-b40c-14aa3a261f67",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "990880ff-5cf9-4cf2-a8ba-6f37be4aeb38",
          "PropertyGuid": "eb942593-7a8d-4fe3-96fc-3dfe01538207",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "89110d02-1351-4a2b-9386-3c2acbc35e11",
          "Name": "Control1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "e6bab199-497c-459a-b9ea-656de38d13c9",
          "PropertyGuid": "3f0abba8-e05a-4df5-b08a-3880b606ef61",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "BeforeSaveServer",
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PostalItemsPostalItem",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fde801cf-3c51-4947-bdc0-c316bc5247d3",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ded9058e-f6dd-485d-bc44-31b4eaac1bfc",
      "Name": "Number",
      "Code": "Number",
      "IsEnabled": false,
      "IsShowedInList": false,
      "Length": 20,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "fde801cf-3c51-4947-bdc0-c316bc5247d3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9380d0b4-e227-485e-a345-1dcf514cdfb6",
      "Name": "OutgoingLetter",
      "CanBeSearch": false,
      "Code": "OutgoingLetter",
      "EntityGuid": "4689aeb6-1589-4ba0-a6b6-3f0137cde4d6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "ded9058e-f6dd-485d-bc44-31b4eaac1bfc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d46ac428-0795-49ed-ba92-b0cd87284b5d",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9380d0b4-e227-485e-a345-1dcf514cdfb6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b42bc9ea-5091-4ada-9ceb-92c5649bca9d",
      "Name": "To",
      "Code": "To",
      "EntityGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d46ac428-0795-49ed-ba92-b0cd87284b5d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3bb555d-6446-42b2-984a-0d0620e4f149",
      "Name": "Index",
      "Code": "Index",
      "IsEnabled": false,
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b42bc9ea-5091-4ada-9ceb-92c5649bca9d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f65d140e-67aa-4373-a400-5c0617cfa5bc",
      "Name": "Address",
      "Code": "Address",
      "IsEnabled": false,
      "Length": 400,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e3bb555d-6446-42b2-984a-0d0620e4f149"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14a85fc7-99cf-450c-8b18-b6ba823ac492",
      "Name": "Barcode",
      "Code": "Barcode",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "Length": 14,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f65d140e-67aa-4373-a400-5c0617cfa5bc"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "30663c37-f82e-4dce-ae05-13e4edb48370",
      "Name": "MailDeliveryMethod",
      "CanBeSearch": false,
      "Code": "MailDeliveryMe",
      "EntityGuid": "793e1b7f-b605-4228-b8a7-d959a1194d69",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "14a85fc7-99cf-450c-8b18-b6ba823ac492"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb942593-7a8d-4fe3-96fc-3dfe01538207",
      "Name": "StatusPostal",
      "Code": "StatusPostal",
      "DirectValues": [
        {
          "NameGuid": "d6330bad-c59e-43cf-aca8-2d35ed0e7496",
          "Name": "Sent",
          "Code": "Sent"
        },
        {
          "NameGuid": "d9f8967e-cd9c-49e3-b7c0-0fb6c09bfdc3",
          "Name": "Notification",
          "Code": "Notification"
        },
        {
          "NameGuid": "d5e12ba4-6140-4f2d-883a-04fe25ebce8e",
          "Name": "Returned",
          "Code": "Returned"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "30663c37-f82e-4dce-ae05-13e4edb48370"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9796171f-649a-4faf-91f0-bdbba3d9d703",
      "Name": "Sender",
      "Code": "Sender",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "eb942593-7a8d-4fe3-96fc-3dfe01538207"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b33f00a5-c92a-4d58-9971-38cfa3e67e73",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9796171f-649a-4faf-91f0-bdbba3d9d703"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e0942f44-d7f8-4f52-b5df-fca7588d530d",
      "Name": "Comment",
      "CanBeSearch": false,
      "Code": "Comment",
      "Length": 300,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "b33f00a5-c92a-4d58-9971-38cfa3e67e73"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d4a0b9e1-9ddd-4e36-8854-27fe8f4aea3e",
      "Name": "AttachmentCollection",
      "Code": "PostalItemAtta",
      "EntityGuid": "ffce7c25-bf86-426c-8ff7-159ff470babf",
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsShowedInList": false,
      "PreviousPropertyGuid": "e0942f44-d7f8-4f52-b5df-fca7588d530d"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2f87117-8bbc-48e9-9ecf-d65cc89a73c2",
      "Name": "SumPages",
      "CanBeSearch": false,
      "Code": "SumPages",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "d4a0b9e1-9ddd-4e36-8854-27fe8f4aea3e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ac0dc8f8-db47-4bb4-be3a-f30ee1f02f4d",
      "Name": "SumLetter",
      "CanBeSearch": false,
      "Code": "SumLetter",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a2f87117-8bbc-48e9-9ecf-d65cc89a73c2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3f0abba8-e05a-4df5-b08a-3880b606ef61",
      "Name": "DateCreated",
      "Code": "DateCreated",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ac0dc8f8-db47-4bb4-be3a-f30ee1f02f4d"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "EnableTo",
      "Parameters": [
        {
          "Name": "postalItem",
          "ParameterType": "global::avis.PostalItems.IPostalItem",
          "ParameterTypeFullName": "avis.PostalItems.IPostalItem, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [
    {
      "Name": "PostalCodeReceiveResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "IsSuccess",
          "TypeFullName": "global::System.Boolean"
        },
        {
          "Name": "Error",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Code",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "avis.PostalItems.Structures.PostalItem"
    }
  ],
  "ResourcesKeys": [
    "PostalCodeCalculationError"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "af428818-5d08-4c32-acb5-1995ffbc2892",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 40,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9107126c-ce40-4cd8-b854-2e7a297159b1",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "Index": 45,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 60,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ecf8abf-7ebe-40eb-9497-353db6415945",
        "Name": "OpenInNewTab",
        "ActionGuid": "d1d0ab2f-c398-43f6-b01f-5f2f5169c4f6",
        "Index": 50,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "44e9662d-3983-47c3-ad8e-54bfc87efe0c",
        "Name": "Envelope",
        "ActionGuid": "74cbf41c-0f42-48bd-8752-120a8a4bcf48",
        "ButtonSize": "Large",
        "Index": 22,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d2008df4-4ef2-47fd-9ff2-4cae3f70b0f1",
        "Name": "Notification",
        "ActionGuid": "cefa441c-6eda-4a26-b56c-02a7fe7885da",
        "ButtonSize": "Large",
        "Index": 24,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a4b8bbea-f1c3-4413-a51a-cf79fd162f92",
        "Name": "Inventory",
        "ActionGuid": "d563c102-9bf6-4d5d-a6f9-15397eb46553",
        "ButtonSize": "Large",
        "Index": 23,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b0392596-9cd8-4ace-87d9-3d43d98b4a30",
        "Name": "FillIndex",
        "ActionGuid": "789140e9-3095-4188-8dd1-3a7d329444d1",
        "ButtonSize": "Large",
        "Index": 30,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3e969cb2-f83c-47e0-9cf2-0abce141f134",
        "Name": "CreateLetterComponent",
        "ActionGuid": "c2d8a8ea-7f19-49ec-af5d-23db6e9de81e",
        "ButtonSize": "Large",
        "Index": 26,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "7d82ef76-af76-43bf-9043-3deb489e95ea",
        "Name": "SearchDocuments",
        "ActionGuid": "b88fe0e4-73f4-4399-b8fe-e8f075a2c521",
        "ButtonSize": "Large",
        "Index": 27,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f55dd4e7-6940-46d3-979e-12f4b719da9a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}