{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "82576de7-bc3a-4064-a1ed-221dc58b6b66",
  "Name": "ApprovalerDEBApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "279f9c66-90a0-4cc8-8b53-196a41e83c8b",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_279f9c6690a04cc88b53196a41e83c8b.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_279f9c6690a04cc88b53196a41e83c8b.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18ec2cce-9f87-4ba1-a234-7f94cde4ee88",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_18ec2cce9f874ba1a2347f94cde4ee88.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forward_small_18ec2cce9f874ba1a2347f94cde4ee88.png"
    },
    {
      "NameGuid": "0586f560-716d-4b35-ba9f-4ff5c5aa1760",
      "Name": "GetApprovalList",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_GetApprovalList_large_0586f560716d4b35ba9f4ff5c5aa1760.png",
      "SmallIconName": "Action_GetApprovalList_small_0586f560716d4b35ba9f4ff5c5aa1760.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b87d4352-948b-4aaa-8aaa-b33f1e0cb8c4",
      "Name": "CoopPossible",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopPossible_large_b87d4352948b4aaa8aaab33f1e0cb8c4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopPossible_small_b87d4352948b4aaa8aaab33f1e0cb8c4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2cb4b9b1-7e42-4c84-a5f4-3824f0d8a1ae",
      "Name": "CoopNotRecomend",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopNotRecomend_large_2cb4b9b17e424c84a5f43824f0d8a1ae.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopNotRecomend_small_2cb4b9b17e424c84a5f43824f0d8a1ae.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e76b4c41-3dbf-41ba-9783-47a200f17ee4",
      "Name": "CoopWithRisks",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CoopWithRisks_large_e76b4c413dbf41ba978347a200f17ee4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_CoopWithRisks_small_e76b4c413dbf41ba978347a200f17ee4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "7cb3165b-8c40-44c9-8956-afa84b19cf77",
      "Name": "DoesNotReqAppr",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_DoesNotReqAppr_large_7cb3165b8c4044c98956afa84b19cf77.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_DoesNotReqAppr_small_7cb3165b8c4044c98956afa84b19cf77.png"
    },
    {
      "NameGuid": "573a3cfb-bc23-4db7-9e9b-7638efa5e82e",
      "Name": "NewPerformer",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_NewPerformer_large_573a3cfbbc234db79e9b7638efa5e82e.png",
      "SmallIconName": "Action_NewPerformer_small_573a3cfbbc234db79e9b7638efa5e82e.png"
    }
  ],
  "AssociatedGuid": "5744dc57-d476-4759-8efd-ffa3f5c8c6d4",
  "AttachmentGroups": [
    {
      "NameGuid": "ab36176b-a7ed-4359-b301-9e84f4896e5e",
      "Name": "ApprovalDatabook",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "a667ecb8-f154-4210-86c1-eabbd0fa27b7",
      "Name": "ApprovalDocument",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "acf65403-5eec-476e-8db9-d6fdcc3775ee",
      "Name": "CounterpartyInfo",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "9b5b14db-30fc-449e-a123-9bd20f8454e8",
      "Name": "AtherDocuments",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            },
            {
              "Percentage": 33.33
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6bcfad63-fc0d-47ab-acf4-d179b637c97e",
          "Name": "CompletionDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "1c5a3371-76e4-4e26-9729-7739b2c3bc3f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c35c50ff-2cf4-4e82-80bf-1cd7f3bfd859",
          "Name": "CounterpartyLimit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "9d021ab5-21cd-4223-b654-8674c978be2d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5705008-aec5-4fe1-83dd-720d6c5ce90f",
          "Name": "Forward",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "7759985b-029e-49b5-8787-04502e145663",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "6097d9b1-88a7-40cf-93b5-54be8c282911",
      "Name": "Regulations",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ca80b9bc-3c67-4134-9fcf-06a395fb6c35",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "fb33a7d4-f9ff-4068-abbc-5fe322b621cb",
          "Name": "Regulations",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalerDEBApprovalAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "ca80b9bc-3c67-4134-9fcf-06a395fb6c35",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6"
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ApprovingCounterpartyDEBApprovalerDEBApprovalAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "fbb473d3-05c6-47cc-b44c-10c13ec0fd9f",
          "Name": "Rework",
          "Code": "Rework"
        },
        {
          "NameGuid": "f0fb7b9b-66d0-47f3-8095-820ef0083912",
          "Name": "Forward",
          "Code": "Forward"
        },
        {
          "NameGuid": "3923c003-8b5d-4280-8bab-f82688c32c9c",
          "Name": "CoopPossible",
          "Code": "CoopPossible"
        },
        {
          "NameGuid": "dc08a3ae-f388-41c2-b9f5-f63307c7fe6c",
          "Name": "CoopNotRecomend",
          "Code": "CoopNotRecomend"
        },
        {
          "NameGuid": "3176a406-d0cc-4efb-9239-f9af8286bfdb",
          "Name": "CoopWithRisks",
          "Code": "CoopWithRisks"
        },
        {
          "NameGuid": "c3812784-d34d-45a6-bb1a-0e50f048d92f",
          "Name": "DoesNotReqAppr",
          "Code": "DoesNotReqAppr"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7759985b-029e-49b5-8787-04502e145663",
      "Name": "Forward",
      "Code": "Forward",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "HandledEvents": [
        "ValueInputClient",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c5a3371-76e4-4e26-9729-7739b2c3bc3f",
      "Name": "CompletionDate",
      "Code": "CompletionDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "7759985b-029e-49b5-8787-04502e145663"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d021ab5-21cd-4223-b654-8674c978be2d",
      "Name": "CounterpartyLimit",
      "CanBeSearch": false,
      "Code": "CounterpartyLi",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "1c5a3371-76e4-4e26-9729-7739b2c3bc3f"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "PositiveNumberErrorMessage",
    "DateApprovalErrorMessage",
    "ErrorMessageNotAutomatedEmployee"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "65160e53-85a4-4ff4-a5ad-554abb182a36",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "755b3eba-bfce-4e88-bb00-d73c276a48db",
        "Name": "Rework",
        "ActionGuid": "279f9c66-90a0-4cc8-8b53-196a41e83c8b",
        "ButtonSize": "Large",
        "Index": 6,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cda98f5a-9d12-4fda-9298-f77a3c4f4c7a",
        "Name": "Forward",
        "ActionGuid": "18ec2cce-9f87-4ba1-a234-7f94cde4ee88",
        "ButtonSize": "Large",
        "Index": 10,
        "IsAutoGenerated": true,
        "IsVisible": false,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "61c14ae2-3057-4967-8d4a-a21a8c08633b",
        "Name": "GetApprovalList",
        "ActionGuid": "0586f560-716d-4b35-ba9f-4ff5c5aa1760",
        "ButtonSize": "Large",
        "Index": 11,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "da4f2731-3aeb-411c-aaf1-79e5ff6010f7",
        "Name": "CoopPossible",
        "ActionGuid": "b87d4352-948b-4aaa-8aaa-b33f1e0cb8c4",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "87ac5ed9-4ff6-4a38-a2f8-7e4015c6b00f",
        "Name": "CoopWithRisks",
        "ActionGuid": "e76b4c41-3dbf-41ba-9783-47a200f17ee4",
        "ButtonSize": "Large",
        "Index": 4,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "05590992-7689-483d-b452-dd48a65e8f73",
        "Name": "DoesNotReqAppr",
        "ActionGuid": "7cb3165b-8c40-44c9-8956-afa84b19cf77",
        "ButtonSize": "Large",
        "Index": 5,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d2583ee5-1261-4c10-af69-127d5de551f4",
        "Name": "CoopNotRecomend",
        "ActionGuid": "2cb4b9b1-7e42-4c84-a5f4-3824f0d8a1ae",
        "ButtonSize": "Large",
        "Index": 7,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "c1c99bb8-35bc-4739-8eb1-2dae64bcc09a",
        "Name": "NewPerformer",
        "ActionGuid": "573a3cfb-bc23-4db7-9e9b-7638efa5e82e",
        "ButtonSize": "Large",
        "Index": 8,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "c8b3672f-6ed5-461d-bcb4-f7bc01334bf6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}