{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "87bf4d4b-865d-4014-a11c-f942567facc6",
  "Name": "AcquaintanceTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "f63012ad-9e06-4d5a-85fd-4f6975c7b7aa",
      "Name": "ShowSubtasksByPerformersPartsavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowSubtasksByPerformersPartsavis_large_f63012ad9e064d5a85fd4f6975c7b7aa.png",
      "SmallIconName": "Action_ShowSubtasksByPerformersPartsavis_small_f63012ad9e064d5a85fd4f6975c7b7aa.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "19c1e8c9-e896-4d93-a1e8-4e22b932c1ce",
      "Name": "DocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "a9f0df39-6287-42dd-a325-849fe22412af",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "fb96c0c8-6657-40ee-ac6e-2442bf14bbce",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
  "BlockIds": [
    "10Etalon"
  ],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "22dd8ecc-ee9d-4476-9631-dc89d04a4918",
      "Name": "DocumentAcquaintanceBlock",
      "BaseGuid": "59f55245-2b1e-42e3-9f49-62ec8c73cf2f",
      "EntityType": "8fee99ee-b3fd-49dd-9b48-e51b83597227",
      "LayeredFromGuid": "59f55245-2b1e-42e3-9f49-62ec8c73cf2f",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "fef52b7f-b277-4f88-ae5f-3cb710031743",
      "Name": "FinishAcquaintanceBlock",
      "BaseGuid": "02c0752a-bd6e-4c19-b1f3-54e7e7a896de",
      "EntityType": "e04a433b-5b48-40c2-993a-41370b9ebb8a",
      "LayeredFromGuid": "02c0752a-bd6e-4c19-b1f3-54e7e7a896de",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "83ab399b-8539-479d-ad39-8010e0d7fd28",
      "Name": "GrantAccessRightsToPerformersBlock",
      "BaseGuid": "cb69dcc5-d5bc-4ad6-99c5-b8a914a85630",
      "LayeredFromGuid": "cb69dcc5-d5bc-4ad6-99c5-b8a914a85630",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    }
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "2d53959b-2cee-41f7-83c2-98ae1dbbd538",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "UseSchemeFromSettings"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "ffc3b4c2-3159-427b-8d56-742a96b6e2c5",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c4437bd-fc2e-432d-9b7b-157411d7b647",
      "Name": "Performers",
      "EntityGuid": "9dfcd0ab-2e27-4df2-a632-6a66af969780",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "29a76ed9-9720-426d-b1d1-00512c6660a8",
      "Name": "AcquaintanceVersions",
      "EntityGuid": "b054bc44-a175-4511-a976-5c409f9c538b",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "11e0ec79-071d-4208-ad37-afdd49a588a4",
      "Name": "ExcludedPerformers",
      "EntityGuid": "331eb98a-949f-43ac-aacd-0c94a3bbfe83",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26a4e0b1-db33-4605-b30e-d4c435d090b2",
      "Name": "TaskWithAllParticipantsavis",
      "CanBeSearch": false,
      "Code": "TaskWithAllPar",
      "EntityGuid": "87bf4d4b-865d-4014-a11c-f942567facc6",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "9fd966a0-6c90-4c70-8435-c6dd6c36e8f1"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateAcquaintanceSubTask",
      "Parameters": [
        {
          "Name": "mainTask",
          "ParameterType": "global::lenspec.Etalon.IAcquaintanceTask",
          "ParameterTypeFullName": "lenspec.Etalon.IAcquaintanceTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "performers",
          "ParameterType": "System.Collections.Generic.IEnumerable<global::Sungero.CoreEntities.IRecipient>"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "9adc1956-7c1b-4f19-a81c-6084f8e6af99",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5cf50d74-5912-4e2b-ae72-4242b712122a",
        "Name": "ShowSubtasksByPerformersPartsavisavis",
        "ActionGuid": "f63012ad-9e06-4d5a-85fd-4f6975c7b7aa",
        "ButtonSize": "Large",
        "Index": 601,
        "ParentGuid": "6fa7fd66-e0b4-4523-97ba-e90305f45a52"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "4351c119-faa4-41f9-b6d8-7f38858cc0ec",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "143f1316-8da7-4153-ab6b-9691f6c96880",
    "IsAncestorMetadata": true,
    "Overridden": [
      "VersionsCounter",
      "Versions",
      "CurrentVersionGuid"
    ],
    "Versions": [
      {
        "NameGuid": "143f1316-8da7-4153-ab6b-9691f6c96880",
        "Name": "V1",
        "BaseSchemeVersionId": "b3c5934a-d450-42c7-b75e-41336094880b",
        "Version": 1
      }
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}