{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "fd2726ef-b2d1-40ab-bc52-e1d900e1cf0c",
  "Name": "ContractConstructionObjectsavis",
  "BaseGuid": "fcbf761b-4d11-463c-a956-d3ee38826b71",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentConstructionObjectsavis",
  "IsChildEntity": true,
  "LayeredFromGuid": "fcbf761b-4d11-463c-a956-d3ee38826b71",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cfec51d-47fe-4677-8194-b7995dac1a1a",
      "Name": "ContractualDocument",
      "EntityGuid": "f7cb4600-1e08-417c-8323-7a0dc79ce753",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "207a8f40-6973-46c9-a97d-979322794866",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "08f98c83-fce3-4edd-b006-ea5130fffb31",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}