{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0d00597b-2de8-4cd5-9371-d7697b0e8f8a",
  "Name": "Department",
  "BaseGuid": "fd61ccb9-3457-4088-8670-e3a7c8f0efa6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c368465b-fab0-4724-9e5a-ca5ef2aa84e2",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "ad83498f-d515-4027-b87c-339dfa82a92f",
      "Name": "Employees",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fcd3a3a2-7db4-47d9-8c35-c835c3bc89e4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "Name": "ControlGrouplenspec",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "deb0c05a-bde0-49c7-855c-155ea1889d11",
          "Name": "Nameavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "869d1723-c5a9-410c-b7aa-73b1bcd9e812",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b3da2d18-ba3f-4bb5-ab01-289caad4c6f2",
          "Name": "Manageravislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "039659da-1b07-4277-bdf6-0ff215926ec5",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "61071c2a-4ccc-4c63-9278-39ed4acac114",
          "Name": "HeadDepartmentavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "f27925f7-d2b8-43ea-a0b5-5ad1a2c1424b",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "31d4506b-27e8-4efe-ab6c-78f8f930d731",
          "Name": "Phoneavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "5423f61a-9e61-4c26-8689-2aeef713fa94",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7a80c2dd-ff95-4f4a-856f-2367dc18c1b6",
          "Name": "Statusavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da31b438-c042-406c-b0ff-e493f133fb74",
          "Name": "OurCompanyavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "64aeb59f-2ae2-4204-b665-3a10603fcb99",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "424a9893-aa1f-44d9-85cd-eab7745011a5",
          "Name": "ShortNameavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "b22d0728-37cf-4304-8f84-ffe8607c819d",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ef841bd5-b2b9-4d3c-bb33-a96e06f4a822",
          "Name": "Commentavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "eb5f06a4-0830-42d0-b00b-adff88508d7d",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a86c4ebe-1157-4f43-be2b-e2a05662ccd6",
          "Name": "Codeavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "a881f104-cf2f-4576-a7ab-2146760a1e93",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3324ac3b-1605-48cd-94fb-8519273cb55b",
          "Name": "ExternalCodeavislenspec",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "674f7219-893e-4612-8340-a22b376fd1b5",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "108ef36d-45ed-4b55-8fed-7b122abbd17c",
          "Name": "IsBudgetFormedlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "8c163781-cb21-4a64-bfba-1413d24e910e",
          "PropertyGuid": "d837daab-c920-461e-a009-da7e7ed6672a",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "24e12137-27dd-41e0-9e0f-e52aff833186",
      "Name": "RecipientLinks",
      "EntityGuid": "588ae0d0-4dc0-49cb-8a99-1bf7b4a0d080",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d837daab-c920-461e-a009-da7e7ed6672a",
      "Name": "IsBudgetFormedlenspec",
      "Code": "IsBudgetFormed",
      "DirectValues": [
        {
          "NameGuid": "23abac72-312d-4026-b71b-e4b03f3b304e",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "723f5176-9164-489b-a52f-2b1b9570c546",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "674f7219-893e-4612-8340-a22b376fd1b5"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "69a0af70-9eda-464c-a731-a12582d4a875",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2a5d5932-b794-4a3f-93c2-efbe32b344ae",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}