{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f6c72060-e499-40ef-93b0-eca34139543c",
  "Name": "ObjectAnProjectApprovalers",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "Approvalers",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7e18ca54-8b3a-4959-8e3d-0209822fd8f6",
      "Name": "ObjectAnProject",
      "CanBeSearch": false,
      "Code": "ObjectAnProjec",
      "EntityGuid": "7fcdaad1-cef7-4874-9bc7-7d9b80d0241f",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2ab4f2b7-a0b8-41d4-91ef-6f3a6c049d7b",
      "Name": "RoleKind",
      "CanBeSearch": false,
      "Code": "RoleKind",
      "EntityGuid": "d316a070-a5fa-4c3f-b0a8-8d64c50ae320",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "IsSortingAllowed": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "7e18ca54-8b3a-4959-8e3d-0209822fd8f6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7bd54b79-a087-4041-afc2-e9fad890e665",
      "Name": "Employee",
      "CanBeSearch": false,
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "IsSortingAllowed": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "2ab4f2b7-a0b8-41d4-91ef-6f3a6c049d7b"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "ba856cea-770d-40bf-aafd-4a6f2b5cbf98",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "241a295f-0284-447a-8e11-15a953eb7abf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}