{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "ed969190-8ad9-41e0-bfd8-7e57b48a6208",
  "Name": "EDSDocument",
  "AccessRightsMode": "Both",
  "BaseGuid": "1f595cf8-fcd8-4c44-96e1-1f7ac48bfc9d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "Name": "LeftGroup",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "Name": "State",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "72e49225-1e83-4e65-bb33-ea838a458e43",
          "Name": "LocationState",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKind",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "IsVisible": false,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 3,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e47ae68-4ffc-4acb-80bf-3d6f715ce7c2",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "PropertyGuid": "f72f5dba-0004-4b1b-ad6b-8d6ba20f0145",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "Project",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "Name": "VerticalGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2cf357f4-9e0d-4e83-8920-a09720cad45d",
          "Name": "Additional",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "09b8c877-bb4f-4b32-9a98-32d12a8dae24",
          "Name": "BusinessUnit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "597fdf12-2533-4c36-b69a-e250aa909158",
          "Name": "Department",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "b8017e22-88d6-43da-8d6d-8d11917b1dd6",
          "RowNumber": 2,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8db26a50-da31-40a7-ba61-d3bde5471095",
          "Name": "Performer",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "5ed4d4a9-d0be-47c7-a642-679213e31156",
          "PropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dcab7ecf-faed-4bd6-8e0f-a391e95f08dc",
          "Name": "PreparedBy",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f52462d2-8d54-4592-9b3d-657da4591f56",
          "Name": "OurSignatory",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "117977e7-6f82-47d0-a434-a42f670a0e5f",
          "Name": "OurSigningReason",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3d411ab8-967c-43b4-ab77-0240b19d9921",
          "PropertyGuid": "184ab537-5748-454f-8a9c-cdbdd506321e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "61183491-459e-4a42-92a4-6d6e7cf45a85",
          "Name": "PersonInfo",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "01dd99f5-db49-480e-b699-28488f2653fb",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b5959b8a-bfd0-4965-b160-0f6b111cd595",
          "Name": "Person",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "61183491-459e-4a42-92a4-6d6e7cf45a85",
          "PropertyGuid": "e3ee3f91-9253-47b9-a5cf-a8afd9d527b4",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6067fa17-0aa5-443b-9974-7b76a2e45ed1",
          "Name": "INILA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "61183491-459e-4a42-92a4-6d6e7cf45a85",
          "PropertyGuid": "f3fd6a78-6303-4bc9-a782-83d5ba2141ff",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bbe8d69a-dc93-49e2-9cc0-9f9f39c914b7",
          "Name": "TIN",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "61183491-459e-4a42-92a4-6d6e7cf45a85",
          "PropertyGuid": "955897f1-5208-4ec2-a40e-63ef712e76c2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e028b62c-8af3-45c0-9e70-9832f2df1461",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a45412f8-2d35-4548-b46a-880e70f8ff1b",
          "Name": "Created",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "1b194ce3-c440-4887-9f0d-1cdc4303c583",
          "PropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "HideFromCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ElectronicDigitalSignaturesEDSDocument",
  "LookupMode": "Popup",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "HideFromCreationArea",
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Name": "Created",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "CanBeSearch",
        "IsEnabled"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "da9a66a8-10d1-44e4-a7d0-c23e0805e537",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "657bd880-d769-448f-89ba-163c1f1872fd",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e3ee3f91-9253-47b9-a5cf-a8afd9d527b4",
      "Name": "Person",
      "CanBeSearch": false,
      "Code": "Person",
      "EntityGuid": "f5509cdc-ac0c-4507-a4d3-61d7a0a9b6f6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "3858960d-ca3a-4a9f-855e-bef29d0aa681"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f3fd6a78-6303-4bc9-a782-83d5ba2141ff",
      "Name": "INILA",
      "CanBeSearch": false,
      "Code": "INILA",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "e3ee3f91-9253-47b9-a5cf-a8afd9d527b4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "955897f1-5208-4ec2-a40e-63ef712e76c2",
      "Name": "TIN",
      "CanBeSearch": false,
      "Code": "TIN",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f3fd6a78-6303-4bc9-a782-83d5ba2141ff"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "FillName",
      "Parameters": [
        {
          "Name": "eDSDocument",
          "ParameterType": "global::lenspec.ElectronicDigitalSignatures.IEDSDocument",
          "ParameterTypeFullName": "lenspec.ElectronicDigitalSignatures.IEDSDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ForPerson"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "0997ccbd-e1f2-4268-9b73-35ffc07013b0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ee29325-01ec-49bf-a33a-8d7e1b023573",
        "Name": "UpdateTemplatelenspeclenspec",
        "ActionGuid": "865222b4-4027-47b9-83ab-719b1a24747c",
        "ButtonSize": "Large",
        "Index": -2,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "930583c6-09cd-482f-94c1-17ccb04bba3f"
      }
    ],
    "Groups": [
      {
        "NameGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Name": "RegistrationCommands",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "Versions": []
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a70af2f8-5617-47fb-9a54-44f1c11cbc77",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}