{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "dfded7c4-43d6-4b0b-9c47-e9d45addd531",
  "Name": "OrderBaseVersions",
  "BaseGuid": "0c7ec286-3ea5-4727-a833-a92358db4115",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "8cc0db4d-d33e-4631-ad19-01e80fc8f71b",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "IsVisible": false,
  "LayeredFromGuid": "0c7ec286-3ea5-4727-a833-a92358db4115",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9db5ead2-a918-4f50-8aa4-f75a44cfce07",
      "Name": "ElectronicDocument",
      "EntityGuid": "31aef41a-f35b-4dc6-843e-8b177a3ea241",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a1d0f296-7ace-4cda-b8b1-d6e63ff3588e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "46da8e4a-823b-4011-aab5-849abaa29d81",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}