{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bd831e25-bcd0-4b0f-bec9-8a5fe37bf970",
  "Name": "SupAgreementConstructionObjectsavis",
  "BaseGuid": "fcbf761b-4d11-463c-a956-d3ee38826b71",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ContractualDocumentConstructionObjectsavis",
  "IsChildEntity": true,
  "LayeredFromGuid": "fcbf761b-4d11-463c-a956-d3ee38826b71",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "837a940c-ae20-4f4c-89bd-339e3b7c38bc",
      "Name": "MeasureSizeAmountavis",
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "IsRequired",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2cfec51d-47fe-4677-8194-b7995dac1a1a",
      "Name": "ContractualDocument",
      "EntityGuid": "255f8b37-6a7f-4317-85fa-748da6360886",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "78e6333f-4045-48bf-874e-a6eff6744d22",
      "Name": "Summ",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "207a8f40-6973-46c9-a97d-979322794866",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "08f98c83-fce3-4edd-b006-ea5130fffb31",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}