{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "edca749a-68b3-473c-ade7-94162ae0af0b",
  "Name": "CustReqSetupBUCollection",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CustReqSetupBU",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a428e693-2d01-42bc-b843-f2048030e2d9",
      "Name": "CustReqSetup",
      "CanBeSearch": false,
      "Code": "CustReqSetup",
      "EntityGuid": "8171f19e-b3b1-4320-a75e-38312f3bcd69",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb410688-1db6-4542-9a0c-462732858eb6",
      "Name": "BusinessUnit",
      "CanBeSearch": false,
      "Code": "BusinessUnit",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a428e693-2d01-42bc-b843-f2048030e2d9"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d4fbf312-3adc-48a9-bce4-91a846c68d8f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e6238e1a-d9a8-4847-8c31-6543452b4e2e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}