{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "0e8a60dc-a72f-4359-b673-b32281b5b056",
  "Name": "NotificationReport",
  "AssociatedGuid": "990619f6-bf0c-41d2-9881-78f9f1195045",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "57b039c6-cc71-4d59-ac7d-651b2b1f5703",
      "Name": "Test",
      "EntityType": "47809823-ca97-4f38-9e2f-59cfffcbaa46"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PostalItemsNotificationReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "Description",
    "DisplayName",
    "Parameters",
    "DataSources",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "d7e9244a-c616-490d-9de2-2f318b8710b1",
      "Name": "EndDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "662156da-f0e4-4f30-b47c-abf8cbb8c382",
      "Name": "MailDeliveryMethod",
      "EntityType": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "InternalDataTypeName": "Sungero.Docflow.IMailDeliveryMethod, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "1b62dc14-baec-430f-b4dc-c12c49e3db30",
      "Name": "Senders",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "18b84d54-d0b9-40bc-8162-597342c947c0",
      "Name": "BeginDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "648b1c0b-4069-4012-828f-4cd3db2f8991",
      "Name": "Id",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}