{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "2d4fcf31-f525-4314-b4f6-2ac6469a2d6a",
  "Name": "FormalizedPowerOfAttorneyStructuredPowers",
  "BaseGuid": "0bd9ef5c-04ca-4d6f-b3b2-e0b2e68e9615",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "LayeredFromGuid": "0bd9ef5c-04ca-4d6f-b3b2-e0b2e68e9615",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "76284b0e-b2b2-467a-bac8-c60173a20259",
      "Name": "FormalizedPowerOfAttorney",
      "EntityGuid": "fb38cbc8-736e-458a-af90-59dfde677084",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "d116ddd1-e5fb-40d0-b59d-02ccd3976056",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "3e9a7a9a-46aa-4310-ab68-08b4b7b21eba",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}