{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "584cac01-f438-461d-bb82-26657040d56d",
  "Name": "EnvelopeC5Report",
  "AssociatedGuid": "990619f6-bf0c-41d2-9881-78f9f1195045",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "0ec94690-b099-4b50-b2eb-d9519c76f6c4",
      "Name": "PostalItems",
      "EntityType": "47809823-ca97-4f38-9e2f-59cfffcbaa46"
    }
  ],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "HandledEvents",
    "Parameters",
    "DisplayName",
    "PublicConstants",
    "PublicStructures",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "ce77e9e6-7ada-4a9e-930e-da6349056c9b",
      "Name": "Id",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "32ed1ab4-6a9c-4f98-a3e7-2acbe76dd42c",
      "Name": "BeginDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "ea15eda1-dc7c-4efe-8103-f551bb3abd15",
      "Name": "EndDateCreate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "f5076b7c-cedb-48ce-81aa-95185a2231cb",
      "Name": "MailDeliveryMethod",
      "EntityType": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "InternalDataTypeName": "Sungero.Docflow.IMailDeliveryMethod, Sungero.Domain.Interfaces"
    },
    {
      "NameGuid": "52e7495d-634f-4c39-a8ef-bc7252734ab1",
      "Name": "Senders",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}