{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "8171f19e-b3b1-4320-a75e-38312f3bcd69",
  "Name": "CustReqSetup",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "bca1ca04-dbf7-499f-bc3e-c5b4d5db7805",
      "Name": "SaveAndClose",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "0cfaefe7-d4cc-435b-9077-448095020d56",
      "Name": "ShowDuplicates",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicates_large_0cfaefe7d4cc435b9077448095020d56.png",
      "SmallIconName": "Action_ShowDuplicates_small_0cfaefe7d4cc435b9077448095020d56.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CustReqSetup",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "f378f6bb-4162-452b-a906-9a2c8d3b9ce4",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f99ea04a-d991-45aa-97f6-dca8524b49e1",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "60260006-4dd0-4441-b0d1-2b06c7c0ec73",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e2bb0202-24ed-4877-894e-6f9d1201d783",
          "Name": "CustReqCategory",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "32c46cc2-911b-4818-b6a4-4d44de9105c2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1a4e87e8-41b9-4f38-8465-0f912176a4c3",
          "Name": "BUCollection",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "c8dea573-b359-4562-b7ae-237417508280",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "cb410688-1db6-4542-9a0c-462732858eb6"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7e260ee2-fe4e-42e1-b9f3-af68c01b90fe",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "86521388-8b4c-4e41-be19-1ee781608720",
          "Name": "DaysForReview",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "d5e9c450-767e-420f-9c22-886af62573f4",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab96c5ad-8831-41a2-b9f1-f8b224891604",
          "Name": "Controller",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "b6fc2d17-bd80-42ed-9a86-7b636e996ad9",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4ce4687a-cb33-45c4-af1b-14628ac80ea1",
          "Name": "Executor",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "b218a155-f002-4649-9df4-edecad127943",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "052cd5b1-9dc6-4fa8-8dbc-9e0cdcce8a62",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "c44ab4dc-efdd-46aa-9527-9f8c941a1440",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "68920e18-b95d-4ae7-a0d8-1df2e71d6c0a",
          "Name": "OurCF",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3c349fc3-30f8-431a-ad83-9f9fef91c7b5",
          "PropertyGuid": "7e164811-1eba-40a0-823d-a0619843acb0",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomerRequestsCustReqSetup",
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "60260006-4dd0-4441-b0d1-2b06c7c0ec73",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "32c46cc2-911b-4818-b6a4-4d44de9105c2",
      "Name": "CustReqCategory",
      "Code": "CustReqCategor",
      "EntityGuid": "d022ff39-be1c-4488-b833-2d388ac15ec0",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "60260006-4dd0-4441-b0d1-2b06c7c0ec73"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d5e9c450-767e-420f-9c22-886af62573f4",
      "Name": "DaysForReview",
      "CanBeSearch": false,
      "Code": "DaysForReview",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "32c46cc2-911b-4818-b6a4-4d44de9105c2"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b6fc2d17-bd80-42ed-9a86-7b636e996ad9",
      "Name": "Controller",
      "CanBeSearch": false,
      "Code": "Controller",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d5e9c450-767e-420f-9c22-886af62573f4"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b218a155-f002-4649-9df4-edecad127943",
      "Name": "Executor",
      "CanBeSearch": false,
      "Code": "Executor",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b6fc2d17-bd80-42ed-9a86-7b636e996ad9"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c8dea573-b359-4562-b7ae-237417508280",
      "Name": "BUCollection",
      "Code": "CustReqSetupBU",
      "EntityGuid": "edca749a-68b3-473c-ade7-94162ae0af0b",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b218a155-f002-4649-9df4-edecad127943"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c44ab4dc-efdd-46aa-9527-9f8c941a1440",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "c8dea573-b359-4562-b7ae-237417508280"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a028acbf-74e6-4cb5-b21d-f5ff0b7007a0",
      "Name": "BUnames",
      "CanBeSearch": false,
      "Code": "BUnames",
      "IsEnabled": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "c44ab4dc-efdd-46aa-9527-9f8c941a1440"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7e164811-1eba-40a0-823d-a0619843acb0",
      "Name": "OurCF",
      "Code": "OurCF",
      "EntityGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a028acbf-74e6-4cb5-b21d-f5ff0b7007a0"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "DuplicateDetected",
    "CountMustBePositive"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "8233b5b5-5ea8-418d-be51-e766b0a28e17",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eeb45c8f-4bea-420a-86e5-ac7502acafc1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}