{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
  "Name": "OurCF",
  "Actions": [
    {
      "NameGuid": "81c99eb3-d82b-4625-ad2f-97b8ffa7a71f",
      "Name": "Save",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "bca1ca04-dbf7-499f-bc3e-c5b4d5db7805",
      "Name": "SaveAndClose",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "e873bbe9-0bcd-4ff9-9c61-0e24a34a3789",
      "Name": "OpenObjectAnProject",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenObjectAnProject_large_e873bbe90bcd4ff99c610e24a34a3789.png",
      "SmallIconName": "Action_OpenObjectAnProject_small_e873bbe90bcd4ff99c610e24a34a3789.png"
    },
    {
      "NameGuid": "68561a09-aeb6-464a-ab25-26725e73762d",
      "Name": "ShowOwners",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowOwners_large_68561a09aeb6464aab2526725e73762d.png",
      "SmallIconName": "Action_ShowOwners_small_68561a09aeb6464aab2526725e73762d.png"
    },
    {
      "NameGuid": "f0e679e0-6d2c-4408-ac04-ca1c79ca1f01",
      "Name": "ShowClients",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowClients_large_f0e679e06d2c4408ac04ca1c79ca1f01.png",
      "SmallIconName": "Action_ShowClients_small_f0e679e06d2c4408ac04ca1c79ca1f01.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "OurCF",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "e4eef160-93f1-4ba0-bc4a-3468e1d4d6a6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "62777405-225d-4635-ae3b-b83a372bc210",
          "Name": "Basic",
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "6a0807ee-bdbd-4341-9448-693b5a78bb1b",
          "Name": "Basic",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "62777405-225d-4635-ae3b-b83a372bc210",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1e9d5a6f-db3f-457b-a3aa-40147945ac63",
          "Name": "ComName",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "6a0807ee-bdbd-4341-9448-693b5a78bb1b",
          "PropertyGuid": "cf61f10b-b6c2-44dd-8b5c-fe9625cc9a5c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9be0dee7-26fd-45c2-a571-cd31a1591b9b",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "62777405-225d-4635-ae3b-b83a372bc210",
          "PropertyGuid": "c43be6d0-30ac-4321-9afb-6369a0efc85f",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d8eabd1e-7bb2-4f11-b882-db8ecb0e6e4f",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "62777405-225d-4635-ae3b-b83a372bc210",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5ef96020-b969-444a-928c-20f736a6662e",
          "Name": "IdInvest",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d8eabd1e-7bb2-4f11-b882-db8ecb0e6e4f",
          "PropertyGuid": "26b4a801-647f-4683-9838-d4afa5bbe6c8",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "75af0542-5be9-4482-8904-b55ea44023ad",
          "Name": "Code1C",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d8eabd1e-7bb2-4f11-b882-db8ecb0e6e4f",
          "PropertyGuid": "00d5d089-ff24-4c05-97da-7968126fef81",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e4c17b3e-8d45-41e5-b883-eed42ce935ea",
          "Name": "CollectionCoordinators",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "62777405-225d-4635-ae3b-b83a372bc210",
          "PropertyGuid": "d6726db7-c83a-4ae8-8064-fd8de32d105c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "23cc6af6-fccc-42c6-bb34-528482f84bba",
          "Name": "IsSale",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "6a0807ee-bdbd-4341-9448-693b5a78bb1b",
          "PropertyGuid": "0e19b2f8-2683-4563-ad95-8f3515d1a525",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f2de65a-8399-4ff7-bf5e-74b3271933dd",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "6a0807ee-bdbd-4341-9448-693b5a78bb1b",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d61b4761-5f76-48d9-9422-0325cfe5340a",
          "Name": "IsComputeApprovalers",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "d8eabd1e-7bb2-4f11-b882-db8ecb0e6e4f",
          "PropertyGuid": "ef5ec675-f1d5-490c-9f25-64bf29e79f0e",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsStatusEnabled": true,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch",
        "IsVisibility",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf61f10b-b6c2-44dd-8b5c-fe9625cc9a5c",
      "Name": "CommercialName",
      "Code": "CommercialName",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 400,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "596e9eb1-7311-4142-a0f1-9d49cb0ca7f6"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f8b1ef15-f610-4d82-8b06-c7e5dc363f2d",
      "Name": "Development",
      "CanBeSearch": false,
      "Code": "Development",
      "EntityGuid": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "cf61f10b-b6c2-44dd-8b5c-fe9625cc9a5c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6cdb0523-298c-48ba-8440-b908ac496b42",
      "Name": "AgrDevelopment",
      "CanBeSearch": false,
      "Code": "AgrDevelopment",
      "EntityGuid": "f37c7e63-b134-4446-9b5b-f8811f6c9666",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "f8b1ef15-f610-4d82-8b06-c7e5dc363f2d"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c43be6d0-30ac-4321-9afb-6369a0efc85f",
      "Name": "Note",
      "Code": "Note",
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "6cdb0523-298c-48ba-8440-b908ac496b42"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "26b4a801-647f-4683-9838-d4afa5bbe6c8",
      "Name": "IdInvest",
      "Code": "IdInvest",
      "IsEnabled": false,
      "Length": 40,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "c43be6d0-30ac-4321-9afb-6369a0efc85f"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "03546fb2-2c37-4816-aaed-3ff40e10233c",
      "Name": "IsEditProperyInvest",
      "CanBeSearch": false,
      "Code": "IsEditProperyI",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "26b4a801-647f-4683-9838-d4afa5bbe6c8"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "00d5d089-ff24-4c05-97da-7968126fef81",
      "Name": "Code1C",
      "Code": "Code1C",
      "IsEnabled": false,
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "03546fb2-2c37-4816-aaed-3ff40e10233c"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d6726db7-c83a-4ae8-8064-fd8de32d105c",
      "Name": "CollectionCoordinators",
      "Code": "OurCFCollectio",
      "EntityGuid": "73955d85-0137-4f73-918a-08a42c212e70",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "00d5d089-ff24-4c05-97da-7968126fef81"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "596e9eb1-7311-4142-a0f1-9d49cb0ca7f6",
      "Name": "Name",
      "CanBeSearch": false,
      "Code": "Name",
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Length": 512,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e38df156-adc7-4aad-b7ce-612fcb34f5d1",
      "Name": "MainGroupOurCF",
      "CanBeSearch": false,
      "Code": "MainGroupOurCF",
      "EntityGuid": "e1754f33-7b0c-4931-80b9-61743558235c",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "d6726db7-c83a-4ae8-8064-fd8de32d105c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0e19b2f8-2683-4563-ad95-8f3515d1a525",
      "Name": "IsSale",
      "Code": "IsSale",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "e38df156-adc7-4aad-b7ce-612fcb34f5d1"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ef5ec675-f1d5-490c-9f25-64bf29e79f0e",
      "Name": "IsComputeApprovalers",
      "Code": "IsComputeAppro",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "0e19b2f8-2683-4563-ad95-8f3515d1a525"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedFillName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "85a1a87e-214c-4daf-b901-a174cde2e15d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5c42da64-c76e-4cb0-bbaf-6e5902fa370f",
        "Name": "CopyToClipboardFromCard",
        "ActionGuid": "9f3a6515-a2c2-47fd-838b-672d5d123b6c",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "9107126c-ce40-4cd8-b854-2e7a297159b1",
        "Name": "CopyEntity",
        "ActionGuid": "00fae4b6-935a-4047-831d-312fd3c02faf",
        "Index": 36,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "211a539e-80f7-4ff8-a13e-855957ff6e68",
        "Name": "DeleteEntity",
        "ActionGuid": "18cdb157-e89a-488b-8cea-bce6a63d0a13",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e34e3e39-bcb9-4de3-a0ea-849c79ad9dcb",
        "Name": "Cancel",
        "ActionGuid": "8049bcb6-eb35-463f-bb18-45090e8b3add",
        "Index": 51,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6ecf8abf-7ebe-40eb-9497-353db6415945",
        "Name": "OpenInNewTab",
        "ActionGuid": "d1d0ab2f-c398-43f6-b01f-5f2f5169c4f6",
        "Index": 41,
        "IsAncestorMetadata": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8814a830-669f-4438-a5cd-fbc42dd32f4b",
        "Name": "ShowOwners",
        "ActionGuid": "68561a09-aeb6-464a-ab25-26725e73762d",
        "Index": 51,
        "ParentGuid": "782e0df8-309a-4238-8895-89fa68969005"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b3769b6e-f1b8-4bed-994a-324bac7eee16",
        "Name": "ShowClients",
        "ActionGuid": "f0e679e0-6d2c-4408-ac04-ca1c79ca1f01",
        "Index": 52,
        "ParentGuid": "782e0df8-309a-4238-8895-89fa68969005"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a97a1457-f938-4735-b698-5de20296d0e6",
        "Name": "OpenObjectAnProjectButton",
        "ActionGuid": "e873bbe9-0bcd-4ff9-9c61-0e24a34a3789",
        "Index": 21,
        "ParentGuid": "782e0df8-309a-4238-8895-89fa68969005"
      }
    ],
    "Groups": [
      {
        "NameGuid": "782e0df8-309a-4238-8895-89fa68969005",
        "Name": "SearchObjects",
        "IconName": null,
        "Index": 21,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "570ff72c-2b94-49b7-b962-a38a88d4b800",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}