{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "0cb46822-3c3c-4d0a-b06f-ccd68a2ebdd7",
  "Name": "Docflow",
  "AssociatedGuid": "64038fa9-c2bc-4b60-b658-5249259632cd",
  "AsyncHandlers": [
    {
      "NameGuid": "91e037c0-0ac9-412a-a283-1567d122af49",
      "Name": "PrepareDocumentBodyForMarkEditor",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "f29a4db6-2032-4e69-b9e8-ad31b48d483e",
          "Name": "MarkEditorSessionId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "f5517a1a-7aa1-4702-ae21-77f029b08be8",
      "Name": "IndexDocumentForFullTextSearch",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "c6ccf740-ec3b-4585-ab6b-391cccfa7185",
          "Name": "QueueItemId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "32f27e17-010a-4b36-8523-47926dc70f33",
      "Name": "BulkIndexDocumentsForFullTextSearch",
      "DelayPeriod": 1,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "02a3594a-6ff1-49c9-b3d7-64ead25bd357",
          "Name": "Mode",
          "ParameterType": "String"
        },
        {
          "NameGuid": "3f3bd3d7-e532-4221-a4f4-698acc73279f",
          "Name": "LastDocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "77a7b537-34d0-4a1a-b894-90eefd9c8e8b",
          "Name": "Priority",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "8fdcbcaa-5b4e-4825-968e-ead247096168",
          "Name": "PeriodBegin",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "d0439254-e1e3-46f9-9bed-061abf0ca88d",
          "Name": "PeriodEnd",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "8d3ccc00-7327-4fc4-b055-781286f29e0e",
      "Name": "SetFPoARegistrationState",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "012c94dd-4c53-4c4f-8f0d-9b1ca7338313",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "75ae1f1f-a990-481a-92d1-ae1a9d866fff",
      "Name": "SetSignatureSettingValidTill",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "1673978f-50c8-4b9d-81ec-5d083cd5725a",
          "Name": "SignatureSettingId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "7e3b54c4-f4bf-4bb6-a197-912ad6e59d6d",
          "Name": "ValidTill",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "1a842c29-0f70-4340-99c9-84362dc91144",
      "Name": "SyncFormalizedPoAWithService",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "5a20fc59-e06c-48d9-8744-fbed6eb1a22b",
          "Name": "BusinessUnitId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "96abf1f9-fba9-4827-b51c-be683c032361",
          "Name": "BatchGuid",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "d310685d-fdab-482c-ad16-548b0a8833b8",
      "Name": "SetFPoARevocationState",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4d8b4565-db75-4e4a-ae30-a3b11cdbcdd2",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "81b6968e-ee0f-4f09-a702-99f477c53ab8",
          "Name": "State",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "e243048a-0320-4bb6-b9b0-b3e1b1c1770f",
      "Name": "GrantAccessRightsToDocumentsBulk",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "c75d8e8c-6c1b-4ed1-9c88-b6073cd333ae",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "1789c9a0-c48c-4a00-8d0e-fdc2a9c274a8",
      "Name": "ClearAccessRightsRuleState",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "5c69d42e-2a65-40a5-8fb8-508e7c0c6b2e",
          "Name": "RuleId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "dd7a5d44-7c4e-41bc-97b6-957f45a4f8c2",
      "Name": "CompareDocuments",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "10387b94-21d8-41a4-ad00-2842c53d57ac",
          "Name": "ComparisonInfoId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "22243d0c-0ffd-49fa-bf46-aedf7c8ef6bc",
          "Name": "ProcessingStartTime",
          "ParameterType": "DateTime"
        }
      ]
    },
    {
      "NameGuid": "3e3240a6-f984-406f-a2e5-79467cb926ea",
      "Name": "AddRegistrationStamp",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "39919c36-08e7-4812-a86f-809a1503876d",
          "Name": "BottomIndent",
          "ParameterType": "Double"
        },
        {
          "NameGuid": "441814f1-ea00-48fe-8401-385359d274e3",
          "Name": "RightIndent",
          "ParameterType": "Double"
        },
        {
          "NameGuid": "73348e23-17f3-4845-8be2-1380dd989814",
          "Name": "VersionId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "d82a50f3-ad3f-4bc4-9362-d7ae6f6e41a9",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "767ae28b-d043-48b3-9e31-e54c288bde75",
      "Name": "GrantAccessRightsToDocument",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "3550f9bd-0a70-466e-89d5-2cd36937fdae",
          "Name": "GrantRightToChildDocuments",
          "ParameterType": "Boolean",
          "Versions": []
        },
        {
          "NameGuid": "8662147d-aa1b-487f-a10a-9330afa44cd4",
          "Name": "RuleId",
          "ParameterType": "Integer",
          "Versions": []
        },
        {
          "NameGuid": "efc64fb9-dd5a-4c42-8fdd-dac020f496bb",
          "Name": "DocumentId",
          "ParameterType": "Integer",
          "Versions": []
        }
      ],
      "Versions": []
    },
    {
      "NameGuid": "c4352760-6439-484b-9e00-6c878427d64e",
      "Name": "GrantAccessRightsToDocumentsByRule",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "84b31876-37ad-485a-9aa3-8b4e3071f980",
          "Name": "RuleId",
          "ParameterType": "Integer",
          "Versions": []
        }
      ],
      "Versions": []
    },
    {
      "NameGuid": "4f03b0d0-f0f5-45ed-b1c5-98d32b864503",
      "Name": "SetDocumentStorage",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "56bf2d12-f4b0-4e00-aa92-3f367f7414f7",
          "Name": "DocumentId",
          "ParameterType": "Integer",
          "Versions": []
        },
        {
          "NameGuid": "900ec044-ba5f-4430-ad72-24f1f0c2a179",
          "Name": "StorageId",
          "ParameterType": "Integer",
          "Versions": []
        }
      ],
      "Versions": []
    },
    {
      "NameGuid": "a416fcc6-b361-48de-a665-d19de3c5379d",
      "Name": "ConvertDocumentToPdf",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "4e5da2d1-cc60-4ca6-908e-28338a72c3f9",
          "Name": "UserId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a24c08e5-19cb-48ed-8b64-54fb429dc2cf",
          "Name": "VersionId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "bafcd04d-1721-4fe0-a72d-7acbc7bfc61f",
          "Name": "DocumentId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "accf7175-912e-48e7-aa12-c7288559f709",
      "Name": "CopyCaseFiles",
      "DelayPeriod": 60,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "067cd598-3573-47b0-9094-5724ab542514",
          "Name": "SourcePeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "0d05253f-a3e3-455c-bbb6-86ce8ee5f2ef",
          "Name": "TargetPeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "93f3646b-89a6-4497-bd71-75eea6180fef",
          "Name": "BusinessUnitId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9cc0deea-5879-45c4-bffe-14c033a7ed1f",
          "Name": "TargetPeriodStartDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "9eb0601e-26c1-4958-9500-1fc173ff9d9c",
          "Name": "SourcePeriodEndDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "cf3fa5fb-ad05-47dd-8a90-0b759a486eec",
          "Name": "DepartmentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "f0ec8930-8203-403d-b403-b1011c3017b5",
          "Name": "UserId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "1a9bf2e4-4778-4fdb-8edc-1f8b5777416b",
      "Name": "SetDocumentStateAborted",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "6597716e-fdf4-45c3-b01e-7726def8c1a0",
          "Name": "AbortedDate",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "90d8e41c-4e39-460b-8727-69b4b124e3d1",
          "Name": "TaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a11d163d-9758-491f-acd4-e3e5254e9bdc",
          "Name": "NeedSetState",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "d2640167-7fe0-4455-a17e-21f715194c65",
          "Name": "SetObsolete",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "d61f9488-0855-48be-a6f1-085d4c55d856",
          "Name": "NeedGrantAccessRightsOnDocument",
          "ParameterType": "Boolean"
        }
      ]
    },
    {
      "NameGuid": "0dafb1e3-1520-40a8-ab6e-09deeae72e8f",
      "Name": "ExecuteApprovalFunction",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "91638f41-9665-4a31-a53d-4114bafd2b73",
          "Name": "QueueItemId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "da7c3574-b518-43b4-aeba-84f24645248d",
      "Name": "GrantAccessRightsToTasksavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "d49c6e72-3bf1-4ce3-b374-1eecbdb56f5e",
          "Name": "ruleId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "df92bda6-3324-4b43-a620-35266f1b0ac7",
      "Name": "GrantAccessRightsToTaskByDocumentavis",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "2d402bb8-4a8f-4ad7-b54f-5534e2309f5d",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "a9837800-3e02-478d-b346-78e64b19cb26",
          "Name": "RuleId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "a0483cf9-024c-4984-b527-02320485c77d",
      "Name": "GrantAccessRightsToTasksByDocumentsAsynclenspec",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "0e9607eb-95f4-4947-847a-f5d5732f8585",
          "Name": "DocumentIDs",
          "ParameterType": "String"
        },
        {
          "NameGuid": "53fdd7b3-1c37-410d-bce7-5a216cde0e64",
          "Name": "RuleID",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "506c4088-7442-4204-80f5-85d88f7c29b5",
  "ClientBaseAssemblyName": "lenspec.Etalon.ClientBase",
  "ClientBaseNamespace": "lenspec.Etalon.Module.Docflow.ClientBase",
  "Code": "Docflow",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "1125bc9f-b2d0-4461-96fc-540fc56ce158",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "01aaf489-8c9c-451e-b125-98782db7b652",
        "Name": "ProcessingRuleDirRX",
        "EntityTypeId": "4ae5791f-017c-4f17-a9f7-7921755a0be4",
        "GroupId": "19e3f962-9f24-4242-9626-f897180bfdcb",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ]
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "022206f5-7d24-4647-949c-c3312351b7db",
        "Name": "AssociatedApplications",
        "EntityTypeId": "91fcb864-f2ee-43d7-854b-23a3dcce65cb",
        "GroupId": "2832d02d-6c46-42cd-84b3-35dc867d8539",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "1b47c9df-f065-42f6-b2ec-b7f5142a1dc9",
        "Name": "ApprovalStages",
        "EntityTypeId": "bbb34726-4316-4d87-a64d-9dcf74b654f4",
        "GroupId": "8676ae40-d291-4845-8270-8cccbe9b8ba7",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "6662347b-a125-452c-be69-af6580786e87",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "21811d96-caa8-4404-a2ac-055fb57f160d",
        "Name": "ShowAllReports",
        "FunctionName": "ShowAllReports",
        "GroupId": "bf7ec0bf-a0cd-4390-8e20-4071d2745ac9",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "59b4a16d-0d42-4a96-8a84-6475897cff86",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "3efc82df-99d9-4f98-86fc-47330d66ec23",
        "Name": "RoleKindslenspec",
        "EntityTypeId": "d316a070-a5fa-4c3f-b0a8-8d64c50ae320",
        "GroupId": "9dffcc54-582d-4056-9159-6a5b22878b85"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "482abaef-d949-47ad-a68c-86c85b116045",
        "Name": "FileTypes",
        "EntityTypeId": "effcb90e-8151-43f3-8139-661aa5bc6885",
        "GroupId": "2832d02d-6c46-42cd-84b3-35dc867d8539",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "022206f5-7d24-4647-949c-c3312351b7db",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "49c1ca38-f5b7-4b92-a1b1-cdbb28f9de70",
        "Name": "ShowSmartProcessingSettings",
        "FunctionName": "ShowSmartProcessingSettings",
        "GroupId": "0da8db16-0312-4a67-9bdd-e76e309f7f85",
        "IsAncestorMetadata": true,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverReportActionMetadata, Sungero.Reporting.Shared",
        "NameGuid": "59b4a16d-0d42-4a96-8a84-6475897cff86",
        "Name": "ReconciliationSettingslenspec",
        "CoverActionPresenterTypeName": "Sungero.Reporting.Client.CoverReportActionPresenter, Sungero.Reporting.Client",
        "GroupId": "bf7ec0bf-a0cd-4390-8e20-4071d2745ac9",
        "PreviousItemGuid": "ecc03cbf-3721-4cfe-bd4c-6bddc82dfc3a",
        "ReportId": "c0a9fdb2-32fe-44a1-b47a-ca6290ced845"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "6662347b-a125-452c-be69-af6580786e87",
        "Name": "ApprovalSettingslenspec",
        "EntityTypeId": "64944ec7-7e36-435a-9c5b-7822bcf7677c",
        "GroupId": "8676ae40-d291-4845-8270-8cccbe9b8ba7",
        "PreviousItemGuid": "6181907e-8816-412d-821b-eb1181eaef11"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "96e08b00-d691-4067-957e-629632666d0d",
        "Name": "MailDeliveryMethods",
        "EntityTypeId": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
        "GroupId": "ef0cb40d-3c65-405a-a295-9ac170813fad",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "PreviousItemGuid": "cfeb0148-e363-4608-801f-254fd757fa74",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "96edcb32-0b3b-48d5-9459-6bad14bc391b",
        "Name": "ApprovalStagesInstructionslenspec",
        "EntityTypeId": "98027069-5c8a-4a58-8a57-237d049b12d7",
        "GroupId": "8676ae40-d291-4845-8270-8cccbe9b8ba7",
        "PreviousItemGuid": "1b47c9df-f065-42f6-b2ec-b7f5142a1dc9"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "dca0fde8-8b22-4278-871e-c45b2d9001c7",
        "Name": "ConstantDatabookavis",
        "EntityTypeId": "fef6c8f3-2224-42be-a13a-7f08f366c733",
        "GroupId": "9dffcc54-582d-4056-9159-6a5b22878b85",
        "PreviousItemGuid": "3efc82df-99d9-4f98-86fc-47330d66ec23"
      }
    ],
    "Groups": [
      {
        "NameGuid": "ef0cb40d-3c65-405a-a295-9ac170813fad",
        "Name": "Registration",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconRegistration_ef0cb40d3c65405aa2959ac170813fad.png",
        "IsAncestorMetadata": true,
        "Overridden": [
          "IconName",
          "IsVisible"
        ],
        "PreviousItemGuid": "23d239d0-8f2c-49ba-975e-559a554b96d7",
        "TabId": "f5658d54-f782-4570-9a47-e7b7421f6853"
      },
      {
        "NameGuid": "9dffcc54-582d-4056-9159-6a5b22878b85",
        "Name": "Linkslenspec",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLinkslenspec_9dffcc54582d405691596a5b22878b85.png",
        "PreviousItemGuid": "0da8db16-0312-4a67-9bdd-e76e309f7f85",
        "TabId": "f5658d54-f782-4570-9a47-e7b7421f6853"
      },
      {
        "NameGuid": "f177d1e6-2cc0-4f87-a2a0-403c1f839691",
        "Name": "Group",
        "BackgroundPosition": "Stretch",
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "PreviousItemGuid"
        ],
        "PreviousItemGuid": "9dffcc54-582d-4056-9159-6a5b22878b85",
        "TabId": "f5658d54-f782-4570-9a47-e7b7421f6853"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Actions",
      "Groups"
    ],
    "RemoteControls": [],
    "Tabs": [],
    "Versions": []
  },
  "ExplorerTreeOrder": [
    {
      "IsAncestorMetadata": true,
      "ItemId": "06e3a0a6-5e8c-463e-bbfd-578227389d3f",
      "Overridden": [
        "IsVisible"
      ],
      "PreviousItemId": "104472db-b71b-42a8-bca5-581a08d1ca7b"
    }
  ],
  "HandledEvents": [
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "IsolatedAreas": [],
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "bd4d35ec-198e-4868-9240-305c00653785",
      "Name": "DeleteMarkEditorSessions",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T22:00:00"
    },
    {
      "NameGuid": "9d346c59-72e0-4957-b13a-9becf38218b1",
      "Name": "IndexDocumentsForFullTextSearch",
      "Daily": "Custom",
      "EndAt": "1753-01-01T06:00:00",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 5
    },
    {
      "NameGuid": "91cb2efd-0ef2-4073-b1d0-fce8bec52690",
      "Name": "SyncFormalizedPowerOfAttorneyState",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "622cfeba-32e5-4bd0-a85f-f216afe0c210",
      "Name": "GrantAccessRightsToDocuments",
      "Daily": "Repeat",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "Overridden": [
        "GenerateHandler"
      ],
      "TimePeriod": 10
    },
    {
      "NameGuid": "3069c638-bc15-4cba-bd4d-2d0dca77906d",
      "Name": "DeleteComparisonInfos",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T01:00:00"
    },
    {
      "NameGuid": "35ba6be5-acff-4551-9f4d-48f0c7bb6419",
      "Name": "SendSummaryMailNotifications",
      "IsAncestorMetadata": true,
      "Monthly": "WorkingDays",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T07:00:00"
    },
    {
      "NameGuid": "d7044e44-89bc-4fb3-9e44-5491514d9b05",
      "Name": "SendMailNotification",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T00:00:00",
      "TimePeriod": 30,
      "Versions": []
    },
    {
      "NameGuid": "2ff6172c-7964-4df7-a294-88c77bc97ef2",
      "Name": "SendNotificationForExpiringPowerOfAttorney",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T06:00:00",
      "Versions": []
    },
    {
      "NameGuid": "0df1dbd4-8cd1-407d-90ba-537a251d4f7c",
      "Name": "TransferDocumentsByStoragePolicy",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T04:00:00",
      "Versions": []
    },
    {
      "NameGuid": "3478b547-3f66-4c04-91f8-1437a1e480b7",
      "Name": "GrantAccessRightsToTaskslenspec",
      "GenerateHandler": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T03:00:00"
    }
  ],
  "LayeredFromGuid": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
  "NeedResetAppliedCache": true,
  "PublicConstants": [
    {
      "Name": "ApprovalCounterpartyPersonDEBTaskCounterpartyInfoGroup",
      "ParentClasses": [
        "Module",
        "TaskGroups"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"acf65403-5eec-476e-8db9-d6fdcc3775ee\")"
    },
    {
      "Name": "ContractStatementC2Kind",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"EA1D8FB3-F08B-4D10-9404-D28215729888\")"
    },
    {
      "Name": "ContractStatementC3Kind",
      "ParentClasses": [
        "Module",
        "DocumentKindGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"26F3713E-3C69-4803-A9AF-8948025A127C\")"
    },
    {
      "Name": "CounterpartyDocumentTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"49d0c5e7-7069-44d2-8eb6-6e3098fc8b10\""
    },
    {
      "Name": "OfficialDocumentType",
      "ParentClasses": [
        "Module",
        "DocumentTypeGuids"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"58cca102-1e97-4f07-b6ac-fd866a8b7cb1\")"
    },
    {
      "Name": "VatRateEighteenPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"C92E4A73-233B-48B7-923F-32F91227BC6E\""
    },
    {
      "Name": "VatRateFivePercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"90E8BF18-B034-4C9F-A14C-01779AADCE28\""
    },
    {
      "Name": "VatRateMixedPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"F395A32D-A818-41CB-AFBF-4C042050069B\""
    },
    {
      "Name": "VatRateNinePointZeroNinePercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"8EF79E56-D917-4EDA-81B0-172738D0989C\""
    },
    {
      "Name": "VatRateSevenPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"1852B9F1-532A-4A77-A176-3A85C3FE2F9B\""
    },
    {
      "Name": "VatRateSixteenPointSixSevenPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"900CEA8D-F52E-44B2-B14E-24F22C7C07AA\""
    },
    {
      "Name": "VatRateTenPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"C35498D8-511F-4218-8137-39EC11A1596B\""
    },
    {
      "Name": "VatRateTwentyPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"D99F2F70-1069-4190-95EE-948F49C065C5\""
    },
    {
      "Name": "VatRateWithoutVatSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"930EC682-0CA7-4B9E-9F0F-2F5CE8B6A90B\""
    },
    {
      "Name": "VatRateZeroPercentSid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"D54D8812-2BBF-4BBA-8CA5-BECB3FBD6DDB\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "ApproveWithAddenda",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.IOfficialDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared"
        },
        {
          "Name": "substituted",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "endorseWhenApproveFailed",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "needStrongSign",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "comment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "ConvertToPdfAvis",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isRewriteBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ConvertToPdfAvis",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateRoleAvis",
      "Parameters": [
        {
          "Name": "roleName",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleDescription",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "roleGuid",
          "ParameterType": "global::System.Guid",
          "ParameterTypeFullName": "System.Guid"
        },
        {
          "Name": "isSingleUser",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "ReturnType": "global::Sungero.CoreEntities.IRole",
      "ReturnTypeFullName": "Sungero.CoreEntities.IRole, Sungero.Domain.Shared"
    },
    {
      "Name": "EndorseWithAddenda",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "certificate",
          "ParameterType": "global::Sungero.CoreEntities.ICertificate",
          "ParameterTypeFullName": "Sungero.CoreEntities.ICertificate, Sungero.Domain.Shared"
        },
        {
          "Name": "substituted",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "needStrongSign",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        },
        {
          "Name": "comment",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Client",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "EnqueueGrantAccessRightsToTasks",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "accessRightsRule",
          "ParameterType": "global::lenspec.Etalon.IAccessRightsRule",
          "ParameterTypeFullName": "lenspec.Etalon.IAccessRightsRule, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetAddenda",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Content.IElectronicDocument",
          "ParameterTypeFullName": "Sungero.Content.IElectronicDocument, Sungero.Content.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
      "ReturnTypeFullName": "System.Collections.Generic.List"
    },
    {
      "Name": "GetCountAnchor",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Int32",
      "ReturnTypeFullName": "System.Int32"
    },
    {
      "Name": "GetSignatureMarkAsHtml",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "versionId",
          "ParameterType": "global::System.Int64",
          "ParameterTypeFullName": "System.Int64"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSignatureMarkForCertificateAsHtml",
      "Parameters": [
        {
          "Name": "signature",
          "ParameterType": "Sungero.Domain.Shared.ISignature"
        },
        {
          "Name": "signatureStampParams",
          "ParameterType": "global::Sungero.Docflow.Structures.StampSetting.ISignatureStampParams",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.StampSetting.ISignatureStampParams"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSignatureMarkForCertificateAsHtml",
      "Parameters": [
        {
          "Name": "signature",
          "ParameterType": "Sungero.Domain.Shared.ISignature"
        },
        {
          "Name": "signatureStampParams",
          "ParameterType": "global::Sungero.Docflow.Structures.StampSetting.ISignatureStampParams",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.StampSetting.ISignatureStampParams"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSignatureMarkForSimpleSignatureAsHtml",
      "Parameters": [
        {
          "Name": "signature",
          "ParameterType": "Sungero.Domain.Shared.ISignature"
        },
        {
          "Name": "signatureStampParams",
          "ParameterType": "global::Sungero.Docflow.Structures.StampSetting.ISignatureStampParams",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.StampSetting.ISignatureStampParams"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetSignatureMarkForSimpleSignatureAsHtml",
      "Parameters": [
        {
          "Name": "signature",
          "ParameterType": "Sungero.Domain.Shared.ISignature"
        },
        {
          "Name": "signatureStampParams",
          "ParameterType": "global::Sungero.Docflow.Structures.StampSetting.ISignatureStampParams",
          "ParameterTypeFullName": "Sungero.Docflow.Structures.StampSetting.ISignatureStampParams"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "SearchAndReplaceAnchor",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.Etalon.Module.Docflow",
  "ResourcesKeys": [
    "EtalonHtmlStampTemplateForCertificate",
    "EtalonHtmlStampTemplateForSignature",
    "TitleForStamp",
    "ProgressDocumentApproveDialogText",
    "CertificateDoesNotMatchToBusinessUnit",
    "CertificateDoesNotMatchBySignatureSetting",
    "DefaultVatRateFivePercentName",
    "DefaultVatRateSevenPercentName",
    "DefaultVatRateZeroPercentName",
    "DefaultVatRateEighteenPercentName",
    "HtmlStampForAutoGenerated",
    "RxLogoBase64",
    "DefaultVatRateMixedPercentName",
    "ContractStatementC2KindName",
    "ContractStatementC2KindShortName",
    "ContractStatementC3KindName",
    "ContractStatementC3KindShortName"
  ],
  "SpecialFolders": [],
  "Version": "4.12.266.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}