{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1c7af0d8-1880-4c1b-9998-69bdf79a1f87",
  "Name": "ProjectBuildingPermitDocumentCollectionObjectAnProject",
  "BaseGuid": "02107026-7079-4b8f-b070-ec974428e753",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ProjectDocumentBaseCollectionObjectAnProject",
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b661ee9-b6ac-41d6-8928-d2d1eb622847",
      "Name": "ProjectDocumentBase",
      "EntityGuid": "84862e8a-cca0-4ad1-91f2-3ebf6114bc14",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5d1cd0f2-a34b-4dd6-8a6c-683e7f44b27e",
      "Name": "ObjectAnProject",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "OnlyRootEntityUsedInChildLookupEvent",
        "CanBeSearch",
        "HandledEvents"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "07aaed8b-8f45-42c7-acc3-2b0371e3deda",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1d6b0a08-5152-4732-8e6a-f28099b1f3b0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}