{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a2772135-9f52-42cf-ad35-7cb0c90a7474",
  "Name": "ApplicationForPaymentObjectAnProjects",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "ApplicationFor",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "34b4f48a-cd21-4bb8-96c7-7badf3a5031c",
      "Name": "ApplicationForPayment",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "8ae29274-942b-4515-97df-0f8a71ab8e14",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9d8600de-a3cb-43fa-b91c-4da8b0043851",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "34b4f48a-cd21-4bb8-96c7-7badf3a5031c"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de58b523-b0cb-466b-9474-ed7ec8f4b50f",
      "Name": "ObjectAnProject",
      "CanBeSearch": false,
      "Code": "ObjectAnProjec",
      "EntityGuid": "7fcdaad1-cef7-4874-9bc7-7d9b80d0241f",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "9d8600de-a3cb-43fa-b91c-4da8b0043851"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1bc2655-2f2a-4d44-8b23-5f8c96877855",
      "Name": "DetailingWorkType",
      "CanBeSearch": false,
      "Code": "DetailingWorkT",
      "EntityGuid": "8493d4c5-dc7f-4d62-b01a-7c44e57a5334",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "de58b523-b0cb-466b-9474-ed7ec8f4b50f"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "87dbeb9e-dbc3-404a-802c-56a97a0bd135",
      "Name": "Amount",
      "CanBeSearch": false,
      "Code": "Amount",
      "HandledEvents": [
        "ChangedShared"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "e1bc2655-2f2a-4d44-8b23-5f8c96877855"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6e1dbba9-5a29-4c67-bf20-52c0829e20b0",
      "Name": "VatAmount",
      "CanBeSearch": false,
      "Code": "VatAmount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "87dbeb9e-dbc3-404a-802c-56a97a0bd135"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "50faeba2-cb3b-4bba-881a-eaeb8ac50e98",
      "Name": "Subcontractor",
      "CanBeSearch": false,
      "Code": "Subcontractor",
      "EntityGuid": "593e143c-616c-4d95-9457-fd916c4aa7f8",
      "FlatListInStandaloneLookup": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsSortingAllowed": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6e1dbba9-5a29-4c67-bf20-52c0829e20b0"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "74b7390f-0f6b-4a24-8045-12f858e02e91",
      "Name": "VatRate",
      "CanBeSearch": false,
      "Code": "VatRate",
      "EntityGuid": "fe0ed345-5965-40d6-a559-24dcde189a95",
      "HandledEvents": [
        "ChangedShared",
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "50faeba2-cb3b-4bba-881a-eaeb8ac50e98"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "36b5baee-9437-4252-82b8-aa8541885d15",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "444c1a07-87eb-4e73-9221-f9481267312f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}