{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "17a762e6-977f-4f48-b54d-a499b590c2b1",
  "Name": "AcquaintanceAssignmentAcquaintanceVersions",
  "BaseGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "21540d9d-4b87-45b3-9a28-7bb1adebfe65",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a2e2845c-3ed2-4e68-9737-2f62d71fec73",
      "Name": "AcquaintanceAssignment",
      "EntityGuid": "d4f5d539-7898-466f-a1ca-62dc785670d3",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "5c04379f-c2ee-4d15-91db-0fc5c9e07032",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bcac230b-ac49-413b-9cd4-67fc08b05389",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}