{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "ac84c166-e820-4bcf-8ddc-1248cba514bd",
  "Name": "SalesDepartmentArchive",
  "AsyncHandlers": [
    {
      "NameGuid": "9fd8ffcc-2b1c-4823-8545-2dbe6fb4de44",
      "Name": "AsyncUpdateClientContract",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "39d3353a-f6f7-4026-9214-84042c8d5f2f",
          "Name": "StorageAddressId",
          "ParameterType": "LongInteger"
        },
        {
          "NameGuid": "c7c0cdc2-c0e6-408f-8114-7930ba851127",
          "Name": "ClientContractId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "lenspec.SalesDepartmentArchive.Client",
  "ClientBaseAssemblyName": "lenspec.SalesDepartmentArchive.ClientBase",
  "ClientBaseNamespace": "lenspec.SalesDepartmentArchive.ClientBase",
  "ClientNamespace": "lenspec.SalesDepartmentArchive.Client",
  "Code": "SalesDe",
  "CompanyCode": "lenspec",
  "Cover": {
    "NameGuid": "e3a3e8ad-7d06-4c22-95ff-607da903d6ee",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "12a54eb7-24c2-46df-97b1-35d4646d482f",
        "Name": "SearchActsOfAcceptanceOfApartments",
        "FunctionName": "SearchActs",
        "GroupId": "bd999fbb-d403-4949-95ca-e30fd8e0618c"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "2d7b1a8c-abdb-4b5c-ba61-41cc6f0cb984",
        "Name": "CreateAddendumToClientContract",
        "FunctionName": "CreateAddendumToClientContract",
        "GroupId": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "PreviousItemGuid": "d1239618-5c8f-4dca-b425-114ade333bf6"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "3d1c5f32-21a8-444d-82a5-290b2305633a",
        "Name": "SearchClientContracts",
        "FunctionName": "SearchClientContracts",
        "GroupId": "720743ee-7f93-4625-badb-3aab098cc625"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "41c0f96c-6bdb-4a75-9be7-0b2a16932496",
        "Name": "CreateRequestIssuanceFromArchive",
        "FunctionName": "CreateRequestIssuanceFromArchive",
        "GroupId": "4acd0f86-9976-4ac8-b31a-f5f7eb9d6ef8",
        "PreviousItemGuid": "f0449189-0158-4c43-be63-a427e05fc358"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "49fee197-e77c-4b41-8633-f887fa752648",
        "Name": "ApartmentAcceptanceCertificates",
        "EntityTypeId": "c17630f7-4f05-46e3-b12c-ee5bc62bb036",
        "GroupId": "bd999fbb-d403-4949-95ca-e30fd8e0618c",
        "PreviousItemGuid": "12a54eb7-24c2-46df-97b1-35d4646d482f"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "5cddb40d-2ee0-4468-874e-28c1a1f6969e",
        "Name": "CreateClientContract",
        "FunctionName": "CreateClientContract",
        "GroupId": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "IsVisible": false
      },
      {
        "$type": "Sungero.Metadata.CoverReportActionMetadata, Sungero.Reporting.Shared",
        "NameGuid": "9045e771-1308-49b8-9333-0ef2f711d746",
        "Name": "ShowClientDocumentsWithAnEmptyClientFieldReport",
        "CoverActionPresenterTypeName": "Sungero.Reporting.Client.CoverReportActionPresenter, Sungero.Reporting.Client",
        "GroupId": "b98e946f-8910-47bb-95a5-0832df6e3352",
        "IsVisible": false,
        "PreviousItemGuid": "9d6131c6-6fe0-4427-9693-209300278e67",
        "ReportId": "d5a1a1d4-8070-4e1c-a7b4-249ba2eff993"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "9d6131c6-6fe0-4427-9693-209300278e67",
        "Name": "DocumentKindsOfRealEstateSale",
        "EntityTypeId": "2f5623a9-2e2b-4119-9090-9bb5d59003e0",
        "GroupId": "b98e946f-8910-47bb-95a5-0832df6e3352"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "cb1dcb31-a747-4c50-97c0-d1549b22f3f3",
        "Name": "CreateOtherDocumentToClientContract",
        "FunctionName": "CreateOtherDocumentToClientContract",
        "GroupId": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "PreviousItemGuid": "2d7b1a8c-abdb-4b5c-ba61-41cc6f0cb984"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "d1239618-5c8f-4dca-b425-114ade333bf6",
        "Name": "CreateAgreementToClientContract",
        "FunctionName": "CreateAgreementToClientContract",
        "GroupId": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "PreviousItemGuid": "5cddb40d-2ee0-4468-874e-28c1a1f6969e"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "e8d4edee-602d-4192-a801-431bc09e83b5",
        "Name": "SearchRequestToArchive",
        "FunctionName": "SearchRequestToArchive",
        "GroupId": "720743ee-7f93-4625-badb-3aab098cc625",
        "PreviousItemGuid": "3d1c5f32-21a8-444d-82a5-290b2305633a"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "f0449189-0158-4c43-be63-a427e05fc358",
        "Name": "CreateRequestSubmissionToArchive",
        "FunctionName": "CreateRequestSubmissionToArchive",
        "GroupId": "4acd0f86-9976-4ac8-b31a-f5f7eb9d6ef8"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "0dfce992-7ff9-4757-9a15-6e8366c3f80b",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "Name": "Documents",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconDocuments_e7299ebd186d4ee39af182e4f4662e77.png",
        "TabId": "87b7cace-f260-47cc-8494-ac657ca42831"
      },
      {
        "NameGuid": "4acd0f86-9976-4ac8-b31a-f5f7eb9d6ef8",
        "Name": "RequestsToArchive",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconRequestsToArchive_4acd0f8699764ac8b31af5f7eb9d6ef8.png",
        "PreviousItemGuid": "e7299ebd-186d-4ee3-9af1-82e4f4662e77",
        "TabId": "87b7cace-f260-47cc-8494-ac657ca42831"
      },
      {
        "NameGuid": "720743ee-7f93-4625-badb-3aab098cc625",
        "Name": "Search",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSearch_720743ee7f934625badb3aab098cc625.png",
        "PreviousItemGuid": "4acd0f86-9976-4ac8-b31a-f5f7eb9d6ef8",
        "TabId": "87b7cace-f260-47cc-8494-ac657ca42831"
      },
      {
        "NameGuid": "b98e946f-8910-47bb-95a5-0832df6e3352",
        "Name": "LinkedInformation",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconLinkedInformation_b98e946f891047bb95a50832df6e3352.png",
        "PreviousItemGuid": "720743ee-7f93-4625-badb-3aab098cc625",
        "TabId": "87b7cace-f260-47cc-8494-ac657ca42831"
      },
      {
        "NameGuid": "bd999fbb-d403-4949-95ca-e30fd8e0618c",
        "Name": "ActsAcceptanceApartments",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconActsAcceptanceApartments_bd999fbbd403494995cae30fd8e0618c.png",
        "PreviousItemGuid": "b98e946f-8910-47bb-95a5-0832df6e3352",
        "TabId": "87b7cace-f260-47cc-8494-ac657ca42831"
      }
    ],
    "Header": {
      "NameGuid": "4350d84c-7a6f-4032-abde-30b9238b7e3b",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "87b7cace-f260-47cc-8494-ac657ca42831",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.3.23.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "2f5623a9-2e2b-4119-9090-9bb5d59003e0"
    },
    {
      "IsVisible": false,
      "ItemId": "a636cb1f-cc33-4ab2-89de-6e7e226af8d9",
      "PreviousItemId": "2f5623a9-2e2b-4119-9090-9bb5d59003e0"
    },
    {
      "IsVisible": false,
      "ItemId": "c4f798a1-be37-4701-8036-f81e45f44e5d",
      "PreviousItemId": "a636cb1f-cc33-4ab2-89de-6e7e226af8d9"
    },
    {
      "IsVisible": false,
      "ItemId": "e97c6527-f4b1-4d4c-bb65-e1c64a0cede8",
      "PreviousItemId": "c4f798a1-be37-4701-8036-f81e45f44e5d"
    },
    {
      "IsVisible": false,
      "ItemId": "4de90ea6-cb5c-4d3e-8c2b-0a6c685b8364",
      "PreviousItemId": "e97c6527-f4b1-4d4c-bb65-e1c64a0cede8"
    },
    {
      "IsVisible": false,
      "ItemId": "00c772b5-208f-4f79-8a9d-030f11fff827",
      "PreviousItemId": "4de90ea6-cb5c-4d3e-8c2b-0a6c685b8364"
    },
    {
      "IsVisible": false,
      "ItemId": "232d7d27-6d31-4c15-9f71-9625f7d26235",
      "PreviousItemId": "00c772b5-208f-4f79-8a9d-030f11fff827"
    },
    {
      "IsVisible": false,
      "ItemId": "c541d883-c882-4f29-a7ff-479cd722a16d",
      "PreviousItemId": "232d7d27-6d31-4c15-9f71-9625f7d26235"
    },
    {
      "IsVisible": false,
      "ItemId": "8cae6722-a7da-4e4b-96f9-24a67f405573",
      "PreviousItemId": "c541d883-c882-4f29-a7ff-479cd722a16d"
    },
    {
      "IsVisible": false,
      "ItemId": "a9376eaa-34a8-417c-9732-cbc3330c998b",
      "PreviousItemId": "8cae6722-a7da-4e4b-96f9-24a67f405573"
    },
    {
      "IsVisible": false,
      "ItemId": "c17630f7-4f05-46e3-b12c-ee5bc62bb036",
      "PreviousItemId": "a9376eaa-34a8-417c-9732-cbc3330c998b"
    },
    {
      "IsVisible": false,
      "ItemId": "bfe4d2e9-04f4-45f5-b3a9-5cd2ceeb4634",
      "PreviousItemId": "c17630f7-4f05-46e3-b12c-ee5bc62bb036"
    },
    {
      "IsVisible": false,
      "ItemId": "4df68695-0dbb-448d-818f-5413f90fa822",
      "PreviousItemId": "bfe4d2e9-04f4-45f5-b3a9-5cd2ceeb4634"
    },
    {
      "IsVisible": false,
      "ItemId": "1b6228a5-f7ee-4acd-a11c-89dd5991188c",
      "PreviousItemId": "4df68695-0dbb-448d-818f-5413f90fa822"
    },
    {
      "IsVisible": false,
      "ItemId": "6cf094b7-0ac8-4c9e-ba93-7705406b3083",
      "PreviousItemId": "1b6228a5-f7ee-4acd-a11c-89dd5991188c"
    },
    {
      "IsVisible": false,
      "ItemId": "8cae6722-a7da-4e4b-96f9-24a67f405573",
      "PreviousItemId": "6cf094b7-0ac8-4c9e-ba93-7705406b3083"
    },
    {
      "IsVisible": false,
      "ItemId": "a9376eaa-34a8-417c-9732-cbc3330c998b",
      "PreviousItemId": "8cae6722-a7da-4e4b-96f9-24a67f405573"
    },
    {
      "IsVisible": false,
      "ItemId": "d5a1a1d4-8070-4e1c-a7b4-249ba2eff993",
      "PreviousItemId": "a9376eaa-34a8-417c-9732-cbc3330c998b"
    }
  ],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "High",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "lenspec.SalesDepartmentArchive",
  "IsolatedAssemblyName": "lenspec.SalesDepartmentArchive.Isolated",
  "IsolatedNamespace": "lenspec.SalesDepartmentArchive.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "9af3cbe9-e3af-4a22-ac19-ea27d0c2141f",
      "Name": "DeleteCompletedRequestsForSubmission",
      "GenerateHandler": true,
      "IsEnabled": false,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T07:00:00"
    }
  ],
  "Overridden": [
    "Importance",
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "AcceptanceTransferApartmentKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"B03C772E-469E-49A3-B16D-977E1F223BB1\")"
    },
    {
      "Name": "ActAcceptanceOfApartmentTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"bfe4d2e9-04f4-45f5-b3a9-5cd2ceeb4634\")"
    },
    {
      "Name": "ActOfManagementCompanyGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"6cf094b7-0ac8-4c9e-ba93-7705406b3083\""
    },
    {
      "Name": "ActWarrantyPeriodTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"4df68695-0dbb-448d-818f-5413f90fa822\")"
    },
    {
      "Name": "CertificateOfCompletion",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"907C7E2A-CA09-463A-A296-79A053BAA9C5\")"
    },
    {
      "Name": "ClientContractsCreatingRole",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"73508345-A996-4F7B-88B7-84527081BACE\")"
    },
    {
      "Name": "ConstructionReadinessAct",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"32607ACB-FF0D-4572-A867-63F4F0AF08A0\")"
    },
    {
      "Name": "FullRightsActsApartmentsBuyers",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"057648DE-2258-4535-A27F-42C4011C8B73\")"
    },
    {
      "Name": "FullRightsActsOfManagementCompany",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"30066C80-4294-411E-B45E-3A459C3E5317\")"
    },
    {
      "Name": "InspectionAct",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"884F99CB-C520-4974-900C-E9788EC3D4A6\")"
    },
    {
      "Name": "SalesDepartmentArchiveResponsible",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"5AD48902-F20E-4C5A-97E5-665B99998258\")"
    },
    {
      "Name": "SDAClientContractKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"D6F034DD-E335-4DFA-8D2E-2DDE1776E0E8\")"
    },
    {
      "Name": "SDAClientContractTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"c4f798a1-be37-4701-8036-f81e45f44e5d\""
    },
    {
      "Name": "SDAClientDocumentTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"e97c6527-f4b1-4d4c-bb65-e1c64a0cede8\""
    },
    {
      "Name": "SDARequestIssuanceFromArchiveTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"232d7d27-6d31-4c15-9f71-9625f7d26235\""
    },
    {
      "Name": "SDARequestSubmissionToArchiveType",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"00c772b5-208f-4f79-8a9d-030f11fff827\")"
    },
    {
      "Name": "SDARequestSubmissionToArchiveTypeGuid",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"00c772b5-208f-4f79-8a9d-030f11fff827\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateAddendumToClientContract",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDAClientDocument",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDAClientDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateAgreementToClientContract",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDAClientDocument",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDAClientDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateClientContract",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDAClientContract",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDAClientContract, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateOtherDocumentToClientContract",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDAClientDocument",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDAClientDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateRequestIssuanceFromArchive",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDARequestIssuanceFromArchive",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDARequestIssuanceFromArchive, Sungero.Domain.Interfaces"
    },
    {
      "Name": "CreateRequestSubmissionToArchive",
      "IsRemote": true,
      "Placement": "Shared",
      "ReturnType": "global::lenspec.SalesDepartmentArchive.ISDARequestSubmissionToArchive",
      "ReturnTypeFullName": "lenspec.SalesDepartmentArchive.ISDARequestSubmissionToArchive, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "lenspec.SalesDepartmentArchive",
  "ResourcesKeys": [
    "RoleNameSalesDepartmentArchiveResponsible",
    "RoleDescriptionSalesDepartmentArchiveResponsible",
    "ClientContractTypeName",
    "ClientDocumentTypeName",
    "ClientContractKindName",
    "ClientDocumentAgreementKindName",
    "ClientDocumentAgreementKindShotName",
    "ClientContractKindShotName",
    "ClientDocumentAddendumKindName",
    "ClientDocumentAddendumKindShotName",
    "ClientDocumentOtherKindName",
    "ClientDocumentOtherKindShotName",
    "SearchClientContracts",
    "ClientContractNumber",
    "ClientContractDate",
    "Client",
    "BusinessUnit",
    "FillInAtLeastOneField",
    "RequestSubmissionToArchiveTypeName",
    "RequestIssuanceFromArchiveTypeName",
    "RequestSubmissionToArchiveKindName",
    "RequestSubmissionToArchiveKindShortName",
    "RequestIssuanceFromArchiveKindName",
    "RequestIssuanceFromArchiveKindShortName",
    "SearchRequestToArchive",
    "FillingDocumentKindsOfRealEstateSaleName",
    "ActsAcceptanceOfAppartments",
    "InspectionActName",
    "InspectionActShortName",
    "CertificateOfCompletionName",
    "CertificateOfCompletionShortName",
    "ConstructionReadinessActName",
    "ConstructionReadinessActShortName",
    "RoleNameFullRightsActsApartmentsBuyers",
    "RoleDescriptionFullRightsActsApartmentsBuyers",
    "ActWarrantyPeriod",
    "AcceptanceTransferApartmentName",
    "AcceptanceTransferApartmentShortName",
    "CommissionInspectionActName",
    "CommissionInspectionActShortName",
    "DefectRemedyActName",
    "DefectRemedyActShortName",
    "CertificateOfCompletionActName",
    "CertificateOfCompletionActShortName",
    "CommissionInspectionReportPublicName",
    "CommissionInspectionReportPublicShortName",
    "ActsOfManagementCompany",
    "ActsOfManagementCompanyStampHtml",
    "RoleNameClientContractsCreatingRole",
    "RoleDescriptionClientContractsCreatingRole",
    "RoleNameFullRightsActsOfManagementCompany",
    "RoleDescriptionFullRightsActsOfManagementCompany",
    "CommissionInspectionActUkName",
    "CommissionInspectionActUkShortName",
    "DefectRemedyActUkName",
    "DefectRemedyActUkShortName",
    "CertificateOfCompletionActUkName",
    "CertificateOfCompletionActUkShortName",
    "CreateClientContract_ResourceKey",
    "CreateClientContract_DescriptionResourceKey",
    "CreateOtherDocumentToClientContract_ResourceKey",
    "CreateOtherDocumentToClientContract_DescriptionResourceKey",
    "CreateAddendumToClientContract_ResourceKey",
    "CreateAddendumToClientContract_DescriptionResourceKey",
    "CreateAgreementToClientContract_ResourceKey",
    "CreateAgreementToClientContract_DescriptionResourceKey",
    "SearchClientContracts_ResourceKey",
    "SearchClientContracts_DescriptionResourceKey",
    "SearchRequestToArchive_ResourceKey",
    "SearchRequestToArchive_DescriptionResourceKey",
    "CreateRequestIssuanceFromArchive_ResourceKey",
    "CreateRequestIssuanceFromArchive_DescriptionResourceKey",
    "CreateRequestSubmissionToArchive_ResourceKey",
    "CreateRequestSubmissionToArchive_DescriptionResourceKey",
    "SearchActs_ResourceKey",
    "SearchActs_DescriptionResourceKey"
  ],
  "ServerAssemblyName": "lenspec.SalesDepartmentArchive.Server",
  "ServerNamespace": "lenspec.SalesDepartmentArchive.Server",
  "SharedAssemblyName": "lenspec.SalesDepartmentArchive.Shared",
  "SharedNamespace": "lenspec.SalesDepartmentArchive.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.425",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}