{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "83af5657-5c51-453e-a58b-c80157037185",
  "Name": "RusPostMailListShort",
  "AssociatedGuid": "66b7fd93-bd8c-487b-aec0-4a3ec1c119bb",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "aedde390-0840-4d11-88b1-0f8459dbd2b7",
      "Name": "PostalItemsList",
      "EntityType": "47809823-ca97-4f38-9e2f-59cfffcbaa46"
    }
  ],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "OutgoingLettersRusPostMailList",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Description",
    "DisplayName",
    "DataSources",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "3b54b087-1ceb-40c6-ae55-5657984cf48a",
      "Name": "Vid",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "efa610e6-906c-484b-8b13-0a19f324862c",
      "Name": "DateStart",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "7e06cf8a-07cf-49f8-848e-c8cd685114c1",
      "Name": "DateEnd",
      "InternalDataTypeName": "System.DateTime",
      "IsRequired": true,
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}