{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "4b96dfef-2c5b-4d4e-b310-00cbb0efce1a",
  "Name": "BarcodePageReportAvis",
  "AssociatedGuid": "33a6e517-7ecd-4a24-a818-7af86768e3b2",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf",
    "Word"
  ],
  "IconResourcesKeys": [],
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "ExportFormats",
    "DefaultExportFormat",
    "Description",
    "DisplayName",
    "HandledEvents",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Parameters": [
    {
      "NameGuid": "0e970014-5a0d-464b-a0d0-8e4005098e2d",
      "Name": "barcode",
      "InternalDataTypeName": "System.String",
      "Versions": []
    },
    {
      "NameGuid": "5550a3e0-03a8-4db4-a693-1f4b9cfb4023",
      "Name": "barcodeName",
      "InternalDataTypeName": "System.String",
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}