{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "2cf20e9c-c400-4b9e-9b1d-ac10d86fce37",
  "Name": "ProcessingOfApprovalResultsAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ad000bc3-f720-4b37-81fd-939fae27a91e",
      "Name": "Approved",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Approved_large_ad000bc3f7204b3781fd939fae27a91e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Approved_small_ad000bc3f7204b3781fd939fae27a91e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "05e946cb-a323-4e06-802a-3126dd496c8e",
      "Name": "Rejected",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rejected_large_05e946cba3234e06802a3126dd496c8e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rejected_small_05e946cba3234e06802a3126dd496c8e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c38ca49c-d5c4-4c1b-8a20-c52f73756e27",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_c38ca49cd5c44c1b8a20c52f73756e27.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_c38ca49cd5c44c1b8a20c52f73756e27.png"
    }
  ],
  "AllowAddExecutionResults": true,
  "AssociatedGuid": "2ec894f8-d7da-46be-a14f-36d51722b0b5",
  "AttachmentGroups": [
    {
      "NameGuid": "af8d5458-6447-48d4-a914-99d5f5378fea",
      "Name": "CounterpartyGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "59a2416a-ce51-4f31-9b50-0830b8fe0ab4",
      "Name": "TenderDocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsEnabled": false,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "81eaeb82-cf32-4d6a-9789-def4da9dc7a6",
      "Name": "CounterpartyDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "fc20fc84-d874-47f1-9dab-7e3d9505f325",
      "Name": "JustificationDocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "TendersProcessingOfApprovalResultsAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "AllowAddExecutionResults",
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "8cbf5993-d534-40cf-8ac0-1142e50b9ef8",
          "Name": "Approved",
          "Code": "Approved"
        },
        {
          "NameGuid": "a8859920-caf9-4afc-9aa6-ab6d153b9ce8",
          "Name": "Rejected",
          "Code": "Rejected"
        },
        {
          "NameGuid": "e3545501-ef9e-47f0-aaef-80768560496b",
          "Name": "Rework",
          "Code": "Rework"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetTenderAccreditationForm",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "processingOfApprovalResultsAssignment",
          "ParameterType": "global::lenspec.Tenders.IProcessingOfApprovalResultsAssignment",
          "ParameterTypeFullName": "lenspec.Tenders.IProcessingOfApprovalResultsAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::lenspec.Tenders.ITenderAccreditationForm",
      "ReturnTypeFullName": "lenspec.Tenders.ITenderAccreditationForm, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "WorkKindOrMaterialGroup",
    "QCDecisionCreationError",
    "ChooseForExclusion",
    "ChooseForInclusion",
    "WorkGroupPlural",
    "MaterialPlural",
    "AddRecords",
    "RemoveRecords",
    "ErrorUploadingCounterpartyData",
    "WarningsOccurredDuringOperationContinueYN",
    "Attention",
    "CounterpartyRegisterCreationError",
    "ResultMismatchWithMajorityContinueYN"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "72e0349e-673e-43b4-9cbf-cdc75864144b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1a83da9a-3bbe-42dc-b630-41c572677df1",
        "Name": "Approved",
        "ActionGuid": "ad000bc3-f720-4b37-81fd-939fae27a91e",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "36176972-4dea-41b9-af9c-9402ad576674",
        "Name": "Rejected",
        "ActionGuid": "05e946cb-a323-4e06-802a-3126dd496c8e",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "79e7cc44-e4af-4361-b495-11d2b23a0c9f",
        "Name": "Rework",
        "ActionGuid": "c38ca49c-d5c4-4c1b-8a20-c52f73756e27",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f166b637-5375-44d7-b1b4-078376e43120",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}