{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5744dc57-d476-4759-8efd-ffa3f5c8c6d4",
  "Name": "ApprovalCounterpartyPersonDEB",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "0871245b-1f6a-45e4-bb5c-16320db12a30",
      "Name": "Start",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "83bd59b6-466b-4163-9719-1da6acffc409",
      "Name": "Restart",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "c94056c6-af03-453c-9ca0-c2e238966e52",
      "Name": "Resume",
      "AllowUserDisableConfirmation": true,
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "NeedConfirmation": true,
      "Overridden": [
        "GenerateHandler"
      ]
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "ab36176b-a7ed-4359-b301-9e84f4896e5e",
      "Name": "ApprovalDatabook",
      "Constraints": [
        {
          "NameGuid": "4d6c383a-54c6-4072-beb3-fcf4083f1d9e",
          "Name": "Counterparties",
          "ConstraintTypeId": "36889c4b-0959-486b-a729-2d09c186da65",
          "Limit": 1
        }
      ],
      "HandledEvents": [
        "CreatedShared",
        "AddedShared",
        "DeletedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true
    },
    {
      "NameGuid": "a667ecb8-f154-4210-86c1-eabbd0fa27b7",
      "Name": "ApprovalDocument",
      "Constraints": [
        {
          "NameGuid": "10c2a86d-f4ad-4e81-9afb-be0c6252a1f7",
          "Name": "ApprovalCounterpartyBases",
          "ConstraintTypeId": "660e3dcf-3cf1-4025-b0ea-6cea9fbc5973",
          "Limit": 1
        }
      ],
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "PreviousGroupId": "ab36176b-a7ed-4359-b301-9e84f4896e5e"
    },
    {
      "NameGuid": "acf65403-5eec-476e-8db9-d6fdcc3775ee",
      "Name": "CounterpartyInfo",
      "Constraints": [
        {
          "NameGuid": "e9c6cf1d-5c7c-4251-ae2d-4f6ccfa308d8",
          "Name": "CounterpartyDocuments",
          "ConstraintTypeId": "0373e6f5-ce49-4e35-9069-78b9e77876d4"
        }
      ],
      "IsRequired": true,
      "PreviousGroupId": "a667ecb8-f154-4210-86c1-eabbd0fa27b7"
    },
    {
      "NameGuid": "9b5b14db-30fc-449e-a123-9bd20f8454e8",
      "Name": "AtherDocuments",
      "Constraints": [
        {
          "NameGuid": "ccc7056f-a896-4afe-a09c-7fc63cdb463f",
          "Name": "OfficialDocuments",
          "ConstraintTypeId": "938b3e21-7385-4a70-895f-814d8e6bb9a6"
        }
      ],
      "PreviousGroupId": "acf65403-5eec-476e-8db9-d6fdcc3775ee"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "667f8520-1d0f-413c-9c3c-d8c5232fdf86",
        "Name": "Initiator"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "0ddf886d-2db0-44f9-88c7-4a53cdf700da",
        "Name": "Initiator",
        "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
        "ParentGuid": "667f8520-1d0f-413c-9c3c-d8c5232fdf86"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "6146c6ca-5cbc-4776-84b7-31d7fbb4a665",
        "Name": "Counterparty",
        "PreviousGuid": "667f8520-1d0f-413c-9c3c-d8c5232fdf86"
      },
      {
        "$type": "Sungero.Metadata.FilterNavigationMetadata, Sungero.Metadata",
        "NameGuid": "ea3acf50-1ee8-43bc-a80e-6ee5aedf9aa9",
        "Name": "Counterparty",
        "EntityGuid": "36889c4b-0959-486b-a729-2d09c186da65",
        "LookupMode": "Standalone",
        "ParentGuid": "6146c6ca-5cbc-4776-84b7-31d7fbb4a665"
      },
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "1f80d736-8e07-404d-a0d9-b004bb918184",
        "Name": "Period",
        "PreviousGuid": "6146c6ca-5cbc-4776-84b7-31d7fbb4a665"
      },
      {
        "$type": "Sungero.Metadata.FilterDateRangeMetadata, Sungero.Metadata",
        "NameGuid": "00cb5376-c85a-4697-b27a-0558530c1a92",
        "Name": "Period",
        "ParentGuid": "1f80d736-8e07-404d-a0d9-b004bb918184"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 78.09
            },
            {
              "Percentage": 21.91
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "23f62099-9b9c-49d4-86cf-8d5736be4ac5",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "0cbdf7b6-31c6-4881-8d27-5d13996b0ee5",
          "Name": "Footer",
          "IsAutotextEnabled": false
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "11638758-75b2-4f76-8298-3e6b22710a0a",
          "Name": "Counterparty",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "3b3659d7-198f-4291-a0b0-175cc478b70e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "Name": "Approvaler",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "RowNumber": 6,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0cf63413-5726-4345-b27e-fc5a9bb8bbeb",
          "Name": "Mandatories",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "816399d2-5328-4c29-915c-edb140f9925a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "ba560b74-fab5-4748-80d2-0ada7a2dd522"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "bfa28807-0887-43f2-a895-8aaadee72854",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "4e3e65e1-6743-496b-a69a-274a01e7516c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "703e1577-9e5e-4c47-a923-ec1f1dd0cf2a",
          "Name": "ManagerDEB",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "bb23157a-b957-4641-9c80-5a6c4efeb985",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "679cef60-166e-482c-bfa7-a1ec861f0263",
          "Name": "ObserversControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "f1d398c9-8618-4f8f-abd5-f1e5f05aa5ce"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0e9bd6a1-98df-4867-9b95-425311d57518",
          "Name": "CounterpartyLimit",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "074fd0ca-5221-4072-a3f5-b85390a6261b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "71e0000f-b0c9-483e-b113-2f0e05c03be8",
          "Name": "Date",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "1c933313-5847-4255-8db8-ada9c1d94773",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dca63561-3380-4ad5-b608-ee266067a415",
          "Name": "CompleteDate",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "638d8eff-6c50-4acd-872e-deb9fec813e9",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f3295e49-d618-4db1-b31a-993f1db79b9c",
          "Name": "ManagerInitiator",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "125841b5-febd-4b47-83b2-eb3988032db1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c6da2fc-2905-4ef2-b7da-d75705d22a60",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "6511999d-ac02-4aae-bb47-ef04e6fa168e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3b49627c-5605-41ba-8f00-954b6f9e1ec1",
          "Name": "ResulApprovalDEB",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "47997901-1ecc-4059-8763-e16524959df0",
          "PropertyGuid": "5f521618-016f-4620-90e2-7ed1c4ffba9e",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ac11b2d5-4333-4ea3-bb44-b941b2a2e76c",
          "Name": "IsNeedQualification",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "aeabb2c6-e246-465f-b7c7-9f0cd0027075",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "21c3390d-bd3b-415e-aac4-fcb92696c8dc",
      "Name": "Regulations",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4c25c247-cf89-4d77-977e-53eaa9af6b89",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "b8cf2e3e-70f2-478e-b048-8bbab052f1dc",
          "Name": "Regulations",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetApprovalCounterpartyPersonDEBState",
          "HeaderLocation": "None",
          "ParentGuid": "4c25c247-cf89-4d77-977e-53eaa9af6b89",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee"
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "RefreshClient",
    "BeforeStartServer",
    "FilteringServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [
    "AssignmentIcon"
  ],
  "IntegrationServiceName": "ApprovingCounterpartyDEBApprovalCounterpartyPersonDEB",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OnlyPerformersCanComplete": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "UseSchemeFromSettings",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "IsVisible",
    "OnlyPerformersCanComplete"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
      "Name": "MaxDeadline",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsShowedInList": false,
      "Overridden": [
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "e74a290f-6aae-4acb-81c6-121a8b9fefa3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3b3659d7-198f-4291-a0b0-175cc478b70e",
      "Name": "Counterparty",
      "Code": "Counterparty",
      "EntityGuid": "36889c4b-0959-486b-a729-2d09c186da65",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "e5e944f2-e530-487a-a480-b111c31fa70e"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "816399d2-5328-4c29-915c-edb140f9925a",
      "Name": "Mandatories",
      "Code": "Mandatories",
      "EntityGuid": "a985b51c-5c17-483c-bcfa-263ef3e367be",
      "IsEnabled": false,
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "3b3659d7-198f-4291-a0b0-175cc478b70e"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4e3e65e1-6743-496b-a69a-274a01e7516c",
      "Name": "ApprovalerDEB",
      "Code": "ApprovalerDEB",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "816399d2-5328-4c29-915c-edb140f9925a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "125841b5-febd-4b47-83b2-eb3988032db1",
      "Name": "ManagerInitiator",
      "Code": "ManagerInitiat",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "HandledEvents": [
        "LookupServer"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4e3e65e1-6743-496b-a69a-274a01e7516c"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5f521618-016f-4620-90e2-7ed1c4ffba9e",
      "Name": "ResultApprovalDEB",
      "Code": "ResultApproval",
      "DirectValues": [
        {
          "NameGuid": "96974112-1d98-4c7c-b04f-1a4e2fdc91e9",
          "Name": "CoopPossible",
          "Code": "CoopPossible"
        },
        {
          "NameGuid": "d2ded65e-bb42-4c57-880d-35cc4af6247d",
          "Name": "CoopNotRecomend",
          "Code": "CoopNotRecomend"
        },
        {
          "NameGuid": "378c4874-dc42-4125-865b-25830530e62d",
          "Name": "CoopWithRisks",
          "Code": "CoopWithRisks"
        },
        {
          "NameGuid": "4e3d6d52-0167-4476-b489-2b79730ac942",
          "Name": "DoesNotReqAppr",
          "Code": "DoesNotReqAppr"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "125841b5-febd-4b47-83b2-eb3988032db1"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "074fd0ca-5221-4072-a3f5-b85390a6261b",
      "Name": "CounterpartyLimit",
      "Code": "CounterpartyLi",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "5f521618-016f-4620-90e2-7ed1c4ffba9e"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6511999d-ac02-4aae-bb47-ef04e6fa168e",
      "Name": "Note",
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "074fd0ca-5221-4072-a3f5-b85390a6261b"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bb23157a-b957-4641-9c80-5a6c4efeb985",
      "Name": "ManagerDEB",
      "Code": "ManagerDEB",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6511999d-ac02-4aae-bb47-ef04e6fa168e"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "1c933313-5847-4255-8db8-ada9c1d94773",
      "Name": "Date",
      "Code": "Date",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "638d8eff-6c50-4acd-872e-deb9fec813e9",
      "Name": "CompleteDate",
      "Code": "CompleteDate",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "1c933313-5847-4255-8db8-ada9c1d94773"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "aeabb2c6-e246-465f-b7c7-9f0cd0027075",
      "Name": "IsNeedQualification",
      "Code": "IsNeedQualific",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "638d8eff-6c50-4acd-872e-deb9fec813e9"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "AbortParallelAssignments",
      "Parameters": [
        {
          "Name": "assignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ActualizeCounterpatyDocuments",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "documentList",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Docflow.ICounterpartyDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "GetOnlyMangerForApprovalDEB",
      "Parameters": [
        {
          "Name": "document",
          "ParameterType": "global::avis.ApprovingCounterpartyDEB.IApprovalCounterpartyBase",
          "ParameterTypeFullName": "avis.ApprovingCounterpartyDEB.IApprovalCounterpartyBase, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::lenspec.Etalon.IEmployee",
      "ReturnTypeFullName": "lenspec.Etalon.IEmployee, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "InProcessBlockLableSate",
    "PerformerNotCalculated",
    "CompletedBlockLableState",
    "NotRecomendedResultLable",
    "PossibleResultLable",
    "WithRisksResultLable",
    "NotRquiredResultLable",
    "ReworkResultLable",
    "FailedAddExtractFromEGRUL",
    "DocumentsHaveBeenUpdated",
    "StartTaskConfirmMessage",
    "UpdateDocumentsErrorMessage",
    "ErrorMessageHereIsActiveTask",
    "DBApprovalTaskOnStartNotification"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "2ee1b018-e1d2-49e3-b8bf-52e74355128f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "33052aec-79e9-4b3e-8fbf-ad7a9ccaab56",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "a65b60d2-5b38-41e7-a0cf-87ebe9136f47",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid",
      "VersionsCounter",
      "Versions"
    ],
    "Versions": [
      {
        "NameGuid": "87476f7c-1821-4c0a-9a92-03b90cf60911",
        "Name": "V2",
        "Version": 2
      },
      {
        "NameGuid": "65f42829-a225-44fa-ac3b-987bca2039ac",
        "Name": "V3",
        "Version": 3
      },
      {
        "NameGuid": "a65b60d2-5b38-41e7-a0cf-87ebe9136f47",
        "Name": "V4",
        "Version": 4
      }
    ],
    "VersionsCounter": 4
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}