{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "d022ff39-be1c-4488-b833-2d388ac15ec0",
  "Name": "CategoryRequest",
  "Actions": [
    {
      "NameGuid": "e4e15505-fa0c-47e7-a402-575e6ca8037f",
      "Name": "ShowSettings",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowSettings_large_e4e15505fa0c47e7a402575e6ca8037f.png",
      "SmallIconName": "Action_ShowSettings_small_e4e15505fa0c47e7a402575e6ca8037f.png"
    }
  ],
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeUsedInIntegration": true,
  "Code": "CategoryReques",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "6e764a49-78d1-43fe-b830-5fbbea60e741",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 70.0
            },
            {
              "Percentage": 30.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6ac262b8-9970-441d-8301-f5433cce492c",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "f891e2fa-caf1-4543-820d-2c9ee9e79886",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3735cfac-9da1-4b5a-ba49-abcacc96192e",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ee313955-2a1a-4a62-98aa-3fffeaae50cf",
          "Name": "CategoryCode",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "4bb6d606-3645-488a-b245-fd4b7873aac4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "da043a56-1ca7-4fc9-a2c0-f8e940831fcf",
          "Name": "IsClaim",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "afd4c95c-d8d2-4560-85c8-c99772a51fb9",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d3d557fd-636c-41dd-9589-60f5d9e93d6f",
          "Name": "ClaimType",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "da0afe89-f794-414e-b745-299e6680ac5e",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ca76866-4269-4bd9-8548-3b210f9dae47",
          "Name": "DocKindRealEstate",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "c3d7c70a-50c5-419c-9ac0-344fb73e634c",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6428f51c-715a-4ef8-9243-ebc3474a8cf9",
          "Name": "Note",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "9920c09a-5698-4c6b-9a95-543b4228e946",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8cb97137-51a6-4f83-b9ee-918f52665b46",
          "Name": "IsObject",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "8e3b022f-e38a-437d-82df-10ae4490da56",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3a84c881-191a-4b01-88e9-82145b0ae205",
          "Name": "IsBankDetail",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "dfbd9e48-6518-4e08-8657-1f2fee2cb491",
          "PropertyGuid": "571bd2b1-df56-47b4-8901-e326eff6e090",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomerRequestsCategoryRequest",
  "IsStatusEnabled": true,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "LookupMode",
    "AccessRightsMode",
    "IsStatusEnabled",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f891e2fa-caf1-4543-820d-2c9ee9e79886",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bb6d606-3645-488a-b245-fd4b7873aac4",
      "Name": "CategoryCode",
      "Code": "CategoryCode",
      "IsRequired": true,
      "Length": 10,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f891e2fa-caf1-4543-820d-2c9ee9e79886"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "afd4c95c-d8d2-4560-85c8-c99772a51fb9",
      "Name": "IsClaim",
      "Code": "IsClaim",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "4bb6d606-3645-488a-b245-fd4b7873aac4"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "da0afe89-f794-414e-b745-299e6680ac5e",
      "Name": "ClaimType",
      "Code": "ClaimType",
      "DirectValues": [
        {
          "NameGuid": "c45abfac-e8c8-4d48-b853-4cd01f9fd7d6",
          "Name": "NonMat",
          "Code": "NonMat"
        },
        {
          "NameGuid": "3244eaf2-46f7-4b24-a0a2-f7562277a3e8",
          "Name": "YesMat",
          "Code": "YesMat"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "afd4c95c-d8d2-4560-85c8-c99772a51fb9"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c3d7c70a-50c5-419c-9ac0-344fb73e634c",
      "Name": "DocKindRealEstate",
      "CanBeSearch": false,
      "Code": "DocKindRealEst",
      "EntityGuid": "2f5623a9-2e2b-4119-9090-9bb5d59003e0",
      "FlatListInStandaloneLookup": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "da0afe89-f794-414e-b745-299e6680ac5e"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9920c09a-5698-4c6b-9a95-543b4228e946",
      "Name": "Note",
      "CanBeSearch": false,
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "c3d7c70a-50c5-419c-9ac0-344fb73e634c"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8e3b022f-e38a-437d-82df-10ae4490da56",
      "Name": "IsObject",
      "CanBeSearch": false,
      "Code": "IsObject",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9920c09a-5698-4c6b-9a95-543b4228e946"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "571bd2b1-df56-47b4-8901-e326eff6e090",
      "Name": "IsBankDetail",
      "CanBeSearch": false,
      "Code": "IsBankDetail",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8e3b022f-e38a-437d-82df-10ae4490da56"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "9b1036fb-07f1-4e73-a1d6-c85f1b634714",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "b8e944bc-ae7d-42de-a7d8-3d4554b0cd6c",
        "Name": "ShowSettings",
        "ActionGuid": "e4e15505-fa0c-47e7-a402-575e6ca8037f",
        "Index": 51,
        "ParentGuid": "f3b0ddcd-9d1e-4ca3-8780-695ae25a9e8b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "d95c280c-472c-4ce8-8132-ba4a10037e39",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}