{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a3b6aedd-0681-4290-b6bc-2c9f1d46dd46",
  "Name": "Condition",
  "BaseGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52a9f7ad-ca10-47b2-b1c5-d942ccfb49bf",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "Name": "MainGroupavis",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ea6e8095-15f5-491f-bad4-1de51b5f5473",
          "Name": "Mainavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "961da4c6-9003-4d34-aebe-0fe4e963a26a",
          "Name": "ConditionalTypeavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "ea6e8095-15f5-491f-bad4-1de51b5f5473",
          "PropertyGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "Name": "Conditionsavis",
          "ColumnDefinitions": [
            {
              "Percentage": 38.0
            },
            {
              "Percentage": 62.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 1,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "97870de0-4625-44f5-8600-7bf1369a58fa",
          "Name": "Currenciesavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "6f7d6595-651b-44c8-bc49-8bfbc8ebbc4f"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "Name": "AdditionalConditionsavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 2,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "697a3b0a-9ba4-4ab1-91af-3782e34eb744",
          "Name": "Amountavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "HeaderLocation": "None",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "3b0382dd-65f3-4f16-85d5-f6a79be8b134",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e0914b7d-0136-4507-8aa4-1357c79f8fcf",
          "Name": "AmountOperatoravis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "54c5c3cd-8c95-448f-ad3c-98d49e8b149d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ef5bcb70-12d4-4cea-9d9f-d78ecb39b65a",
          "Name": "Noteavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "RowNumber": 5,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72d40a83-765e-4553-84a6-06c3f5833c88",
          "Name": "Noteavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ef5bcb70-12d4-4cea-9d9f-d78ecb39b65a",
          "PropertyGuid": "a153c0bd-8f03-4a37-b30a-b5bef865e17c",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "332ca27f-2765-4111-8683-51f125c5e4e5",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "9b09d27c-3d3c-47c7-9024-40414fd63dd3"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ceb93395-64c6-407e-b1f0-de62a97a163c",
          "Name": "ApprovalRoleavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "561d2396-b846-435f-9d55-0f09ad2f8b5d",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "82b7e04e-a6c5-4ddf-9a87-d483aa21c9aa",
          "Name": "RoleForComparisonavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "e3ce660c-901d-44e1-a991-72b87edfec27",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "deff00cb-7996-4edf-8cdb-4ef5c54dad8a",
          "Name": "Recipientavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "f2cacde6-36d1-40b2-8c5e-21f1828abb38",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6318ee53-c011-4559-95bf-6f1ed3bf7a1b",
          "Name": "DeliveryMethodsavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "9aba844d-23da-4450-aaad-d3973b306044",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "45f0dd7d-0cb6-4b0a-93e2-95e0749c70de"
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dc23a950-cad4-4a87-92b2-a651b0ced92e",
          "Name": "AddendaDocumentKindavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "608b0ff7-f187-48fe-80f7-232c4f0605f7",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8ce822b6-4be0-4603-b990-5ec7aec95ece",
          "Name": "Addresseesavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "f904772f-63c7-4cbf-bbf2-f4b3ff15249d",
          "PropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "fda120bf-0710-4967-a38d-e28036f97287"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5caba38b-5cd7-4bfa-8b4e-c78ec272f68c",
          "Name": "RepresentativeTypeavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "f816fbaa-7167-4dd6-a62b-640f0f2350b6",
          "PropertyGuid": "a37118ee-ce66-4629-9117-e7b7ccb792e8",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f2f412fb-1ff7-4bf9-b5f8-37aff909d7ec",
          "Name": "FtsListStateavislenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "PropertyGuid": "700a9863-338f-4d91-982b-e0c145d5c4ac",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "24cba179-3799-46c7-989c-d80e04feab29",
          "Name": "EmployeeRegionlenspeclenspec",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "0b8b5e67-c616-452a-9613-e31f30901639",
          "PropertyGuid": "b0cf5e1d-f7d9-4775-bacb-0b5be2166f3d",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "3f6f31c3-16e2-457e-9f88-48b254a500d2",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1285cb01-22f6-4373-8371-b61b71b20072",
      "Name": "ConditionType",
      "DirectValues": [
        {
          "NameGuid": "e65e9f27-00a8-4276-88b6-794d180250b9",
          "Name": "UploadBusinessU",
          "Code": "UploadBusinessU"
        },
        {
          "NameGuid": "6858e5fc-7d0c-4326-ab6f-4dd315af90f0",
          "Name": "RequiresApprov",
          "Code": "RequiresApprov"
        },
        {
          "NameGuid": "c374a0dc-a915-4145-9789-2189ad419b48",
          "Name": "RepresType",
          "Code": "RepresType"
        },
        {
          "NameGuid": "56f0831b-4619-41fe-91ad-197e3a25bb01",
          "Name": "BusinessUnitAddresseeavis",
          "Code": "BusinessUnitAdd"
        },
        {
          "NameGuid": "c2a19e5f-b233-4307-aab5-b40aa9ddb65b",
          "Name": "DocumentIsSignedavis",
          "Code": "DocumentIsSig"
        },
        {
          "NameGuid": "56dfdd75-bfd2-4c6e-82b9-d4b4efef149d",
          "Name": "FtsListState",
          "Code": "FtsListState"
        },
        {
          "NameGuid": "eb1cf45b-cf15-417f-a9bd-b534c072b571",
          "Name": "IsUsedInRX",
          "Code": "IsUsedInRX"
        },
        {
          "NameGuid": "0bbff455-1969-4293-988c-9167399fe5cb",
          "Name": "EmployeeRegion",
          "Code": "EmployeeRegion"
        },
        {
          "NameGuid": "c8a7c176-58c8-49d1-9dc0-768c3665c36e",
          "Name": "EDSAppCategory",
          "Code": "EDSAppCategory"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2",
      "Name": "Addressees",
      "EntityGuid": "0cf6ce04-7d5d-47b5-b814-9a5174b0ea70",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "679c57e1-2e21-440b-91d1-101b6371e13b",
      "Name": "Currencies",
      "EntityGuid": "0d70c30c-59ef-424e-8510-48258017d4a3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e078276a-8b45-4ebc-a3cc-ebfdc3d8fd18",
      "Name": "DocumentKinds",
      "EntityGuid": "9a1d6f5d-6719-4843-9403-6b0980d77d3e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fff25cb-7584-43ca-83f0-2b3ed37f4bff",
      "Name": "ConditionDocumentKinds",
      "EntityGuid": "888d8527-6761-4d50-8959-aa36d341b7ac",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9aba844d-23da-4450-aaad-d3973b306044",
      "Name": "DeliveryMethods",
      "EntityGuid": "ae3cbe59-2f5b-4516-8aca-f91156bd3f6d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a37118ee-ce66-4629-9117-e7b7ccb792e8",
      "Name": "RepresentativeTypeavis",
      "Code": "Representative",
      "DirectValues": [
        {
          "NameGuid": "504b9d4d-fe37-4691-80a4-f5e5a089deaa",
          "Name": "Employee",
          "Code": "Employee"
        },
        {
          "NameGuid": "4a66d3f8-62a8-49ea-8ee5-754197ff8757",
          "Name": "LegalEntity",
          "Code": "LegalEntity"
        },
        {
          "NameGuid": "e1823286-c555-467d-80c2-b19f1ed2369b",
          "Name": "SoleEntrepren",
          "Code": "SoleEntrepren"
        },
        {
          "NameGuid": "e43c97f6-d69c-4baa-8ba4-954df5402975",
          "Name": "Individual",
          "Code": "Individual"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "d8d691a7-91ee-4c84-9b01-f3f3214c20f2"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "700a9863-338f-4d91-982b-e0c145d5c4ac",
      "Name": "FtsListStateavis",
      "Code": "FtsListStateav",
      "DirectValues": [
        {
          "NameGuid": "c1018743-785d-4da4-abff-004464e58a2e",
          "Name": "Rejected",
          "Code": "Rejected"
        },
        {
          "NameGuid": "30b411e3-1b57-4446-b37c-316ac1fa3148",
          "Name": "Registered",
          "Code": "Registered"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "a37118ee-ce66-4629-9117-e7b7ccb792e8"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b0cf5e1d-f7d9-4775-bacb-0b5be2166f3d",
      "Name": "EmployeeRegionlenspec",
      "Code": "EmployeeRegion",
      "DirectValues": [
        {
          "NameGuid": "1e1a74e7-c45e-431e-b399-17099e46b3fa",
          "Name": "Msk",
          "Code": "Msk"
        },
        {
          "NameGuid": "dbfc0c50-8084-4efd-96d7-d71f99790eec",
          "Name": "Spb",
          "Code": "Spb"
        },
        {
          "NameGuid": "503d533b-33b1-47cc-a635-6dea6d632aea",
          "Name": "Region",
          "Code": "Region"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "700a9863-338f-4d91-982b-e0c145d5c4ac"
    }
  ],
  "PublicConstants": [
    {
      "Name": "OutgoingLetterGuid",
      "ParentClasses": [
        "Condition"
      ],
      "TypeName": "System.String",
      "Value": "\"d1d2a452-7732-4ba8-b199-0a4dc78898ac\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetSupportedConditions",
      "Parameters": [
        {
          "Name": "condition",
          "ParameterType": "global::lenspec.Etalon.ICondition",
          "ParameterTypeFullName": "lenspec.Etalon.ICondition, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "System.Collections.Generic.Dictionary<global::System.String, global::System.Collections.Generic.List<global::System.Nullable<global::Sungero.Core.Enumeration>>>"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ConditionNameUploadBU",
    "ConditionNameRequiresApproval",
    "ConditionNameBusinessUnitAddresseeavis",
    "ConditionNameDocumentIsSignedavis",
    "ConditionNameFtsListState",
    "ConditionNameRepresentativeType",
    "ConditionNameEmployeeRegion",
    "ConditionNameIsUsedInRX",
    "ConditionNameEDSAppCategory",
    "DocumentTypeErrorMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "18638128-5989-485e-995e-b9e0010f44fe",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7914695f-51f1-4b7d-84b0-65444991d39e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}