{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "4c38f2e6-59db-4608-b4e2-ec1e8815946e",
  "Name": "ReworkAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "11323aa2-925c-4cd6-b833-e0a3ce943dc4",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_11323aa2925c4cd6b833e0a3ce943dc4.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_11323aa2925c4cd6b833e0a3ce943dc4.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "6d5695ff-f4a1-40e0-a87d-a0135d8292a2",
      "Name": "Abort",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Abort_large_6d5695fff4a140e0a87da0135d8292a2.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Abort_small_6d5695fff4a140e0a87da0135d8292a2.png"
    }
  ],
  "AssociatedGuid": "1487899c-8974-4d83-bcdf-210aedbb2f1a",
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PowerOfAttorneyModuleReworkAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "caef6188-379c-432b-bcb8-fa5f8ea310a9",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "960cd9ce-ec34-494f-b58d-2ab3a0398c14",
          "Name": "Abort",
          "Code": "Abort"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "0de0d787-e51c-4095-8b02-def1cc7c1810",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f2f6aec2-d8b0-4397-a393-4f8ce48fbc08",
        "Name": "Complete",
        "ActionGuid": "11323aa2-925c-4cd6-b833-e0a3ce943dc4",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bc5eb374-e36f-4f11-812c-e319d10573a1",
        "Name": "Abort",
        "ActionGuid": "6d5695ff-f4a1-40e0-a87d-a0135d8292a2",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "48d1b246-a4e2-466b-9a43-f6b4e13426ab",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}