{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b22d725c-dd4e-4be0-8343-26fd22466876",
  "Name": "CategoryCounterparty",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "CategoryCounte",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "d43f5abd-3d14-4b5e-9e7f-12bf1a01477c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d7c825b6-d3c4-496f-baac-9a009557351f",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "077e3588-f457-48eb-ad73-a2a72b365eb4",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "d7c825b6-d3c4-496f-baac-9a009557351f",
          "PropertyGuid": "67c3b6d0-433b-456f-8f6d-b915b8aff0e0",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "56644108-b8dc-4482-8204-30a7ecbbc808",
          "Name": "IdDirectum5",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "d7c825b6-d3c4-496f-baac-9a009557351f",
          "PropertyGuid": "b524a56a-a08d-4e53-a111-6fcb0f3095dd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "303a7ebc-e6c8-4757-b37f-b59e888e5839",
          "Name": "GroupCounterparties",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "d7c825b6-d3c4-496f-baac-9a009557351f",
          "PropertyGuid": "4214bbad-5386-4b58-a2fe-37f8ec09b248",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "67c3b6d0-433b-456f-8f6d-b915b8aff0e0",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "Length": 30,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b524a56a-a08d-4e53-a111-6fcb0f3095dd",
      "Name": "IdDirectum5",
      "Code": "IdDirectum5",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "67c3b6d0-433b-456f-8f6d-b915b8aff0e0"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4214bbad-5386-4b58-a2fe-37f8ec09b248",
      "Name": "GroupCounterparties",
      "Code": "CategoryCount1",
      "EntityGuid": "55dd4b36-297b-4794-8ba6-4aee8b003068",
      "IsRequired": true,
      "IsShowedInList": false,
      "PreviousPropertyGuid": "b524a56a-a08d-4e53-a111-6fcb0f3095dd"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetByIdDirectum5",
      "Parameters": [
        {
          "Name": "id",
          "ParameterType": "global::System.Int32",
          "ParameterTypeFullName": "System.Int32"
        }
      ],
      "ReturnType": "global::avis.EtalonParties.ICategoryCounterparty",
      "ReturnTypeFullName": "avis.EtalonParties.ICategoryCounterparty, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "IdDirectum5ErrorMessage",
    "NameErrorMessage"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "3cf96ea8-48d4-4f4c-8499-77a47e1259ee",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0c446099-b1ba-48fe-9c95-c151f095a7c1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}