{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "e067ea3c-2032-436e-90bf-93bee8905e6f",
  "Name": "CustomerRequests",
  "AsyncHandlers": [
    {
      "NameGuid": "073065da-f06d-45a1-a0de-7e56ba8ec013",
      "Name": "ChangeRelations",
      "DelayPeriod": 3,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "bb50c62c-1be3-4c2a-b72a-35483229a093",
          "Name": "DocId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "9db796a0-a078-457c-b068-9f671c72210d",
      "Name": "AsyncSendMessageCRM",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "6cf56617-81b2-49b1-ad60-483ddb5b9e37",
          "Name": "CustomerRequestId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "ClientAssemblyName": "avis.CustomerRequests.Client",
  "ClientBaseAssemblyName": "avis.CustomerRequests.ClientBase",
  "ClientBaseNamespace": "avis.CustomerRequests.ClientBase",
  "ClientNamespace": "avis.CustomerRequests.Client",
  "Code": "CustReq",
  "CompanyCode": "avis",
  "Cover": {
    "NameGuid": "64f3ca70-4d01-4627-83c9-65b6390c5b92",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "2e6f649f-fa2e-4f06-b852-7400f0cfaba9",
        "Name": "FindReqAction",
        "FunctionName": "SearchCustReq",
        "GroupId": "e597372d-b2ce-4acf-9110-b1b9c40057cb"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "6494170c-eac3-47b1-8cee-f35c51147ac2",
        "Name": "SetupActionCustReq",
        "EntityTypeId": "8171f19e-b3b1-4320-a75e-38312f3bcd69",
        "GroupId": "97d9db47-07f2-4a7e-8ff1-31400afeedfd",
        "PreviousItemGuid": "96479a8a-fa8d-4234-817e-88a3ef03a182"
      },
      {
        "$type": "Sungero.Metadata.CoverEntityListActionMetadata, Sungero.Metadata",
        "NameGuid": "96479a8a-fa8d-4234-817e-88a3ef03a182",
        "Name": "CustomReqCateg",
        "EntityTypeId": "d022ff39-be1c-4488-b833-2d388ac15ec0",
        "GroupId": "97d9db47-07f2-4a7e-8ff1-31400afeedfd"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "88d2fa65-dbd0-48f5-99a2-66c6e94ea663",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "97d9db47-07f2-4a7e-8ff1-31400afeedfd",
        "Name": "SetupInformation",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSetupInformation_97d9db4707f24a7e8ff131400afeedfd.png",
        "TabId": "4993c459-4f0c-43d9-ab73-4fe3aed27638"
      },
      {
        "NameGuid": "e597372d-b2ce-4acf-9110-b1b9c40057cb",
        "Name": "FindCustomRequests",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconFindCustomRequests_e597372db2ce4acf9110b1b9c40057cb.png",
        "PreviousItemGuid": "97d9db47-07f2-4a7e-8ff1-31400afeedfd",
        "TabId": "4993c459-4f0c-43d9-ab73-4fe3aed27638"
      }
    ],
    "Header": {
      "NameGuid": "b6fcde2c-ed99-4a26-bdfc-0bb37015e3b4",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": [
      {
        "NameGuid": "4993c459-4f0c-43d9-ab73-4fe3aed27638",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "64038fa9-c2bc-4b60-b658-5249259632cd",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "ac84c166-e820-4bcf-8ddc-1248cba514bd",
      "MaxVersion": "",
      "MinVersion": "0.0.1.103"
    },
    {
      "Id": "433d87ab-384a-496c-872f-703f8bfe9794",
      "MaxVersion": "",
      "MinVersion": "0.0.1.111"
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.5.33.0"
    },
    {
      "Id": "4e25caec-c722-4740-bcfd-c4f803840ac6",
      "MaxVersion": "",
      "MinVersion": "4.5.33.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "29b9e735-ecfb-49ac-8150-b53238439f38",
      "PreviousItemId": "d022ff39-be1c-4488-b833-2d388ac15ec0"
    },
    {
      "ItemId": "d022ff39-be1c-4488-b833-2d388ac15ec0",
      "PreviousItemId": "29b9e735-ecfb-49ac-8150-b53238439f38"
    },
    {
      "ItemId": "8171f19e-b3b1-4320-a75e-38312f3bcd69",
      "PreviousItemId": "d022ff39-be1c-4488-b833-2d388ac15ec0"
    },
    {
      "ItemId": "386fad00-e04c-443e-82db-8c8d062efbd7",
      "PreviousItemId": "8171f19e-b3b1-4320-a75e-38312f3bcd69"
    },
    {
      "ItemId": "67139abd-908f-4a37-af7c-efdc413ef8bb",
      "PreviousItemId": "386fad00-e04c-443e-82db-8c8d062efbd7"
    },
    {
      "ItemId": "dbbbb1a9-e7ce-4659-b78b-6ce938695699",
      "PreviousItemId": "67139abd-908f-4a37-af7c-efdc413ef8bb"
    }
  ],
  "HandledEvents": [
    "InitializingServer",
    "VisibilityServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "avis.CustomerRequests",
  "IsolatedAssemblyName": "avis.CustomerRequests.Isolated",
  "IsolatedNamespace": "avis.CustomerRequests.Isolated",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "455cee68-240b-4646-9ed6-7da1fbc426dc",
      "Name": "FillMultipleFieldsOfIncomingDocument",
      "DaysOfMonthSchedule": "1",
      "GenerateHandler": true,
      "IsEnabled": false,
      "Monthly": "DaysOfMonth",
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T20:00:00"
    }
  ],
  "Libraries": [
    {
      "NameGuid": "bff84520-a11d-4af2-8fe6-9520465355ce",
      "Name": "AsposeExtensions",
      "Scope": "Both"
    }
  ],
  "Overridden": [
    "IsVisible"
  ],
  "PublicConstants": [
    {
      "Name": "CustReqDocKind",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"1CA8572F-DCB4-4BF1-9794-55037AD9CD64\")"
    },
    {
      "Name": "CustReqType",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"29b9e735-ecfb-49ac-8150-b53238439f38\")"
    },
    {
      "Name": "RoleAccessToDatabook",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"CA345458-6529-4192-9F39-52DB3D2AF224\")"
    },
    {
      "Name": "RoleAccessToRequests",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"ED4575A3-D141-4F5B-8994-41184868C9FF\")"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "avis.CustomerRequests",
  "ResourcesKeys": [
    "CustomerRequestType",
    "CustomerRequestDocKind",
    "RoleNameForDataBook",
    "RoleSeeCustRequests",
    "RoleDescriptionForDataBook",
    "NeedFillAnyField",
    "SearchCustReq_ResourceKey",
    "SearchCustReq_DescriptionResourceKey"
  ],
  "ServerAssemblyName": "avis.CustomerRequests.Server",
  "ServerNamespace": "avis.CustomerRequests.Server",
  "SharedAssemblyName": "avis.CustomerRequests.Shared",
  "SharedNamespace": "avis.CustomerRequests.Shared",
  "SpecialFolders": [
    {
      "NameGuid": "386fad00-e04c-443e-82db-8c8d062efbd7",
      "Name": "CustRequestFolder",
      "DefaultContentType": "29b9e735-ecfb-49ac-8150-b53238439f38",
      "DisplayType": "Module",
      "FilterPanel": {
        "NameGuid": "0e411264-2646-4538-b6b6-7ff60499c276",
        "Name": "FilterPanel",
        "Controls": []
      },
      "IsShow": true,
      "Kind": "Computable",
      "NeedShowMarkedCount": false,
      "OpenCardByDefault": true
    }
  ],
  "Version": "0.0.1.277",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}