{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "a218abf4-c280-4707-8266-a8aa68398324",
  "Name": "CounterpartiesOnApproval",
  "AssociatedGuid": "0235c08d-4819-4ddd-862f-531c9ddcfc4a",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ApprovingCounterpartyDEBCounterpartiesOnApproval",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "Description",
    "DataSources",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "ba88eae0-e9ed-4737-b7f5-bad44b63b77a",
      "Name": "ValidFrom",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "34248ce7-c6bd-4244-b486-85859cff7d93",
      "Name": "ValidTill",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "dcd98334-72ab-4ccf-99c0-e59e07bde4dc",
      "Name": "Status",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "8e34ebf1-b001-46f6-8ea9-16dcf0c08501",
      "Name": "ApprovalerId",
      "InternalDataTypeName": "System.Int64",
      "IsSimpleDataType": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}