{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "67139abd-908f-4a37-af7c-efdc413ef8bb",
  "Name": "CustomerRequestTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CustomerRequestsCustomerRequestTask",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "UseSchemeFromSettings",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "2a3662b8-95e4-418d-ba86-f8ed92c59a8a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetResponsibleOLK",
      "Parameters": [
        {
          "Name": "customerRequestTask",
          "ParameterType": "global::avis.CustomerRequests.ICustomerRequestTask",
          "ParameterTypeFullName": "avis.CustomerRequests.ICustomerRequestTask, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Company.IEmployee",
      "ReturnTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ResponsibleOLKRoleKindName",
    "CustomerRequestRegistrationBlockSubject"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1940b70f-0ac7-4be5-b367-14f4486d0dda",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0956175e-ab5d-4e4d-80c2-d4276a27800a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}