{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1ba478f2-06c2-4850-aa37-f2bf8b860b42",
  "Name": "RegistrationGroupRecipientLinks",
  "BaseGuid": "8371fa12-018a-43da-a8b9-786be12e040c",
  "CanBeAncestor": true,
  "CreationAreaMetadata": {
    "NameGuid": "17ad7a7f-8762-49b8-9885-42d0c6d64b71",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "8371fa12-018a-43da-a8b9-786be12e040c",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsVisible",
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dab57e3-a543-4ac4-bf85-947c588119b7",
      "Name": "Member",
      "IsAncestorMetadata": true,
      "Overridden": [
        "NeedPassEntityToLookupEvent",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "75c0daf6-68bf-4140-b41d-ca537c0ed1c5",
      "Name": "Group",
      "EntityGuid": "12223a48-079f-421f-8bf5-7bd74f4d21ab",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7d070170-3c08-412c-9b07-75f08a777f9c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "09f2fca3-dae8-4659-915d-00dd04465686",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}