{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "91233995-a16f-4da3-830c-1331da7c52ed",
  "Name": "Memo",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d021d43d-7949-4bdf-b0a0-4db25547f388",
      "Name": "SendForApproval",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "7a76431f-fff9-4ad0-a1b8-fa2b21679a27",
      "Name": "ClearAddresseeslenspec",
      "ActionArea": "ChildCollection",
      "CollectionPropertyGuid": "b8d2a9bb-bbb2-456f-946e-178af9ea0c6b",
      "GenerateHandler": true,
      "IsEmptySelectionAllowed": true,
      "LargeIconName": "Action_ClearAddresseeslenspec_large_7a76431ffff94ad0a1b8fa2b21679a27.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_ClearAddresseeslenspec_small_7a76431ffff94ad0a1b8fa2b21679a27.png"
    }
  ],
  "BaseGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "01403d88-dd86-41ff-aa3b-40002653507a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "DocumentVersionCreationSources": [
    "Template",
    "Version"
  ],
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "42612188-cf98-4a66-a4cc-5c674787d208",
          "Name": "Notes",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "IsVisible": false,
          "Overridden": [
            "IsVisible"
          ],
          "Versions": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "RefreshClient",
    "ShowingClient",
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "95af409b-83fe-4697-a805-5a86ceec33f5",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Overridden": [
    "DocumentVersionCreationSources"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "263cf068-e224-4a83-9df0-198e828101d1",
      "Name": "RegistrationNumber",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "50e10772-7165-4916-b8c5-b9ed30c3c151",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid",
        "HandledEvents"
      ],
      "PreviousPropertyGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9b7cc9f8-d575-45a0-b9e3-e6c820a1fc83",
      "Name": "VerificationState",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "d7319199-3333-49cc-a7b9-8467617ccf20",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Name": "PreparedBy",
      "CanBeSearch": false,
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Name": "AssociatedApplication",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Name": "Name",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "0a073730-be4e-4789-9234-494dafc14458",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "246e4bcc-0dea-4599-bbb9-ddfdc6f63bc1",
      "Name": "HasRelations",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "4bc98f75-10a0-4d54-9f5a-2b88388376b2",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "90889a29-3d22-4cc8-8af5-351986f0a3bc",
      "Name": "Modified",
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "f4ddafb7-fba7-4947-b1c6-29c033dd2ff6",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "CanBeSearch": false,
      "IsAncestorMetadata": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "19c7e974-b7e1-4311-b5bb-fff106b42c9e",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb",
      "Name": "OurSignatory",
      "HandledEvents": [
        "LookupServer",
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid",
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "PreviousPropertyGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Name": "Department",
      "CanBeSearch": false,
      "HandledEvents": [
        "LookupServer"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid",
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "PreviousPropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "19c7e974-b7e1-4311-b5bb-fff106b42c9e",
      "Name": "Addressee",
      "HandledEvents": [
        "LookupServer",
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "NeedPassEntityToLookupEvent": true,
      "Overridden": [
        "CanBeSearch",
        "PreviousPropertyGuid",
        "HandledEvents",
        "NeedPassEntityToLookupEvent"
      ],
      "PreviousPropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "736105fc-ec2e-482b-b7a8-23a45ea4e288",
      "Name": "Assignee",
      "IsAncestorMetadata": true,
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList",
        "IsEnabled",
        "CanBeSearch",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "fba56283-50dd-4ef9-8d22-e339feff7440",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "e200383a-33e2-4c27-897c-a6b242bff07a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "ea6e1c30-169a-4516-b2a3-6b7a7a0f0890",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "ef65fb87-2607-4b4c-9f25-2ea1a68b19b8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b8d2a9bb-bbb2-456f-946e-178af9ea0c6b",
      "Name": "Addressees",
      "EntityGuid": "a6647227-4617-45c3-812f-cb59d06a2ddc",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid",
        "PreviousPropertyGuid"
      ],
      "PreviousPropertyGuid": "a8cc5c2a-cf89-4611-a4f4-524975ad6abb"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "EmployeeHasIncorrectBusinessUnit",
    "ContainsNotAutomatedEmployees"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "8af5878f-8577-4218-be39-1541448034af",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6d4c3b38-d242-413a-94d8-33490dc162bb",
        "Name": "UnregisterButton",
        "ActionGuid": "a452a737-4204-46e9-a1c6-d684a59697b4",
        "Index": 3,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "41ad8b56-97c9-4a3c-b1ab-f86c3ff295bd",
        "Name": "CreateVersionFromFile",
        "ActionGuid": "b807b816-dafa-4b17-acac-f06aa306c543",
        "Index": 13,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3ff46c68-1aac-4315-a993-3a148eba27c9"
      },
      {
        "$type": "Sungero.Metadata.RibbonCustomButtonMetadata, Sungero.Metadata",
        "NameGuid": "033d8ec9-f8f9-4d6f-b32f-76a067cb08cf",
        "Name": "CreateVersionFromScanner",
        "CustomButtonTypeName": "Sungero.Content.Client.ElectronicDocumentCreateVersionFromScanner, Sungero.Content.Client",
        "Index": 14,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3ff46c68-1aac-4315-a993-3a148eba27c9"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "a36be0d8-d4f5-492b-9cf2-dc0701c30f3a",
        "Name": "MultipleStampsavisavis",
        "ActionGuid": "b44e8787-6ab6-4f96-9ed7-ee9e15dc3dad",
        "ButtonSize": "Large",
        "Index": 32,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "49552ba8-7e2b-4b9b-8431-ce531e07dde6",
        "Name": "AddStamp",
        "ActionGuid": "05fbe763-f698-4c36-a486-e2e53f0f0e7a",
        "ButtonSize": "Large",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09",
        "Versions": []
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1cc166cf-5de2-4850-8fc4-12f3d9aa5874",
        "Name": "Sign",
        "ActionGuid": "228f2bab-7091-4731-a6e2-3742eeaf9ff5",
        "ButtonSize": "Large",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "843cfd63-7a86-4004-bb83-b8d8d8558b88",
        "Name": "ShowSignatures",
        "ActionGuid": "c90f03c4-fc31-42c2-8eb6-12a058708e15",
        "ButtonSize": "Large",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52f81d86-049e-4967-a214-b1d2413b1328",
        "Name": "SignVersion",
        "ActionGuid": "2b2e7a77-a121-442c-aa71-18bb29f28ffb",
        "ButtonSize": "Large",
        "Index": 30,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "cbc57c4f-92a4-4af6-aae4-e407a5d5559f",
        "Name": "ShowVersionSignatures",
        "ActionGuid": "e3d32cb5-84f8-4a4b-a9ea-b089cc8ed74a",
        "ButtonSize": "Large",
        "Index": 31,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      }
    ],
    "Groups": [
      {
        "NameGuid": "52099269-7fc8-4a2c-b6bf-20a19fb11d09",
        "Name": "Sign",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "3fb1ac9f-a0d9-428e-bf68-2b41267d1b42"
      },
      {
        "NameGuid": "495214c9-a353-4cfa-9440-acb5840fa265",
        "Name": "Sign",
        "Index": 11,
        "IsAncestorMetadata": true,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "d90e339b-f7ba-4aca-b8a4-14eb4289c707"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "3fb1ac9f-a0d9-428e-bf68-2b41267d1b42",
        "Name": "Sign",
        "Index": 21,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "ab56c73d-5e95-4014-b359-86c97643f13c"
      }
    ],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "18ab1bb2-12e2-41c7-a85c-355354e2c4f1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "f9eb9ca7-02c7-4f17-a2bc-e05143e85dae",
        "Name": "Sign",
        "ActionGuid": "228f2bab-7091-4731-a6e2-3742eeaf9ff5",
        "ButtonSize": "Large",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsShowInContextMenu",
          "IsVisible"
        ],
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "66bd2c06-075c-45d4-971e-af9c611cb5a6",
        "Name": "ShowSignatures",
        "ActionGuid": "c90f03c4-fc31-42c2-8eb6-12a058708e15",
        "ButtonSize": "Large",
        "Index": 20,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsShowInContextMenu",
          "IsVisible"
        ],
        "ParentGuid": "495214c9-a353-4cfa-9440-acb5840fa265"
      }
    ],
    "Groups": [
      {
        "NameGuid": "495214c9-a353-4cfa-9440-acb5840fa265",
        "Name": "Sign",
        "Index": 10,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "12c03216-6c42-4a6e-b6fb-7402758c668b"
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [
      {
        "NameGuid": "12c03216-6c42-4a6e-b6fb-7402758c668b",
        "Name": "Sign",
        "Index": 41,
        "IsAncestorMetadata": true,
        "IsVisible": false,
        "Overridden": [
          "IsVisible"
        ],
        "ParentGuid": "f5045280-178b-4897-ac56-1cf1f0df50e0"
      }
    ]
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}