{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "5adf43df-4759-4590-8584-f6f3a489e282",
  "Name": "DocumentReviewTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
  "BlockIds": [
    "23"
  ],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "92eea42b-0885-4c0b-b474-c9981e355877",
      "Name": "PrepareDraftResolutionBlock",
      "BaseGuid": "383ec871-742d-4b89-b955-07ebcde770e7",
      "EntityType": "7cca016a-80f0-4562-9042-57bb748d5b30",
      "LayeredFromGuid": "383ec871-742d-4b89-b955-07ebcde770e7",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2c9f72e2-aba2-48c3-ade2-360438e404ae",
      "Name": "ProcessResolutionBlock",
      "BaseGuid": "ab0b2981-43e0-46f6-a03f-d96e100d4615",
      "EntityType": "018e582e-5b0e-4e4f-af57-be1e0a468efa",
      "LayeredFromGuid": "ab0b2981-43e0-46f6-a03f-d96e100d4615",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "ce512f59-d4ab-4268-ac60-ae4d4b6455a4",
      "Name": "ReviewReworkBlock",
      "BaseGuid": "3ec91932-536d-4a76-96fb-97db86b8248c",
      "EntityType": "1d5433e5-b285-4310-9a63-fc4e76f0a9b7",
      "LayeredFromGuid": "3ec91932-536d-4a76-96fb-97db86b8248c",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "f21fa42e-15dd-4c89-be39-dab1f97fbba6",
      "Name": "SendReviewToAddresseeBlock",
      "BaseGuid": "50196cf4-8372-4d6a-8434-b2bf72fcb8bc",
      "LayeredFromGuid": "50196cf4-8372-4d6a-8434-b2bf72fcb8bc",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "59d4e064-3354-45fe-8c24-1676a6474efe",
      "Name": "DeleteObsoleteDraftResolutionsBlock",
      "BaseGuid": "3911b2c7-bbde-42e5-aad0-49bbfd560363",
      "LayeredFromGuid": "3911b2c7-bbde-42e5-aad0-49bbfd560363",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a9752152-5cea-4db7-bc5f-733c2983b993",
      "Name": "WaitForAddresseesReviewBlock",
      "BaseGuid": "cfb9a901-06fb-463a-9165-b1ba26ba9ac7",
      "LayeredFromGuid": "cfb9a901-06fb-463a-9165-b1ba26ba9ac7",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "35429694-935a-48e3-bbdf-3813a85341bb",
      "Name": "SetNewAddresseeBlock",
      "BaseGuid": "941083ca-dd92-4a1d-98fe-8df3a6b96767",
      "LayeredFromGuid": "941083ca-dd92-4a1d-98fe-8df3a6b96767",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.ScriptBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c6ff8fe5-8e7e-468a-bf1b-5070e1ae3999",
      "Name": "GrantAccessRightsToDocumentsBlock",
      "BaseGuid": "57ac112f-4eff-4ab1-8616-5706c2686195",
      "LayeredFromGuid": "57ac112f-4eff-4ab1-8616-5706c2686195",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Hide"
    },
    {
      "$type": "Sungero.Metadata.TaskBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "58801b08-a788-4b0a-a0c8-10b7abb6ff57",
      "Name": "SendReviewTasksToAddresseesBlock",
      "BaseGuid": "ef068982-d75b-4f39-b7ba-4166fefb671e",
      "EntityType": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
      "IsMultipleSubtasks": true,
      "LayeredFromGuid": "ef068982-d75b-4f39-b7ba-4166fefb671e",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show",
      "TaskCreationSourceTypeId": "1390396c-7066-44cc-b667-0802d43305d3"
    },
    {
      "$type": "Sungero.Metadata.MonitoringBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "515220c3-4120-456c-af99-e53a369b5beb",
      "Name": "WaitForPrepareDraftResolution",
      "BaseGuid": "87d7a4b0-0984-4872-ae48-a0d72f5ee7c4",
      "LayeredFromGuid": "87d7a4b0-0984-4872-ae48-a0d72f5ee7c4",
      "Overridden": [
        "LayeredFromGuid"
      ],
      "ProcessStagesDisplayMode": "Show"
    }
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ad90e92-6238-41e2-a503-898aa29aec15",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "b0adfb7c-8c54-418f-8b58-1cf9ce730f89",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8a0ee71d-bf30-4d7e-8949-aad21746b61c",
      "Name": "ResolutionObservers",
      "EntityGuid": "de5f0697-7573-4b0e-a37d-add35fbe037e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7921f433-9fce-4cb9-92cb-1de20042ca96",
      "Name": "Addressees",
      "EntityGuid": "702a852f-43e3-4324-b402-8cc940c404da",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8f246b75-463e-46b5-b66a-1b03e562bd27",
      "Name": "AddedAddenda",
      "EntityGuid": "85f12ab1-651b-4a0f-9384-a178f1b49d89",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "885c485d-b49f-4f98-a986-3ba096a8d827",
      "Name": "RemovedAddenda",
      "EntityGuid": "d0ad0387-b8fa-4c27-b78d-87a9cc852f02",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedSpecifyAutomatedEmployee"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "5afa738a-92a1-4304-908e-7d7909a82e27",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2766e72d-72ab-42a7-8701-ccf737beaf22",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "79c59dd3-941e-48bf-8a12-18f90fbfeaf9",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}