{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c9ae6340-3f16-4f16-8ca1-5e5fd2b8e431",
  "Name": "AccessRightsRuleDocumentGroups",
  "BaseGuid": "c7de5a86-53fe-44b2-b6a9-7703aab6c48b",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "c7de5a86-53fe-44b2-b6a9-7703aab6c48b",
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "IsAutoGenerated",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "316af9d2-c783-4b59-ac23-fb1c815a2903",
      "Name": "AccessRightsRule",
      "EntityGuid": "2eacef6d-8b22-4a93-b90a-b553603d1db8",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "3bbc7b1d-0204-44aa-ab3f-99f8fe72e984",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "689d7db0-abc0-410a-8acb-f04acd6c5ed2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}