{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "55dd4b36-297b-4794-8ba6-4aee8b003068",
  "Name": "CategoryCounterpartyGroupCounterparties",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "CategoryCount1",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "463c989a-828f-43bd-8bc1-d19c3264271c",
      "Name": "CategoryCounterparty",
      "CanBeSearch": false,
      "Code": "CategoryCounte",
      "EntityGuid": "b22d725c-dd4e-4be0-8343-26fd22466876",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fc10d09b-566a-4c2e-b38d-32cb7300e810",
      "Name": "GroupCounterparty",
      "CanBeSearch": false,
      "Code": "GroupCounterpa",
      "EntityGuid": "614bf2da-dec8-4f99-8548-dc034d6cfee4",
      "FlatListInStandaloneLookup": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "463c989a-828f-43bd-8bc1-d19c3264271c"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "e0b67af2-7f3e-42bd-b963-00b09dd2844b",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8df651e4-c33a-464b-97ec-ae392a3a21b0",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}