{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "0f88797a-f3e1-4f97-b102-e8a7a04936a3",
  "Name": "ApprovalAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "1428712d-232d-41c1-8553-69af817a6a94",
      "Name": "ExtendDeadline",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "602381fd-de79-428b-a9b2-5d70b3da48d0",
      "Name": "Forward",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "18c8bdd2-3fbe-43ef-9ad4-a34713e1f2f9",
      "Name": "Approved",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "94ebd249-9a15-48b7-9bc6-59fbf7888ab3",
      "Name": "CreatePowerOfAttorneylenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePowerOfAttorneylenspec_large_94ebd2499a1548b79bc659fbf7888ab3.png",
      "SmallIconName": "Action_CreatePowerOfAttorneylenspec_small_94ebd2499a1548b79bc659fbf7888ab3.png"
    },
    {
      "NameGuid": "3fe0e539-226c-4cba-8055-ae587304b83a",
      "Name": "SearchPowerOfAttorneyslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SearchPowerOfAttorneyslenspec_large_3fe0e539226c4cba8055ae587304b83a.png",
      "SmallIconName": "Action_SearchPowerOfAttorneyslenspec_small_3fe0e539226c4cba8055ae587304b83a.png"
    }
  ],
  "AssociatedGuid": "444d3533-17e7-4b64-a917-1f056e0084cb",
  "AttachmentGroups": [
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsEnabled": false,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "d08bd8d4-5c7f-41ef-b194-9ab8ea447d1e",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "bb8e2659-234e-4989-a144-3f1159fbcc6d",
      "Name": "StatusStages",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d47446ab-5c18-4a88-917f-b3774dd433ad",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f1d24e5a-51c2-4025-85e1-d5554dca4ae0",
          "Name": "Subjectavis",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "423ad49c-49e6-4f9b-8742-f54ed3d8ac6d",
          "Name": "Authoravis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "83667b22-0f3e-4087-8629-c1cf806aafb6",
          "Name": "Performeravis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "41a00769-e3eb-462c-b51c-1cff59d7c86f",
          "Name": "Deadlineavis",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e94e189-a746-4492-a435-b8a937e0e8fc",
          "Name": "Jobavis",
          "ColumnDefinitions": [
            {
              "Percentage": 35.0
            },
            {
              "Percentage": 34.0
            },
            {
              "Percentage": 31.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "Name": "Headeravis",
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2f635d44-c3c6-4871-8561-0a2c36e8aad7",
          "Name": "Threadavis",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "Name": "Footeravis",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f277ac41-b55a-468f-9640-b800c87c63a2",
          "Name": "AddresseeControlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "PropertyGuid": "033c18c2-7ad7-4a0c-9e09-f129f22ce0fb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "Name": "DocumentSummaryavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "a675f366-c952-46c9-98e4-12bb2c30ef1f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "6537578e-edca-4ad7-b071-2762a625283e",
          "Name": "DocumentSummaryavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetDocumentSummary",
          "HeaderLocation": "None",
          "ParentGuid": "7f66bd32-1edd-49e1-b8de-14947ac240d8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1d138ed0-6ce5-4583-bd3d-3a313a31e6f6",
          "Name": "ReworkPerformeravis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b7c84fcd-8341-4e6f-a73e-3565e44bbcc8",
          "PropertyGuid": "27a6580d-f22b-40ca-bc64-ee76b2af742b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "ShowingClient",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "daf1900f-e66b-4368-b724-a073266145d7",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicConstants": [
    {
      "Name": "BusinessUnitsTextRowsCount",
      "ParentClasses": [
        "ApprovalAssignment",
        "Params"
      ],
      "TypeName": "System.Int32",
      "Value": "3"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "BudgetControllerRoleKindName",
    "ResponsibleForEconomicsRoleKindName",
    "UpdateApplicationForPaymentNotificationSubject",
    "UpdateApplicationForPaymentNotificationActiveText",
    "BudgetResponsibleRoleKindName",
    "CommentMustBeEmpty",
    "CreatePoA",
    "ContractCategories",
    "ErrorUpdatingRequestForCreatingPoA",
    "ErrorUpdatingRequestForCreatingPoAFields",
    "PoANotFound",
    "BudgetController300",
    "BudgetControllerRegl",
    "BudgetControllerFine",
    "BudgetControllerRefund",
    "AddBusinessUnits",
    "RemoveBusinessUnits",
    "ChooseBusinessUnitsForAdd",
    "ChooseBusinessUnitsForDelete"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "a3ec1b66-0de9-4436-8bc1-ead3cd1d2470",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bf1f0be1-66b1-48b2-bef8-e363dd9e869c",
        "Name": "CreatePowerOfAttorneylenspeclenspec",
        "ActionGuid": "94ebd249-9a15-48b7-9bc6-59fbf7888ab3",
        "ButtonSize": "Large",
        "Index": 6,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0b2fc67a-4a69-4684-adc6-032f05f5f80b",
        "Name": "SearchPowerOfAttorneyslenspeclenspec",
        "ActionGuid": "3fe0e539-226c-4cba-8055-ae587304b83a",
        "ButtonSize": "Large",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8765fd7f-e494-434b-9240-b4fcce30f3e6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}