{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "bce987e4-8ea0-4590-b93f-086a80f36d93",
  "Name": "OrderBaseAddresseeslenspec",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "OrderBasrAddr",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1728ce8d-2528-4529-bbe7-3d7de949600a",
      "Name": "OrderBase",
      "CanBeSearch": false,
      "Code": "EDoc",
      "EntityGuid": "31aef41a-f35b-4dc6-843e-8b177a3ea241",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4d40942b-9bdd-4f29-9841-81dd246c58eb",
      "Name": "Number",
      "CanBeSearch": false,
      "Code": "Number",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "1728ce8d-2528-4529-bbe7-3d7de949600a"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d3554e5c-832e-4f00-af21-2a2724900a6e",
      "Name": "Addressee",
      "Code": "Addressee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4d40942b-9bdd-4f29-9841-81dd246c58eb"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9afe91c2-5cf9-4710-a31f-0f3889fcaa11",
      "Name": "Department",
      "CanBeSearch": false,
      "Code": "Department",
      "EntityGuid": "61b1c19f-26e2-49a5-b3d3-0d3618151e12",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "d3554e5c-832e-4f00-af21-2a2724900a6e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e2da900a-6243-4eb8-ba23-04cdda9a96e8",
      "Name": "Note",
      "CanBeSearch": false,
      "Code": "Note",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "9afe91c2-5cf9-4710-a31f-0f3889fcaa11"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "dca45608-29b2-4f2a-a822-f902717dfe89",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6c7ba7d4-1196-44e4-8fd8-f57644300bc1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}