{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "a33994fb-79e9-4c6e-8a13-8985eb1ce7d6",
  "Name": "Authority",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Authority",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "bf8846f1-56f2-44c3-9932-57fd26c9ad07",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 12.8
            },
            {
              "Percentage": 18.58
            },
            {
              "Percentage": 34.58
            },
            {
              "Percentage": 34.04
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c37c4cc5-7e5a-4993-a6d2-d3aa0d964385",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "f1c0c322-200b-41f1-9b35-9a58549b044e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5bb36f59-cb3b-4d5e-8aac-544d9a2dff0e",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 3,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "9ef73b82-c40d-46a7-b7cd-719f4ceccde9",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "8597f05a-56a3-4bbe-aa5f-9fbfd6c88d09",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "86f093d7-159a-41ef-87e7-0e04c7f15183",
          "Name": "IsSignContracts",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "9e1caf8c-083c-403e-a562-78290671ad57",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8338ed9c-a4f6-4391-b2ce-14264905c6d9",
          "Name": "IsFormalizedPowerOfAttorneys",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "328b1a5c-da91-4523-ae2d-1681a8e51951",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fb4f5212-428b-4219-935d-acb5922e2cb4",
          "Name": "NeedMandatoryApproval",
          "ColumnNumber": 2,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "a813eadd-5890-4d3d-bf54-6ef81b55852c",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6c96bd24-67ca-480b-b907-30589cbedae3",
          "Name": "Code",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "650c84e0-ce09-4e3e-91a0-ca2d38a34cf2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2cef0607-5c51-418a-9a6c-5363cbf613ae",
          "Name": "Mnemonics",
          "ColumnNumber": 3,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "PropertyGuid": "823ca16d-fea9-4c6c-95da-7fa1275caa23",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "584b181d-f36f-4f1c-9182-29d4d1c11d81",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 4,
          "ParentGuid": "5797daf8-d8ce-4975-b6ac-54b5a97a774f",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d9994419-3faf-40a1-9f1a-ecfc3f50b0b4",
          "Name": "ValidFrom",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "584b181d-f36f-4f1c-9182-29d4d1c11d81",
          "PropertyGuid": "bd93117c-fded-4062-83b3-6058d169d3d2",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6b760417-4dff-4f00-ae48-c1097dcba96f",
          "Name": "Control1",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "584b181d-f36f-4f1c-9182-29d4d1c11d81",
          "PropertyGuid": "411801c1-b95f-464c-9874-e8d53ad950bf",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "ShowingClient"
  ],
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PowerOfAttorneyAuthority",
  "IsStatusEnabled": true,
  "LookupMode": "Standalone",
  "OperationsClass": "",
  "Overridden": [
    "HideFromNavigationEditorCreationArea",
    "LookupMode",
    "IsStatusEnabled"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f1c0c322-200b-41f1-9b35-9a58549b044e",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "Length": 500,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8597f05a-56a3-4bbe-aa5f-9fbfd6c88d09",
      "Name": "Description",
      "CanBeSearch": false,
      "Code": "Description",
      "IsShowedInList": false,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "f1c0c322-200b-41f1-9b35-9a58549b044e"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e1caf8c-083c-403e-a562-78290671ad57",
      "Name": "IsSignContracts",
      "CanBeSearch": false,
      "Code": "IsSignContract",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8597f05a-56a3-4bbe-aa5f-9fbfd6c88d09"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "328b1a5c-da91-4523-ae2d-1681a8e51951",
      "Name": "IsFormalizedPowerOfAttorneys",
      "Code": "IsFormalizedPo",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "9e1caf8c-083c-403e-a562-78290671ad57"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a813eadd-5890-4d3d-bf54-6ef81b55852c",
      "Name": "NeedMandatoryApproval",
      "Code": "NeedMandatoryA",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "328b1a5c-da91-4523-ae2d-1681a8e51951"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "650c84e0-ce09-4e3e-91a0-ca2d38a34cf2",
      "Name": "Code",
      "Code": "Code",
      "Length": 100,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a813eadd-5890-4d3d-bf54-6ef81b55852c"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "823ca16d-fea9-4c6c-95da-7fa1275caa23",
      "Name": "Mnemonics",
      "Code": "Mnemonics",
      "Length": 50,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "650c84e0-ce09-4e3e-91a0-ca2d38a34cf2"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "bd93117c-fded-4062-83b3-6058d169d3d2",
      "Name": "ValidFrom",
      "Code": "ValidFrom",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "823ca16d-fea9-4c6c-95da-7fa1275caa23"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "411801c1-b95f-464c-9874-e8d53ad950bf",
      "Name": "ValidTill",
      "Code": "ValidTill",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "bd93117c-fded-4062-83b3-6058d169d3d2"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "172baae3-a050-4a66-85f3-171fed0a2a74",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e209e6ae-229f-4b7b-bc60-54a5d1a34f95",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}