{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "035f5310-908d-4c13-9c09-fc4cb3cc36bb",
  "Name": "ExecutionLawyerAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0df023c9-c03f-420b-b2ab-9de9b3ce63e5",
      "Name": "Complete",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Complete_large_0df023c9c03f420bb2ab9de9b3ce63e5.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Complete_small_0df023c9c03f420bb2ab9de9b3ce63e5.png"
    },
    {
      "NameGuid": "9cf653f4-3651-44ae-a1c1-4ce9e211737b",
      "Name": "ReviewPowerOfAttorney",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ReviewPowerOfAttorney_large_9cf653f4365144aea1c14ce9e211737b.png",
      "SmallIconName": "Action_ReviewPowerOfAttorney_small_9cf653f4365144aea1c14ce9e211737b.png"
    },
    {
      "NameGuid": "0fac4d1c-d1bc-49dd-9637-7c0bd5b661fc",
      "Name": "CreatePowerOfAttorneys",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_CreatePowerOfAttorneys_large_0fac4d1cd1bc49dd96377c0bd5b661fc.png",
      "SmallIconName": "Action_CreatePowerOfAttorneys_small_0fac4d1cd1bc49dd96377c0bd5b661fc.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9827330c-c731-4cfb-87e2-46179a168394",
      "Name": "Rework",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Rework_large_9827330cc7314cfb87e246179a168394.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Rework_small_9827330cc7314cfb87e246179a168394.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "2ae91586-4566-4092-8039-721c6a0b8e2e",
      "Name": "Reject",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Reject_large_2ae91586456640928039721c6a0b8e2e.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Reject_small_2ae91586456640928039721c6a0b8e2e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "414ccebf-8204-4968-be3b-05aa4e24743a",
      "Name": "Forward",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Forward_large_414ccebf82044968be3b05aa4e24743a.png",
      "NeedConfirmation": true,
      "SmallIconName": "Action_Forward_small_414ccebf82044968be3b05aa4e24743a.png"
    }
  ],
  "AssociatedGuid": "1487899c-8974-4d83-bcdf-210aedbb2f1a",
  "AttachmentGroups": [
    {
      "NameGuid": "d0208d8b-d7db-4fdb-ac3d-c4bfc66d5cf6",
      "Name": "ProjectPOA",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "39250a4a-6276-46d8-8a88-b9df1fbaf963",
      "Name": "POAs",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "cf7bb98a-c23a-4ca1-8360-80186f3ab544",
      "Name": "AttorneyDocuments",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "cb6a7179-3a3f-4244-bcd2-24613c015829",
      "Name": "Addendums",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1bbfaba9-c444-4587-8d1c-51150787fb2e",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "f01c370b-01c7-444e-8067-eec938c3debb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c9c4beef-ec5b-4b37-96d4-959c17991279",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "51a65ccf-9098-46d5-a853-c9a7f7e95d28",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "45c3f7af-ea6f-4094-8e21-e643b6358f4a",
          "Name": "PerformerControl",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "PropertyGuid": "4d924904-9c82-4187-ac18-b3620cf6ec87",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "49173647-6272-4459-ab15-867c0b3c85a2",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 2,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "RowNumber": 0,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "2843c476-ecee-44d3-a088-69784756d9f0",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "7d052a6b-05aa-4586-abbf-ca9d980cf36c",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "Name": "Footer",
          "IsAutotextEnabled": true
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ad03c4af-7bfe-4967-aa2c-daa3265bdbe3",
          "Name": "DeadlineControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "PropertyGuid": "5380ec02-41db-47eb-8c29-18704454f122",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e3943cce-5fca-428d-8d63-624a0268f1d7",
          "Name": "InfoPOA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "GroupBox",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 3,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "34c87958-d45f-4de8-ab97-a90715d73979",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetExecutionLawyerAssignmentState",
          "HeaderLocation": "None",
          "ParentGuid": "e3943cce-5fca-428d-8d63-624a0268f1d7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d6e9741a-cb3e-4ddc-bba4-e3ff55993465",
          "Name": "ParamsPOA",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "ebfeb539-df36-46eb-b16c-88e4afe77109",
          "RowNumber": 4,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ae03b708-f874-4683-aedc-7996d9937493",
          "Name": "Attorneys",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectFromListEditorToCollectionBinder",
          "ParentGuid": "d6e9741a-cb3e-4ddc-bba4-e3ff55993465",
          "PropertyGuid": "79bf70fb-d731-4cdb-b0d2-7f49341a5ec1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "65cb9452-285d-4ffe-bc21-d31aba5484db"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "72f236d5-49c9-4d9f-ae34-3bbe2b46c9b3",
          "Name": "DocKindsavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d6e9741a-cb3e-4ddc-bba4-e3ff55993465",
          "PropertyGuid": "955b168a-458f-46bb-8569-6f483f009c1a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "269cb531-f3a5-46c8-90ee-8e1f76f16422"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1142193b-2412-4d4f-bd8b-edce8f6d772e",
          "Name": "Amount",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "d6e9741a-cb3e-4ddc-bba4-e3ff55993465",
          "PropertyGuid": "788dce89-f288-4fcb-9a5d-d6a3e71281e2",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32d469a8-1077-434e-8f6e-1b1ffb7138ab",
          "Name": "ContractCategoryavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiSelectEditorToCollectionBinder",
          "ParentGuid": "d6e9741a-cb3e-4ddc-bba4-e3ff55993465",
          "PropertyGuid": "5fb29a38-e9a3-4529-8f9b-d7e39d2087cd",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "16b48c38-d1ad-48e1-830b-fc7182c35171"
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "38683e17-d41a-4a6f-a80d-1b66b2d64c61",
          "Name": "Forward",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "eca46beb-a27c-4abc-91e7-3bf3186fd8f8",
          "PropertyGuid": "1be79990-37dd-4454-8364-2b07e2dba7ab",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PowerOfAttorneyModuleExecutionLawyerAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "15437d9b-5ecf-4096-8b03-28984bbeb389",
          "Name": "Complete",
          "Code": "Complete"
        },
        {
          "NameGuid": "16dfa875-5fc0-438d-924c-0c1248c67c8e",
          "Name": "Rework",
          "Code": "Rework"
        },
        {
          "NameGuid": "89d682c9-2d82-4394-b7a8-bd83336593e8",
          "Name": "Reject",
          "Code": "Reject"
        },
        {
          "NameGuid": "d98e9f82-b159-4760-add2-933b093b15df",
          "Name": "Forward",
          "Code": "Forward"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "788dce89-f288-4fcb-9a5d-d6a3e71281e2",
      "Name": "Amount",
      "CanBeSearch": false,
      "Code": "Amount",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "79bf70fb-d731-4cdb-b0d2-7f49341a5ec1",
      "Name": "Attorneys",
      "Code": "ExecutionLawye",
      "EntityGuid": "160352f7-2fb0-45fa-8865-71541d345f72",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "788dce89-f288-4fcb-9a5d-d6a3e71281e2"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "955b168a-458f-46bb-8569-6f483f009c1a",
      "Name": "DocKindsavis",
      "Code": "ExecutionLawy1",
      "EntityGuid": "43e4957e-602d-48de-89c0-4a92b455eed2",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "79bf70fb-d731-4cdb-b0d2-7f49341a5ec1",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5fb29a38-e9a3-4529-8f9b-d7e39d2087cd",
      "Name": "ContractCategoryavis",
      "Code": "ExecutionLawy2",
      "EntityGuid": "523b2482-7e13-410a-8f08-4ef429e6959a",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "955b168a-458f-46bb-8569-6f483f009c1a",
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1be79990-37dd-4454-8364-2b07e2dba7ab",
      "Name": "Forward",
      "CanBeSearch": false,
      "Code": "Forward",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "5fb29a38-e9a3-4529-8f9b-d7e39d2087cd"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NotifyMessageRewiewPowerOfAttorneyAction",
    "Subject",
    "ErrorMessageForwardPerformerForwardAction",
    "ErrorMessageForwardNullForwardAction",
    "ErrorMessageEmptyPoas"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "1097fe03-c6d0-43b8-833e-6c1234674b52",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1676dec4-cfc9-473e-89d4-d85adcad866c",
        "Name": "Complete",
        "ActionGuid": "0df023c9-c03f-420b-b2ab-9de9b3ce63e5",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1fe2e41c-43ff-40ff-8eb1-0576698c3c76",
        "Name": "Rework",
        "ActionGuid": "9827330c-c731-4cfb-87e2-46179a168394",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "fd21e45a-eb27-4f5f-a8b4-74cd8a50cd12",
        "Name": "Reject",
        "ActionGuid": "2ae91586-4566-4092-8039-721c6a0b8e2e",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3d894d38-ecc9-4645-a1a4-786d0076ad7a",
        "Name": "Forward",
        "ActionGuid": "414ccebf-8204-4968-be3b-05aa4e24743a",
        "ButtonSize": "Large",
        "Index": 3,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ec851c6e-b096-42b3-aa75-a8677ffd00f6",
        "Name": "ReviewPowerOfAttorney",
        "ActionGuid": "9cf653f4-3651-44ae-a1c1-4ce9e211737b",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "ed135f50-c748-4686-964d-6f7046c95758",
        "Name": "CreatePowerOfAttorneys",
        "ActionGuid": "0fac4d1c-d1bc-49dd-9637-7c0bd5b661fc",
        "ButtonSize": "Large",
        "Index": 5,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "188a3a6b-c742-482e-b83a-8f4f68a9ba4a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}