{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "92863d32-359e-4aae-986e-e1202c43315f",
  "Name": "RecallPowerOfAttorney",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "2757d453-4546-40ff-b50b-533a352cc157",
      "Name": "FormApplicationRelinquishmentAuthority",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_FormApplicationRelinquishmentAuthority_large_2757d453454640ffb50b533a352cc157.png",
      "SmallIconName": "Action_FormApplicationRelinquishmentAuthority_small_2757d453454640ffb50b533a352cc157.png"
    },
    {
      "NameGuid": "75c5169d-f283-4e17-be3c-4b81c694ec3d",
      "Name": "AddRevocablePowerOfAttorneys",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddRevocablePowerOfAttorneys_large_75c5169df2834e17be3c4b81c694ec3d.png",
      "SmallIconName": "Action_AddRevocablePowerOfAttorneys_small_75c5169df2834e17be3c4b81c694ec3d.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "6cfbf076-f132-4d0d-b5f3-46c4aede1848",
      "Name": "MainAttachment",
      "Constraints": [
        {
          "NameGuid": "1e0a0d33-044d-4572-8d51-c0e94ea2d4fa",
          "Name": "ApplicationRelinquishmentAuthorities",
          "ConstraintTypeId": "99ac6696-d9d6-43c4-92af-42cc2ed9194c",
          "Limit": 1
        }
      ],
      "IsRequired": true
    },
    {
      "NameGuid": "9f04fb8f-3949-4d9e-8c34-5d1caffa2897",
      "Name": "PowerOfAttorney",
      "Constraints": [
        {
          "NameGuid": "cb69489c-834a-42c1-bed3-f16dbaba70f2",
          "Name": "PowerOfAttorneys",
          "ConstraintTypeId": "be859f9b-7a04-4f07-82bc-441352bce627"
        }
      ],
      "HandledEvents": [
        "AddedShared"
      ],
      "IsEnabled": false,
      "IsRequired": true,
      "PreviousGroupId": "6cfbf076-f132-4d0d-b5f3-46c4aede1848"
    },
    {
      "NameGuid": "04150174-1e65-4665-ade1-68301f140f97",
      "Name": "Addendums",
      "Constraints": [
        {
          "NameGuid": "3bb09dc8-4282-428a-9458-2d83b06707a4",
          "Name": "Addendums",
          "ConstraintTypeId": "58b9ed35-9c84-46cd-aa79-9b5ef5a82f5d"
        }
      ],
      "PreviousGroupId": "9f04fb8f-3949-4d9e-8c34-5d1caffa2897"
    }
  ],
  "BaseGuid": "d795d1f6-45c1-4e5e-9677-b53fb7280c7e",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": false,
  "CanBeUsedInIntegration": false,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "a4d6d92a-261a-4c7e-826d-742b7d4062ee",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "035869ed-2baa-4573-bdfe-9e4f5e10c4b3",
          "Name": "SubjectControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74e85eaf-e594-4dc5-b472-4e791948b781",
          "Name": "AuthorControl",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "Name": "TaskGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "Name": "ControlGroup",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "3ac9d65f-504b-4a6e-ac9d-c57bc9b7d311",
          "Name": "Header"
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "23f62099-9b9c-49d4-86cf-8d5736be4ac5",
          "Name": "Thread"
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "0cbdf7b6-31c6-4881-8d27-5d13996b0ee5",
          "Name": "Footer",
          "IsAutotextEnabled": false
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4b2adf92-7af3-4cbd-b1f5-4fc94976ac64",
          "Name": "MaxDeadline",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "3849ac3b-2529-41c6-aa0d-03907f402a05",
          "PropertyGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "b4de7fed-d903-48ef-83bf-f12e836116a0",
          "Name": "InformationPoas",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "73e7c55a-b14d-49d8-9a69-0ed7d46bf563",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "5fcca021-39e8-4253-bcfa-750f1c616185",
          "Name": "DateTerminationPowerOfAttoney",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "b4de7fed-d903-48ef-83bf-f12e836116a0",
          "PropertyGuid": "6c651039-9ae1-4762-ba9d-10be733637a7",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f917a12a-6e80-4db8-bcc2-f6332538e4e3",
          "Name": "Attorney",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "b4de7fed-d903-48ef-83bf-f12e836116a0",
          "PropertyGuid": "f7f2754a-e33d-4ed1-8306-a693efc2e17a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer",
    "BeforeStartServer"
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PowerOfAttorneyModuleRecallPowerOfAttorney",
  "IsAutoCreated": true,
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "UseSchemeFromSettings",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "IsAutoCreated",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "85819998-a535-4e76-8632-dc2bf26ffa02",
      "Name": "MaxDeadline",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsEnabled"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "01b02296-d037-430f-8c8a-1a3a13337c53",
      "Name": "Author",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsRequired"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
      "Name": "Subject",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsAncestorMetadata": true,
      "IsDisplayValue": true,
      "IsEnabled": false,
      "Overridden": [
        "IsRequired",
        "IsEnabled",
        "HandledEvents"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "a7f7011a-33d9-4ada-b6a7-eac5f4c68453",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "6c651039-9ae1-4762-ba9d-10be733637a7",
      "Name": "DateTerminationPowerOfAttoney",
      "Code": "DateTerminatio",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3364c324-c4c4-4ccb-a81c-53653255a022"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7f2754a-e33d-4ed1-8306-a693efc2e17a",
      "Name": "Attorney",
      "Code": "Attorney",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "6c651039-9ae1-4762-ba9d-10be733637a7"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "SubjectTask",
    "MainTitleDialog",
    "DefaultSubjectTask",
    "ErrorMessageEmptyMainAttachment",
    "ErrorMessageEmptyPowerOfAttorney",
    "SubjectSigningAssignment",
    "LogErrorNotSupportedExtension",
    "SubjectFormLetterAndRecallPowerOfAttorneyAssignment",
    "SubjectNotify",
    "LogErrorLockedApplication",
    "ChildeTitleDialog",
    "ErrorMessageEmptyApplication"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "6b8cc66a-5c68-4ac5-be15-cb892eb1358c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "52978937-dfdd-4ddd-a854-c87928f3fb64",
        "Name": "AddRevocablePowerOfAttorneys",
        "ActionGuid": "75c5169d-f283-4e17-be3c-4b81c694ec3d",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "03956bde-5832-468f-894b-820608e9ea71"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "bc22fec1-c6e2-4a01-b596-4e25f8a92b84",
        "Name": "FormApplicationRelinquishmentAuthority",
        "ActionGuid": "2757d453-4546-40ff-b50b-533a352cc157",
        "ButtonSize": "Large",
        "Index": -2,
        "ParentGuid": "03956bde-5832-468f-894b-820608e9ea71"
      }
    ],
    "Groups": [
      {
        "NameGuid": "03956bde-5832-468f-894b-820608e9ea71",
        "Name": "PowerOfAttorney",
        "IconName": null,
        "Index": 51,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "5117ec28-9d34-417a-a8b0-875948cc6e19",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "Overridden": [
      "CurrentVersionGuid"
    ],
    "VersionsCounter": 1
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}