{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "789a3b12-6e15-4fed-8203-a2c20a5fb780",
  "Name": "RegistryPowerOfAttorney",
  "AssociatedGuid": "73b1885c-57fd-4acd-9d88-9c13c0dfd116",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [
    {
      "NameGuid": "6605f125-7e63-40a7-8fff-3157f1a9ac64",
      "Name": "PowerOfAttorneysData",
      "EntityType": "e19941f7-b16f-4ca9-a591-38307be11c33"
    }
  ],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "PowerOfAttorneyModuleRegistryPowerOfAttorney",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "ExportFormats",
    "DefaultExportFormat",
    "HandledEvents",
    "Parameters",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "c5dfe4ca-8d06-4a64-b057-9d020874daae",
      "Name": "Companies",
      "EntityType": "eff95720-181f-4f7d-892d-dec034c7b2ab",
      "InternalDataTypeName": "Sungero.Company.IBusinessUnit, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "b95c7ee4-d863-4270-a443-f59545217c66",
      "Name": "ValidFrom",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "16c5c417-3cbe-4d7d-bbd0-b6e283f4f448",
      "Name": "ValidTo",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "880a31d5-ed20-4b21-98f9-29c142b1f600",
      "Name": "Responsible",
      "EntityType": "b7905516-2be5-4931-961c-cb38d5677565",
      "InternalDataTypeName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces",
      "IsCollection": true
    },
    {
      "NameGuid": "9d56d06d-bdc7-4ce9-ab79-b0f34ebaa5ce",
      "Name": "Attorney",
      "EntityType": "294767f1-009f-4fbd-80fc-f98c49ddc560",
      "InternalDataTypeName": "Sungero.Parties.ICounterparty, Sungero.Domain.Interfaces",
      "IsCollection": true
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ErrorMessageRights",
    "DialogTitle"
  ],
  "Versions": []
}