{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "723dc19d-5f55-4a9b-9b4e-edcaf51dfa61",
  "Name": "FlowFolderSetting",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "FlowFolderSett",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "ac13bd45-6745-4e50-9e86-a543121216b5",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0b36ffa-506b-4b31-8e68-844dd7e1427d",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "91b5afa3-ae0b-47a1-a888-76bb2cb8fac5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c27bb9bb-001d-48a6-b81c-e01133a04f40",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "36e9e3ec-997c-4f60-befb-c012aebefb56",
          "Name": "FolderName",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "fd7f7dea-2e20-4702-98fe-b6b10e3b5c5b",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1cfea140-7fcf-4d60-827b-ac7982563359",
          "Name": "TaskType",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "15e90fdf-6a37-4b1e-9747-3f60b0980cf7",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8af4fdc9-0146-4f23-b0d5-8067cdb6e7ab",
          "Name": "TaskStatus",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "fa527506-8de9-4f86-970f-1ef3f5939580",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f9f8078d-7de2-4530-b617-6ea44069204b",
          "Name": "AssignmentTypeByTask",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "eb30a2d8-80e1-4fe6-9572-9a04408a8e30",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "39be99dd-0884-40b1-8a82-11710b7cfed3",
          "Name": "TaskSubject",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "cdbe590e-8828-4f00-b220-3123ef9a19e8",
          "PropertyGuid": "4fc544fd-eb04-401d-a5f0-a1b0e1128b63",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 120
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ]
        }
      ]
    }
  ],
  "HideFromCreationArea": true,
  "HideFromNavigationEditorCreationArea": true,
  "IconResourcesKeys": [],
  "IntegrationServiceName": "EtalonDatabooksFlowFolderSetting",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "IsStatusEnabled",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsShowedInList",
        "IsVisibility",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91b5afa3-ae0b-47a1-a888-76bb2cb8fac5",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd7f7dea-2e20-4702-98fe-b6b10e3b5c5b",
      "Name": "FolderName",
      "Code": "FolderName",
      "DirectValues": [
        {
          "NameGuid": "69b41d19-46a5-4c39-9521-8231e5faeb21",
          "Name": "AppDispatchCourierMail",
          "Code": "First"
        },
        {
          "NameGuid": "6b9f17ac-3954-40a8-9a7b-4002dd8fead1",
          "Name": "CheckingDesignOutgoingEmails",
          "Code": "CheckingDesignO"
        },
        {
          "NameGuid": "4deb1370-6b96-47a0-a919-12a9b9318912",
          "Name": "RegistrationOutgoingEmails",
          "Code": "RegistrationOut"
        },
        {
          "NameGuid": "9f118996-6346-4b22-9463-9f3fc8147cf3",
          "Name": "SendingOutgoingEmails",
          "Code": "SendingOutgoing"
        },
        {
          "NameGuid": "8e4d804e-f7db-42d2-aab2-f4e2c2a216ef",
          "Name": "ApprovalLocalAct",
          "Code": "ApprovalLocalAc"
        },
        {
          "NameGuid": "30c19a9f-9e3e-4570-be81-98d02825ad22",
          "Name": "CheckingLocalAct",
          "Code": "CheckingLocalAc"
        },
        {
          "NameGuid": "56ab3199-d933-4ac3-92ae-ca28ae98f02e",
          "Name": "RegistrationLocalAct",
          "Code": "RegistrationLoc"
        },
        {
          "NameGuid": "ddf579c3-1812-4912-bf82-1c10c117a8c4",
          "Name": "VerificationProtocolCollegialBody",
          "Code": "VerificationPro"
        },
        {
          "NameGuid": "2d348fcd-e6d0-4c11-a313-f31dd537e43f",
          "Name": "RegistrationProtocolCollegialBody",
          "Code": "RegistrationPro"
        },
        {
          "NameGuid": "47defa35-f844-4cff-bd35-8b3559af32c1",
          "Name": "ApplicationCreatingChangingCounterparties",
          "Code": "ApplicationCrea"
        },
        {
          "NameGuid": "4baebfae-15a0-45bc-8ad1-c48c74e0c0f9",
          "Name": "SendingOutgoingOther",
          "Code": "SendingOutgoin1"
        },
        {
          "NameGuid": "9a857c32-43e0-429b-a987-5d22e8e1baab",
          "Name": "RegistrationMassMailingApplication",
          "Code": "RegistrationMas"
        },
        {
          "NameGuid": "de0b7606-81b5-424f-bbd3-b48382d0691b",
          "Name": "RegistrationIncomingLetter",
          "Code": "IsRegistrationI"
        },
        {
          "NameGuid": "1a06b00e-e59d-424b-85c4-404e96b785d7",
          "Name": "IssuingPOA",
          "Code": "IssuingPOA"
        },
        {
          "NameGuid": "b9c2e441-9937-4f85-a2ef-cbd04eaaffc0",
          "Name": "PrintSignPOA",
          "Code": "PrintSignPOA"
        },
        {
          "NameGuid": "4144e801-e858-4b8f-8d72-69720a4f2610",
          "Name": "RegistrationPOA",
          "Code": "RegistrationPOA"
        },
        {
          "NameGuid": "ac61a6cb-046b-44be-b36b-f3669834188c",
          "Name": "ScanningPOA",
          "Code": "ScanningPOA"
        },
        {
          "NameGuid": "feadbb29-5c28-4c98-8484-43732d875eb1",
          "Name": "FormalizedPOA",
          "Code": "FormalizedPOA"
        },
        {
          "NameGuid": "49884456-ba63-4d8e-9e3e-5381e7ac961f",
          "Name": "RegPOAExecTask",
          "Code": "RegPOAExecTask"
        },
        {
          "NameGuid": "1e1c91a3-8344-4f74-be43-b1a2fe025ebb",
          "Name": "MassSendOutgEma",
          "Code": "MassSendOutgEma"
        },
        {
          "NameGuid": "ca626950-edb6-49ca-a853-2ac8c3d0fe5c",
          "Name": "MassSendOutgOth",
          "Code": "MassSendOutgOth"
        },
        {
          "NameGuid": "6170cae2-819e-4592-9821-2918ee3d145c",
          "Name": "SysQualOfCntprt",
          "Code": "ApprCrptRegTask"
        }
      ],
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "91b5afa3-ae0b-47a1-a888-76bb2cb8fac5"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15e90fdf-6a37-4b1e-9747-3f60b0980cf7",
      "Name": "TaskType",
      "Code": "TaskType",
      "EntityGuid": "6b44dc7b-dfbf-40a8-b062-e227517ac8db",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "fd7f7dea-2e20-4702-98fe-b6b10e3b5c5b"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "fa527506-8de9-4f86-970f-1ef3f5939580",
      "Name": "TaskStatus",
      "Code": "TaskStatus",
      "DirectValues": [
        {
          "NameGuid": "a0726cb3-8bd6-44b3-b901-980a8ff3a39e",
          "Name": "Draft",
          "Code": "Draft"
        },
        {
          "NameGuid": "aba821eb-5cc3-491f-aed9-40908ccc285d",
          "Name": "InProcess",
          "Code": "InProcess"
        },
        {
          "NameGuid": "7155a831-0a73-454d-a970-76b48aeb35b8",
          "Name": "Suspended",
          "Code": "Suspended"
        },
        {
          "NameGuid": "ff1765c7-b253-47de-91e2-dd8b6e480257",
          "Name": "Completed",
          "Code": "Completed"
        },
        {
          "NameGuid": "32a11aaa-ad9f-4523-b3bb-d26d155bce87",
          "Name": "Aborted",
          "Code": "Aborted"
        },
        {
          "NameGuid": "33ccb6d6-0ce4-4fc4-88c6-c9db2e33de8f",
          "Name": "UnderReview",
          "Code": "UnderReview"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "15e90fdf-6a37-4b1e-9747-3f60b0980cf7"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4fc544fd-eb04-401d-a5f0-a1b0e1128b63",
      "Name": "TaskSubject",
      "Code": "FlowFolderSet1",
      "EntityGuid": "43bed210-e027-416b-975d-f625807c5aa6",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "fa527506-8de9-4f86-970f-1ef3f5939580"
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "eb30a2d8-80e1-4fe6-9572-9a04408a8e30",
      "Name": "AssignmentTypeByTask",
      "Code": "FlowFolderSet3",
      "EntityGuid": "b6c1b3ec-0d68-4880-b330-8ac471246548",
      "IsShowedInList": false,
      "PreviousPropertyGuid": "4fc544fd-eb04-401d-a5f0-a1b0e1128b63"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AutogeneratedName"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "59139d27-0ff0-44bd-af86-775274a22a36",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "0d57bcf3-5bc8-4383-8e66-fe584b8c929b",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}