{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "01c4dc52-6a34-456f-827d-6151ff8226ad",
  "Name": "DocumentRegister",
  "Actions": [
    {
      "NameGuid": "43f7c7ab-3a41-4db8-ae6d-b612d0a08be2",
      "Name": "ShowDuplicatesavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowDuplicatesavis_large_43f7c7ab3a414db8ae6db612d0a08be2.png",
      "SmallIconName": "Action_ShowDuplicatesavis_small_43f7c7ab3a414db8ae6db612d0a08be2.png"
    }
  ],
  "BaseGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "0ce86383-b5e4-4f06-88d1-9061714494ee",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "HandledEvents": [
    "BeforeSaveServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "d7800dd5-a9d2-41e9-bbc4-a39292ac1eeb",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c0a8ae00-e332-4751-8a42-330681f5479b",
      "Name": "NumberFormatItems",
      "EntityGuid": "12172fae-e8b7-4b7f-9238-a0f7e2baec6a",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckRegistrationNumberFormat",
      "Parameters": [
        {
          "Name": "documentRegister",
          "ParameterType": "global::lenspec.Etalon.IDocumentRegister",
          "ParameterTypeFullName": "lenspec.Etalon.IDocumentRegister, Sungero.Domain.Interfaces"
        },
        {
          "Name": "document",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "3968141c-f2fd-4b4b-8a1a-7d02b6065431",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "22a32036-2cb9-47b0-ae61-4ee0a45b7a66",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}