{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "0c4e3913-07d4-4fe5-aa82-9f15542cb6b6",
  "Name": "ApprovalCounterpartyBankDEBCities",
  "BaseGuid": "9a479ac2-0d60-4b94-9724-c25ee5dd3629",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IntegrationServiceName": "ApprovalCounterpartyBaseCities",
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e8f1fee3-1856-4cc2-830e-bac54a115c1a",
      "Name": "ApprovalCounterpartyBase",
      "EntityGuid": "3fafeece-8bc5-42ad-b1b8-f5ec928d7190",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "12d1fe5b-7b7d-4f13-8b5f-095b6d29bf7a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "f202ebb7-6b05-44ea-9af2-c81ad5e39545",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}