{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "b6c1b3ec-0d68-4880-b330-8ac471246548",
  "Name": "FlowFolderSettingAssignmentTypeByTask",
  "BaseGuid": "a3d38bf5-0414-41f6-bb33-a4621d2e5a60",
  "CanBeNavigationPropertyType": true,
  "Code": "FlowFolderSet3",
  "ExtraSearchProperties": [],
  "IsChildEntity": true,
  "NonVisualAuthorizationMode": "FullAccess",
  "Overridden": [
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "483a9cff-4a01-491b-8cf2-31653abd07a3",
      "Name": "FlowFolderSetting",
      "CanBeSearch": false,
      "Code": "FlowFolderSett",
      "EntityGuid": "723dc19d-5f55-4a9b-9b4e-edcaf51dfa61",
      "IsReferenceToRootEntity": true,
      "IsShowedInList": false
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9ff423d4-a235-4bd9-9952-8a31708ac04e",
      "Name": "AssignmentType",
      "CanBeSearch": false,
      "Code": "AssignmentType",
      "EntityGuid": "f574ee6f-7180-4fe5-8df6-2d905fda2236",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "OnlyRootEntityUsedInChildLookupEvent": true,
      "PreviousPropertyGuid": "483a9cff-4a01-491b-8cf2-31653abd07a3"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "92a5812e-58ee-4cce-9130-52f736b46076",
      "Name": "AssignmentStatus",
      "CanBeSearch": false,
      "Code": "AssignmentStat",
      "DirectValues": [
        {
          "NameGuid": "0e74f64c-ef49-4eeb-ae59-c6e5068d9028",
          "Name": "InProcess",
          "Code": "InProcess"
        },
        {
          "NameGuid": "9facbaa6-a4b9-4f0b-b7c1-80e5d2d0ead5",
          "Name": "Suspended",
          "Code": "Suspended"
        },
        {
          "NameGuid": "ab982328-f5ec-4eb9-8655-727e45661d5a",
          "Name": "Completed",
          "Code": "Completed"
        },
        {
          "NameGuid": "ff1fe4f0-7f58-4c63-b237-214282e45127",
          "Name": "Aborted",
          "Code": "Aborted"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "9ff423d4-a235-4bd9-9952-8a31708ac04e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "76b6337c-e6df-494d-9222-94dc53ce0103",
      "Name": "AssignmentSubject",
      "CanBeSearch": false,
      "Code": "AssignmentSubj",
      "Length": 1000,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "92a5812e-58ee-4cce-9130-52f736b46076"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9845f011-5ead-4df9-995a-4ff4d97fc699",
      "Name": "AssignmentDeliveryMethod",
      "CanBeSearch": false,
      "Code": "AssignmentDeli",
      "EntityGuid": "276d7e4a-ea11-4740-af17-893abc6bc6e9",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer"
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "76b6337c-e6df-494d-9222-94dc53ce0103"
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8f915f4b-4f4b-4a83-a1ae-6cc3c146c884",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1219c9ae-800b-43f3-a284-769b801f9055",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}