{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "36889c4b-0959-486b-a729-2d09c186da65",
  "Name": "Counterparty",
  "Actions": [
    {
      "NameGuid": "38cd03ea-6e76-438e-be4c-c7e13f86962a",
      "Name": "AllContractsavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AllContractsavis_large_38cd03ea6e76438ebe4cc7e13f86962a.png",
      "SmallIconName": "Action_AllContractsavis_small_38cd03ea6e76438ebe4cc7e13f86962a.png"
    },
    {
      "NameGuid": "d3198380-a9b6-47a9-8a90-5c8693ab83a7",
      "Name": "AllContractsYearavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AllContractsYearavis_large_d3198380a9b647a98a905c8693ab83a7.png",
      "SmallIconName": "Action_AllContractsYearavis_small_d3198380a9b647a98a905c8693ab83a7.png"
    },
    {
      "NameGuid": "b279b350-6836-417e-bba5-cebc85262dfa",
      "Name": "Export1Cavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_Export1Cavis_large_b279b3506836417ebba5cebc85262dfa.png",
      "SmallIconName": "Action_Export1Cavis_small_b279b3506836417ebba5cebc85262dfa.png"
    },
    {
      "NameGuid": "02b84ad9-f016-4869-873e-b3e26d9a0173",
      "Name": "ShowApprovalCounterpartyBaseavis",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowApprovalCounterpartyBaseavis_large_02b84ad9f0164869873eb3e26d9a0173.png",
      "SmallIconName": "Action_ShowApprovalCounterpartyBaseavis_small_02b84ad9f0164869873eb3e26d9a0173.png"
    },
    {
      "NameGuid": "a9ae7f0c-0fed-4253-ae38-50eb0ffa0f94",
      "Name": "ShowTenderDocumentslenspec",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_ShowTenderDocumentslenspec_large_a9ae7f0c0fed4253ae3850eb0ffa0f94.png",
      "SmallIconName": "Action_ShowTenderDocumentslenspec_small_a9ae7f0c0fed4253ae3850eb0ffa0f94.png"
    }
  ],
  "BaseGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "44f23965-7406-44e3-b898-7004712bfbbe",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "Name": "Counterpartyavis",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "df687b30-6ddd-439d-8abc-8262e3a8ba92",
          "Name": "Nameavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "2cf3151f-b0f9-4cdb-8213-61415a488de3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "444488db-b11a-4c69-8e87-d2156738e190",
          "Name": "TINavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "48d3db8f-8ca4-4434-8089-3e4794b48434",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7675f694-07a5-4480-99fa-2dd0a55ebc06",
          "Name": "Statusavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a2dcbf78-75d9-4616-8d02-ae536f0677f2",
          "Name": "PSRNavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a2bd7b0a-7d70-4d84-86af-5eab9be3913d",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fe142cae-0629-42c3-a05d-317ccebdb476",
          "Name": "NCEOavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "a16a0224-d3ae-44bf-842e-0f0afcaeb066",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1c222dd5-274c-447d-9eca-53e501f382a1",
          "Name": "NCEAavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "PropertyGuid": "e794d0c1-2b89-41d1-879e-8cac4ba06c4c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "966f5464-efad-489f-8598-d48f1fdfe547",
          "Name": "Phonesavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "fb72b196-fb7f-4ea9-b2ef-7212f205afe5",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "37b611c9-0c65-4ebb-b20b-532c099ebe6d",
          "Name": "Emailavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "80e99e7b-8e41-40c1-9112-8f42d8c34ce1",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0a16025b-f9b7-4ee3-8653-fae0509c4ab4",
          "Name": "Websiteavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "63f355a0-920c-4682-91ab-e446175167dd",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "Name": "Contactsavis",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 5,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7ab27d39-fff0-4fe9-b167-3ec41d087616",
          "Name": "Accountavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "233a4755-18ec-4ee4-b48f-13b8e129a004",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "238f5c7b-f35d-4f8a-a7dc-453043354f5d",
          "Name": "Bankavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "PropertyGuid": "342f64bd-29fa-4e8b-bbdf-00fff9b097dc",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4b9defe5-f46d-4581-b50a-5c0be4a80a50",
          "Name": "BankDetailsavis",
          "ColumnDefinitions": [
            {
              "Percentage": 55.0
            },
            {
              "Percentage": 45.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "Expander",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 6,
          "RowSpan": 1,
          "SharedNestedGroupsAlignment": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "Name": "CommentGroupavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 8,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4203bd1-7881-4b25-bef4-e70576f0d4dd",
          "Name": "Commentavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "None",
          "ParentGuid": "69a41394-9042-4b33-8d9c-e5253d0a8c27",
          "PropertyGuid": "6b914774-a2aa-414d-a948-8fbc78d43407",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8aa59063-3d62-455f-b454-b27459ee3d32",
          "Name": "LegalAddressavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "c0fedb36-4bff-4978-a39e-ee43154bc84b",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2e356dc0-5ad9-4695-8703-d2d84f01c2bf",
          "Name": "Settlementavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "93db464a-c19f-441c-bf41-7ad6b9ea2fb5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "687c94fc-6770-4c17-bb0b-57a69433b001",
          "Name": "PostalAddressavis",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "4a8264be-df2c-4175-b1f2-776d388e2042",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "db0be72b-481a-49fe-b8cb-90f6be327354",
          "Name": "Regionavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "9e3df66a-01e8-408a-aa4c-a5c92a1227fb",
          "PropertyGuid": "78b9f52c-febf-4a73-89ae-c7a4723e3944",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "Name": "DEBGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "GroupType": "WithTitleNoBorder",
          "ParentGuid": "149a02cc-c0af-4bec-8a1b-8d6c0bab1d81",
          "RowNumber": 7,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1f2d6f6b-8133-4672-9008-7eae3d9d6025",
          "Name": "ResultApprovalDEBavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "PropertyGuid": "bf24664b-f4f5-4cbd-9307-4daa848192ac",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "aa6050da-c033-4021-a8cc-b74799d4fcbd",
          "Name": "ResponsibleDEBavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "PropertyGuid": "0c0b1277-50f8-4479-bcb9-2b18edd4ebd8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3bcb5ac8-5489-41a7-a778-1812f2b9c04b",
          "Name": "InspectionDateDEBavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "PropertyGuid": "3ea85df7-599a-4e3f-a0fa-d0c204a9833f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "536d6969-d5a8-4f0b-9196-877beae1bb6a",
          "Name": "ApprovalPeriodavisavis",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "PropertyGuid": "16d5c755-0a9f-41a9-9c36-9dd3639d1bea",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fcebdaf9-0437-4a25-9f26-c9b768884d48",
          "Name": "LimitPerCounterpartyavisavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "acce1904-e9a8-4b28-98ec-557e9d7d5891",
          "PropertyGuid": "39751d17-b65c-4f55-a744-650308a1e7bf",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "7fdc0378-de56-4ad7-8641-91aae797d1ec",
      "Name": "ExchangeBoxes",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "e94b5a96-24a3-4653-b6c3-c862ccd675cf",
      "Name": "TaskPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "e508105a-44dc-4f97-be11-39e4110fea13",
          "Name": "Tasks"
        },
        {
          "$type": "Sungero.Metadata.FunctionControlMetadata, Sungero.Metadata",
          "NameGuid": "1d005830-7e44-4ac9-9593-5848bde10011",
          "Name": "Controlavis",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StateViewToFunctionBinder",
          "FunctionName": "GetCounterpartyState",
          "HeaderLocation": "None",
          "ParentGuid": "e508105a-44dc-4f97-be11-39e4110fea13",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "ParentFormGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "PreviousInplaceFormGuid": "7fdc0378-de56-4ad7-8641-91aae797d1ec"
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "288d3599-be8b-4cab-8601-38aeaa89097e",
      "Name": "ConnectionPage",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "d98df8ec-6d04-4d76-82f0-97775a85aad7",
          "Name": "Connections"
        }
      ],
      "ParentFormGuid": "026f3b94-a2e4-47bc-a270-d900853f782e",
      "PreviousInplaceFormGuid": "e94b5a96-24a3-4653-b6c3-c862ccd675cf"
    }
  ],
  "HandledEvents": [
    "BeforeSaveServer",
    "CreatedServer",
    "RefreshClient"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "294767f1-009f-4fbd-80fc-f98c49ddc560",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8c43815d-1a3d-47ec-a98d-909052509a21",
      "Name": "ExchangeBoxes",
      "EntityGuid": "63c8a0b1-58fe-4fe5-8a85-ea7cdb01b2e3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bf24664b-f4f5-4cbd-9307-4daa848192ac",
      "Name": "ResultApprovalDEBavis",
      "Code": "ResultApproval",
      "DirectValues": [
        {
          "NameGuid": "5295f0e9-10d7-45a4-a2f6-7653c2096b94",
          "Name": "CoopPossible",
          "Code": "CoopPossible"
        },
        {
          "NameGuid": "ffba4d0e-e121-4fbd-8e0d-1a53455697a5",
          "Name": "CoopNotRecomend",
          "Code": "CoopNotRecomend"
        },
        {
          "NameGuid": "93460c1d-6cfd-4853-b994-11abefc966bc",
          "Name": "CoopWithRisks",
          "Code": "CoopWithRisks"
        },
        {
          "NameGuid": "de86084b-db26-4293-9a67-7ac40315cda8",
          "Name": "DoesNotReqAppr",
          "Code": "DoesNotReqAppr"
        },
        {
          "NameGuid": "204c0160-d6e1-4121-8473-d177f214e8ce",
          "Name": "NotAssessed",
          "Code": "NotAssessed"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "f3253916-499d-4f30-8041-6aa47fb10fc8"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "3ea85df7-599a-4e3f-a0fa-d0c204a9833f",
      "Name": "InspectionDateDEBavis",
      "Code": "InspectionDate",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "bf24664b-f4f5-4cbd-9307-4daa848192ac"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "16d5c755-0a9f-41a9-9c36-9dd3639d1bea",
      "Name": "ApprovalPeriodavis",
      "Code": "ApprovalPeriod",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "3ea85df7-599a-4e3f-a0fa-d0c204a9833f"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0c0b1277-50f8-4479-bcb9-2b18edd4ebd8",
      "Name": "ResponsibleDEBavis",
      "Code": "ResponsibleDEB",
      "EntityGuid": "bc049649-73a8-4fa7-96ca-d0a60babf65f",
      "HandledEvents": [
        "LookupServer",
        "ValueInputClient"
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "16d5c755-0a9f-41a9-9c36-9dd3639d1bea"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "39751d17-b65c-4f55-a744-650308a1e7bf",
      "Name": "LimitPerCounterpartyavis",
      "Code": "LimitPerCounte",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "0c0b1277-50f8-4479-bcb9-2b18edd4ebd8"
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "09d1cdaf-4b69-4e66-824d-c5680149689a",
      "Name": "SalesAgentlenspec",
      "CanBeSearch": false,
      "Code": "SalesAgentlens",
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsEnabled": false,
      "IsShowedInList": false,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "39751d17-b65c-4f55-a744-650308a1e7bf"
    },
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a83239af-b5b4-47a5-81de-4ce29f0ef76f",
      "Name": "Export1CStatelenspec",
      "Code": "Export1CStatel",
      "DirectValues": [
        {
          "NameGuid": "bc6e2917-2ab3-403f-8cde-5787a1219dba",
          "Name": "Yes",
          "Code": "Yes"
        },
        {
          "NameGuid": "3e433a0b-7afe-4282-aa2b-396583656ea1",
          "Name": "No",
          "Code": "No"
        }
      ],
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "09d1cdaf-4b69-4e66-824d-c5680149689a"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "5146a3d8-e920-40e2-9774-40e6f6599db8",
      "Name": "Export1CDatelenspec",
      "Code": "Export1CDatele",
      "DateTimeFormat": "DateTime",
      "IsEnabled": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a83239af-b5b4-47a5-81de-4ce29f0ef76f",
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CheckNceoLength",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::lenspec.Etalon.ICounterparty",
          "ParameterTypeFullName": "lenspec.Etalon.ICounterparty, Sungero.Domain.Interfaces"
        },
        {
          "Name": "nceo",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetCounterpartyDuplicatesErrorText",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::lenspec.Etalon.ICounterparty",
          "ParameterTypeFullName": "lenspec.Etalon.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "UpdateCounterpartyExport1c",
      "Parameters": [
        {
          "Name": "counterparty",
          "ParameterType": "global::lenspec.Etalon.ICounterparty",
          "ParameterTypeFullName": "lenspec.Etalon.ICounterparty, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "AllContracts",
    "AllContractsYear",
    "ShowApprovalCounterpartyName",
    "DBInspectionDateMustBeEarlierThanApprovement"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "24c339a0-9287-4c3e-b829-f38e29b62832",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "de5c123b-4af2-4dd5-addf-9977b00f8e9a",
        "Name": "AllContractsSchow",
        "ActionGuid": "38cd03ea-6e76-438e-be4c-c7e13f86962a",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "80272635-14d8-4043-a4f8-7521b30b5b7b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "df016870-4448-478a-9392-2c997e808247",
        "Name": "AllContractsYearSchow",
        "ActionGuid": "d3198380-a9b6-47a9-8a90-5c8693ab83a7",
        "ButtonSize": "Large",
        "Index": 2,
        "ParentGuid": "80272635-14d8-4043-a4f8-7521b30b5b7b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "0746af01-b615-4371-9944-ada90e7e532d",
        "Name": "Export1Cavisavis",
        "ActionGuid": "b279b350-6836-417e-bba5-cebc85262dfa",
        "ButtonSize": "Large",
        "Index": 1,
        "ParentGuid": "aa25262b-e782-4a70-829e-0856dd1e2b57"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "6139687c-1bcd-4466-b8e7-351d840a466b",
        "Name": "ShowApprovalCounterpartyBaseavisavis",
        "ActionGuid": "02b84ad9-f016-4869-873e-b3e26d9a0173",
        "ButtonSize": "Large",
        "Index": 3,
        "ParentGuid": "80272635-14d8-4043-a4f8-7521b30b5b7b"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d833f65a-3ce3-4304-9bf7-c0553cca04fb",
        "Name": "ShowTenderDocumentslenspeclenspec",
        "ActionGuid": "a9ae7f0c-0fed-4253-ae38-50eb0ffa0f94",
        "ButtonSize": "Large",
        "Index": 4,
        "ParentGuid": "80272635-14d8-4043-a4f8-7521b30b5b7b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e3dba89b-31e6-4e5a-8085-1bdf48d8c2d1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}